INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0025973655145144054, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 839.8943326580311, 'l2_ratio': 0.005291525603259958, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.45403398735779144}
INFO:validation.tuning:Obtained results {'train_error': 0.13458138704299927, 'epoch': 40, 'val_loss': 0.28909454, 'val_error': 0.098721563816070557, 'train_loss': 0.3369765}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.008612312343569179, 'num_layers': 2, 'hidden_units': 2048, 'lr_decay_epochs': 657.9607989860875, 'l2_ratio': 0.02189485623417814, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.887467538862135}
INFO:validation.tuning:Obtained results {'train_error': 0.15278595685958862, 'epoch': 10, 'val_loss': 0.38731298, 'val_error': 0.13494318723678589, 'train_loss': 0.43981811}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.00012201737211336477, 'num_layers': 2, 'hidden_units': 512, 'lr_decay_epochs': 483.66244805127053, 'l2_ratio': 0.8130835543985229, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.5801327459138423}
INFO:validation.tuning:Obtained results {'train_error': 0.13340210914611816, 'epoch': 275, 'val_loss': 0.34798804, 'val_error': 0.11931818723678589, 'train_loss': 0.3639394}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.002460833409319543, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 849.6331942787659, 'l2_ratio': 0.005484462247746009, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.26518417665736604}
INFO:validation.tuning:Obtained results {'train_error': 0.14733195304870605, 'epoch': 5, 'val_loss': 0.35191649, 'val_error': 0.11576706171035767, 'train_loss': 0.40457529}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0004255929517317132, 'num_layers': 2, 'hidden_units': 512, 'lr_decay_epochs': 605.2116175362337, 'l2_ratio': 0.033652044020267696, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.39764777193307665}
INFO:validation.tuning:Obtained results {'train_error': 0.12396818399429321, 'epoch': 65, 'val_loss': 0.30438191, 'val_error': 0.1015625, 'train_loss': 0.32583007}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0002207283020877189, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 899.1494743611298, 'l2_ratio': 0.0001846088088839237, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.17826595458384742}
INFO:validation.tuning:Obtained results {'train_error': 0.11372345685958862, 'epoch': 20, 'val_loss': 0.39652613, 'val_error': 0.11363637447357178, 'train_loss': 0.37199557}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.00013868181211437573, 'num_layers': 2, 'hidden_units': 512, 'lr_decay_epochs': 498.6539352612701, 'l2_ratio': 0.2008741866060951, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.6552721468614217}
INFO:validation.tuning:Obtained results {'train_error': 0.13362324237823486, 'epoch': 60, 'val_loss': 0.36197475, 'val_error': 0.11789774894714355, 'train_loss': 0.37382784}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.006303418334123527, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 705.8904588229983, 'l2_ratio': 0.00012095625008755558, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.36235518976812675}
INFO:validation.tuning:Obtained results {'train_error': 0.10399466753005981, 'epoch': 105, 'val_loss': 0.30958599, 'val_error': 0.11079543828964233, 'train_loss': 0.27308974}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.004236342997780691, 'num_layers': 2, 'hidden_units': 2048, 'lr_decay_epochs': 516.3614251605719, 'l2_ratio': 0.009773706803255884, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.9728432135603384}
INFO:validation.tuning:Obtained results {'train_error': 0.12485259771347046, 'epoch': 345, 'val_loss': 0.28444669, 'val_error': 0.10440343618392944, 'train_loss': 0.31750748}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.00048807554927210694, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 997.6379181226644, 'l2_ratio': 0.5876200059978033, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.7056604815011099}
INFO:validation.tuning:Obtained results {'train_error': 0.13310730457305908, 'epoch': 110, 'val_loss': 0.32884499, 'val_error': 0.11647725105285645, 'train_loss': 0.35782379}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0017120901268744696, 'num_layers': 2, 'hidden_units': 512, 'lr_decay_epochs': 628.8693852665602, 'l2_ratio': 0.043361457290214435, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.6705936891292832}
INFO:validation.tuning:Obtained results {'train_error': 0.13273876905441284, 'epoch': 35, 'val_loss': 0.31625503, 'val_error': 0.11221593618392944, 'train_loss': 0.34897718}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.00011759044894567347, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 183.89476767859782, 'l2_ratio': 0.00248111806032596, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.12243296073448384}
INFO:validation.tuning:Obtained results {'train_error': 0.10598468780517578, 'epoch': 55, 'val_loss': 0.43932837, 'val_error': 0.10440343618392944, 'train_loss': 0.43004128}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.008321580059492415, 'num_layers': 2, 'hidden_units': 512, 'lr_decay_epochs': 558.6928434016205, 'l2_ratio': 0.00011063426421261932, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.7766563745986914}
INFO:validation.tuning:Obtained results {'train_error': 0.11320751905441284, 'epoch': 40, 'val_loss': 0.26382744, 'val_error': 0.095170438289642334, 'train_loss': 0.2915338}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0012465918116149025, 'num_layers': 2, 'hidden_units': 512, 'lr_decay_epochs': 714.4211153429443, 'l2_ratio': 0.04493714819795756, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.7263768990970214}
INFO:validation.tuning:Obtained results {'train_error': 0.13096994161605835, 'epoch': 95, 'val_loss': 0.28764293, 'val_error': 0.096590936183929443, 'train_loss': 0.334777}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.00826857685198465, 'num_layers': 2, 'hidden_units': 2048, 'lr_decay_epochs': 567.3235241022885, 'l2_ratio': 0.014985688215294867, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.4239474752533424}
INFO:validation.tuning:Obtained results {'train_error': 0.14770048856735229, 'epoch': 15, 'val_loss': 0.34272215, 'val_error': 0.11576706171035767, 'train_loss': 0.39297196}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0008447227862529261, 'num_layers': 2, 'hidden_units': 512, 'lr_decay_epochs': 909.49463165054, 'l2_ratio': 0.014443561134851242, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.774767397859123}
INFO:validation.tuning:Obtained results {'train_error': 0.11519753932952881, 'epoch': 115, 'val_loss': 0.29955962, 'val_error': 0.109375, 'train_loss': 0.30010071}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0017293041312582398, 'num_layers': 2, 'hidden_units': 2048, 'lr_decay_epochs': 133.02726791607867, 'l2_ratio': 0.16361112988454227, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.7205782271835248}
INFO:validation.tuning:Obtained results {'train_error': 0.12219929695129395, 'epoch': 520, 'val_loss': 0.32022607, 'val_error': 0.109375, 'train_loss': 0.31503764}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0002604825983276022, 'num_layers': 2, 'hidden_units': 2048, 'lr_decay_epochs': 744.725926604582, 'l2_ratio': 0.009136663566804806, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.8241425607088863}
INFO:validation.tuning:Obtained results {'train_error': 0.14254128932952881, 'epoch': 5, 'val_loss': 3.6644671, 'val_error': 0.12997156381607056, 'train_loss': 3.9898248}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0004175729410676392, 'num_layers': 2, 'hidden_units': 2048, 'lr_decay_epochs': 252.03004128226627, 'l2_ratio': 0.011322409995470302, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.27466031249713396}
INFO:validation.tuning:Obtained results {'train_error': 0.086379706859588623, 'epoch': 280, 'val_loss': 0.29234362, 'val_error': 0.11079543828964233, 'train_loss': 0.2456097}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.00022458655908996536, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 714.5986524088535, 'l2_ratio': 0.0004052178676029947, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.45972115154999815}
INFO:validation.tuning:Obtained results {'train_error': 0.097214043140411377, 'epoch': 65, 'val_loss': 0.36842534, 'val_error': 0.11434656381607056, 'train_loss': 0.30755776}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0013817424913326487, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 140.966614697117, 'l2_ratio': 0.0002812359663188951, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.552920671673717}
INFO:validation.tuning:Obtained results {'train_error': 0.08947521448135376, 'epoch': 125, 'val_loss': 0.28696463, 'val_error': 0.10014206171035767, 'train_loss': 0.24425136}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.000375602608916386, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 374.47530793715987, 'l2_ratio': 0.0004978011036057828, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.24883053023982535}
INFO:validation.tuning:Obtained results {'train_error': 0.097066640853881836, 'epoch': 90, 'val_loss': 0.34668121, 'val_error': 0.11079543828964233, 'train_loss': 0.27090281}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.00038227617239016136, 'num_layers': 2, 'hidden_units': 2048, 'lr_decay_epochs': 931.6549600682854, 'l2_ratio': 0.07505599402731791, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.873608685693868}
INFO:validation.tuning:Obtained results {'train_error': 0.14025646448135376, 'epoch': 25, 'val_loss': 0.41311511, 'val_error': 0.13423293828964233, 'train_loss': 0.40562162}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.0001531248365013115, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 218.14321704374268, 'l2_ratio': 0.03528653056187079, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.42682136666548265}
INFO:validation.tuning:Obtained results {'train_error': 0.12544220685958862, 'epoch': 40, 'val_loss': 0.45372668, 'val_error': 0.11221593618392944, 'train_loss': 0.46948624}
INFO:validation.tuning:Finished evaluation on {'max_epochs': 10000, 'memory_factor': 2, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.002752378917202611, 'num_layers': 2, 'hidden_units': 1024, 'lr_decay_epochs': 527.1283826009694, 'l2_ratio': 0.0016512355948458185, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.20222426699273785}
INFO:validation.tuning:Obtained results {'train_error': 0.12772703170776367, 'epoch': 30, 'val_loss': 0.29305694, 'val_error': 0.10653406381607056, 'train_loss': 0.32983381}
INFO:validation.tuning:Using model {'l2_ratio': 0.00011063426421261932, 'max_epochs': 40, 'memory_factor': 2, 'lr_decay_epochs': 558.6928434016205, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f1c0acc8ea0>, 'lr': 0.008321580059492415, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': True, 'n_threads': 4, 'strip_length': 5, 'lr_decay': 0.7766563745986914} for training with results {'train_error': 0.11320751905441284, 'epoch': 40, 'val_loss': 0.26382744, 'val_error': 0.095170438289642334, 'train_loss': 0.2915338}
INFO:validation.tuning:Running training [0] in magic/1521220716541
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'loss': 0.33664995, 'l2': 0.016925186, 'time(s)': 17.33297634124756, 'train_error': 0.11506885290145874, 'error': 0.13617247343063354, 'train_loss': 0.29624265, 'train_l2': 0.016943054}
INFO:validation.tuning:Running training [1] in magic/1521220736994
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'loss': 0.31864545, 'l2': 0.016927496, 'time(s)': 17.944636821746826, 'train_error': 0.11844545602798462, 'error': 0.12933754920959473, 'train_loss': 0.3009429, 'train_l2': 0.017023779}
INFO:validation.tuning:Running training [2] in magic/1521220757960
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'loss': 0.34482127, 'l2': 0.016997084, 'time(s)': 18.0027174949646, 'train_error': 0.11798197031021118, 'error': 0.14616191387176514, 'train_loss': 0.30151057, 'train_l2': 0.016988158}
INFO:validation.tuning:Running training [3] in magic/1521220778928
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'loss': 0.31552577, 'l2': 0.016352028, 'time(s)': 17.98497986793518, 'train_error': 0.11334747076034546, 'error': 0.1203995943069458, 'train_loss': 0.29288638, 'train_l2': 0.016345149}
INFO:validation.tuning:Running training [4] in magic/1521220799917
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'loss': 0.32802796, 'l2': 0.0164355, 'time(s)': 17.8538715839386, 'train_error': 0.1153336763381958, 'error': 0.13144057989120483, 'train_loss': 0.29551348, 'train_l2': 0.016451053}
INFO:validation.tuning:Running training [5] in magic/1521220820893
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'loss': 0.31185111, 'l2': 0.018147673, 'time(s)': 18.113052368164062, 'train_error': 0.11500263214111328, 'error': 0.12302839756011963, 'train_loss': 0.29689798, 'train_l2': 0.018192548}
INFO:validation.tuning:Running training [6] in magic/1521220842006
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'loss': 0.32398173, 'l2': 0.016586024, 'time(s)': 18.062437534332275, 'train_error': 0.11566472053527832, 'error': 0.13144057989120483, 'train_loss': 0.29888836, 'train_l2': 0.016418351}
INFO:validation.tuning:Running training [7] in magic/1521220863120
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'loss': 0.38571504, 'l2': 0.01594834, 'time(s)': 18.27238655090332, 'train_error': 0.11334747076034546, 'error': 0.1898002028465271, 'train_loss': 0.29674909, 'train_l2': 0.015952326}
INFO:validation.tuning:Running training [8] in magic/1521220884381
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'loss': 0.33069676, 'l2': 0.016611841, 'time(s)': 18.15549898147583, 'train_error': 0.11659163236618042, 'error': 0.133017897605896, 'train_loss': 0.29668176, 'train_l2': 0.016686743}
INFO:validation.tuning:Running training [9] in magic/1521220905546
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'loss': 0.32996666, 'l2': 0.01710674, 'time(s)': 18.046921491622925, 'train_error': 0.11751854419708252, 'error': 0.13249212503433228, 'train_loss': 0.29712594, 'train_l2': 0.017108673}
INFO:__main__:loss: 0.332588 +- 0.020024
INFO:__main__:l2: 0.016804 +- 0.000559
INFO:__main__:time(s): 17.976948 +- 0.241146
INFO:__main__:train_error: 0.115830 +- 0.001696
INFO:__main__:error: 0.137329 +- 0.018705
INFO:__main__:train_loss: 0.297344 +- 0.002412
INFO:__main__:train_l2: 0.016811 +- 0.000578
