INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0007985844641492968, 'kernel_std': 0.1323134844592243, 'l2_ratio': 0.1353849433739046, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 903.256510618308, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 512, 'lr_decay': 0.8713976157199181, 'hidden_units': 1024, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.64228988, 'val_error': 0.34161931276321411, 'train_loss': 0.64730221, 'epoch': 80, 'train_error': 0.34964621067047119}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.00023017356943400848, 'kernel_std': 0.5050031821013393, 'l2_ratio': 0.011424001266307217, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 639.0004806984966, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 64, 'lr_decay': 0.8297123575016079, 'hidden_units': 1024, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.94375855, 'val_error': 0.13494318723678589, 'train_loss': 0.91328537, 'epoch': 90, 'train_error': 0.12146228551864624}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.00021068659364623086, 'kernel_std': 0.17332199867645737, 'l2_ratio': 0.00628285950654558, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 422.2891958767152, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 64, 'lr_decay': 0.6803292861391085, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 3.0057731, 'val_error': 0.12642043828964233, 'train_loss': 3.1276653, 'epoch': 10, 'train_error': 0.13406544923782349}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0003849845486818691, 'kernel_std': 0.5624670689679719, 'l2_ratio': 0.0017538863800955703, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 556.7529267814101, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 64, 'lr_decay': 0.5203389528298855, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 2.7656953, 'val_error': 0.32173293828964233, 'train_loss': 2.9000018, 'epoch': 5, 'train_error': 0.35038328170776367}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0012929515378102266, 'kernel_std': 0.9444910826707519, 'l2_ratio': 0.09422370766524037, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 101.69912409320135, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 128, 'lr_decay': 0.30035503686246134, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.63966995, 'val_error': 0.33664774894714355, 'train_loss': 0.64751887, 'epoch': 15, 'train_error': 0.34876179695129395}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0009290298780975468, 'kernel_std': 0.6520349860784795, 'l2_ratio': 0.8079684208136312, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 173.32441014166426, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 64, 'lr_decay': 0.6865101799782924, 'hidden_units': 512, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.63700253, 'val_error': 0.33096593618392944, 'train_loss': 0.64832449, 'epoch': 15, 'train_error': 0.3486143946647644}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0035590590342114343, 'kernel_std': 0.4022573142290227, 'l2_ratio': 0.01234202121057412, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 687.3212236121974, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 128, 'lr_decay': 0.44631930265887043, 'hidden_units': 1024, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.5076853, 'val_error': 0.1484375, 'train_loss': 0.54409915, 'epoch': 40, 'train_error': 0.17799234390258789}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.00018330198229367056, 'kernel_std': 0.7776254651067857, 'l2_ratio': 0.005755821927744964, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 682.6031274324647, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 256, 'lr_decay': 0.8001302361114204, 'hidden_units': 512, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 1.0005344, 'val_error': 0.15767043828964233, 'train_loss': 0.89533532, 'epoch': 60, 'train_error': 0.10701650381088257}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0005541120843608854, 'kernel_std': 0.6989540514548853, 'l2_ratio': 0.002378591822809404, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 274.1732548889704, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 256, 'lr_decay': 0.5224713014082327, 'hidden_units': 512, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.80753291, 'val_error': 0.16832387447357178, 'train_loss': 0.32443619, 'epoch': 185, 'train_error': 0.004201054573059082}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.007991852513732764, 'kernel_std': 0.3842887895776439, 'l2_ratio': 0.0021209085798182003, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 628.4062629730623, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 128, 'lr_decay': 0.9169698209095256, 'hidden_units': 512, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.65722686, 'val_error': 0.25, 'train_loss': 0.65388131, 'epoch': 30, 'train_error': 0.26252949237823486}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.00015608589963200727, 'kernel_std': 0.4545893882459059, 'l2_ratio': 0.0016039711054161678, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 476.91483371055364, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 64, 'lr_decay': 0.33652399610505423, 'hidden_units': 1024, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 1.9319527, 'val_error': 0.34801137447357178, 'train_loss': 1.9654216, 'epoch': 5, 'train_error': 0.35104656219482422}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.00025559803497363396, 'kernel_std': 0.9555912242652458, 'l2_ratio': 0.5708729367290359, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 548.7928344952361, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 512, 'lr_decay': 0.12105949016486378, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 35.645756, 'val_error': 0.33664774894714355, 'train_loss': 39.25573, 'epoch': 15, 'train_error': 0.35023581981658936}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0005805946344248144, 'kernel_std': 0.31147290114286674, 'l2_ratio': 0.5956789815447151, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 495.5924597564603, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 64, 'lr_decay': 0.6146671275644007, 'hidden_units': 1024, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.64062721, 'val_error': 0.33877843618392944, 'train_loss': 0.64896053, 'epoch': 45, 'train_error': 0.35237324237823486}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0002829992896820966, 'kernel_std': 0.5626556407045861, 'l2_ratio': 0.5712315519294537, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 969.2195342693082, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 256, 'lr_decay': 0.7393948232075233, 'hidden_units': 1024, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.63006902, 'val_error': 0.32173293828964233, 'train_loss': 0.64864069, 'epoch': 110, 'train_error': 0.35193103551864624}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.006318477278564158, 'kernel_std': 0.12968617952955258, 'l2_ratio': 0.0002743981354731512, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 703.0284529839836, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 128, 'lr_decay': 0.6924754937199881, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.80552751, 'val_error': 0.30397725105285645, 'train_loss': 0.80555129, 'epoch': 5, 'train_error': 0.30159199237823486}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0005831506777811195, 'kernel_std': 0.4397059486005335, 'l2_ratio': 0.009932649768616925, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 977.0781623847779, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 128, 'lr_decay': 0.47300718358943183, 'hidden_units': 1024, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.41292906, 'val_error': 0.12642043828964233, 'train_loss': 0.37866491, 'epoch': 45, 'train_error': 0.11062794923782349}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.003705455196729326, 'kernel_std': 0.7219885248269966, 'l2_ratio': 0.0005436682915769922, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 913.927592152126, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 256, 'lr_decay': 0.6947449546642726, 'hidden_units': 512, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.69038588, 'val_error': 0.33664774894714355, 'train_loss': 0.70161241, 'epoch': 30, 'train_error': 0.3525206446647644}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0005835352883505189, 'kernel_std': 0.49544160761110057, 'l2_ratio': 0.002359236964718339, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 690.1532770420354, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 512, 'lr_decay': 0.41572782543729414, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.7033872, 'val_error': 0.14772725105285645, 'train_loss': 0.3951503, 'epoch': 175, 'train_error': 0.048349082469940186}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0019746271765013253, 'kernel_std': 0.08820042771825594, 'l2_ratio': 0.0509662500984488, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 313.4903358472038, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 256, 'lr_decay': 0.8851622968165924, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.63236719, 'val_error': 0.32528406381607056, 'train_loss': 0.64962935, 'epoch': 50, 'train_error': 0.35347878932952881}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0004370843677627766, 'kernel_std': 0.8357332503015351, 'l2_ratio': 0.08015197121571234, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 740.3797058491758, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 512, 'lr_decay': 0.9293141159357291, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.63152975, 'val_error': 0.32457387447357178, 'train_loss': 0.64714789, 'epoch': 195, 'train_error': 0.34913033246994019}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.00022158709714868618, 'kernel_std': 0.7133279025974397, 'l2_ratio': 0.014345709611439408, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 197.85233797850157, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 256, 'lr_decay': 0.6434228506662149, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.37309214, 'val_error': 0.10440343618392944, 'train_loss': 0.35011035, 'epoch': 90, 'train_error': 0.10303658246994019}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.002710117499790175, 'kernel_std': 0.9359203909854639, 'l2_ratio': 0.008795915708428878, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 934.1329884675439, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 128, 'lr_decay': 0.6147952574468362, 'hidden_units': 2048, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.65218502, 'val_error': 0.32386362552642822, 'train_loss': 0.68277347, 'epoch': 340, 'train_error': 0.35163623094558716}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0059637651275810995, 'kernel_std': 0.7879889344965029, 'l2_ratio': 0.00011577265513536415, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 747.2085780126667, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 512, 'lr_decay': 0.4867823719745764, 'hidden_units': 512, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.90271205, 'val_error': 0.32457387447357178, 'train_loss': 0.90697336, 'epoch': 130, 'train_error': 0.35377359390258789}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.0001260393419336666, 'kernel_std': 0.4177271917862728, 'l2_ratio': 0.41415746170479206, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 429.2398116262448, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 512, 'lr_decay': 0.44152231127641894, 'hidden_units': 1024, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.74160284, 'val_error': 0.33167612552642822, 'train_loss': 0.76573735, 'epoch': 60, 'train_error': 0.35053068399429321}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'lr': 0.00013306178135945868, 'kernel_std': 0.8438431698584491, 'l2_ratio': 0.00014891424238336578, 'max_epochs': 10000, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr_decay_epochs': 199.82976203258326, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 512, 'lr_decay': 0.2710178076068468, 'hidden_units': 1024, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.85433978, 'val_error': 0.41619318723678589, 'train_loss': 0.66719735, 'epoch': 5, 'train_error': 0.22774171829223633}
INFO:validation.tuning:Using model {'memory_factor': 2, 'lr': 0.00022158709714868618, 'kernel_std': 0.7133279025974397, 'max_epochs': 90, 'lr_decay_epochs': 197.85233797850157, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7f9564f5af28>, 'kernel_size': 256, 'kernel_mean': 0.0, 'hidden_units': 2048, 'l2_ratio': 0.014345709611439408, 'strip_length': 5, 'progress_thresh': 0.1, 'num_layers': 3, 'lr_decay': 0.6434228506662149, 'n_threads': 4} for training with results {'val_loss': 0.37309214, 'val_error': 0.10440343618392944, 'train_loss': 0.35011035, 'epoch': 90, 'train_error': 0.10303658246994019}
INFO:validation.tuning:Running training [0] in magic/1519849941019
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'loss': 0.41642699, 'train_loss': 0.35198021, 'l2': 0.068593197, 'error': 0.1414300799369812, 'time(s)': 46.2406542301178, 'train_l2': 0.068610817, 'train_error': 0.10646188259124756}
INFO:validation.tuning:Running training [1] in magic/1519850036414
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'loss': 0.41378877, 'train_loss': 0.34921369, 'l2': 0.065474033, 'error': 0.13354361057281494, 'time(s)': 59.253151178359985, 'train_l2': 0.064719766, 'train_error': 0.10818326473236084}
INFO:validation.tuning:Running training [2] in magic/1519850142569
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'loss': 0.46392524, 'train_loss': 0.36845219, 'l2': 0.11123791, 'error': 0.14668768644332886, 'time(s)': 52.28762984275818, 'train_l2': 0.11302872, 'train_error': 0.09315413236618042}
INFO:validation.tuning:Running training [3] in magic/1519850240571
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'loss': 0.3987138, 'train_loss': 0.35035059, 'l2': 0.067781977, 'error': 0.13617247343063354, 'time(s)': 46.79548382759094, 'train_l2': 0.067715354, 'train_error': 0.10758739709854126}
INFO:validation.tuning:Running training [4] in magic/1519850332477
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'loss': 0.43527001, 'train_loss': 0.35092837, 'l2': 0.064792767, 'error': 0.16140902042388916, 'time(s)': 46.3751323223114, 'train_l2': 0.065888867, 'train_error': 0.10599839687347412}
INFO:validation.tuning:Running training [5] in magic/1519850427198
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'loss': 0.41623697, 'train_loss': 0.34894344, 'l2': 0.072053038, 'error': 0.13932704925537109, 'time(s)': 46.472269773483276, 'train_l2': 0.071319096, 'train_error': 0.10381358861923218}
INFO:validation.tuning:Running training [6] in magic/1519850519455
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'loss': 0.4259949, 'train_loss': 0.35427192, 'l2': 0.082428575, 'error': 0.13774973154067993, 'time(s)': 47.9762020111084, 'train_l2': 0.084078826, 'train_error': 0.099112808704376221}
INFO:validation.tuning:Running training [7] in magic/1519850613346
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'loss': 0.41471264, 'train_loss': 0.34941849, 'l2': 0.070608497, 'error': 0.14037853479385376, 'time(s)': 52.22135853767395, 'train_l2': 0.070490249, 'train_error': 0.10315150022506714}
INFO:validation.tuning:Running training [8] in magic/1519850712188
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'loss': 0.42329746, 'train_loss': 0.35282031, 'l2': 0.083433419, 'error': 0.13669818639755249, 'time(s)': 53.60476851463318, 'train_l2': 0.083718687, 'train_error': 0.099046587944030762}
INFO:validation.tuning:Running training [9] in magic/1519850810915
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'loss': 0.40051454, 'train_loss': 0.34895638, 'l2': 0.068574958, 'error': 0.13722395896911621, 'time(s)': 46.6714768409729, 'train_l2': 0.068041675, 'train_error': 0.10348254442214966}
INFO:__main__:loss: 0.420888 +- 0.017686
INFO:__main__:train_loss: 0.352534 +- 0.005573
INFO:__main__:l2: 0.075498 +- 0.013395
INFO:__main__:error: 0.141062 +- 0.007579
INFO:__main__:time(s): 49.789813 +- 4.165358
INFO:__main__:train_l2: 0.075761 +- 0.014013
INFO:__main__:train_error: 0.102999 +- 0.004444
