INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.04946909787517773, 'lr_decay_epochs': 620.6106966659273, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.7671238354833523, 'lr': 0.0005499684071014447, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.18252843618392944, 'train_loss': 4.6150646, 'train_error': 0.1728331446647644, 'epoch': 5, 'val_loss': 3.9168098}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0003097496638772961, 'lr_decay_epochs': 954.9982196731395, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.4314104456680592, 'lr': 0.006336002785603045, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.125, 'train_loss': 0.28828919, 'train_error': 0.11335498094558716, 'epoch': 65, 'val_loss': 0.33073282}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.00023241454643242314, 'lr_decay_epochs': 541.7878443495638, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.3772410479692442, 'lr': 0.002047117157418505, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.10724431276321411, 'train_loss': 0.27281162, 'train_error': 0.10244691371917725, 'epoch': 60, 'val_loss': 0.3004874}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0019291053859591708, 'lr_decay_epochs': 719.1168692575283, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.7677587990056219, 'lr': 0.0007281771491957088, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.10653406381607056, 'train_loss': 0.31760836, 'train_error': 0.11328125, 'epoch': 180, 'val_loss': 0.29819596}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.49447130281949553, 'lr_decay_epochs': 837.2794129113892, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.8744392902448802, 'lr': 0.0020738612832514464, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.33380681276321411, 'train_loss': 0.64949059, 'train_error': 0.35244691371917725, 'epoch': 185, 'val_loss': 0.63807702}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0012798016264769913, 'lr_decay_epochs': 312.7270809955411, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay': 0.3737382060090557, 'lr': 0.0002184555313784307, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.083096563816070557, 'train_loss': 0.31711516, 'train_error': 0.11416566371917725, 'epoch': 155, 'val_loss': 0.29321647}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.06885906596770999, 'lr_decay_epochs': 908.818759563574, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 512, 'lr_decay': 0.5003623205558483, 'lr': 0.0009768312135106936, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.19389206171035767, 'train_loss': 1.3485463, 'train_error': 0.19376474618911743, 'epoch': 5, 'val_loss': 1.111684}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.16555554195137226, 'lr_decay_epochs': 751.2860756543014, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.814463370166777, 'lr': 0.00020319338423139538, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.19815343618392944, 'train_loss': 36.633762, 'train_error': 0.18676298856735229, 'epoch': 5, 'val_loss': 34.285263}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0910327636738524, 'lr_decay_epochs': 195.24643084239284, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay': 0.555872422400743, 'lr': 0.0037086610388586292, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.20383524894714355, 'train_loss': 0.61102188, 'train_error': 0.22707843780517578, 'epoch': 135, 'val_loss': 0.60571826}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.00010055738077265725, 'lr_decay_epochs': 584.2790395185625, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.32120895742972266, 'lr': 0.0010823815947822216, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.087357938289642334, 'train_loss': 0.19468427, 'train_error': 0.056824862957000732, 'epoch': 115, 'val_loss': 0.32219481}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0005337762721725485, 'lr_decay_epochs': 773.5326508837813, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay': 0.2838937486673937, 'lr': 0.0027818927850217024, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.109375, 'train_loss': 0.28590831, 'train_error': 0.10495281219482422, 'epoch': 185, 'val_loss': 0.31598905}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0483479639952447, 'lr_decay_epochs': 156.99956400437063, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.9226941409882664, 'lr': 0.0011523667026857574, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.16051137447357178, 'train_loss': 0.54773849, 'train_error': 0.2040831446647644, 'epoch': 580, 'val_loss': 0.5075773}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0005545255767589213, 'lr_decay_epochs': 108.48373023783353, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 512, 'lr_decay': 0.6181525221832517, 'lr': 0.0001991164295840574, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.10582387447357178, 'train_loss': 0.3337003, 'train_error': 0.10878539085388184, 'epoch': 60, 'val_loss': 0.35531199}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0012864655165258168, 'lr_decay_epochs': 374.505522374185, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay': 0.3579066683717572, 'lr': 0.0025710501894356604, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.11221593618392944, 'train_loss': 0.31935242, 'train_error': 0.12079894542694092, 'epoch': 100, 'val_loss': 0.32712662}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0002983459481938157, 'lr_decay_epochs': 815.2820136410016, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay': 0.4700137043060163, 'lr': 0.0012455906695252898, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.094460248947143555, 'train_loss': 0.22122346, 'train_error': 0.063089609146118164, 'epoch': 225, 'val_loss': 0.33679092}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.4258639420391702, 'lr_decay_epochs': 285.1861709465663, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.20159475714923802, 'lr': 0.0002166784781816481, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.22159093618392944, 'train_loss': 92.801895, 'train_error': 0.21668630838394165, 'epoch': 5, 'val_loss': 86.528969}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.00017726016429622768, 'lr_decay_epochs': 762.7036715610183, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.17735587381862555, 'lr': 0.000632713767233211, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.12215906381607056, 'train_loss': 0.31579101, 'train_error': 0.11114388704299927, 'epoch': 25, 'val_loss': 0.37043354}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.017838366921566637, 'lr_decay_epochs': 329.6443563672401, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 512, 'lr_decay': 0.7351077317624096, 'lr': 0.0002127869104857084, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.12571024894714355, 'train_loss': 0.4599202, 'train_error': 0.15580779314041138, 'epoch': 65, 'val_loss': 0.42026129}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0002257739327197778, 'lr_decay_epochs': 278.2498204920803, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.3454667948723974, 'lr': 0.0002077146622017069, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.10724431276321411, 'train_loss': 0.31599334, 'train_error': 0.098688066005706787, 'epoch': 55, 'val_loss': 0.33816895}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0019123905394274115, 'lr_decay_epochs': 886.8968665898815, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay': 0.7755505439280249, 'lr': 0.00018151937587526428, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.10582387447357178, 'train_loss': 0.35207614, 'train_error': 0.12514740228652954, 'epoch': 65, 'val_loss': 0.33183545}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.027715749308477755, 'lr_decay_epochs': 158.8883090245923, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay': 0.2842805398268097, 'lr': 0.007219167127480652, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.16548293828964233, 'train_loss': 0.4987185, 'train_error': 0.17917156219482422, 'epoch': 40, 'val_loss': 0.48885033}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.019799084466541352, 'lr_decay_epochs': 606.2979165838246, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 512, 'lr_decay': 0.45561577009421983, 'lr': 0.0013889502781919251, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.14417612552642822, 'train_loss': 0.46456441, 'train_error': 0.15610259771347046, 'epoch': 185, 'val_loss': 0.45176938}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.01122362086681519, 'lr_decay_epochs': 866.7360352235526, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.3289791267490094, 'lr': 0.000366631443433581, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.13920456171035767, 'train_loss': 0.42034909, 'train_error': 0.14010906219482422, 'epoch': 30, 'val_loss': 0.4236595}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.0055913320199001484, 'lr_decay_epochs': 383.57600064179786, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay': 0.8756472750012205, 'lr': 0.0010690449453277695, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.10795456171035767, 'train_loss': 0.37718201, 'train_error': 0.13458138704299927, 'epoch': 95, 'val_loss': 0.37143949}
INFO:validation.tuning:Finished evaluation on {'l2_ratio': 0.002238720636504747, 'lr_decay_epochs': 794.2731335995996, 'max_epochs': 10000, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 512, 'lr_decay': 0.18291876926561895, 'lr': 0.002160623393813167, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'val_error': 0.11576706171035767, 'train_loss': 0.33239746, 'train_error': 0.12079894542694092, 'epoch': 40, 'val_loss': 0.34068787}
INFO:validation.tuning:Using model {'l2_ratio': 0.0012798016264769913, 'lr_decay_epochs': 312.7270809955411, 'max_epochs': 155, 'strip_length': 5, 'batch_size': 128, 'num_layers': 2, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7fd577a06ea0>, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay': 0.3737382060090557, 'lr': 0.0002184555313784307, 'memory_factor': 2} for training with results {'val_error': 0.083096563816070557, 'train_loss': 0.31711516, 'train_error': 0.11416566371917725, 'epoch': 155, 'val_loss': 0.29321647}
INFO:validation.tuning:Running training [0] in magic/1519745938510
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'l2': 0.039294776, 'loss': 0.35245419, 'error': 0.13144057989120483, 'train_loss': 0.30908924, 'time(s)': 101.58075070381165, 'train_l2': 0.039190151, 'train_error': 0.11069917678833008}
INFO:validation.tuning:Running training [1] in magic/1519746043512
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'l2': 0.039110336, 'loss': 0.34097403, 'error': 0.12828600406646729, 'train_loss': 0.31871137, 'time(s)': 98.61220145225525, 'train_l2': 0.038983662, 'train_error': 0.11414194107055664}
INFO:validation.tuning:Running training [2] in magic/1519746146400
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'l2': 0.039453391, 'loss': 0.35621175, 'error': 0.133017897605896, 'train_loss': 0.31440574, 'time(s)': 102.29691457748413, 'train_l2': 0.039800111, 'train_error': 0.11447298526763916}
INFO:validation.tuning:Running training [3] in magic/1519746253806
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'l2': 0.039984934, 'loss': 0.35895237, 'error': 0.1351209282875061, 'train_loss': 0.31279862, 'time(s)': 96.11806011199951, 'train_l2': 0.04016903, 'train_error': 0.11056673526763916}
INFO:validation.tuning:Running training [4] in magic/1519746353697
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'l2': 0.039344754, 'loss': 0.348221, 'error': 0.13354361057281494, 'train_loss': 0.31202763, 'time(s)': 99.50151753425598, 'train_l2': 0.039385434, 'train_error': 0.1121557354927063}
INFO:validation.tuning:Running training [5] in magic/1519746457548
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'l2': 0.039929789, 'loss': 0.33652797, 'error': 0.12092536687850952, 'train_loss': 0.31363639, 'time(s)': 101.06016087532043, 'train_l2': 0.039734606, 'train_error': 0.11182469129562378}
INFO:validation.tuning:Running training [6] in magic/1519746562931
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'l2': 0.038799699, 'loss': 0.35415596, 'error': 0.12828600406646729, 'train_loss': 0.31787193, 'time(s)': 97.43424773216248, 'train_l2': 0.038863976, 'train_error': 0.1140095591545105}
INFO:validation.tuning:Running training [7] in magic/1519746664183
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'l2': 0.039170377, 'loss': 0.35688812, 'error': 0.13406938314437866, 'train_loss': 0.31782892, 'time(s)': 97.6524064540863, 'train_l2': 0.039206471, 'train_error': 0.11453920602798462}
INFO:validation.tuning:Running training [8] in magic/1519746766048
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'l2': 0.040141996, 'loss': 0.35361427, 'error': 0.1414300799369812, 'train_loss': 0.31510586, 'time(s)': 97.7201898097992, 'train_l2': 0.040102407, 'train_error': 0.11480402946472168}
INFO:validation.tuning:Running training [9] in magic/1519746868010
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'l2': 0.039340854, 'loss': 0.33796814, 'error': 0.1267087459564209, 'train_loss': 0.31596664, 'time(s)': 99.94983649253845, 'train_l2': 0.039544594, 'train_error': 0.11202329397201538}
INFO:__main__:l2: 0.039457 +- 0.000407
INFO:__main__:loss: 0.349597 +- 0.007822
INFO:__main__:error: 0.131283 +- 0.005289
INFO:__main__:train_loss: 0.314744 +- 0.002849
INFO:__main__:time(s): 99.192629 +- 1.921414
INFO:__main__:train_l2: 0.039498 +- 0.000427
INFO:__main__:train_error: 0.112924 +- 0.001560
