INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.5153875114480984, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.0017027629188864296, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 848.8939385701491, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0022279059438050485, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.11188089847564697, 'val_error': 0.10724431276321411, 'epoch': 105, 'train_loss': 0.29120892, 'val_loss': 0.3110168}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.8624272807765025, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.00040857301615254964, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 661.2099588157348, 'hidden_units': 512, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0005876435465390893, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.10185730457305908, 'val_error': 0.09375, 'epoch': 40, 'train_loss': 0.30632511, 'val_loss': 0.30242237}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.12814641275737831, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.12544939739750216, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 621.9220391108444, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.00010786974955339374, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.1015625, 'val_error': 0.090198874473571777, 'epoch': 190, 'train_loss': 0.28302863, 'val_loss': 0.28383482}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.9246781927301664, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.0027922505197485563, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 854.939378860225, 'hidden_units': 512, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0011979324164139741, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.10465800762176514, 'val_error': 0.093039751052856445, 'epoch': 110, 'train_loss': 0.27522221, 'val_loss': 0.27696982}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.5457019534155619, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.002984477248027158, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 762.9158193707258, 'hidden_units': 512, 'num_layers': 4, 'strip_length': 5, 'lr': 0.00016517381343903888, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.087706387042999268, 'val_error': 0.11434656381607056, 'epoch': 45, 'train_loss': 0.44189399, 'val_loss': 0.54000229}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.7967327589227703, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.00015774431013064645, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 206.57548129741286, 'hidden_units': 2048, 'num_layers': 4, 'strip_length': 5, 'lr': 0.00011035503908011898, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.089033007621765137, 'val_error': 0.11221593618392944, 'epoch': 30, 'train_loss': 0.50654417, 'val_loss': 0.58579439}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.14491291666764736, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.0005316489416517366, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 281.5483344147939, 'hidden_units': 2048, 'num_layers': 4, 'strip_length': 5, 'lr': 0.00029485324893698016, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.073555409908294678, 'val_error': 0.093039751052856445, 'epoch': 145, 'train_loss': 0.23063952, 'val_loss': 0.33202311}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.13226100084670764, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.00027592192685281416, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 245.33728628206484, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0008928219583992146, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.068838417530059814, 'val_error': 0.11292612552642822, 'epoch': 135, 'train_loss': 0.21111409, 'val_loss': 0.36346456}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.49354503347729284, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.0008315234609003573, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 838.8277548706765, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0005204015879920461, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.12227296829223633, 'val_error': 0.10014206171035767, 'epoch': 20, 'train_loss': 0.37182501, 'val_loss': 0.35576823}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.6222520374642998, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.00030965563336637697, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 161.84215362027476, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.00031618912435652955, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.046359062194824219, 'val_error': 0.10795456171035767, 'epoch': 130, 'train_loss': 0.19146618, 'val_loss': 0.48714304}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.31380504587498614, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.7736150475732001, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 265.79891505456936, 'hidden_units': 512, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0008325477775916548, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13170695304870605, 'val_error': 0.12926137447357178, 'epoch': 50, 'train_loss': 0.36374369, 'val_loss': 0.35885361}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.46135533534070505, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.08661275032705695, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 294.778372794121, 'hidden_units': 512, 'num_layers': 4, 'strip_length': 5, 'lr': 0.004670606790797289, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.14099353551864624, 'val_error': 0.12144887447357178, 'epoch': 185, 'train_loss': 0.35890764, 'val_loss': 0.33019307}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.7833942896842644, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.005901535183725823, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 750.5363806681253, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.00022669650891362026, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.11261790990829468, 'val_error': 0.10582387447357178, 'epoch': 45, 'train_loss': 0.34505963, 'val_loss': 0.35677028}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.19939373783644881, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.00038348553220889076, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 757.1606951401554, 'hidden_units': 2048, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0010451490812019273, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.10635316371917725, 'val_error': 0.10795456171035767, 'epoch': 85, 'train_loss': 0.28447169, 'val_loss': 0.27831417}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.8923527474958316, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.020742828996101994, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 906.9683331108363, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.007039866699964825, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.1369398832321167, 'val_error': 0.11931818723678589, 'epoch': 180, 'train_loss': 0.35489526, 'val_loss': 0.31379178}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.46546187542441764, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.006520407960010941, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 488.47098496825186, 'hidden_units': 512, 'num_layers': 4, 'strip_length': 5, 'lr': 0.00913211353151603, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13487619161605835, 'val_error': 0.11860793828964233, 'epoch': 185, 'train_loss': 0.3403157, 'val_loss': 0.32206547}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.2656794495268874, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.0003079646952683976, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 210.35657178921224, 'hidden_units': 2048, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0013395992504878513, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.095224082469940186, 'val_error': 0.099431812763214111, 'epoch': 130, 'train_loss': 0.25877067, 'val_loss': 0.29065526}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.6705754701493056, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.004148377538516856, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 228.70014847704468, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0023289663086594747, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.11711376905441284, 'val_error': 0.11789774894714355, 'epoch': 170, 'train_loss': 0.30215174, 'val_loss': 0.31119779}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.44196573088290647, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.0019076432722771035, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 178.56810224699268, 'hidden_units': 512, 'num_layers': 4, 'strip_length': 5, 'lr': 0.000129698714252675, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.090359687805175781, 'val_error': 0.12002843618392944, 'epoch': 25, 'train_loss': 0.7757203, 'val_loss': 0.86418587}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.7066027840472986, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.12248483842251848, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 114.77395794105234, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.003093525922074843, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13922464847564697, 'val_error': 0.12713068723678589, 'epoch': 65, 'train_loss': 0.36945468, 'val_loss': 0.35991961}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.11261565885491075, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.002815541844546082, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 389.3041574669497, 'hidden_units': 512, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0006920602552819229, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.10664796829223633, 'val_error': 0.092329561710357666, 'epoch': 85, 'train_loss': 0.28952035, 'val_loss': 0.26938036}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.4854060851784219, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.35431938787577794, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 909.5745325796511, 'hidden_units': 2048, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0015274123416030262, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13664501905441284, 'val_error': 0.12997156381607056, 'epoch': 70, 'train_loss': 0.41362506, 'val_loss': 0.38267544}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.41909601961689413, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.0001228893216820209, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 803.9364318267499, 'hidden_units': 512, 'num_layers': 4, 'strip_length': 5, 'lr': 0.003603203703805246, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.085716366767883301, 'val_error': 0.091619312763214111, 'epoch': 125, 'train_loss': 0.23821723, 'val_loss': 0.31109381}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.9651342527236657, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.22577867158092227, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 692.6662925387815, 'hidden_units': 2048, 'num_layers': 4, 'strip_length': 5, 'lr': 0.0002742705247520759, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13863503932952881, 'val_error': 0.13139206171035767, 'epoch': 45, 'train_loss': 0.40851581, 'val_loss': 0.39737472}
INFO:validation.tuning:Finished evaluation on {'lr_decay': 0.9945745981562096, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.0014044966679804501, 'batch_norm': True, 'max_epochs': 10000, 'lr_decay_epochs': 229.4609807316434, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.002482465468508684, 'batch_size': 128, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.10532134771347046, 'val_error': 0.10298293828964233, 'epoch': 445, 'train_loss': 0.2748999, 'val_loss': 0.29766667}
INFO:validation.tuning:Using model {'lr_decay': 0.12814641275737831, 'network_fn': <function example_layout_fn at 0x7f9142c5cea0>, 'n_threads': 4, 'progress_thresh': 0.1, 'l2_ratio': 0.12544939739750216, 'batch_norm': True, 'max_epochs': 190, 'lr_decay_epochs': 621.9220391108444, 'hidden_units': 1024, 'num_layers': 4, 'strip_length': 5, 'lr': 0.00010786974955339374, 'batch_size': 128, 'memory_factor': 2} for training with results {'train_error': 0.1015625, 'val_error': 0.090198874473571777, 'epoch': 190, 'train_loss': 0.28302863, 'val_loss': 0.28383482}
INFO:validation.tuning:Running training [0] in magic/1521206003807
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'train_error': 0.099642455577850342, 'loss': 0.35599118, 'l2': 0.031703919, 'error': 0.12565720081329346, 'train_l2': 0.031305898, 'train_loss': 0.27909771, 'time(s)': 141.0181086063385}
INFO:validation.tuning:Running training [1] in magic/1521206148587
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'train_error': 0.10037076473236084, 'loss': 0.37560481, 'l2': 0.033924073, 'error': 0.13406938314437866, 'train_l2': 0.034233302, 'train_loss': 0.27893496, 'time(s)': 140.83949494361877}
INFO:validation.tuning:Running training [2] in magic/1521206293204
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'train_error': 0.10394597053527832, 'loss': 0.32859585, 'l2': 0.030262442, 'error': 0.11987382173538208, 'train_l2': 0.031057904, 'train_loss': 0.28536591, 'time(s)': 138.490168094635}
INFO:validation.tuning:Running training [3] in magic/1521206435306
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'train_error': 0.10182732343673706, 'loss': 0.36400568, 'l2': 0.032288224, 'error': 0.13354361057281494, 'train_l2': 0.032432433, 'train_loss': 0.28072238, 'time(s)': 139.50704526901245}
INFO:validation.tuning:Running training [4] in magic/1521206578401
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'train_error': 0.099973499774932861, 'loss': 0.35533717, 'l2': 0.03199691, 'error': 0.12355417013168335, 'train_l2': 0.031515088, 'train_loss': 0.27566075, 'time(s)': 138.81987690925598}
INFO:validation.tuning:Running training [5] in magic/1521206720985
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'train_error': 0.1047404408454895, 'loss': 0.34974846, 'l2': 0.03118006, 'error': 0.12776023149490356, 'train_l2': 0.03139174, 'train_loss': 0.28201768, 'time(s)': 140.89840006828308}
INFO:validation.tuning:Running training [6] in magic/1521206865615
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'train_error': 0.10129767656326294, 'loss': 0.35436216, 'l2': 0.031384591, 'error': 0.1351209282875061, 'train_l2': 0.031745479, 'train_loss': 0.28216514, 'time(s)': 140.11335611343384}
INFO:validation.tuning:Running training [7] in magic/1521207009322
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'train_error': 0.10070180892944336, 'loss': 0.31723309, 'l2': 0.031711064, 'error': 0.11724501848220825, 'train_l2': 0.031708401, 'train_loss': 0.28200758, 'time(s)': 140.9442653656006}
INFO:validation.tuning:Running training [8] in magic/1521207153878
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'train_error': 0.10202592611312866, 'loss': 0.34679461, 'l2': 0.031440981, 'error': 0.12302839756011963, 'train_l2': 0.031418812, 'train_loss': 0.28396323, 'time(s)': 139.63128638267517}
INFO:validation.tuning:Running training [9] in magic/1521207297240
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'train_error': 0.09798729419708252, 'loss': 0.35315898, 'l2': 0.032119662, 'error': 0.13564670085906982, 'train_l2': 0.032847233, 'train_loss': 0.27558768, 'time(s)': 138.94100069999695}
INFO:__main__:train_error: 0.101251 +- 0.001906
INFO:__main__:loss: 0.350083 +- 0.015771
INFO:__main__:l2: 0.031801 +- 0.000892
INFO:__main__:error: 0.127550 +- 0.006375
INFO:__main__:train_l2: 0.031966 +- 0.000913
INFO:__main__:train_loss: 0.280552 +- 0.003082
INFO:__main__:time(s): 139.920300 +- 0.925316
