INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.7184293156044591, 'kernel_size': 128, 'memory_factor': 2, 'l2_ratio': 0.0001716250923249781, 'hidden_units': 1024, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0004646465199947196, 'progress_thresh': 0.1, 'lr_decay_epochs': 532.08497590751, 'max_epochs': 10000, 'kernel_std': 0.6787595306014719, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.80040359, 'train_loss': 0.78809845, 'val_error': 0.35440343618392944, 'epoch': 10, 'train_error': 0.34500294923782349}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.6714477424964946, 'kernel_size': 256, 'memory_factor': 2, 'l2_ratio': 0.011142202635542072, 'hidden_units': 2048, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.003879562605450682, 'progress_thresh': 0.1, 'lr_decay_epochs': 518.8716610368394, 'max_epochs': 10000, 'kernel_std': 0.4172323549778194, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.85652709, 'train_loss': 0.90605688, 'val_error': 0.29261362552642822, 'epoch': 5, 'train_error': 0.32569283246994019}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.5509898617044996, 'kernel_size': 128, 'memory_factor': 2, 'l2_ratio': 0.0009369940457444036, 'hidden_units': 2048, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.00556685783885386, 'progress_thresh': 0.1, 'lr_decay_epochs': 389.40344863381637, 'max_epochs': 10000, 'kernel_std': 0.0751481689634602, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.40773126, 'train_loss': 0.42702329, 'val_error': 0.12286931276321411, 'epoch': 15, 'train_error': 0.1454893946647644}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.8919833345992036, 'kernel_size': 128, 'memory_factor': 2, 'l2_ratio': 0.9000819999589064, 'hidden_units': 1024, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.00024956685926130686, 'progress_thresh': 0.1, 'lr_decay_epochs': 263.44873944717904, 'max_epochs': 10000, 'kernel_std': 0.6064402499402196, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 3.9603868, 'train_loss': 4.4156184, 'val_error': 0.33948862552642822, 'epoch': 25, 'train_error': 0.3506043553352356}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.4886875911140276, 'kernel_size': 256, 'memory_factor': 2, 'l2_ratio': 0.5885691943179769, 'hidden_units': 1024, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0009690322301354596, 'progress_thresh': 0.1, 'lr_decay_epochs': 635.6835632228247, 'max_epochs': 10000, 'kernel_std': 0.06862502937474267, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.63279033, 'train_loss': 0.64903367, 'val_error': 0.32599431276321411, 'epoch': 600, 'train_error': 0.35237324237823486}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.8374506666241123, 'kernel_size': 128, 'memory_factor': 2, 'l2_ratio': 0.1744359445954663, 'hidden_units': 512, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0009028007385277277, 'progress_thresh': 0.1, 'lr_decay_epochs': 294.63646006621354, 'max_epochs': 10000, 'kernel_std': 0.5393930756063001, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.64264256, 'train_loss': 0.64647084, 'val_error': 0.34161931276321411, 'epoch': 25, 'train_error': 0.34809845685958862}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.8322839503432239, 'kernel_size': 256, 'memory_factor': 2, 'l2_ratio': 0.2656699111888253, 'hidden_units': 2048, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.003975643804132213, 'progress_thresh': 0.1, 'lr_decay_epochs': 424.5367834700525, 'max_epochs': 10000, 'kernel_std': 0.33014026243135625, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.64053136, 'train_loss': 0.64870429, 'val_error': 0.33451706171035767, 'epoch': 35, 'train_error': 0.3506043553352356}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.5481694873588263, 'kernel_size': 256, 'memory_factor': 2, 'l2_ratio': 0.00016550622372619414, 'hidden_units': 512, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0036834649345728722, 'progress_thresh': 0.1, 'lr_decay_epochs': 701.6369359815502, 'max_epochs': 10000, 'kernel_std': 0.827354600746241, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.73092085, 'train_loss': 0.73966515, 'val_error': 0.33380681276321411, 'epoch': 100, 'train_error': 0.34736144542694092}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.132397912984901, 'kernel_size': 128, 'memory_factor': 2, 'l2_ratio': 0.0004219038754862068, 'hidden_units': 512, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.00018537244085294744, 'progress_thresh': 0.1, 'lr_decay_epochs': 729.1432762688534, 'max_epochs': 10000, 'kernel_std': 0.8914652856210233, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.85892391, 'train_loss': 0.82650858, 'val_error': 0.34730112552642822, 'epoch': 5, 'train_error': 0.34817218780517578}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.9165827663511992, 'kernel_size': 256, 'memory_factor': 2, 'l2_ratio': 0.15397691780029082, 'hidden_units': 2048, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0009976901472683296, 'progress_thresh': 0.1, 'lr_decay_epochs': 672.4730059485609, 'max_epochs': 10000, 'kernel_std': 0.7838623573026747, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.63442963, 'train_loss': 0.6475684, 'val_error': 0.32883524894714355, 'epoch': 50, 'train_error': 0.35016214847564697}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.2901244326861053, 'kernel_size': 128, 'memory_factor': 2, 'l2_ratio': 0.0029931768825441608, 'hidden_units': 512, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0013591533414978939, 'progress_thresh': 0.1, 'lr_decay_epochs': 314.39166856333145, 'max_epochs': 10000, 'kernel_std': 0.5653109686733742, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.6244511, 'train_loss': 0.56688786, 'val_error': 0.15269887447357178, 'epoch': 30, 'train_error': 0.13870871067047119}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.9743409614635412, 'kernel_size': 512, 'memory_factor': 2, 'l2_ratio': 0.3505706629097425, 'hidden_units': 1024, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.00012735473808499166, 'progress_thresh': 0.1, 'lr_decay_epochs': 326.58554782518513, 'max_epochs': 10000, 'kernel_std': 0.7405058539288386, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 61.680912, 'train_loss': 64.466743, 'val_error': 0.33806818723678589, 'epoch': 10, 'train_error': 0.34876179695129395}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.6926644237091247, 'kernel_size': 256, 'memory_factor': 2, 'l2_ratio': 0.010970453773797064, 'hidden_units': 1024, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.00011255410736300551, 'progress_thresh': 0.1, 'lr_decay_epochs': 746.0502371292636, 'max_epochs': 10000, 'kernel_std': 0.6705103380064585, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 1.7224064, 'train_loss': 1.6144582, 'val_error': 0.16548293828964233, 'epoch': 65, 'train_error': 0.10900646448135376}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.9545052839167082, 'kernel_size': 256, 'memory_factor': 2, 'l2_ratio': 0.00815408523837349, 'hidden_units': 1024, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.009496653320307505, 'progress_thresh': 0.1, 'lr_decay_epochs': 115.23902673567659, 'max_epochs': 10000, 'kernel_std': 0.32616379376099336, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.76836431, 'train_loss': 0.7914061, 'val_error': 0.19176137447357178, 'epoch': 155, 'train_error': 0.22228771448135376}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.39856831469899656, 'kernel_size': 256, 'memory_factor': 2, 'l2_ratio': 0.013925962381480748, 'hidden_units': 512, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.00017034646107446033, 'progress_thresh': 0.1, 'lr_decay_epochs': 760.3326202277495, 'max_epochs': 10000, 'kernel_std': 0.47047848000887493, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 2.5814459, 'train_loss': 2.7995975, 'val_error': 0.34161931276321411, 'epoch': 5, 'train_error': 0.34957253932952881}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.5263430846489489, 'kernel_size': 512, 'memory_factor': 2, 'l2_ratio': 0.15212908381972717, 'hidden_units': 512, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.004740787866028477, 'progress_thresh': 0.1, 'lr_decay_epochs': 542.4491884065928, 'max_epochs': 10000, 'kernel_std': 0.5745994955355461, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.64018512, 'train_loss': 0.64804155, 'val_error': 0.33806818723678589, 'epoch': 25, 'train_error': 0.35045695304870605}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.21095162903975104, 'kernel_size': 512, 'memory_factor': 2, 'l2_ratio': 0.0002692424626688861, 'hidden_units': 512, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0011618314345582155, 'progress_thresh': 0.1, 'lr_decay_epochs': 309.5383414644368, 'max_epochs': 10000, 'kernel_std': 0.5206025205865952, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.71722561, 'train_loss': 0.26789916, 'val_error': 0.19815343618392944, 'epoch': 10, 'train_error': 0.049528300762176514}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.75714434353346, 'kernel_size': 512, 'memory_factor': 2, 'l2_ratio': 0.00016162239168522342, 'hidden_units': 2048, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0043714814036521785, 'progress_thresh': 0.1, 'lr_decay_epochs': 433.01170947280644, 'max_epochs': 10000, 'kernel_std': 0.3035883936408466, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.79575765, 'train_loss': 0.80576211, 'val_error': 0.32457387447357178, 'epoch': 105, 'train_error': 0.34964621067047119}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.184188842283029, 'kernel_size': 512, 'memory_factor': 2, 'l2_ratio': 0.00023083028132690148, 'hidden_units': 2048, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.001616471308573853, 'progress_thresh': 0.1, 'lr_decay_epochs': 903.0658018892434, 'max_epochs': 10000, 'kernel_std': 0.7189769267610749, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.99705654, 'train_loss': 1.0016962, 'val_error': 0.32741475105285645, 'epoch': 5, 'train_error': 0.34994101524353027}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.26112709453446736, 'kernel_size': 512, 'memory_factor': 2, 'l2_ratio': 0.007660216842058517, 'hidden_units': 512, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.000176953719916268, 'progress_thresh': 0.1, 'lr_decay_epochs': 487.2949860962891, 'max_epochs': 10000, 'kernel_std': 0.9677553798773011, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.37681189, 'train_loss': 0.37717679, 'val_error': 0.10582387447357178, 'epoch': 35, 'train_error': 0.10591095685958862}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.9438957909387516, 'kernel_size': 128, 'memory_factor': 2, 'l2_ratio': 0.08834276721303914, 'hidden_units': 512, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0054072537412382105, 'progress_thresh': 0.1, 'lr_decay_epochs': 189.4656978862293, 'max_epochs': 10000, 'kernel_std': 0.47336363185231395, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.63398212, 'train_loss': 0.64889896, 'val_error': 0.32386362552642822, 'epoch': 100, 'train_error': 0.34942513704299927}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.8077214135704216, 'kernel_size': 128, 'memory_factor': 2, 'l2_ratio': 0.03380859722692854, 'hidden_units': 1024, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.000742150653500566, 'progress_thresh': 0.1, 'lr_decay_epochs': 975.5507419084203, 'max_epochs': 10000, 'kernel_std': 0.20449530429253618, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.63356298, 'train_loss': 0.64731115, 'val_error': 0.32741475105285645, 'epoch': 200, 'train_error': 0.34949880838394165}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.514646853279604, 'kernel_size': 512, 'memory_factor': 2, 'l2_ratio': 0.8122885368282254, 'hidden_units': 2048, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0003819291863465932, 'progress_thresh': 0.1, 'lr_decay_epochs': 606.2661988140751, 'max_epochs': 10000, 'kernel_std': 0.8999412435180887, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.6373117, 'train_loss': 0.64631933, 'val_error': 0.33380681276321411, 'epoch': 50, 'train_error': 0.34795105457305908}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.28911781412799686, 'kernel_size': 512, 'memory_factor': 2, 'l2_ratio': 0.02910455162699298, 'hidden_units': 2048, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0010576628016441447, 'progress_thresh': 0.1, 'lr_decay_epochs': 114.65759849034748, 'max_epochs': 10000, 'kernel_std': 0.8482733375078987, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.42983618, 'train_loss': 0.41579077, 'val_error': 0.12784093618392944, 'epoch': 180, 'train_error': 0.11807191371917725}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr_decay': 0.982578315785746, 'kernel_size': 512, 'memory_factor': 2, 'l2_ratio': 0.019549235640694523, 'hidden_units': 2048, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'lr': 0.0002467636763410012, 'progress_thresh': 0.1, 'lr_decay_epochs': 740.7957316519613, 'max_epochs': 10000, 'kernel_std': 0.05114567023254597, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3}
INFO:validation.tuning:Obtained results {'val_loss': 0.6346857, 'train_loss': 0.64970118, 'val_error': 0.32741475105285645, 'epoch': 105, 'train_error': 0.35281544923782349}
INFO:validation.tuning:Using model {'kernel_mean': 0.0, 'kernel_size': 512, 'lr_decay': 0.26112709453446736, 'lr': 0.000176953719916268, 'progress_thresh': 0.1, 'lr_decay_epochs': 487.2949860962891, 'max_epochs': 35, 'kernel_std': 0.9677553798773011, 'batch_size': 128, 'memory_factor': 2, 'l2_ratio': 0.007660216842058517, 'hidden_units': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fc838f5af28>, 'n_threads': 4, 'strip_length': 5, 'num_layers': 3} for training with results {'val_loss': 0.37681189, 'train_loss': 0.37717679, 'val_error': 0.10582387447357178, 'epoch': 35, 'train_error': 0.10591095685958862}
INFO:validation.tuning:Running training [0] in magic/1521223281091
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'loss': 0.41037375, 'time(s)': 16.346179962158203, 'train_l2': 0.080508344, 'train_loss': 0.37077785, 'l2': 0.080291741, 'error': 0.12565720081329346, 'train_error': 0.11136120557785034}
INFO:validation.tuning:Running training [1] in magic/1521223322842
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'loss': 0.43287453, 'time(s)': 17.29700255393982, 'train_l2': 0.10526744, 'train_loss': 0.37530342, 'l2': 0.10451719, 'error': 0.13564670085906982, 'train_error': 0.10010594129562378}
INFO:validation.tuning:Running training [2] in magic/1521223365284
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'loss': 0.42020792, 'time(s)': 17.14545440673828, 'train_l2': 0.08323916, 'train_loss': 0.36794087, 'l2': 0.083265543, 'error': 0.13196635246276855, 'train_error': 0.10851430892944336}
INFO:validation.tuning:Running training [3] in magic/1521223407551
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'loss': 0.42724347, 'time(s)': 17.21261215209961, 'train_l2': 0.093582459, 'train_loss': 0.36490816, 'l2': 0.094321266, 'error': 0.13249212503433228, 'train_error': 0.10182732343673706}
INFO:validation.tuning:Running training [4] in magic/1521223450159
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'loss': 0.44672471, 'time(s)': 17.121378183364868, 'train_l2': 0.10277612, 'train_loss': 0.37234455, 'l2': 0.10331169, 'error': 0.14511042833328247, 'train_error': 0.10109907388687134}
INFO:validation.tuning:Running training [5] in magic/1521223492659
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'loss': 0.40687931, 'time(s)': 17.366853952407837, 'train_l2': 0.074563049, 'train_loss': 0.36389101, 'l2': 0.075902812, 'error': 0.13038903474807739, 'train_error': 0.11321502923965454}
INFO:validation.tuning:Running training [6] in magic/1521223535441
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'loss': 0.43259832, 'time(s)': 17.396448612213135, 'train_l2': 0.097241707, 'train_loss': 0.3643336, 'l2': 0.097051375, 'error': 0.14037853479385376, 'train_error': 0.099311411380767822}
INFO:validation.tuning:Running training [7] in magic/1521223578043
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'loss': 0.43520719, 'time(s)': 17.327752590179443, 'train_l2': 0.10732745, 'train_loss': 0.37215507, 'l2': 0.10681427, 'error': 0.1267087459564209, 'train_error': 0.10050320625305176}
INFO:validation.tuning:Running training [8] in magic/1521223620759
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'loss': 0.4398717, 'time(s)': 17.568683385849, 'train_l2': 0.099507153, 'train_loss': 0.37273353, 'l2': 0.099343382, 'error': 0.13774973154067993, 'train_error': 0.10275423526763916}
INFO:validation.tuning:Running training [9] in magic/1521223663663
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'loss': 0.41554153, 'time(s)': 17.640181303024292, 'train_l2': 0.084520049, 'train_loss': 0.36581743, 'l2': 0.084427632, 'error': 0.13249212503433228, 'train_error': 0.10851430892944336}
INFO:__main__:loss: 0.426752 +- 0.012434
INFO:__main__:time(s): 17.242255 +- 0.337982
INFO:__main__:train_l2: 0.092853 +- 0.010839
INFO:__main__:train_loss: 0.369021 +- 0.003922
INFO:__main__:l2: 0.092925 +- 0.010537
INFO:__main__:error: 0.133859 +- 0.005703
INFO:__main__:train_error: 0.104721 +- 0.004886
