INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.6705213720124085, 'l2_ratio': 0.00625185198071807, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay_epochs': 655.6222514170521, 'lr': 0.0005568600011466955, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.3705318, 'train_error': 0.12721109390258789, 'epoch': 115, 'val_error': 0.11363637447357178, 'val_loss': 0.36379212}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.9096850347504474, 'l2_ratio': 0.013959952734933273, 'n_threads': 4, 'hidden_units': 512, 'lr_decay_epochs': 610.6047808202118, 'lr': 0.0020354408248072367, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.43296221, 'train_error': 0.13937205076217651, 'epoch': 35, 'val_error': 0.12784093618392944, 'val_loss': 0.42664468}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.11034132000140778, 'l2_ratio': 0.22598786273658109, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay_epochs': 924.557357643775, 'lr': 0.0002201128034242647, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 12.01138, 'train_error': 0.25213736295700073, 'epoch': 15, 'val_error': 0.234375, 'val_loss': 11.118804}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.7341434357656396, 'l2_ratio': 0.07438635516174635, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 113.8369329589606, 'lr': 0.000547803319096096, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 12.847589, 'train_error': 0.16221994161605835, 'epoch': 5, 'val_error': 0.171875, 'val_loss': 10.74545}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.2164643824140662, 'l2_ratio': 0.0011266539733027917, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 449.5837989261163, 'lr': 0.001604574241946266, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.2819058, 'train_error': 0.09949880838394165, 'epoch': 235, 'val_error': 0.098011374473571777, 'val_loss': 0.30627763}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.4658976403138062, 'l2_ratio': 0.00013561801322191345, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 234.14816119638468, 'lr': 0.004303363265836906, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.25036344, 'train_error': 0.091170430183410645, 'epoch': 80, 'val_error': 0.109375, 'val_loss': 0.31769392}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.7846639782457141, 'l2_ratio': 0.12827961918429132, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay_epochs': 954.6412255147139, 'lr': 0.0007364909054714046, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 6.5684614, 'train_error': 0.21440154314041138, 'epoch': 5, 'val_error': 0.24147725105285645, 'val_loss': 5.2067518}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.6971666996997168, 'l2_ratio': 0.046698482214229495, 'n_threads': 4, 'hidden_units': 512, 'lr_decay_epochs': 322.62259459240113, 'lr': 0.0011165821131867864, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.87064826, 'train_error': 0.17850828170776367, 'epoch': 5, 'val_error': 0.18536931276321411, 'val_loss': 0.76162314}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.7222386168860802, 'l2_ratio': 0.8085514024636916, 'n_threads': 4, 'hidden_units': 512, 'lr_decay_epochs': 650.3470449862481, 'lr': 0.0004326689929106717, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.64923722, 'train_error': 0.35281544923782349, 'epoch': 100, 'val_error': 0.31036931276321411, 'val_loss': 0.62414193}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.9853309206182786, 'l2_ratio': 0.24877858399004596, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 537.4612493563603, 'lr': 0.00014378585384216408, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 132.59444, 'train_error': 0.2079893946647644, 'epoch': 5, 'val_error': 0.18394887447357178, 'val_loss': 126.38501}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.5394136675277885, 'l2_ratio': 0.07074291850904907, 'n_threads': 4, 'hidden_units': 512, 'lr_decay_epochs': 713.7997896161564, 'lr': 0.008359609420753002, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.62132812, 'train_error': 0.22508841753005981, 'epoch': 70, 'val_error': 0.19034093618392944, 'val_loss': 0.5931558}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.9477418071930435, 'l2_ratio': 0.8421108145561826, 'n_threads': 4, 'hidden_units': 512, 'lr_decay_epochs': 644.8176590249583, 'lr': 0.0019922757205966804, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.89679497, 'train_error': 0.34750884771347046, 'epoch': 5, 'val_error': 0.35227274894714355, 'val_loss': 0.73879761}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.39938060616180804, 'l2_ratio': 0.0021127362234436187, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 350.9911630259949, 'lr': 0.000536218345460382, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.32792971, 'train_error': 0.1171875, 'epoch': 40, 'val_error': 0.10653406381607056, 'val_loss': 0.33434173}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.7353227530588621, 'l2_ratio': 0.0015919831180002564, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 140.17683567498662, 'lr': 0.00010395502376289132, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.48652995, 'train_error': 0.10871165990829468, 'epoch': 45, 'val_error': 0.12144887447357178, 'val_loss': 0.52170444}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.16083906716429514, 'l2_ratio': 0.003539542521876502, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 210.1149929869528, 'lr': 0.0035192086980832277, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.34113288, 'train_error': 0.12197816371917725, 'epoch': 155, 'val_error': 0.1015625, 'val_loss': 0.31724474}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.13102472472685375, 'l2_ratio': 0.025544622300044575, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay_epochs': 622.5256934650704, 'lr': 0.00028086255347894057, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.49345264, 'train_error': 0.15617626905441284, 'epoch': 50, 'val_error': 0.14275568723678589, 'val_loss': 0.5034309}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.20315848405503562, 'l2_ratio': 0.0008120046139633915, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay_epochs': 879.3834869913431, 'lr': 0.00021480191710531918, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.43546361, 'train_error': 0.11505013704299927, 'epoch': 25, 'val_error': 0.11576706171035767, 'val_loss': 0.4373661}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.49946596163279544, 'l2_ratio': 0.019953495408476834, 'n_threads': 4, 'hidden_units': 1024, 'lr_decay_epochs': 115.94734392010035, 'lr': 0.009558294509667236, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.4745757, 'train_error': 0.15654480457305908, 'epoch': 65, 'val_error': 0.14204543828964233, 'val_loss': 0.4680239}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.9637783403817247, 'l2_ratio': 0.00115586908182682, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 776.2031959311439, 'lr': 0.00018190666428266806, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.85717613, 'train_error': 0.12750589847564697, 'epoch': 10, 'val_error': 0.10653406381607056, 'val_loss': 0.80391085}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.7424165712165197, 'l2_ratio': 0.019253012294214212, 'n_threads': 4, 'hidden_units': 512, 'lr_decay_epochs': 890.8179010588093, 'lr': 0.0016288222573505472, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.45888975, 'train_error': 0.14600533246994019, 'epoch': 530, 'val_error': 0.12357956171035767, 'val_loss': 0.43853271}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.23786107996605865, 'l2_ratio': 0.00017145014798939344, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 496.7058350568135, 'lr': 0.001382392933888899, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.25684014, 'train_error': 0.095224082469940186, 'epoch': 60, 'val_error': 0.11150568723678589, 'val_loss': 0.36487275}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.5338190068067853, 'l2_ratio': 0.0004008242123782241, 'n_threads': 4, 'hidden_units': 512, 'lr_decay_epochs': 381.0819300021608, 'lr': 0.0005961943922371217, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.18826993, 'train_error': 0.043189883232116699, 'epoch': 145, 'val_error': 0.1015625, 'val_loss': 0.44243777}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.7206446566924991, 'l2_ratio': 0.00031857464595087495, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 903.6581180742592, 'lr': 0.0007826910839464757, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.21052185, 'train_error': 0.064784765243530273, 'epoch': 100, 'val_error': 0.11434656381607056, 'val_loss': 0.39739943}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.7002843188092103, 'l2_ratio': 0.048674584183920976, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 936.1510060420575, 'lr': 0.0005876075504494125, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 7.6812611, 'train_error': 0.15580779314041138, 'epoch': 5, 'val_error': 0.13210225105285645, 'val_loss': 6.3170562}
INFO:validation.tuning:Finished evaluation on {'progress_thresh': 0.1, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 10000, 'lr_decay': 0.4022330158605867, 'l2_ratio': 0.012658025846086624, 'n_threads': 4, 'hidden_units': 2048, 'lr_decay_epochs': 729.0491872807224, 'lr': 0.005261308394522897, 'network_fn': <function example_layout_fn at 0x7f972145aea0>}
INFO:validation.tuning:Obtained results {'train_loss': 0.41647997, 'train_error': 0.13745576143264771, 'epoch': 370, 'val_error': 0.12357956171035767, 'val_loss': 0.40880784}
INFO:validation.tuning:Using model {'progress_thresh': 0.1, 'lr_decay': 0.2164643824140662, 'lr': 0.001604574241946266, 'hidden_units': 2048, 'num_layers': 3, 'batch_size': 128, 'max_epochs': 235, 'memory_factor': 2, 'n_threads': 4, 'strip_length': 5, 'lr_decay_epochs': 449.5837989261163, 'l2_ratio': 0.0011266539733027917, 'network_fn': <function example_layout_fn at 0x7f972145aea0>} for training with results {'train_loss': 0.2819058, 'train_error': 0.09949880838394165, 'epoch': 235, 'val_error': 0.098011374473571777, 'val_loss': 0.30627763}
INFO:validation.tuning:Running training [0] in magic/1519750042205
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'train_loss': 0.28531808, 'train_error': 0.099112808704376221, 'error': 0.13249212503433228, 'train_l2': 0.038944658, 'l2': 0.039358489, 'time(s)': 212.07309675216675, 'loss': 0.35600325}
INFO:validation.tuning:Running training [1] in magic/1519750258305
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'train_loss': 0.27767289, 'train_error': 0.093286573886871338, 'error': 0.12565720081329346, 'train_l2': 0.044486575, 'l2': 0.044554971, 'time(s)': 222.52652502059937, 'loss': 0.35028571}
INFO:validation.tuning:Running training [2] in magic/1519750485520
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'train_loss': 0.28741917, 'train_error': 0.099510073661804199, 'error': 0.11934804916381836, 'train_l2': 0.040382463, 'l2': 0.04027047, 'time(s)': 218.97142624855042, 'loss': 0.33831388}
INFO:validation.tuning:Running training [3] in magic/1519750708443
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'train_loss': 0.28435823, 'train_error': 0.099576294422149658, 'error': 0.12933754920959473, 'train_l2': 0.040235586, 'l2': 0.040435426, 'time(s)': 218.79804801940918, 'loss': 0.34427205}
INFO:validation.tuning:Running training [4] in magic/1519750931350
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'train_loss': 0.28852701, 'train_error': 0.099510073661804199, 'error': 0.12513142824172974, 'train_l2': 0.042687707, 'l2': 0.04257641, 'time(s)': 208.8444209098816, 'loss': 0.35628518}
INFO:validation.tuning:Running training [5] in magic/1519751144154
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'train_loss': 0.28416839, 'train_error': 0.09917902946472168, 'error': 0.11934804916381836, 'train_l2': 0.041451789, 'l2': 0.041056421, 'time(s)': 217.7778341770172, 'loss': 0.33361202}
INFO:validation.tuning:Running training [6] in magic/1519751366470
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'train_loss': 0.28806305, 'train_error': 0.10109907388687134, 'error': 0.11882227659225464, 'train_l2': 0.042262413, 'l2': 0.041562952, 'time(s)': 208.6727533340454, 'loss': 0.34116992}
INFO:validation.tuning:Running training [7] in magic/1519751579074
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'train_loss': 0.27932709, 'train_error': 0.098053514957427979, 'error': 0.11987382173538208, 'train_l2': 0.038485996, 'l2': 0.038426273, 'time(s)': 209.56052613258362, 'loss': 0.34459019}
INFO:validation.tuning:Running training [8] in magic/1519751792549
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'train_loss': 0.2834619, 'train_error': 0.09884798526763916, 'error': 0.1203995943069458, 'train_l2': 0.04122166, 'l2': 0.041395821, 'time(s)': 209.28038501739502, 'loss': 0.33845598}
INFO:validation.tuning:Running training [9] in magic/1519752005863
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'train_loss': 0.27619827, 'train_error': 0.093286573886871338, 'error': 0.12828600406646729, 'train_l2': 0.041916739, 'l2': 0.04180593, 'time(s)': 208.92107105255127, 'loss': 0.35212359}
INFO:__main__:train_loss: 0.283451 +- 0.004130
INFO:__main__:train_error: 0.098146 +- 0.002534
INFO:__main__:error: 0.123870 +- 0.004721
INFO:__main__:train_l2: 0.041208 +- 0.001696
INFO:__main__:l2: 0.041144 +- 0.001619
INFO:__main__:time(s): 213.542609 +- 5.089889
INFO:__main__:loss: 0.345511 +- 0.007464
