INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.1942697270702192, 'num_layers': 2, 'hidden_units': 1024, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.00017519643673130755, 'kernel_size': 256, 'lr': 0.0060112720265227265, 'memory_factor': 2, 'lr_decay': 0.6205425522284915, 'lr_decay_epochs': 406.0486607945154, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.17939269542694092, 'train_loss': 0.52183676, 'val_loss': 0.51020175, 'val_error': 0.16761362552642822, 'epoch': 10}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.01806657344251053, 'num_layers': 2, 'hidden_units': 1024, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.056914418305504304, 'kernel_size': 64, 'lr': 0.0026881907192573833, 'memory_factor': 2, 'lr_decay': 0.7162667210798047, 'lr_decay_epochs': 167.03455101884106, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.3525206446647644, 'train_loss': 0.64924526, 'val_loss': 0.63742453, 'val_error': 0.33309656381607056, 'epoch': 25}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.057549366652812246, 'num_layers': 2, 'hidden_units': 2048, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0013416655212515468, 'kernel_size': 128, 'lr': 0.00044743719270139956, 'memory_factor': 2, 'lr_decay': 0.3834520651222948, 'lr_decay_epochs': 192.21774235543714, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.12721109390258789, 'train_loss': 0.36318558, 'val_loss': 0.33966178, 'val_error': 0.11505681276321411, 'epoch': 100}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.22812591830838247, 'num_layers': 2, 'hidden_units': 512, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0972059899240439, 'kernel_size': 256, 'lr': 0.005008175056416652, 'memory_factor': 2, 'lr_decay': 0.6336830807182952, 'lr_decay_epochs': 208.66869889359197, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.35443693399429321, 'train_loss': 0.65034997, 'val_loss': 0.64830196, 'val_error': 0.35014206171035767, 'epoch': 10}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.7178767007766877, 'num_layers': 2, 'hidden_units': 2048, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.000695722726800874, 'kernel_size': 64, 'lr': 0.004705452609011991, 'memory_factor': 2, 'lr_decay': 0.6046227947740225, 'lr_decay_epochs': 310.40625399038936, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.35259431600570679, 'train_loss': 1.0036803, 'val_loss': 0.99085158, 'val_error': 0.33238637447357178, 'epoch': 55}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.5026241233224452, 'num_layers': 2, 'hidden_units': 1024, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0006635313976751172, 'kernel_size': 128, 'lr': 0.0027453075967215556, 'memory_factor': 2, 'lr_decay': 0.16610614407216623, 'lr_decay_epochs': 153.40867915874261, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.35421580076217651, 'train_loss': 0.69782776, 'val_loss': 0.67449188, 'val_error': 0.30042612552642822, 'epoch': 25}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.1824699200453806, 'num_layers': 2, 'hidden_units': 2048, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.004333184985096938, 'kernel_size': 256, 'lr': 0.0003208894126838829, 'memory_factor': 2, 'lr_decay': 0.8125430934135377, 'lr_decay_epochs': 411.5694035635681, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.12234669923782349, 'train_loss': 0.36724457, 'val_loss': 0.35128343, 'val_error': 0.10795456171035767, 'epoch': 110}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.9458190949413422, 'num_layers': 2, 'hidden_units': 2048, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.00025728309012349934, 'kernel_size': 64, 'lr': 0.005008328705316693, 'memory_factor': 2, 'lr_decay': 0.12753610527100287, 'lr_decay_epochs': 230.77508087691987, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.35119396448135376, 'train_loss': 1.0992749, 'val_loss': 1.1032978, 'val_error': 0.34446024894714355, 'epoch': 40}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.3966122702105508, 'num_layers': 2, 'hidden_units': 512, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.012898568300479042, 'kernel_size': 256, 'lr': 0.0008021147946344617, 'memory_factor': 2, 'lr_decay': 0.38887275479584327, 'lr_decay_epochs': 856.6072000371707, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.14025646448135376, 'train_loss': 0.78265995, 'val_loss': 0.70183212, 'val_error': 0.12784093618392944, 'epoch': 5}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.1751684385828799, 'num_layers': 2, 'hidden_units': 2048, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.00020752315830827102, 'kernel_size': 256, 'lr': 0.002990462977507108, 'memory_factor': 2, 'lr_decay': 0.11846168480785446, 'lr_decay_epochs': 855.0612065222293, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.17150646448135376, 'train_loss': 0.55754369, 'val_loss': 0.54050517, 'val_error': 0.14417612552642822, 'epoch': 30}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.34202630647305415, 'num_layers': 2, 'hidden_units': 512, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001571575281006376, 'kernel_size': 64, 'lr': 0.0013059917799947088, 'memory_factor': 2, 'lr_decay': 0.9069666142499764, 'lr_decay_epochs': 910.1922617911657, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.10163623094558716, 'train_loss': 0.30718523, 'val_loss': 0.38722518, 'val_error': 0.12926137447357178, 'epoch': 20}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.2338590034941129, 'num_layers': 2, 'hidden_units': 512, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.04303643901608255, 'kernel_size': 256, 'lr': 0.0002929105970615563, 'memory_factor': 2, 'lr_decay': 0.4204116915496737, 'lr_decay_epochs': 742.7985365164587, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.2185288667678833, 'train_loss': 0.60166168, 'val_loss': 0.59177279, 'val_error': 0.20099431276321411, 'epoch': 35}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.6134017238836195, 'num_layers': 2, 'hidden_units': 1024, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0016224173123044908, 'kernel_size': 512, 'lr': 0.00036693523173520555, 'memory_factor': 2, 'lr_decay': 0.18861709654685954, 'lr_decay_epochs': 478.8059920610298, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.063531816005706787, 'train_loss': 0.62995559, 'val_loss': 1.0185314, 'val_error': 0.19886362552642822, 'epoch': 50}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.7011726705929874, 'num_layers': 2, 'hidden_units': 512, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.034879616503755935, 'kernel_size': 128, 'lr': 0.0008989117203412924, 'memory_factor': 2, 'lr_decay': 0.20243570739026517, 'lr_decay_epochs': 459.6705244014021, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.13885611295700073, 'train_loss': 0.45219451, 'val_loss': 0.44523871, 'val_error': 0.12571024894714355, 'epoch': 15}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.807531456030341, 'num_layers': 2, 'hidden_units': 2048, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.004209434819735929, 'kernel_size': 512, 'lr': 0.0012090660970397276, 'memory_factor': 2, 'lr_decay': 0.4385481343758172, 'lr_decay_epochs': 779.1067607784369, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.31397408246994019, 'train_loss': 0.71623445, 'val_loss': 0.69817662, 'val_error': 0.28622156381607056, 'epoch': 90}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.8410282355377777, 'num_layers': 2, 'hidden_units': 512, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.1404765369839098, 'kernel_size': 64, 'lr': 0.005859261740987039, 'memory_factor': 2, 'lr_decay': 0.40478908742002495, 'lr_decay_epochs': 499.7039423601015, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.20916861295700073, 'train_loss': 0.62234277, 'val_loss': 0.61660081, 'val_error': 0.18039774894714355, 'epoch': 115}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.16905410500052803, 'num_layers': 2, 'hidden_units': 2048, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.016208651491695918, 'kernel_size': 512, 'lr': 0.0022185159983393143, 'memory_factor': 2, 'lr_decay': 0.9833386633333531, 'lr_decay_epochs': 744.4191367668691, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.18079304695129395, 'train_loss': 0.52653217, 'val_loss': 0.49717122, 'val_error': 0.16051137447357178, 'epoch': 55}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.6684015724725969, 'num_layers': 2, 'hidden_units': 1024, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.006310413048321542, 'kernel_size': 128, 'lr': 0.0051761158109394885, 'memory_factor': 2, 'lr_decay': 0.18165761012452047, 'lr_decay_epochs': 364.8659345042188, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.34662443399429321, 'train_loss': 0.73586297, 'val_loss': 0.67913055, 'val_error': 0.32386362552642822, 'epoch': 20}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.6996823267491024, 'num_layers': 2, 'hidden_units': 512, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.003066859324489466, 'kernel_size': 64, 'lr': 0.00043574801588390255, 'memory_factor': 2, 'lr_decay': 0.25485023974673565, 'lr_decay_epochs': 574.1909240890894, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.17054831981658936, 'train_loss': 0.74166346, 'val_loss': 0.7764191, 'val_error': 0.18181818723678589, 'epoch': 35}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.24895285120002716, 'num_layers': 2, 'hidden_units': 2048, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.1310583646649204, 'kernel_size': 64, 'lr': 0.0005593322220476866, 'memory_factor': 2, 'lr_decay': 0.5217442445555658, 'lr_decay_epochs': 323.8485063072684, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.21617043018341064, 'train_loss': 0.59096694, 'val_loss': 0.58495122, 'val_error': 0.20809656381607056, 'epoch': 30}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.598751489503779, 'num_layers': 2, 'hidden_units': 512, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.7952920383100329, 'kernel_size': 64, 'lr': 0.00017649900373095716, 'memory_factor': 2, 'lr_decay': 0.3849479074894653, 'lr_decay_epochs': 846.9651441829778, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.3506043553352356, 'train_loss': 33.61208, 'val_loss': 31.414074, 'val_error': 0.33948862552642822, 'epoch': 15}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.02038533047204193, 'num_layers': 2, 'hidden_units': 2048, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0006054817987018764, 'kernel_size': 64, 'lr': 0.000970060318931227, 'memory_factor': 2, 'lr_decay': 0.359471567713627, 'lr_decay_epochs': 850.4436965061002, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.13111734390258789, 'train_loss': 0.37798464, 'val_loss': 0.37580183, 'val_error': 0.12215906381607056, 'epoch': 85}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.8466908217370219, 'num_layers': 2, 'hidden_units': 1024, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0004776430043616756, 'kernel_size': 512, 'lr': 0.0007587278781315727, 'memory_factor': 2, 'lr_decay': 0.7534768970649486, 'lr_decay_epochs': 978.4494736496428, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.34632956981658936, 'train_loss': 0.82345295, 'val_loss': 0.84848648, 'val_error': 0.37286931276321411, 'epoch': 5}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.9694050009424102, 'num_layers': 2, 'hidden_units': 1024, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.005381788939979187, 'kernel_size': 512, 'lr': 0.002293906014150364, 'memory_factor': 2, 'lr_decay': 0.814223712383607, 'lr_decay_epochs': 956.6663559591217, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.31353181600570679, 'train_loss': 0.72978777, 'val_loss': 0.67783171, 'val_error': 0.24928975105285645, 'epoch': 125}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.8542213537992717, 'num_layers': 2, 'hidden_units': 512, 'batch_size': 128, 'progress_thresh': 0.1, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.10739747690660309, 'kernel_size': 512, 'lr': 0.0009748502888056004, 'memory_factor': 2, 'lr_decay': 0.6506009311443562, 'lr_decay_epochs': 500.1030582457644, 'kernel_mean': 0.0}
INFO:validation.tuning:Obtained results {'train_error': 0.20717865228652954, 'train_loss': 0.58886635, 'val_loss': 0.56629831, 'val_error': 0.16619318723678589, 'epoch': 100}
INFO:validation.tuning:Using model {'network_fn': <function kernel_example_layout_fn at 0x7ff903846f28>, 'kernel_std': 0.1824699200453806, 'batch_size': 128, 'strip_length': 5, 'n_threads': 4, 'max_epochs': 110, 'kernel_size': 256, 'lr': 0.0003208894126838829, 'memory_factor': 2, 'lr_decay': 0.8125430934135377, 'lr_decay_epochs': 411.5694035635681, 'num_layers': 2, 'hidden_units': 2048, 'progress_thresh': 0.1, 'l2_ratio': 0.004333184985096938, 'kernel_mean': 0.0} for training with results {'train_error': 0.12234669923782349, 'train_loss': 0.36724457, 'val_loss': 0.35128343, 'val_error': 0.10795456171035767, 'epoch': 110}
INFO:validation.tuning:Running training [0] in magic/1519847123485
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'error': 0.12828600406646729, 'l2': 0.06439285, 'time(s)': 49.8938205242157, 'train_loss': 0.37173009, 'loss': 0.38289645, 'train_error': 0.12552964687347412, 'train_l2': 0.065483421}
INFO:validation.tuning:Running training [1] in magic/1519847218249
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'error': 0.12723451852798462, 'l2': 0.066260159, 'time(s)': 56.57829713821411, 'train_loss': 0.36926803, 'loss': 0.38077173, 'train_error': 0.12281513214111328, 'train_l2': 0.066704161}
INFO:validation.tuning:Running training [2] in magic/1519847321559
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'error': 0.13091480731964111, 'l2': 0.063720644, 'time(s)': 59.02290749549866, 'train_loss': 0.37655497, 'loss': 0.38765231, 'train_error': 0.12831038236618042, 'train_l2': 0.064232498}
INFO:validation.tuning:Running training [3] in magic/1519847426423
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'error': 0.13669818639755249, 'l2': 0.066063687, 'time(s)': 65.8771698474884, 'train_loss': 0.36723012, 'loss': 0.38946643, 'train_error': 0.12142479419708252, 'train_l2': 0.065970793}
INFO:validation.tuning:Running training [4] in magic/1519847539300
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'error': 0.13196635246276855, 'l2': 0.066157445, 'time(s)': 62.591219425201416, 'train_loss': 0.3682383, 'loss': 0.39141452, 'train_error': 0.12142479419708252, 'train_l2': 0.065476559}
INFO:validation.tuning:Running training [5] in magic/1519847647635
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'error': 0.14721345901489258, 'l2': 0.065901771, 'time(s)': 59.084893465042114, 'train_loss': 0.3707512, 'loss': 0.408562, 'train_error': 0.1242716908454895, 'train_l2': 0.066525519}
INFO:validation.tuning:Running training [6] in magic/1519847751325
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'error': 0.13038903474807739, 'l2': 0.065750912, 'time(s)': 52.52142858505249, 'train_loss': 0.36948279, 'loss': 0.3952767, 'train_error': 0.1238744854927063, 'train_l2': 0.06621711}
INFO:validation.tuning:Running training [7] in magic/1519847849507
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'error': 0.1351209282875061, 'l2': 0.066750944, 'time(s)': 55.029930114746094, 'train_loss': 0.37135848, 'loss': 0.38477948, 'train_error': 0.12599313259124756, 'train_l2': 0.066455483}
INFO:validation.tuning:Running training [8] in magic/1519847949469
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'error': 0.13722395896911621, 'l2': 0.068152487, 'time(s)': 50.360766649246216, 'train_loss': 0.37014401, 'loss': 0.39779025, 'train_error': 0.12354344129562378, 'train_l2': 0.067121275}
INFO:validation.tuning:Running training [9] in magic/1519848044186
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'error': 0.12565720081329346, 'l2': 0.066989824, 'time(s)': 50.27593183517456, 'train_loss': 0.37322804, 'loss': 0.37655008, 'train_error': 0.12433791160583496, 'train_l2': 0.067030802}
INFO:__main__:error: 0.133070 +- 0.005997
INFO:__main__:l2: 0.066014 +- 0.001188
INFO:__main__:time(s): 56.123637 +- 5.241484
INFO:__main__:train_loss: 0.370799 +- 0.002530
INFO:__main__:loss: 0.389516 +- 0.008845
INFO:__main__:train_error: 0.124153 +- 0.001993
INFO:__main__:train_l2: 0.066122 +- 0.000828
