INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 2048, 'lr_decay_epochs': 905.5677136749703, 'l2_ratio': 0.01949992050369212, 'lr_decay': 0.5082809031324613, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.006252404579175439, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.1337706446647644, 'train_loss': 0.35168236, 'epoch': 35, 'val_error': 0.13707387447357178, 'val_loss': 0.35083356}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 1024, 'lr_decay_epochs': 378.5117190516316, 'l2_ratio': 0.0032358894525146256, 'lr_decay': 0.4911666120839371, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.00010156261929651434, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.094855546951293945, 'train_loss': 0.47981417, 'epoch': 55, 'val_error': 0.10440343618392944, 'val_loss': 0.56076336}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 1024, 'lr_decay_epochs': 289.9862801495733, 'l2_ratio': 0.012797113243735909, 'lr_decay': 0.20825454761808984, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0010185866251762774, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.12971699237823486, 'train_loss': 0.33904231, 'epoch': 40, 'val_error': 0.094460248947143555, 'val_loss': 0.28789595}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 2048, 'lr_decay_epochs': 826.0705650577125, 'l2_ratio': 0.015730866015582514, 'lr_decay': 0.6772010523744246, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0016307972817494916, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.12507373094558716, 'train_loss': 0.32590136, 'epoch': 75, 'val_error': 0.11860793828964233, 'val_loss': 0.31677204}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 512, 'lr_decay_epochs': 414.05687545149357, 'l2_ratio': 0.8194249123184142, 'lr_decay': 0.7190026738076593, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.004519156569054068, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.15470224618911743, 'train_loss': 0.4068279, 'epoch': 45, 'val_error': 0.11150568723678589, 'val_loss': 0.33713293}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 2048, 'lr_decay_epochs': 233.7949331219997, 'l2_ratio': 0.16452446277173535, 'lr_decay': 0.9741337167348972, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0005500926706434137, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.12219929695129395, 'train_loss': 0.32296667, 'epoch': 100, 'val_error': 0.11505681276321411, 'val_loss': 0.32124588}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 2048, 'lr_decay_epochs': 438.2405304330777, 'l2_ratio': 0.00013630612467164694, 'lr_decay': 0.43453686846464523, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.00013716785002498993, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.12470519542694092, 'train_loss': 0.59726959, 'epoch': 5, 'val_error': 0.11221593618392944, 'val_loss': 0.58825392}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 2048, 'lr_decay_epochs': 959.809810286261, 'l2_ratio': 0.082690899469611, 'lr_decay': 0.13793497640005373, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0004381801883829964, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.11659789085388184, 'train_loss': 0.29988334, 'epoch': 420, 'val_error': 0.090198874473571777, 'val_loss': 0.26529673}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 512, 'lr_decay_epochs': 892.1416477076442, 'l2_ratio': 0.0064162156863607775, 'lr_decay': 0.3395655114458469, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.008291426359961296, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13318103551864624, 'train_loss': 0.34183437, 'epoch': 30, 'val_error': 0.11931818723678589, 'val_loss': 0.32978228}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 2048, 'lr_decay_epochs': 674.463805417055, 'l2_ratio': 0.0034869615166810437, 'lr_decay': 0.6996339853022542, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.009883339308027537, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.14033019542694092, 'train_loss': 0.35626379, 'epoch': 25, 'val_error': 0.11789774894714355, 'val_loss': 0.3228761}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 512, 'lr_decay_epochs': 759.8861134665784, 'l2_ratio': 0.8229834584523839, 'lr_decay': 0.5117984730824834, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0002912912880960866, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.1330336332321167, 'train_loss': 0.37039241, 'epoch': 55, 'val_error': 0.11150568723678589, 'val_loss': 0.34042981}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 1024, 'lr_decay_epochs': 857.3782005879858, 'l2_ratio': 0.1509461204997171, 'lr_decay': 0.35057687801025306, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.00026428074641533946, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.14408904314041138, 'train_loss': 5.1744709, 'epoch': 15, 'val_error': 0.14701706171035767, 'val_loss': 4.7112217}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 512, 'lr_decay_epochs': 447.90521775275914, 'l2_ratio': 0.023260136580370554, 'lr_decay': 0.4551297607494156, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.000842529399997164, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13458138704299927, 'train_loss': 0.36784256, 'epoch': 25, 'val_error': 0.125, 'val_loss': 0.37665227}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 512, 'lr_decay_epochs': 600.4304460268309, 'l2_ratio': 0.372369724750794, 'lr_decay': 0.22845909938646541, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0007543245019487519, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13988798856735229, 'train_loss': 0.37271905, 'epoch': 35, 'val_error': 0.13423293828964233, 'val_loss': 0.37712482}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 512, 'lr_decay_epochs': 119.85101567850845, 'l2_ratio': 0.017870370462525577, 'lr_decay': 0.25199809414229357, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.00781802161562009, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.14055126905441284, 'train_loss': 0.36120728, 'epoch': 40, 'val_error': 0.12215906381607056, 'val_loss': 0.32988721}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 1024, 'lr_decay_epochs': 558.1566927011618, 'l2_ratio': 0.0012359486833898403, 'lr_decay': 0.7345283849229745, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.004116846354628737, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.11527121067047119, 'train_loss': 0.29664943, 'epoch': 150, 'val_error': 0.10866475105285645, 'val_loss': 0.29819289}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 1024, 'lr_decay_epochs': 898.1794591252815, 'l2_ratio': 0.4698567873068984, 'lr_decay': 0.3016036058512062, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0006246589377787118, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.12698996067047119, 'train_loss': 0.33369461, 'epoch': 140, 'val_error': 0.11931818723678589, 'val_loss': 0.34302858}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 1024, 'lr_decay_epochs': 368.8419172552392, 'l2_ratio': 0.0011742736608523732, 'lr_decay': 0.3567404618938279, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.004712407116411968, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13487619161605835, 'train_loss': 0.3559452, 'epoch': 20, 'val_error': 0.11860793828964233, 'val_loss': 0.32834125}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 512, 'lr_decay_epochs': 497.60070801413207, 'l2_ratio': 0.00019963012244652187, 'lr_decay': 0.8051311364574198, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.005244429778771088, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.13111734390258789, 'train_loss': 0.34649879, 'epoch': 10, 'val_error': 0.10582387447357178, 'val_loss': 0.31068823}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 2048, 'lr_decay_epochs': 280.9485829799424, 'l2_ratio': 0.005423320571060326, 'lr_decay': 0.10447144268799428, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.002402062482810414, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.11954599618911743, 'train_loss': 0.31536785, 'epoch': 65, 'val_error': 0.12002843618392944, 'val_loss': 0.3352699}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 2048, 'lr_decay_epochs': 710.479207276674, 'l2_ratio': 0.033606409579125314, 'lr_decay': 0.3022938639691889, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0016427727525104494, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.12809550762176514, 'train_loss': 0.3354753, 'epoch': 55, 'val_error': 0.11931818723678589, 'val_loss': 0.33423531}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 1024, 'lr_decay_epochs': 538.654898258223, 'l2_ratio': 0.003526053674512579, 'lr_decay': 0.2757424873998881, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.00011230798912059058, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.10767984390258789, 'train_loss': 0.50667447, 'epoch': 45, 'val_error': 0.097301125526428223, 'val_loss': 0.50802743}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 512, 'lr_decay_epochs': 200.39560210440817, 'l2_ratio': 0.000348795887918385, 'lr_decay': 0.10448195660355696, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.002343879993402927, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.097951054573059082, 'train_loss': 0.26095062, 'epoch': 90, 'val_error': 0.11221593618392944, 'val_loss': 0.31357309}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 512, 'lr_decay_epochs': 231.8883437418446, 'l2_ratio': 0.0020972678478715268, 'lr_decay': 0.9271887791778768, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.009769836735928987, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.12441039085388184, 'train_loss': 0.31818879, 'epoch': 150, 'val_error': 0.1015625, 'val_loss': 0.30853179}
INFO:validation.tuning:Finished evaluation on {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 1024, 'lr_decay_epochs': 594.0614081780784, 'l2_ratio': 0.00016440525854460766, 'lr_decay': 0.8810272610450361, 'max_epochs': 10000, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0001672824794581109, 'num_layers': 3, 'memory_factor': 2}
INFO:validation.tuning:Obtained results {'train_error': 0.10067808628082275, 'train_loss': 0.39475092, 'epoch': 20, 'val_error': 0.11576706171035767, 'val_loss': 0.43888947}
INFO:validation.tuning:Using model {'strip_length': 5, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7fc0766c6ea0>, 'hidden_units': 2048, 'lr_decay_epochs': 959.809810286261, 'l2_ratio': 0.082690899469611, 'lr_decay': 0.13793497640005373, 'max_epochs': 420, 'batch_norm': True, 'n_threads': 4, 'lr': 0.0004381801883829964, 'num_layers': 3, 'memory_factor': 2} for training with results {'train_error': 0.11659789085388184, 'train_loss': 0.29988334, 'epoch': 420, 'val_error': 0.090198874473571777, 'val_loss': 0.26529673}
INFO:validation.tuning:Running training [0] in magic/1521212874407
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'l2': 0.022262366, 'loss': 0.39740971, 'train_error': 0.11228811740875244, 'train_loss': 0.29307145, 'error': 0.16719239950180054, 'train_l2': 0.02183157, 'time(s)': 534.0541722774506}
INFO:validation.tuning:Running training [1] in magic/1521213412645
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'l2': 0.020753352, 'loss': 0.36352938, 'train_error': 0.11367851495742798, 'train_loss': 0.2992827, 'error': 0.15247106552124023, 'train_l2': 0.020759173, 'time(s)': 535.8038680553436}
INFO:validation.tuning:Running training [2] in magic/1521213961095
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'l2': 0.021416437, 'loss': 0.34301335, 'train_error': 0.11275160312652588, 'train_loss': 0.29728845, 'error': 0.13091480731964111, 'train_l2': 0.021623887, 'time(s)': 535.4439806938171}
INFO:validation.tuning:Running training [3] in magic/1521214500830
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'l2': 0.022715179, 'loss': 0.34671581, 'train_error': 0.10997086763381958, 'train_loss': 0.28960487, 'error': 0.13932704925537109, 'train_l2': 0.022766242, 'time(s)': 535.6681060791016}
INFO:validation.tuning:Running training [4] in magic/1521215040638
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'l2': 0.021632826, 'loss': 0.36375391, 'train_error': 0.11103016138076782, 'train_loss': 0.29585683, 'error': 0.14563620090484619, 'train_l2': 0.02170212, 'time(s)': 535.6882700920105}
INFO:validation.tuning:Running training [5] in magic/1521215580745
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'l2': 0.02215966, 'loss': 0.35032746, 'train_error': 0.11083155870437622, 'train_loss': 0.29376745, 'error': 0.13354361057281494, 'train_l2': 0.022068199, 'time(s)': 535.2012243270874}
INFO:validation.tuning:Running training [6] in magic/1521216120113
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'l2': 0.022585161, 'loss': 0.37039641, 'train_error': 0.11195707321166992, 'train_loss': 0.29732773, 'error': 0.13985276222229004, 'train_l2': 0.022385901, 'time(s)': 535.4669108390808}
INFO:validation.tuning:Running training [7] in magic/1521216660194
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'l2': 0.022422818, 'loss': 0.37980393, 'train_error': 0.1086466908454895, 'train_loss': 0.29185548, 'error': 0.1561514139175415, 'train_l2': 0.022688419, 'time(s)': 534.5260877609253}
INFO:validation.tuning:Running training [8] in magic/1521217199007
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'l2': 0.021624351, 'loss': 0.33991632, 'train_error': 0.11288398504257202, 'train_loss': 0.29592606, 'error': 0.12565720081329346, 'train_l2': 0.021840271, 'time(s)': 534.9371364116669}
INFO:validation.tuning:Running training [9] in magic/1521217738106
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'l2': 0.023421038, 'loss': 0.34952465, 'train_error': 0.10546875, 'train_loss': 0.28206784, 'error': 0.13985276222229004, 'train_l2': 0.02339801, 'time(s)': 534.7902920246124}
INFO:__main__:l2: 0.022099 +- 0.000722
INFO:__main__:loss: 0.360439 +- 0.017309
INFO:__main__:train_error: 0.110951 +- 0.002314
INFO:__main__:train_loss: 0.293605 +- 0.004718
INFO:__main__:error: 0.143060 +- 0.011935
INFO:__main__:train_l2: 0.022106 +- 0.000699
INFO:__main__:time(s): 535.158005 +- 0.542158
