INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 376.68105313471455, 'memory_factor': 2, 'lr_decay': 0.5338495835805348, 'progress_thresh': 0.1, 'hidden_units': 1024, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.0005807373968734071, 'lr': 0.0004771363965167271}
INFO:validation.tuning:Obtained results {'val_loss': 0.30523384, 'train_error': 0.11173349618911743, 'epoch': 655, 'val_error': 0.095170438289642334, 'train_loss': 0.30705708}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 974.9863498937871, 'memory_factor': 2, 'lr_decay': 0.9533594369465375, 'progress_thresh': 0.1, 'hidden_units': 1024, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.003902190085658662, 'lr': 0.00028728044358665986}
INFO:validation.tuning:Obtained results {'val_loss': 0.37288257, 'train_error': 0.13163328170776367, 'epoch': 130, 'val_error': 0.12073862552642822, 'train_loss': 0.37204945}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 341.0102238070947, 'memory_factor': 2, 'lr_decay': 0.8481195674449421, 'progress_thresh': 0.1, 'hidden_units': 512, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.0005719575680114189, 'lr': 0.000547044185674355}
INFO:validation.tuning:Obtained results {'val_loss': 0.31529906, 'train_error': 0.12035673856735229, 'epoch': 110, 'val_error': 0.098721563816070557, 'train_loss': 0.31641677}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 760.8779688623807, 'memory_factor': 2, 'lr_decay': 0.14027177312363745, 'progress_thresh': 0.1, 'hidden_units': 512, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.00019383477503938788, 'lr': 0.0010201407214644556}
INFO:validation.tuning:Obtained results {'val_loss': 0.3438006, 'train_error': 0.13155955076217651, 'epoch': 10, 'val_error': 0.12357956171035767, 'train_loss': 0.34940252}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 698.5877075512751, 'memory_factor': 2, 'lr_decay': 0.45407542680855273, 'progress_thresh': 0.1, 'hidden_units': 1024, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.15663962209496146, 'lr': 0.0009495418139120754}
INFO:validation.tuning:Obtained results {'val_loss': 3.1185043, 'train_error': 0.20238798856735229, 'epoch': 5, 'val_error': 0.18110793828964233, 'train_loss': 4.254674}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 439.0080793968076, 'memory_factor': 2, 'lr_decay': 0.21693180614873964, 'progress_thresh': 0.1, 'hidden_units': 2048, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.000968449712289844, 'lr': 0.008202620049619719}
INFO:validation.tuning:Obtained results {'val_loss': 0.32189047, 'train_error': 0.1247788667678833, 'epoch': 75, 'val_error': 0.10582387447357178, 'train_loss': 0.33349815}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 915.8310445024267, 'memory_factor': 2, 'lr_decay': 0.24325840389318468, 'progress_thresh': 0.1, 'hidden_units': 1024, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.019492761411011653, 'lr': 0.009629730302027198}
INFO:validation.tuning:Obtained results {'val_loss': 0.49280626, 'train_error': 0.17909789085388184, 'epoch': 5, 'val_error': 0.18607956171035767, 'train_loss': 0.47313288}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 186.7119532546697, 'memory_factor': 2, 'lr_decay': 0.3977594488244396, 'progress_thresh': 0.1, 'hidden_units': 1024, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.010772708407745808, 'lr': 0.00024070050836012946}
INFO:validation.tuning:Obtained results {'val_loss': 0.79875374, 'train_error': 0.1560288667678833, 'epoch': 15, 'val_error': 0.1484375, 'train_loss': 0.86195856}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 852.8183700471335, 'memory_factor': 2, 'lr_decay': 0.2199222808927669, 'progress_thresh': 0.1, 'hidden_units': 2048, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.00035251519497080856, 'lr': 0.002263267016123813}
INFO:validation.tuning:Obtained results {'val_loss': 0.32413369, 'train_error': 0.11372345685958862, 'epoch': 105, 'val_error': 0.10227274894714355, 'train_loss': 0.3041108}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 365.52903989207175, 'memory_factor': 2, 'lr_decay': 0.3251986522725417, 'progress_thresh': 0.1, 'hidden_units': 1024, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.0009680162924325083, 'lr': 0.0027998873962103163}
INFO:validation.tuning:Obtained results {'val_loss': 0.34304941, 'train_error': 0.12750589847564697, 'epoch': 10, 'val_error': 0.13494318723678589, 'train_loss': 0.34420148}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 438.54309447760846, 'memory_factor': 2, 'lr_decay': 0.8547083733598341, 'progress_thresh': 0.1, 'hidden_units': 512, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.00012783874072407254, 'lr': 0.0003500313446890556}
INFO:validation.tuning:Obtained results {'val_loss': 0.30250552, 'train_error': 0.11984080076217651, 'epoch': 100, 'val_error': 0.11079543828964233, 'train_loss': 0.30825022}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 677.2885966974864, 'memory_factor': 2, 'lr_decay': 0.5438337682739617, 'progress_thresh': 0.1, 'hidden_units': 2048, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.0009693869182099574, 'lr': 0.0016669674528617558}
INFO:validation.tuning:Obtained results {'val_loss': 0.29744473, 'train_error': 0.12883251905441284, 'epoch': 35, 'val_error': 0.090909063816070557, 'train_loss': 0.34561673}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 695.4089050443205, 'memory_factor': 2, 'lr_decay': 0.3280523802244868, 'progress_thresh': 0.1, 'hidden_units': 512, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.0013459530350537876, 'lr': 0.0013833953460184371}
INFO:validation.tuning:Obtained results {'val_loss': 0.31085649, 'train_error': 0.12640035152435303, 'epoch': 105, 'val_error': 0.095880687236785889, 'train_loss': 0.33744866}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 253.10563178675164, 'memory_factor': 2, 'lr_decay': 0.8476422680129285, 'progress_thresh': 0.1, 'hidden_units': 512, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.0037817703073699063, 'lr': 0.000640409139467336}
INFO:validation.tuning:Obtained results {'val_loss': 0.3560071, 'train_error': 0.1376768946647644, 'epoch': 35, 'val_error': 0.12926137447357178, 'train_loss': 0.38014263}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 587.4422211395267, 'memory_factor': 2, 'lr_decay': 0.779890777278139, 'progress_thresh': 0.1, 'hidden_units': 512, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.0008073280968118058, 'lr': 0.00011795934724242764}
INFO:validation.tuning:Obtained results {'val_loss': 0.35226366, 'train_error': 0.11880898475646973, 'epoch': 455, 'val_error': 0.12286931276321411, 'train_loss': 0.31996357}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 217.6300093856193, 'memory_factor': 2, 'lr_decay': 0.776566121457974, 'progress_thresh': 0.1, 'hidden_units': 2048, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.001237990182819598, 'lr': 0.0017192282220160557}
INFO:validation.tuning:Obtained results {'val_loss': 0.32546619, 'train_error': 0.12676888704299927, 'epoch': 350, 'val_error': 0.10866475105285645, 'train_loss': 0.33536667}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 753.3471502594048, 'memory_factor': 2, 'lr_decay': 0.5914498643508538, 'progress_thresh': 0.1, 'hidden_units': 512, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.1263728373817584, 'lr': 0.005556331229801998}
INFO:validation.tuning:Obtained results {'val_loss': 0.59814209, 'train_error': 0.24019753932952881, 'epoch': 35, 'val_error': 0.22585225105285645, 'train_loss': 0.59476811}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 982.554097937373, 'memory_factor': 2, 'lr_decay': 0.6675301111294865, 'progress_thresh': 0.1, 'hidden_units': 2048, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.1994422403238938, 'lr': 0.00014472042522877703}
INFO:validation.tuning:Obtained results {'val_loss': 64.686996, 'train_error': 0.17194873094558716, 'epoch': 10, 'val_error': 0.16548293828964233, 'train_loss': 67.81089}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 101.8847573189487, 'memory_factor': 2, 'lr_decay': 0.10806450280633195, 'progress_thresh': 0.1, 'hidden_units': 512, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.4597457317577257, 'lr': 0.009564029722268405}
INFO:validation.tuning:Obtained results {'val_loss': 0.64052022, 'train_error': 0.35244691371917725, 'epoch': 10, 'val_error': 0.33735793828964233, 'train_loss': 0.64899868}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 225.54042655422802, 'memory_factor': 2, 'lr_decay': 0.4909206323157007, 'progress_thresh': 0.1, 'hidden_units': 1024, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.0014573819231365206, 'lr': 0.00034060843418398044}
INFO:validation.tuning:Obtained results {'val_loss': 0.35067579, 'train_error': 0.12816923856735229, 'epoch': 30, 'val_error': 0.11434656381607056, 'train_loss': 0.36660972}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 706.1343160564026, 'memory_factor': 2, 'lr_decay': 0.16219694748046398, 'progress_thresh': 0.1, 'hidden_units': 1024, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.06750891087024183, 'lr': 0.00013728689641251605}
INFO:validation.tuning:Obtained results {'val_loss': 4.9148293, 'train_error': 0.17312794923782349, 'epoch': 20, 'val_error': 0.16264206171035767, 'train_loss': 5.1544528}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 767.3683080818067, 'memory_factor': 2, 'lr_decay': 0.6688581543758371, 'progress_thresh': 0.1, 'hidden_units': 2048, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.17183144348807264, 'lr': 0.0030525062939055414}
INFO:validation.tuning:Obtained results {'val_loss': 0.60481453, 'train_error': 0.2619398832321167, 'epoch': 35, 'val_error': 0.24005681276321411, 'train_loss': 0.61992753}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 282.4819473156969, 'memory_factor': 2, 'lr_decay': 0.19822362119436743, 'progress_thresh': 0.1, 'hidden_units': 1024, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.07994426999746501, 'lr': 0.0001690434764323641}
INFO:validation.tuning:Obtained results {'val_loss': 19.124729, 'train_error': 0.18300414085388184, 'epoch': 5, 'val_error': 0.171875, 'train_loss': 20.169334}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 980.8926206547881, 'memory_factor': 2, 'lr_decay': 0.13222440297397747, 'progress_thresh': 0.1, 'hidden_units': 2048, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.01181350444469785, 'lr': 0.00022394476805788613}
INFO:validation.tuning:Obtained results {'val_loss': 0.43478754, 'train_error': 0.15823996067047119, 'epoch': 35, 'val_error': 0.14488637447357178, 'train_loss': 0.45725593}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 542.5144398252694, 'memory_factor': 2, 'lr_decay': 0.18080488947744128, 'progress_thresh': 0.1, 'hidden_units': 512, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 10000, 'batch_size': 128, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'l2_ratio': 0.005281303139496299, 'lr': 0.0024122343941189147}
INFO:validation.tuning:Obtained results {'val_loss': 0.3856796, 'train_error': 0.13745576143264771, 'epoch': 155, 'val_error': 0.13210225105285645, 'train_loss': 0.39370438}
INFO:validation.tuning:Using model {'batch_size': 128, 'lr_decay_epochs': 677.2885966974864, 'network_fn': <function example_layout_fn at 0x7f2810ec6ea0>, 'progress_thresh': 0.1, 'hidden_units': 2048, 'num_layers': 1, 'n_threads': 4, 'strip_length': 5, 'max_epochs': 35, 'l2_ratio': 0.0009693869182099574, 'lr_decay': 0.5438337682739617, 'memory_factor': 2, 'lr': 0.0016669674528617558} for training with results {'val_loss': 0.29744473, 'train_error': 0.12883251905441284, 'epoch': 35, 'val_error': 0.090909063816070557, 'train_loss': 0.34561673}
INFO:validation.tuning:Running training [0] in magic/1519743057486
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'train_l2': 0.026056169, 'error': 0.13406938314437866, 'loss': 0.35603222, 'l2': 0.026086994, 'time(s)': 15.30219316482544, 'train_error': 0.12884002923965454, 'train_loss': 0.33545315}
INFO:validation.tuning:Running training [1] in magic/1519743076570
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'train_l2': 0.026238544, 'error': 0.12828600406646729, 'loss': 0.34105977, 'l2': 0.025961254, 'time(s)': 14.878144025802612, 'train_error': 0.12559586763381958, 'train_loss': 0.33435756}
INFO:validation.tuning:Running training [2] in magic/1519743095349
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'train_l2': 0.026549699, 'error': 0.13249212503433228, 'loss': 0.34289077, 'l2': 0.026546627, 'time(s)': 16.305124759674072, 'train_error': 0.12215304374694824, 'train_loss': 0.33021727}
INFO:validation.tuning:Running training [3] in magic/1519743115433
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'train_l2': 0.026130812, 'error': 0.13091480731964111, 'loss': 0.35729575, 'l2': 0.026242839, 'time(s)': 16.12261939048767, 'train_error': 0.12466895580291748, 'train_loss': 0.33101076}
INFO:validation.tuning:Running training [4] in magic/1519743135416
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'train_l2': 0.025687214, 'error': 0.14195585250854492, 'loss': 0.36171144, 'l2': 0.02577487, 'time(s)': 16.08526062965393, 'train_error': 0.12327861785888672, 'train_loss': 0.33316648}
INFO:validation.tuning:Running training [5] in magic/1519743155247
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'train_l2': 0.026336296, 'error': 0.13354361057281494, 'loss': 0.33949885, 'l2': 0.026343457, 'time(s)': 16.363206148147583, 'train_error': 0.12811177968978882, 'train_loss': 0.33521757}
INFO:validation.tuning:Running training [6] in magic/1519743175908
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'train_l2': 0.026245896, 'error': 0.13774973154067993, 'loss': 0.35536399, 'l2': 0.026203724, 'time(s)': 14.638657569885254, 'train_error': 0.1277807354927063, 'train_loss': 0.33549622}
INFO:validation.tuning:Running training [7] in magic/1519743194628
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'train_l2': 0.026266577, 'error': 0.13880127668380737, 'loss': 0.35560611, 'l2': 0.026280375, 'time(s)': 14.961295127868652, 'train_error': 0.12420552968978882, 'train_loss': 0.32917815}
INFO:validation.tuning:Running training [8] in magic/1519743213002
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'train_l2': 0.026111983, 'error': 0.14668768644332886, 'loss': 0.35562754, 'l2': 0.026284447, 'time(s)': 15.491246938705444, 'train_error': 0.12334483861923218, 'train_loss': 0.32772556}
INFO:validation.tuning:Running training [9] in magic/1519743232167
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'train_l2': 0.025929026, 'error': 0.13459515571594238, 'loss': 0.34762564, 'l2': 0.025987156, 'time(s)': 15.469980239868164, 'train_error': 0.12672138214111328, 'train_loss': 0.33649516}
INFO:__main__:train_l2: 0.026155 +- 0.000223
INFO:__main__:error: 0.135910 +- 0.005195
INFO:__main__:loss: 0.351271 +- 0.007409
INFO:__main__:l2: 0.026171 +- 0.000211
INFO:__main__:time(s): 15.561773 +- 0.595340
INFO:__main__:train_error: 0.125470 +- 0.002187
INFO:__main__:train_loss: 0.332832 +- 0.002917
