INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.2686892756901878, 'lr_decay_epochs': 151.65988207520908, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.0011025903593669905, 'lr_decay': 0.9798810598430039, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 15, 'train_loss': 0.64986169, 'val_error': 0.34232956171035767, 'val_loss': 0.64332008, 'train_error': 0.35222584009170532}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.0007859321823803723, 'lr_decay_epochs': 227.15211951390143, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.0011772594899194092, 'lr_decay': 0.7036588044381219, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 30, 'train_loss': 0.30310538, 'val_error': 0.09375, 'val_loss': 0.2856369, 'train_error': 0.11055421829223633}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.24329303661269291, 'lr_decay_epochs': 872.6844788261956, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 2048, 'lr': 0.0036901523710350438, 'lr_decay': 0.8065314373373661, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 130, 'train_loss': 0.65171677, 'val_error': 0.3203125, 'val_loss': 0.63427472, 'train_error': 0.34795105457305908}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.03214322150264621, 'lr_decay_epochs': 855.0408095347166, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.0002665422204701135, 'lr_decay': 0.18317147278130222, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 20, 'train_loss': 0.69208872, 'val_error': 0.13139206171035767, 'val_loss': 0.66172785, 'train_error': 0.14460498094558716}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.0005461948148299992, 'lr_decay_epochs': 282.1502274766319, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.0002471943990947381, 'lr_decay': 0.48360574321849636, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 55, 'train_loss': 0.29530838, 'val_error': 0.10298293828964233, 'val_loss': 0.39226353, 'train_error': 0.078788340091705322}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.02478148695999645, 'lr_decay_epochs': 218.3418886227156, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 1024, 'lr': 0.0007194793982028554, 'lr_decay': 0.9979431192540915, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 35, 'train_loss': 0.50171453, 'val_error': 0.13423293828964233, 'val_loss': 0.47783339, 'train_error': 0.14740568399429321}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.19226276756215205, 'lr_decay_epochs': 909.2925529187007, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 2048, 'lr': 0.005978707742467524, 'lr_decay': 0.7812455439280226, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 90, 'train_loss': 0.66038996, 'val_error': 0.33735793828964233, 'val_loss': 0.65173107, 'train_error': 0.35082548856735229}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.008202262564730285, 'lr_decay_epochs': 509.7952104056384, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 1024, 'lr': 0.0020818265436655034, 'lr_decay': 0.8405954848148945, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 80, 'train_loss': 0.38168323, 'val_error': 0.12286931276321411, 'val_loss': 0.3902548, 'train_error': 0.12610554695129395}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.03506098046760971, 'lr_decay_epochs': 238.15446518023742, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.005940331978220282, 'lr_decay': 0.21063867743612757, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 145, 'train_loss': 0.53777266, 'val_error': 0.15980112552642822, 'val_loss': 0.54795718, 'train_error': 0.17010611295700073}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.00010644270423952883, 'lr_decay_epochs': 752.7958119755539, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 1024, 'lr': 0.007162940000483727, 'lr_decay': 0.4064771537967543, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 5, 'train_loss': 0.43010047, 'val_error': 0.13352274894714355, 'val_loss': 0.43332765, 'train_error': 0.1291273832321167}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.01065356282614653, 'lr_decay_epochs': 819.0006241815365, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.001293254040230114, 'lr_decay': 0.13848702599070203, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 50, 'train_loss': 0.40760666, 'val_error': 0.11434656381607056, 'val_loss': 0.384377, 'train_error': 0.13023293018341064}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.07149813480566734, 'lr_decay_epochs': 110.86436264155022, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 1024, 'lr': 0.0006451163568267324, 'lr_decay': 0.2855064192545951, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 5, 'train_loss': 4.9478488, 'val_error': 0.17329543828964233, 'val_loss': 4.0475664, 'train_error': 0.17408609390258789}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.7781666616740108, 'lr_decay_epochs': 914.8333045685789, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.0007731270472316985, 'lr_decay': 0.9488845017955017, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 20, 'train_loss': 0.6500873, 'val_error': 0.33664774894714355, 'val_loss': 0.63977957, 'train_error': 0.35288918018341064}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.0560447033719017, 'lr_decay_epochs': 153.26186445873958, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 1024, 'lr': 0.00041196078222946215, 'lr_decay': 0.9498325870148662, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 5, 'train_loss': 7.3228374, 'val_error': 0.1328125, 'val_loss': 6.4155011, 'train_error': 0.16531544923782349}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.2836743119631039, 'lr_decay_epochs': 812.3073248052839, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 1024, 'lr': 0.0002087671181386582, 'lr_decay': 0.4079340311749078, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 90, 'train_loss': 0.64860922, 'val_error': 0.32883524894714355, 'val_loss': 0.63603455, 'train_error': 0.35045695304870605}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.8827912300108585, 'lr_decay_epochs': 287.0393688427297, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.000992504458045861, 'lr_decay': 0.4274198233225103, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 10, 'train_loss': 0.82521367, 'val_error': 0.32670456171035767, 'val_loss': 0.73876554, 'train_error': 0.35465800762176514}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.0016782615432910603, 'lr_decay_epochs': 637.6414039941842, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 2048, 'lr': 0.0006662739360647835, 'lr_decay': 0.6776407519637266, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 150, 'train_loss': 0.27345359, 'val_error': 0.10653406381607056, 'val_loss': 0.33785203, 'train_error': 0.084831953048706055}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.9559717239575203, 'lr_decay_epochs': 914.5434406133613, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 2048, 'lr': 0.0002694815947683192, 'lr_decay': 0.10000908560888025, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 30, 'train_loss': 1.8185393, 'val_error': 0.33877843618392944, 'val_loss': 1.6232476, 'train_error': 0.3517836332321167}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.0005154790887709058, 'lr_decay_epochs': 725.6877157248026, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 2048, 'lr': 0.004768345822975357, 'lr_decay': 0.2700623073546874, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 25, 'train_loss': 0.33824587, 'val_error': 0.12286931276321411, 'val_loss': 0.34496248, 'train_error': 0.12809550762176514}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.06663687085061167, 'lr_decay_epochs': 314.5339966760921, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 1024, 'lr': 0.00011100157586442502, 'lr_decay': 0.5777762271604577, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 5, 'train_loss': 22.437777, 'val_error': 0.15838068723678589, 'val_loss': 20.768122, 'train_error': 0.16133546829223633}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.5183005842662016, 'lr_decay_epochs': 279.3114271654037, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.0002647956414977246, 'lr_decay': 0.721357601251883, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 55, 'train_loss': 0.64655179, 'val_error': 0.33025568723678589, 'val_loss': 0.63535863, 'train_error': 0.3474351167678833}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.0004709686314690399, 'lr_decay_epochs': 934.1457878663539, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.003936419816108603, 'lr_decay': 0.22507199013113932, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 105, 'train_loss': 0.27088416, 'val_error': 0.090198874473571777, 'val_loss': 0.26397383, 'train_error': 0.096550703048706055}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.7455227843789362, 'lr_decay_epochs': 625.934789126329, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.003771305168396697, 'lr_decay': 0.8180054290617478, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 115, 'train_loss': 0.64999944, 'val_error': 0.30610793828964233, 'val_loss': 0.62206179, 'train_error': 0.35229951143264771}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.26323629801811177, 'lr_decay_epochs': 349.6222779588743, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.0004441368117557695, 'lr_decay': 0.5340772827796475, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 30, 'train_loss': 0.64928877, 'val_error': 0.30965906381607056, 'val_loss': 0.62522739, 'train_error': 0.35104656219482422}
INFO:validation.tuning:Finished evaluation on {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.047283374040035256, 'lr_decay_epochs': 175.56408513780292, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 1024, 'lr': 0.0038112432452103275, 'lr_decay': 0.32241130732913215, 'num_layers': 4, 'max_epochs': 10000, 'n_threads': 4, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 130, 'train_loss': 0.59167409, 'val_error': 0.19318181276321411, 'val_loss': 0.59063643, 'train_error': 0.19803953170776367}
INFO:validation.tuning:Using model {'memory_factor': 2, 'progress_thresh': 0.1, 'l2_ratio': 0.0004709686314690399, 'lr_decay_epochs': 934.1457878663539, 'network_fn': <function example_layout_fn at 0x7fe7ba4d9ea0>, 'strip_length': 5, 'hidden_units': 512, 'lr': 0.003936419816108603, 'lr_decay': 0.22507199013113932, 'num_layers': 4, 'max_epochs': 105, 'n_threads': 4, 'batch_size': 128} for training with results {'epoch': 105, 'train_loss': 0.27088416, 'val_error': 0.090198874473571777, 'val_loss': 0.26397383, 'train_error': 0.096550703048706055}
INFO:validation.tuning:Running training [0] in magic/1519754940046
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'l2': 0.030021338, 'loss': 0.3409096, 'train_loss': 0.2677995, 'train_l2': 0.029867573, 'time(s)': 50.48456859588623, 'error': 0.12933754920959473, 'train_error': 0.096067249774932861}
INFO:validation.tuning:Running training [1] in magic/1519754994060
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'l2': 0.028566785, 'loss': 0.3240574, 'train_loss': 0.27323124, 'train_l2': 0.028609814, 'time(s)': 47.15466094017029, 'error': 0.12092536687850952, 'train_error': 0.099245250225067139}
INFO:validation.tuning:Running training [2] in magic/1519755044981
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'l2': 0.031935986, 'loss': 0.34975961, 'train_loss': 0.26290932, 'train_l2': 0.031971551, 'time(s)': 47.15535116195679, 'error': 0.12723451852798462, 'train_error': 0.09408104419708252}
INFO:validation.tuning:Running training [3] in magic/1519755095802
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'l2': 0.028143257, 'loss': 0.31919134, 'train_loss': 0.26929852, 'train_l2': 0.028192928, 'time(s)': 48.60898947715759, 'error': 0.1140904426574707, 'train_error': 0.098914206027984619}
INFO:validation.tuning:Running training [4] in magic/1519755148051
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'l2': 0.029004127, 'loss': 0.32868564, 'train_loss': 0.26583159, 'train_l2': 0.028891169, 'time(s)': 47.55861186981201, 'error': 0.11514192819595337, 'train_error': 0.093352735042572021}
INFO:validation.tuning:Running training [5] in magic/1519755199211
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'l2': 0.028653137, 'loss': 0.33390999, 'train_loss': 0.2703262, 'train_l2': 0.028613713, 'time(s)': 48.33097791671753, 'error': 0.12197685241699219, 'train_error': 0.096795558929443359}
INFO:validation.tuning:Running training [6] in magic/1519755251146
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'l2': 0.031084092, 'loss': 0.34275374, 'train_loss': 0.26734337, 'train_l2': 0.031163698, 'time(s)': 48.77439260482788, 'error': 0.12618297338485718, 'train_error': 0.09732520580291748}
INFO:validation.tuning:Running training [7] in magic/1519755303574
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'l2': 0.031360362, 'loss': 0.34513035, 'train_loss': 0.26895002, 'train_l2': 0.031552639, 'time(s)': 51.03276443481445, 'error': 0.12565720081329346, 'train_error': 0.096927940845489502}
INFO:validation.tuning:Running training [8] in magic/1519755358166
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'l2': 0.03010935, 'loss': 0.35238072, 'train_loss': 0.26780912, 'train_l2': 0.030317849, 'time(s)': 47.7078800201416, 'error': 0.12933754920959473, 'train_error': 0.096001088619232178}
INFO:validation.tuning:Running training [9] in magic/1519755409345
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'l2': 0.028664209, 'loss': 0.33913448, 'train_loss': 0.27045694, 'train_l2': 0.028491981, 'time(s)': 51.49072074890137, 'error': 0.12355417013168335, 'train_error': 0.095934867858886719}
INFO:__main__:l2: 0.029754 +- 0.001276
INFO:__main__:loss: 0.337591 +- 0.010384
INFO:__main__:train_loss: 0.268396 +- 0.002664
INFO:__main__:train_l2: 0.029767 +- 0.001336
INFO:__main__:time(s): 48.829892 +- 1.531566
INFO:__main__:error: 0.123344 +- 0.005109
INFO:__main__:train_error: 0.096465 +- 0.001755
