INFO:validation.tuning:Finished evaluation on {'kernel_size': 256, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.47188081476460886, 'l2_ratio': 0.00013071534862972264, 'kernel_std': 0.18420152794567862, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0006322128864291107, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 174.45639873541995, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.00058960914611816406, 'epoch': 375, 'train_loss': 0.04596471, 'val_error': 0.20241475105285645, 'switch_epochs': [230, 280, 285, 410, 425, 430, 435, 440, 445], 'val_loss': 0.9444927}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 128, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.5472432026801964, 'l2_ratio': 0.0011315107796042913, 'kernel_std': 0.36158642412055547, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0013341930943182533, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 291.0795151801452, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.017909765243530273, 'epoch': 520, 'train_loss': 0.29155728, 'val_error': 0.18678975105285645, 'switch_epochs': [20, 45, 400, 475, 570, 660, 725, 760, 860, 890, 1095, 1215], 'val_loss': 0.63530147}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 64, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.8067839885099323, 'l2_ratio': 0.009863772432004519, 'kernel_std': 0.8267820610285861, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0020635123769780534, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 439.28210438674154, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.10030955076217651, 'epoch': 3720, 'train_loss': 0.29973128, 'val_error': 0.140625, 'switch_epochs': [100, 365, 1460, 1645, 1670, 1855, 1895, 2005, 2170, 2275, 2380, 2425, 2680, 2800, 2865, 3360, 3625, 3710, 3860, 3880, 4170], 'val_loss': 0.38649729}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 64, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.8664596154452227, 'l2_ratio': 0.0029218376345194023, 'kernel_std': 0.5257328448098194, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.00018276988720003788, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 541.1237848156675, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.34573996067047119, 'epoch': 30, 'train_loss': 0.64044631, 'val_error': 0.34872156381607056, 'switch_epochs': [45, 330, 510, 650, 985, 1180, 1240, 1305, 1400], 'val_loss': 0.66593415}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 512, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.3964003961167064, 'l2_ratio': 0.0052698553213039265, 'kernel_std': 0.8928811593086329, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0001865027555393711, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 397.43616066723337, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.35244691371917725, 'epoch': 20, 'train_loss': 2.776289, 'val_error': 0.31605112552642822, 'switch_epochs': [50, 105, 340, 630, 635, 640], 'val_loss': 2.7309797}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 128, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.38319360024783045, 'l2_ratio': 0.00016206240486591803, 'kernel_std': 0.2963884284023407, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.006560525964347821, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 510.81713894105434, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.34581369161605835, 'epoch': 595, 'train_loss': 0.73555064, 'val_error': 0.32670456171035767, 'switch_epochs': [220, 285, 400, 475, 1055, 1135], 'val_loss': 0.72564006}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 128, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.21537222969069142, 'l2_ratio': 0.013380976490895459, 'kernel_std': 0.6596613653332059, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0004663402842242727, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 206.50232313876083, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.12160968780517578, 'epoch': 1045, 'train_loss': 0.34467378, 'val_error': 0.080255687236785889, 'switch_epochs': [205, 685, 840, 940, 1245, 1265, 1405, 1645, 2290], 'val_loss': 0.29982069}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 64, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.21752665645855646, 'l2_ratio': 0.3165117841798234, 'kernel_std': 0.0390305582164643, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0008425278562311592, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 743.514308439118, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.35561615228652954, 'epoch': 315, 'train_loss': 0.65095055, 'val_error': 0.32457387447357178, 'switch_epochs': [90, 175, 330, 370, 1050, 1190], 'val_loss': 0.63195318}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 256, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.5209533394835574, 'l2_ratio': 0.07891058973164415, 'kernel_std': 0.9202312674281841, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0005167352838567167, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 513.6657370931698, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'train_error': 0.3515625, 'epoch': 105, 'train_loss': 0.64851618, 'val_error': 0.31534093618392944, 'switch_epochs': [60, 235, 355, 1080, 1270, 1300], 'val_loss': 0.62707806}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 512, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.4379632392160808, 'l2_ratio': 0.0027718224908117135, 'kernel_std': 0.613062123800918, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.00741583641687221, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 800.8841915462144, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'train_error': 0.13192808628082275, 'epoch': 650, 'train_loss': 0.43219787, 'val_error': 0.11860793828964233, 'switch_epochs': [210, 230, 350, 550, 740, 875, 1095, 1125, 1355], 'val_loss': 0.44577438}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 256, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.9913394967899102, 'l2_ratio': 0.007466911798775833, 'kernel_std': 0.29101374768411, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.00011025971617197404, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 950.6863459299163, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.35333138704299927, 'epoch': 745, 'train_loss': 0.64965332, 'val_error': 0.32173293828964233, 'switch_epochs': [40, 170, 350, 830, 935, 1040], 'val_loss': 0.6303106}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 64, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.550736717353678, 'l2_ratio': 0.18377690828003979, 'kernel_std': 0.8965781341850972, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0013572005819850698, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 548.1937430427961, 'policy': {'policy_seed': 1382, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.12721109390258789, 'epoch': 4475, 'train_loss': 0.47587287, 'val_error': 0.088778436183929443, 'switch_epochs': [65, 105, 770, 1000, 1045, 1465, 1950, 1995, 2700, 2885, 2910, 2945, 3295, 3345, 3915, 3985, 4545, 4585, 4640, 4690, 5125, 5240, 5495, 5515], 'val_loss': 0.44310805}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 256, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.49632587312517273, 'l2_ratio': 0.009256459632403168, 'kernel_std': 0.63744529251537, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.00012041263542640823, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 830.1896125067367, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.10487914085388184, 'epoch': 1145, 'train_loss': 0.41779244, 'val_error': 0.2734375, 'switch_epochs': [60, 150, 790, 1015, 1470, 1550, 1655, 1970, 1980, 1985, 1990, 1995], 'val_loss': 0.6975829}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 64, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.41737490612230166, 'l2_ratio': 0.0006194611308961208, 'kernel_std': 0.52345907665721, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0009014036859581557, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 510.7056175128315, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.34979361295700073, 'epoch': 710, 'train_loss': 0.66480839, 'val_error': 0.33025568723678589, 'switch_epochs': [20, 65, 495, 570, 615, 770], 'val_loss': 0.65476602}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 64, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.44269556581554537, 'l2_ratio': 0.004842368918509676, 'kernel_std': 0.4983373515217706, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.00498978710582886, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 429.1780740091365, 'policy': {'policy_seed': 9776, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.11003834009170532, 'epoch': 1730, 'train_loss': 0.30420908, 'val_error': 0.10511362552642822, 'switch_epochs': [300, 465, 515, 610, 630, 740, 1210, 1295, 1760, 1850, 2015, 2145, 2225, 2330, 2380], 'val_loss': 0.32913306}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 256, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.797835421051515, 'l2_ratio': 0.7445071015263139, 'kernel_std': 0.7069923760419204, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.009029352614043291, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 311.4094206450567, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.34323406219482422, 'epoch': 800, 'train_loss': 0.6487968, 'val_error': 0.31605112552642822, 'switch_epochs': [30, 105, 305, 375, 845, 1215], 'val_loss': 0.62884539}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 256, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.17379616596447062, 'l2_ratio': 0.004945358199939585, 'kernel_std': 0.9541701473882576, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.006425662727060145, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 942.8324801671984, 'policy': {'policy_seed': 7844, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.3486143946647644, 'epoch': 285, 'train_loss': 0.71415651, 'val_error': 0.31960225105285645, 'switch_epochs': [165, 255, 355, 965, 1015, 1100], 'val_loss': 0.68902999}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 128, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.40902389928823024, 'l2_ratio': 0.0006224329975267952, 'kernel_std': 0.7782148648345153, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.005927667244048537, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 253.14646891893386, 'policy': {'policy_seed': 4497, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.34957253932952881, 'epoch': 75, 'train_loss': 0.71860456, 'val_error': 0.32315343618392944, 'switch_epochs': [25, 120, 275, 305, 600, 675], 'val_loss': 0.70331883}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 128, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.22994372294901022, 'l2_ratio': 0.05418440418487593, 'kernel_std': 0.9647585967123641, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0023732183495092135, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 566.5009760872712, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'train_error': 0.13937205076217651, 'epoch': 935, 'train_loss': 0.4338935, 'val_error': 0.11576706171035767, 'switch_epochs': [150, 305, 350, 390, 975, 1020], 'val_loss': 0.40350169}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 256, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.7155241380652396, 'l2_ratio': 0.04177217151776482, 'kernel_std': 0.19111446875588867, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0001306501095359857, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 122.6366483327466, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.35406839847564697, 'epoch': 380, 'train_loss': 0.65005922, 'val_error': 0.31107956171035767, 'switch_epochs': [125, 165, 355, 595, 705, 890], 'val_loss': 0.62436527}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 64, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.9440691425819452, 'l2_ratio': 0.031149078463476195, 'kernel_std': 0.48183817745723406, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.00010176192991102553, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 767.7054723103632, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.34809845685958862, 'epoch': 1530, 'train_loss': 0.64627063, 'val_error': 0.32315343618392944, 'switch_epochs': [365, 545, 640, 1045, 1190, 1285, 1475, 1655, 1735, 1925, 2165, 2225], 'val_loss': 0.63082415}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 512, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.32237083202697536, 'l2_ratio': 0.025481080783930903, 'kernel_std': 0.4171381986188999, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.00025566207015969845, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 462.01582536140205, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.12426298856735229, 'epoch': 935, 'train_loss': 0.39248502, 'val_error': 0.11079543828964233, 'switch_epochs': [105, 280, 430, 560, 695, 875, 990, 1010, 1365], 'val_loss': 0.37638682}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 64, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.7538214389254814, 'l2_ratio': 0.7087417517482956, 'kernel_std': 0.8151285883786211, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0026143070984647214, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 520.9703167075322, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.35554248094558716, 'epoch': 225, 'train_loss': 0.65200436, 'val_error': 0.28196024894714355, 'switch_epochs': [20, 340, 360, 395, 590, 635, 730, 805, 895, 930, 1235, 1465], 'val_loss': 0.60675967}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 256, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.2476041670993761, 'l2_ratio': 0.540504330270756, 'kernel_std': 0.016049670830068464, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.005432320087869586, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 113.76496355495017, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'train_error': 0.34647703170776367, 'epoch': 280, 'train_loss': 0.64532274, 'val_error': 0.32173293828964233, 'switch_epochs': [140, 465, 680, 1080, 1180, 1495, 1625, 1675, 1790], 'val_loss': 0.63007361}
INFO:validation.tuning:Finished evaluation on {'kernel_size': 256, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.9037477157387479, 'l2_ratio': 0.09264311966788398, 'kernel_std': 0.3377440323609245, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'num_layers': 3, 'lr': 0.0018589146580479333, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'batch_size': 128, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'lr_decay_epochs': 474.7283043658146, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'train_error': 0.34714031219482422, 'epoch': 80, 'train_loss': 0.64606398, 'val_error': 0.29190343618392944, 'switch_epochs': [415, 535, 725, 835, 865, 1350], 'val_loss': 0.61649662}
INFO:validation.tuning:Using model {'kernel_size': 128, 'kernel_std': 0.6596613653332059, 'progress_thresh': 0.1, 'max_epochs': 1045, 'switch_epochs': [205, 685, 840, 940, 1245, 1265, 1405, 1645, 2290], 'layerwise_progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7f9d504c6f28>, 'n_threads': 4, 'num_layers': 3, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'l2_ratio': 0.013380976490895459, 'lr_decay_epochs': 206.50232313876083, 'lr_decay': 0.21537222969069142, 'lr': 0.0004663402842242727, 'kernel_mean': 0.0, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 1024} for training with results {'train_error': 0.12160968780517578, 'epoch': 1045, 'train_loss': 0.34467378, 'val_error': 0.080255687236785889, 'switch_epochs': [205, 685, 840, 940, 1245, 1265, 1405, 1645, 2290], 'val_loss': 0.29982069}
INFO:validation.tuning:Running training [0] in magic/1519815173136
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'train_error': 0.11890888214111328, 'train_loss': 0.34172332, 'train_l2': 0.03849341, 'error': 0.13091480731964111, 'time(s)': 470.3182227611542, 'l2': 0.80165982, 'loss': 1.1290194}
INFO:validation.tuning:Running training [1] in magic/1519815661953
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'train_error': 0.1183130145072937, 'train_loss': 0.34249011, 'train_l2': 0.0379963, 'error': 0.1203995943069458, 'time(s)': 470.5986535549164, 'l2': 0.80398899, 'loss': 1.1121982}
INFO:validation.tuning:Running training [2] in magic/1519816148693
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'train_error': 0.1201668381690979, 'train_loss': 0.34364176, 'train_l2': 0.036410224, 'error': 0.12618297338485718, 'time(s)': 470.95127177238464, 'l2': 0.79584891, 'loss': 1.1033698}
INFO:validation.tuning:Running training [3] in magic/1519816635703
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'train_error': 0.1190413236618042, 'train_loss': 0.34217012, 'train_l2': 0.036986902, 'error': 0.13564670085906982, 'time(s)': 440.17658162117004, 'l2': 0.81087583, 'loss': 1.1523359}
INFO:validation.tuning:Running training [4] in magic/1519817092075
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'train_error': 0.11692267656326294, 'train_loss': 0.34197733, 'train_l2': 0.037608258, 'error': 0.13564670085906982, 'time(s)': 463.04264855384827, 'l2': 0.80661368, 'loss': 1.1409841}
INFO:validation.tuning:Running training [5] in magic/1519817571375
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'train_error': 0.11665785312652588, 'train_loss': 0.34384742, 'train_l2': 0.038863521, 'error': 0.14300733804702759, 'time(s)': 460.89660143852234, 'l2': 0.80356312, 'loss': 1.148018}
INFO:validation.tuning:Running training [6] in magic/1519818048506
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'train_error': 0.1229475736618042, 'train_loss': 0.34719938, 'train_l2': 0.038093526, 'error': 0.13354361057281494, 'time(s)': 461.1647436618805, 'l2': 0.806508, 'loss': 1.1354001}
INFO:validation.tuning:Running training [7] in magic/1519818525800
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'train_error': 0.11685645580291748, 'train_loss': 0.33862981, 'train_l2': 0.037270814, 'error': 0.12776023149490356, 'time(s)': 455.6545283794403, 'l2': 0.8027671, 'loss': 1.1266065}
INFO:validation.tuning:Running training [8] in magic/1519818997602
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'train_error': 0.1181144118309021, 'train_loss': 0.3418929, 'train_l2': 0.038149219, 'error': 0.13091480731964111, 'time(s)': 457.27828550338745, 'l2': 0.79498965, 'loss': 1.1250067}
INFO:validation.tuning:Running training [9] in magic/1519819471163
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'train_error': 0.12149101495742798, 'train_loss': 0.34522733, 'train_l2': 0.037867744, 'error': 0.12776023149490356, 'time(s)': 475.71186351776123, 'l2': 0.80286956, 'loss': 1.1167221}
INFO:__main__:train_error: 0.118942 +- 0.001969
INFO:__main__:train_loss: 0.342880 +- 0.002180
INFO:__main__:train_l2: 0.037774 +- 0.000690
INFO:__main__:error: 0.131178 +- 0.005917
INFO:__main__:time(s): 462.579340 +- 9.745446
INFO:__main__:l2: 0.802969 +- 0.004537
INFO:__main__:loss: 1.128966 +- 0.014841
