INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.005902758621002239, 'memory_factor': 2, 'kernel_std': 0.858784233002017, 'lr_decay': 0.11396221059432832, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 128, 'n_threads': 4, 'lr_decay_epochs': 455.12770876751006, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0008668546667335187, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 100, 'train_error': 0.34868806600570679, 'switch_epochs': [30, 215, 435, 470], 'val_error': 0.31463068723678589, 'val_loss': 0.69769168, 'train_loss': 0.71428668}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0012116551842592668, 'memory_factor': 2, 'kernel_std': 0.7334841899087069, 'lr_decay': 0.6118581328872372, 'hidden_units': 2048, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 256, 'n_threads': 4, 'lr_decay_epochs': 931.0369085097216, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0944616526446637, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 1205, 'train_error': 0.16877949237823486, 'switch_epochs': [115, 590, 810, 850, 1055, 1385, 1485, 1555], 'val_error': 0.14772725105285645, 'val_loss': 0.49470484, 'train_loss': 0.50752038}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.006883426331469248, 'memory_factor': 2, 'kernel_std': 0.5404614467110268, 'lr_decay': 0.7989389728687957, 'hidden_units': 512, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 64, 'n_threads': 4, 'lr_decay_epochs': 797.3267012111002, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.016369651200982025, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 1630, 'train_error': 0.16126179695129395, 'switch_epochs': [50, 75, 1470, 1690], 'val_error': 0.14630681276321411, 'val_loss': 0.42425108, 'train_loss': 0.44400963}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.006580549204749129, 'memory_factor': 2, 'kernel_std': 0.6394640912526337, 'lr_decay': 0.14743818079045196, 'hidden_units': 2048, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4, 'lr_decay_epochs': 872.4267872483153, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0008156972810839431, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 1920, 'train_error': 0.0028744339942932129, 'switch_epochs': [415, 530, 570, 780, 880, 1445, 1780, 1900, 2070, 2170, 2395, 2575], 'val_error': 0.14488637447357178, 'val_loss': 0.56254721, 'train_loss': 0.15719795}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0008137380305986967, 'memory_factor': 2, 'kernel_std': 0.457604439712848, 'lr_decay': 0.8009649831786381, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 128, 'n_threads': 4, 'lr_decay_epochs': 888.4103764479844, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0024186365024942303, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 345, 'train_error': 0.10996460914611816, 'switch_epochs': [225, 245, 275, 395, 590, 695], 'val_error': 0.097301125526428223, 'val_loss': 0.29781228, 'train_loss': 0.29753071}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.001012128077472225, 'memory_factor': 2, 'kernel_std': 0.4160252915813423, 'lr_decay': 0.5061420422111182, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4, 'lr_decay_epochs': 701.6917364779599, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.13639438774268695, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 50, 'train_error': 0.26083433628082275, 'switch_epochs': [115, 150, 185, 215, 395, 465], 'val_error': 0.23721593618392944, 'val_loss': 0.5993194, 'train_loss': 0.60976958}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0005806282608440202, 'memory_factor': 2, 'kernel_std': 0.635353629568764, 'lr_decay': 0.4958006887120894, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4, 'lr_decay_epochs': 968.7978176492511, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 8988}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0021512858293227083, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 815, 'train_error': 0.078125, 'switch_epochs': [35, 490, 890, 920, 995, 1260], 'val_error': 0.23863637447357178, 'val_loss': 0.68939662, 'train_loss': 0.26896724}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.007002762945527839, 'memory_factor': 2, 'kernel_std': 0.9083074601614922, 'lr_decay': 0.38185651212788574, 'hidden_units': 2048, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4, 'lr_decay_epochs': 106.78607162499114, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.00033144849348964767, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 110, 'train_error': 0.34736144542694092, 'switch_epochs': [275, 285, 575, 585], 'val_error': 0.3203125, 'val_loss': 0.84521061, 'train_loss': 0.86307341}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.007116087754622228, 'memory_factor': 2, 'kernel_std': 0.7155795120230095, 'lr_decay': 0.14755180301664367, 'hidden_units': 512, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 128, 'n_threads': 4, 'lr_decay_epochs': 317.2064710497532, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.001958097130025583, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 880, 'train_error': 0.047759413719177246, 'switch_epochs': [440, 490, 1235, 1325, 1385, 1415, 1525, 1640, 1810, 1875], 'val_error': 0.14559656381607056, 'val_loss': 0.47789744, 'train_loss': 0.29269844}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.003780705879710303, 'memory_factor': 2, 'kernel_std': 0.9356449689995582, 'lr_decay': 0.9111700534201069, 'hidden_units': 2048, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 64, 'n_threads': 4, 'lr_decay_epochs': 663.27204001052, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 1787}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.25129753714293146, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 1045, 'train_error': 0.24373525381088257, 'switch_epochs': [25, 275, 400, 465, 800, 1315], 'val_error': 0.20951706171035767, 'val_loss': 0.59417194, 'train_loss': 0.6029647}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0005129773895450615, 'memory_factor': 2, 'kernel_std': 0.07365454445822585, 'lr_decay': 0.28678212220051585, 'hidden_units': 512, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 256, 'n_threads': 4, 'lr_decay_epochs': 229.65260266886236, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 7157}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0006089516712478813, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 1185, 'train_error': 0.14416271448135376, 'switch_epochs': [250, 465, 505, 865, 910, 1440], 'val_error': 0.12286931276321411, 'val_loss': 0.35381153, 'train_loss': 0.37765527}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.004761427313054056, 'memory_factor': 2, 'kernel_std': 0.6611068504995246, 'lr_decay': 0.587881631138014, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4, 'lr_decay_epochs': 762.6345243720986, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.025095271324638676, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 145, 'train_error': 0.15588146448135376, 'switch_epochs': [25, 95, 195, 220], 'val_error': 0.12926137447357178, 'val_loss': 0.45495269, 'train_loss': 0.47436398}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.001832540495153997, 'memory_factor': 2, 'kernel_std': 0.4162964580373214, 'lr_decay': 0.8900257101427071, 'hidden_units': 2048, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 256, 'n_threads': 4, 'lr_decay_epochs': 533.3136903236616, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 5456}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.018821811395341885, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 2920, 'train_error': 0.13406544923782349, 'switch_epochs': [580, 800, 1120, 1185, 1645, 1955, 2080, 2225, 2455, 2555, 2825, 2865, 3125, 3270, 3360, 3670, 3695, 3720], 'val_error': 0.11150568723678589, 'val_loss': 0.37619314, 'train_loss': 0.40262216}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0018253735712854035, 'memory_factor': 2, 'kernel_std': 0.21237240530182896, 'lr_decay': 0.6348020809309274, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 64, 'n_threads': 4, 'lr_decay_epochs': 783.3838997540363, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 6621}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.00011879240759727949, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 150, 'train_error': 0.12079894542694092, 'switch_epochs': [80, 165, 285, 330], 'val_error': 0.12002843618392944, 'val_loss': 0.3546105, 'train_loss': 0.32590982}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.00037108477754795515, 'memory_factor': 2, 'kernel_std': 0.4231560118380032, 'lr_decay': 0.7105391726042514, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 128, 'n_threads': 4, 'lr_decay_epochs': 576.4942152429763, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.013728783821183222, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 195, 'train_error': 0.13052773475646973, 'switch_epochs': [170, 265, 465, 545], 'val_error': 0.1171875, 'val_loss': 0.36515486, 'train_loss': 0.38233149}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0002635290392510424, 'memory_factor': 2, 'kernel_std': 0.8186687391360945, 'lr_decay': 0.2707369549563602, 'hidden_units': 2048, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4, 'lr_decay_epochs': 704.6105607649419, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0011031876091293184, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 10, 'train_error': 0.28943103551864624, 'switch_epochs': [35, 225, 235, 280], 'val_error': 0.33238637447357178, 'val_loss': 0.70737797, 'train_loss': 0.58647162}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.005142237052879965, 'memory_factor': 2, 'kernel_std': 0.1462185133935232, 'lr_decay': 0.8516046707574659, 'hidden_units': 512, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 128, 'n_threads': 4, 'lr_decay_epochs': 923.0833852856333, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.000198696066607561, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 505, 'train_error': 0.095961093902587891, 'switch_epochs': [175, 250, 275, 355, 380, 655], 'val_error': 0.11363637447357178, 'val_loss': 0.34211215, 'train_loss': 0.26790312}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.008602555169709886, 'memory_factor': 2, 'kernel_std': 0.501864841343486, 'lr_decay': 0.1556921119856447, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 64, 'n_threads': 4, 'lr_decay_epochs': 440.0248913690816, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 8304}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0647062586384699, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 885, 'train_error': 0.14733195304870605, 'switch_epochs': [210, 550, 655, 710, 975, 1105], 'val_error': 0.13423293828964233, 'val_loss': 0.46770474, 'train_loss': 0.47038719}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.00015031413030185424, 'memory_factor': 2, 'kernel_std': 0.7836104157205424, 'lr_decay': 0.3052675753767319, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 64, 'n_threads': 4, 'lr_decay_epochs': 747.3231395209476, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0011777742412257817, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 20, 'train_error': 0.34198111295700073, 'switch_epochs': [210, 480, 500, 1135], 'val_error': 0.35014206171035767, 'val_loss': 0.76274019, 'train_loss': 0.72192138}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0016158819587480501, 'memory_factor': 2, 'kernel_std': 0.6574030405269575, 'lr_decay': 0.6265944693386445, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4, 'lr_decay_epochs': 370.99098108490875, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 7508}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.10382260122011566, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 135, 'train_error': 0.34920400381088257, 'switch_epochs': [40, 105, 125, 230], 'val_error': 0.32102274894714355, 'val_loss': 0.63012713, 'train_loss': 0.6473459}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0004700347017297159, 'memory_factor': 2, 'kernel_std': 0.22820261649192863, 'lr_decay': 0.4703381787289974, 'hidden_units': 512, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 64, 'n_threads': 4, 'lr_decay_epochs': 884.6165784915612, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 8361}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.014132232538921916, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 980, 'train_error': 0.13944578170776367, 'switch_epochs': [145, 215, 340, 610, 640, 830, 1010, 1045], 'val_error': 0.10369318723678589, 'val_loss': 0.37684679, 'train_loss': 0.41241646}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.008256381086907285, 'memory_factor': 2, 'kernel_std': 0.84580440802436, 'lr_decay': 0.3806952249740386, 'hidden_units': 2048, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 64, 'n_threads': 4, 'lr_decay_epochs': 959.7365940197722, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.30441500179909825, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 85, 'train_error': 0.34979361295700073, 'switch_epochs': [100, 120, 370, 530, 630, 705], 'val_error': 0.33451706171035767, 'val_loss': 0.67944759, 'train_loss': 0.69187123}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0030745089361082704, 'memory_factor': 2, 'kernel_std': 0.786690774991987, 'lr_decay': 0.3907060469001852, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4, 'lr_decay_epochs': 718.9092613549641, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 7788}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.010535823681930333, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 70, 'train_error': 0.3552476167678833, 'switch_epochs': [460, 555], 'val_error': 0.31818181276321411, 'val_loss': 0.63085645, 'train_loss': 0.65197051}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.0003287280389382728, 'memory_factor': 2, 'kernel_std': 0.8280487005474819, 'lr_decay': 0.9538286674687272, 'hidden_units': 512, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4, 'lr_decay_epochs': 130.0103871283962, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 4615}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0010474534429624613, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 455, 'train_error': 0.022774159908294678, 'switch_epochs': [275, 330, 505, 625], 'val_error': 0.21306818723678589, 'val_loss': 0.72406727, 'train_loss': 0.23080802}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'lr': 0.00026999656683668376, 'memory_factor': 2, 'kernel_std': 0.2825339357027001, 'lr_decay': 0.3957912932350022, 'hidden_units': 1024, 'strip_length': 5, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'kernel_size': 256, 'n_threads': 4, 'lr_decay_epochs': 634.2985666402578, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'l2_ratio': 0.0020673923282326003, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'epoch': 670, 'train_error': 0.10922759771347046, 'switch_epochs': [460, 575, 775, 865, 945, 1015], 'val_error': 0.090909063816070557, 'val_loss': 0.30062011, 'train_loss': 0.30742157}
INFO:validation.tuning:Using model {'kernel_mean': 0.0, 'lr_decay_epochs': 634.2985666402578, 'memory_factor': 2, 'strip_length': 5, 'num_layers': 2, 'switch_epochs': [460, 575, 775, 865, 945, 1015], 'lr': 0.00026999656683668376, 'progress_thresh': 0.1, 'l2_ratio': 0.0020673923282326003, 'batch_size': 128, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'kernel_std': 0.2825339357027001, 'lr_decay': 0.3957912932350022, 'hidden_units': 1024, 'layerwise_progress_thresh': 0.1, 'kernel_size': 256, 'max_epochs': 670, 'network_fn': <function kernel_example_layout_fn at 0x7f5d36cd9f28>, 'n_threads': 4} for training with results {'epoch': 670, 'train_error': 0.10922759771347046, 'switch_epochs': [460, 575, 775, 865, 945, 1015], 'val_error': 0.090909063816070557, 'val_loss': 0.30062011, 'train_loss': 0.30742157}
INFO:validation.tuning:Running training [0] in magic/1519830683388
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'loss': 0.35118556, 'l2': 0.045758329, 'train_error': 0.109375, 'error': 0.12986332178115845, 'time(s)': 338.46207070350647, 'train_loss': 0.30677325, 'train_l2': 0.0351054}
INFO:validation.tuning:Running training [1] in magic/1519831047298
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'loss': 0.36225614, 'l2': 0.046061791, 'train_error': 0.10546875, 'error': 0.133017897605896, 'time(s)': 333.95800733566284, 'train_loss': 0.30488008, 'train_l2': 0.035403579}
INFO:validation.tuning:Running training [2] in magic/1519831406516
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'loss': 0.36785099, 'l2': 0.046293024, 'train_error': 0.11043429374694824, 'error': 0.12881177663803101, 'time(s)': 308.5132064819336, 'train_loss': 0.30715904, 'train_l2': 0.035361115}
INFO:validation.tuning:Running training [3] in magic/1519831740320
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'loss': 0.36098221, 'l2': 0.045568112, 'train_error': 0.11089777946472168, 'error': 0.13564670085906982, 'time(s)': 321.6433753967285, 'train_loss': 0.30667281, 'train_l2': 0.035298463}
INFO:validation.tuning:Running training [4] in magic/1519832087143
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'loss': 0.34395802, 'l2': 0.045330264, 'train_error': 0.10930877923965454, 'error': 0.1267087459564209, 'time(s)': 313.68757462501526, 'train_loss': 0.3073667, 'train_l2': 0.035066154}
INFO:validation.tuning:Running training [5] in magic/1519832426004
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'loss': 0.35383087, 'l2': 0.045842417, 'train_error': 0.1063956618309021, 'error': 0.12881177663803101, 'time(s)': 378.0065655708313, 'train_loss': 0.30182087, 'train_l2': 0.03558746}
INFO:validation.tuning:Running training [6] in magic/1519832833634
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'loss': 0.33708838, 'l2': 0.045169048, 'train_error': 0.1101033091545105, 'error': 0.12145107984542847, 'time(s)': 335.6794755458832, 'train_loss': 0.30650735, 'train_l2': 0.034651276}
INFO:validation.tuning:Running training [7] in magic/1519833193651
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'loss': 0.35890552, 'l2': 0.046118479, 'train_error': 0.1114274263381958, 'error': 0.12881177663803101, 'time(s)': 308.92007756233215, 'train_loss': 0.30787048, 'train_l2': 0.035789166}
INFO:validation.tuning:Running training [8] in magic/1519833527871
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'loss': 0.36271405, 'l2': 0.046175599, 'train_error': 0.10838186740875244, 'error': 0.1267087459564209, 'time(s)': 325.70621037483215, 'train_loss': 0.30604264, 'train_l2': 0.035599601}
INFO:validation.tuning:Running training [9] in magic/1519833877512
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'loss': 0.36551768, 'l2': 0.04748017, 'train_error': 0.10970604419708252, 'error': 0.13354361057281494, 'time(s)': 307.8802251815796, 'train_loss': 0.30634889, 'train_l2': 0.036527857}
INFO:__main__:loss: 0.356429 +- 0.009366
INFO:__main__:l2: 0.045980 +- 0.000611
INFO:__main__:train_error: 0.109150 +- 0.001814
INFO:__main__:error: 0.129338 +- 0.003849
INFO:__main__:time(s): 327.245679 +- 20.243496
INFO:__main__:train_loss: 0.306144 +- 0.001633
INFO:__main__:train_l2: 0.035439 +- 0.000475
