INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.02729990007181414, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 309.4167022293964, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 1024, 'lr': 0.0009420119792728062, 'lr_decay': 0.16730957660502674, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.002963572664949182}
INFO:validation.tuning:Obtained results {'train_error': 0.19339621067047119, 'epoch': 210, 'train_loss': 0.50225282, 'val_error': 0.16122156381607056, 'val_loss': 0.48048332}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.06702311467406921, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 169.6994180766144, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 1024, 'lr': 0.0028100848382336258, 'lr_decay': 0.7507986271775489, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.15842439122856578}
INFO:validation.tuning:Obtained results {'train_error': 0.34927773475646973, 'epoch': 30, 'train_loss': 0.64740151, 'val_error': 0.31676137447357178, 'val_loss': 0.62670386}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.03745283620770881, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 839.2893469864739, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 512, 'lr': 0.0021268844136266675, 'lr_decay': 0.1432159106769638, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.018079878438761486}
INFO:validation.tuning:Obtained results {'train_error': 0.27542746067047119, 'epoch': 160, 'train_loss': 0.62246937, 'val_error': 0.24005681276321411, 'val_loss': 0.59739739}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.1575638065910826, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 852.7165182967381, 'kernel_mean': 0.0, 'kernel_size': 256, 'progress_thresh': 0.1, 'hidden_units': 1024, 'lr': 0.00041423969926837904, 'lr_decay': 0.8717174041332618, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.01431135822875461}
INFO:validation.tuning:Obtained results {'train_error': 0.18094044923782349, 'epoch': 40, 'train_loss': 0.48895243, 'val_error': 0.1640625, 'val_loss': 0.49278766}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.369418024816774, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 335.9278352026745, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 512, 'lr': 0.00019827677222260888, 'lr_decay': 0.9716890718291217, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.053816142642556235}
INFO:validation.tuning:Obtained results {'train_error': 0.22339326143264771, 'epoch': 70, 'train_loss': 0.56176865, 'val_error': 0.21306818723678589, 'val_loss': 0.56245166}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.4922165182662494, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 430.65079476705176, 'kernel_mean': 0.0, 'kernel_size': 64, 'progress_thresh': 0.1, 'hidden_units': 2048, 'lr': 0.005424292945241906, 'lr_decay': 0.4687295558141704, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.03658067791647725}
INFO:validation.tuning:Obtained results {'train_error': 0.33468455076217651, 'epoch': 40, 'train_loss': 0.67993855, 'val_error': 0.29332387447357178, 'val_loss': 0.66238093}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.2793277265015657, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 387.0619547553366, 'kernel_mean': 0.0, 'kernel_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'lr': 0.0019200099101531825, 'lr_decay': 0.17332798343128428, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.0003207589641359528}
INFO:validation.tuning:Obtained results {'train_error': 0.29761201143264771, 'epoch': 90, 'train_loss': 0.65193981, 'val_error': 0.26633524894714355, 'val_loss': 0.62639761}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.5642607085238518, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 717.371046343508, 'kernel_mean': 0.0, 'kernel_size': 256, 'progress_thresh': 0.1, 'hidden_units': 512, 'lr': 0.0004425868133664847, 'lr_decay': 0.9144530078889511, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.30241300384768705}
INFO:validation.tuning:Obtained results {'train_error': 0.32333433628082275, 'epoch': 85, 'train_loss': 0.63193917, 'val_error': 0.29545456171035767, 'val_loss': 0.62009013}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.11644467192202451, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 356.4786285632899, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 1024, 'lr': 0.0005637806100844352, 'lr_decay': 0.6407489334467792, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.00011946820192755779}
INFO:validation.tuning:Obtained results {'train_error': 0.10819578170776367, 'epoch': 75, 'train_loss': 0.30203837, 'val_error': 0.10511362552642822, 'val_loss': 0.31683663}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.06083857521108564, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 605.151959452218, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 2048, 'lr': 0.0034049981664312644, 'lr_decay': 0.8089067018621132, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.0008213354692012459}
INFO:validation.tuning:Obtained results {'train_error': 0.13745576143264771, 'epoch': 60, 'train_loss': 0.37608403, 'val_error': 0.12357956171035767, 'val_loss': 0.36118469}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.8330797094979717, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 248.10707069112692, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 2048, 'lr': 0.00032332857911379365, 'lr_decay': 0.7386493989569032, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.5809061609132826}
INFO:validation.tuning:Obtained results {'train_error': 0.35266804695129395, 'epoch': 105, 'train_loss': 0.64025247, 'val_error': 0.31534093618392944, 'val_loss': 0.61771637}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.404925957589925, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 741.3221805194107, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 512, 'lr': 0.0004440298337824812, 'lr_decay': 0.6348385836452064, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.010430716675313005}
INFO:validation.tuning:Obtained results {'train_error': 0.16273581981658936, 'epoch': 35, 'train_loss': 0.45893306, 'val_error': 0.13423293828964233, 'val_loss': 0.43106708}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.35929515366675896, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 956.403585541746, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 512, 'lr': 0.0005911704980790933, 'lr_decay': 0.3866028605259446, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.0007931082163357117}
INFO:validation.tuning:Obtained results {'train_error': 0.11475533246994019, 'epoch': 160, 'train_loss': 0.34382755, 'val_error': 0.10369318723678589, 'val_loss': 0.34767789}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.1475494174166357, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 421.64261018763796, 'kernel_mean': 0.0, 'kernel_size': 64, 'progress_thresh': 0.1, 'hidden_units': 1024, 'lr': 0.007075530223095794, 'lr_decay': 0.36118499047206676, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.05427780239339159}
INFO:validation.tuning:Obtained results {'train_error': 0.22700470685958862, 'epoch': 20, 'train_loss': 0.56645077, 'val_error': 0.22017043828964233, 'val_loss': 0.56767416}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.6716024313187577, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 850.949334459868, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 1024, 'lr': 0.0013198169193222625, 'lr_decay': 0.4936108472522627, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.002708767653166609}
INFO:validation.tuning:Obtained results {'train_error': 0.1298643946647644, 'epoch': 280, 'train_loss': 0.37336332, 'val_error': 0.1015625, 'val_loss': 0.34079096}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.8181964023260033, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 220.65745187188838, 'kernel_mean': 0.0, 'kernel_size': 64, 'progress_thresh': 0.1, 'hidden_units': 1024, 'lr': 0.003996151623314436, 'lr_decay': 0.852228482355545, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.01003414072161994}
INFO:validation.tuning:Obtained results {'train_error': 0.3486143946647644, 'epoch': 35, 'train_loss': 0.69854295, 'val_error': 0.30113637447357178, 'val_loss': 0.67840385}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.4320106675613388, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 844.5905760346419, 'kernel_mean': 0.0, 'kernel_size': 256, 'progress_thresh': 0.1, 'hidden_units': 2048, 'lr': 0.0013898713126073335, 'lr_decay': 0.3779706223867372, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.009463532857237868}
INFO:validation.tuning:Obtained results {'train_error': 0.15145933628082275, 'epoch': 75, 'train_loss': 0.4333472, 'val_error': 0.14417612552642822, 'val_loss': 0.43410289}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.04763048249177971, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 351.3293609719163, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 1024, 'lr': 0.0026102376157990832, 'lr_decay': 0.4862415080130421, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.024715076396473072}
INFO:validation.tuning:Obtained results {'train_error': 0.27196341753005981, 'epoch': 10, 'train_loss': 0.62417996, 'val_error': 0.21235793828964233, 'val_loss': 0.59411305}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.6865699436486863, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 760.1999900328793, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 2048, 'lr': 0.00025892427875539106, 'lr_decay': 0.5769464562126847, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.0025453759497022646}
INFO:validation.tuning:Obtained results {'train_error': 0.12787443399429321, 'epoch': 240, 'train_loss': 0.4821046, 'val_error': 0.13494318723678589, 'val_loss': 0.50011641}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.07197186904017103, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 899.9887083230415, 'kernel_mean': 0.0, 'kernel_size': 64, 'progress_thresh': 0.1, 'hidden_units': 512, 'lr': 0.001158688897648069, 'lr_decay': 0.7669715736042447, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.0005467100267968584}
INFO:validation.tuning:Obtained results {'train_error': 0.13067513704299927, 'epoch': 40, 'train_loss': 0.34817407, 'val_error': 0.11363637447357178, 'val_loss': 0.33809182}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.3764319769683781, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 580.1105450327675, 'kernel_mean': 0.0, 'kernel_size': 64, 'progress_thresh': 0.1, 'hidden_units': 2048, 'lr': 0.0002442009058848438, 'lr_decay': 0.9274513276152982, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.00033568122694873194}
INFO:validation.tuning:Obtained results {'train_error': 0.14408904314041138, 'epoch': 575, 'train_loss': 0.47875112, 'val_error': 0.140625, 'val_loss': 0.5181706}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.6119050563161276, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 603.927168096674, 'kernel_mean': 0.0, 'kernel_size': 256, 'progress_thresh': 0.1, 'hidden_units': 512, 'lr': 0.0017330785251693046, 'lr_decay': 0.5661539737867967, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.06003731344901521}
INFO:validation.tuning:Obtained results {'train_error': 0.21653890609741211, 'epoch': 145, 'train_loss': 0.54190034, 'val_error': 0.17329543828964233, 'val_loss': 0.51848239}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.9184788036442958, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 955.8722802654103, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 1024, 'lr': 0.00019991260364066806, 'lr_decay': 0.9454205819104098, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.07245112163267896}
INFO:validation.tuning:Obtained results {'train_error': 0.21543335914611816, 'epoch': 215, 'train_loss': 0.54384947, 'val_error': 0.17755681276321411, 'val_loss': 0.51318288}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.09047340972536962, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 889.1446940468107, 'kernel_mean': 0.0, 'kernel_size': 512, 'progress_thresh': 0.1, 'hidden_units': 2048, 'lr': 0.0017225581109407797, 'lr_decay': 0.36837984567007864, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.543373583762477}
INFO:validation.tuning:Obtained results {'train_error': 0.34824585914611816, 'epoch': 5, 'train_loss': 2.3848486, 'val_error': 0.34232956171035767, 'val_loss': 1.3947765}
INFO:validation.tuning:Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'n_threads': 4, 'kernel_std': 0.6364146960689583, 'num_layers': 1, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay_epochs': 279.01922398738793, 'kernel_mean': 0.0, 'kernel_size': 256, 'progress_thresh': 0.1, 'hidden_units': 2048, 'lr': 0.00022154007386039593, 'lr_decay': 0.11701835463189914, 'batch_size': 128, 'strip_length': 5, 'l2_ratio': 0.004233395245976082}
INFO:validation.tuning:Obtained results {'train_error': 0.15580779314041138, 'epoch': 70, 'train_loss': 0.50746185, 'val_error': 0.15696024894714355, 'val_loss': 0.51317954}
INFO:validation.tuning:Using model {'n_threads': 4, 'max_epochs': 280, 'memory_factor': 2, 'lr': 0.0013198169193222625, 'kernel_std': 0.6716024313187577, 'kernel_size': 512, 'progress_thresh': 0.1, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe226387f28>, 'kernel_mean': 0.0, 'lr_decay_epochs': 850.949334459868, 'l2_ratio': 0.002708767653166609, 'hidden_units': 1024, 'lr_decay': 0.4936108472522627, 'num_layers': 1, 'strip_length': 5} for training with results {'train_error': 0.1298643946647644, 'epoch': 280, 'train_loss': 0.37336332, 'val_error': 0.1015625, 'val_loss': 0.34079096}
INFO:validation.tuning:Running training [0] in magic/1519837262569
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'loss': 0.38544783, 'train_loss': 0.36731562, 'time(s)': 121.60175585746765, 'error': 0.13985276222229004, 'l2': 0.047924098, 'train_l2': 0.047186825, 'train_error': 0.12890625}
INFO:validation.tuning:Running training [1] in magic/1519837425118
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'loss': 0.38035589, 'train_loss': 0.37500307, 'time(s)': 119.00273847579956, 'error': 0.13459515571594238, 'l2': 0.046543736, 'train_l2': 0.046951622, 'train_error': 0.13387179374694824}
INFO:validation.tuning:Running training [2] in magic/1519837585089
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'loss': 0.39634848, 'train_loss': 0.36720023, 'time(s)': 111.4196846485138, 'error': 0.15089380741119385, 'l2': 0.048687283, 'train_l2': 0.048195738, 'train_error': 0.1277807354927063}
INFO:validation.tuning:Running training [3] in magic/1519837737541
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'loss': 0.40024421, 'train_loss': 0.36817119, 'time(s)': 115.01116108894348, 'error': 0.14405888319015503, 'l2': 0.048229106, 'train_l2': 0.047663298, 'train_error': 0.12771451473236084}
INFO:validation.tuning:Running training [4] in magic/1519837893638
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'loss': 0.39447072, 'train_loss': 0.36764273, 'time(s)': 121.41263103485107, 'error': 0.1414300799369812, 'l2': 0.047674414, 'train_l2': 0.047590598, 'train_error': 0.12923729419708252}
INFO:validation.tuning:Running training [5] in magic/1519838055988
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'loss': 0.3827056, 'train_loss': 0.37453002, 'time(s)': 111.48578023910522, 'error': 0.13196635246276855, 'l2': 0.048181154, 'train_l2': 0.04816832, 'train_error': 0.13148832321166992}
INFO:validation.tuning:Running training [6] in magic/1519838208432
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'loss': 0.39212352, 'train_loss': 0.36544168, 'time(s)': 111.64628648757935, 'error': 0.14511042833328247, 'l2': 0.048847973, 'train_l2': 0.048262883, 'train_error': 0.12678760290145874}
INFO:validation.tuning:Running training [7] in magic/1519838361004
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'loss': 0.37277415, 'train_loss': 0.3754392, 'time(s)': 111.23673725128174, 'error': 0.13196635246276855, 'l2': 0.047481418, 'train_l2': 0.047754452, 'train_error': 0.13181936740875244}
INFO:validation.tuning:Running training [8] in magic/1519838513233
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'loss': 0.39646557, 'train_loss': 0.37495226, 'time(s)': 111.9424102306366, 'error': 0.1414300799369812, 'l2': 0.047468469, 'train_l2': 0.047932137, 'train_error': 0.13155454397201538}
INFO:validation.tuning:Running training [9] in magic/1519838666252
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'loss': 0.38273528, 'train_loss': 0.37278885, 'time(s)': 111.80013036727905, 'error': 0.13144057989120483, 'l2': 0.047795054, 'train_l2': 0.047743361, 'train_error': 0.1318855881690979}
INFO:__main__:loss: 0.388367 +- 0.008375
INFO:__main__:train_loss: 0.370848 +- 0.003807
INFO:__main__:time(s): 114.655932 +- 4.119577
INFO:__main__:error: 0.139274 +- 0.006258
INFO:__main__:l2: 0.047883 +- 0.000630
INFO:__main__:train_l2: 0.047745 +- 0.000407
INFO:__main__:train_error: 0.130105 +- 0.002205
