2018-03-07 22:04:56,343 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.8541059076462615, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.2936259562484246, 'batch_size': 128, 'lr': 0.00045178498322082897, 'memory_factor': 2, 'lr_decay_epochs': 250.37207083438358, 'strip_length': 5, 'l2_ratio': 0.025746858139223117, 'hidden_units': 1024, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 256, 'batch_norm': False}
2018-03-07 22:04:56,344 INFO     Obtained results {'val_loss': 0.4191142, 'train_error': 0.15116453170776367, 'num_layers': 2, 'val_error': 0.14630681276321411, 'train_loss': 0.42278206, 'train_epochs': [140, 165]}
2018-03-07 22:07:13,871 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.31138886303821633, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.9014735907845562, 'batch_size': 128, 'lr': 0.0013509357684672026, 'memory_factor': 2, 'lr_decay_epochs': 598.95728026749, 'strip_length': 5, 'l2_ratio': 0.11439059434894926, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 64, 'batch_norm': False}
2018-03-07 22:07:13,871 INFO     Obtained results {'val_loss': 0.58401465, 'train_error': 0.22508841753005981, 'num_layers': 2, 'val_error': 0.203125, 'train_loss': 0.58922052, 'train_epochs': [55, 175]}
2018-03-07 22:07:53,701 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.5575381590462906, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.17609897711345518, 'batch_size': 128, 'lr': 0.005248252589973897, 'memory_factor': 2, 'lr_decay_epochs': 916.4729687968954, 'strip_length': 5, 'l2_ratio': 0.0997402798617622, 'hidden_units': 2048, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 128, 'batch_norm': False}
2018-03-07 22:07:53,701 INFO     Obtained results {'val_loss': 0.5330919, 'train_error': 0.20113503932952881, 'num_layers': 2, 'val_error': 0.17400568723678589, 'train_loss': 0.55186176, 'train_epochs': [5, 10]}
2018-03-07 22:11:19,650 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.6086145422608165, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.6957280402505654, 'batch_size': 128, 'lr': 0.0019765440401896673, 'memory_factor': 2, 'lr_decay_epochs': 464.914570761488, 'strip_length': 5, 'l2_ratio': 0.6895206577537701, 'hidden_units': 1024, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 512, 'batch_norm': False}
2018-03-07 22:11:19,650 INFO     Obtained results {'val_loss': 0.62835503, 'train_error': 0.35296285152435303, 'num_layers': 2, 'val_error': 0.31747156381607056, 'train_loss': 0.64986771, 'train_epochs': [100, 235]}
2018-03-07 22:14:04,719 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.20151176577105417, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.20306471382016722, 'batch_size': 128, 'lr': 0.00026516370526169253, 'memory_factor': 2, 'lr_decay_epochs': 996.6170622446301, 'strip_length': 5, 'l2_ratio': 0.006137229788677837, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 128, 'batch_norm': False}
2018-03-07 22:14:04,719 INFO     Obtained results {'val_loss': 0.39469025, 'train_error': 0.14652121067047119, 'num_layers': 1, 'val_error': 0.109375, 'train_loss': 0.42419934, 'train_epochs': [305]}
2018-03-07 22:19:02,733 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.6734690149901155, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.7123750208304341, 'batch_size': 128, 'lr': 0.0013680656545947576, 'memory_factor': 2, 'lr_decay_epochs': 316.2928502610195, 'strip_length': 5, 'l2_ratio': 0.004845214514173975, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 64, 'batch_norm': False}
2018-03-07 22:19:02,733 INFO     Obtained results {'val_loss': 0.33576488, 'train_error': 0.12927478551864624, 'num_layers': 2, 'val_error': 0.11505681276321411, 'train_loss': 0.33628413, 'train_epochs': [155, 415]}
2018-03-07 22:21:35,697 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.8748720897704051, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.790704836023322, 'batch_size': 128, 'lr': 0.0012557272782316572, 'memory_factor': 2, 'lr_decay_epochs': 870.1080204021055, 'strip_length': 5, 'l2_ratio': 0.06729230875464798, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 128, 'batch_norm': False}
2018-03-07 22:21:35,698 INFO     Obtained results {'val_loss': 0.50150889, 'train_error': 0.18735259771347046, 'num_layers': 2, 'val_error': 0.17045456171035767, 'train_loss': 0.51207221, 'train_epochs': [10, 310]}
2018-03-07 22:24:21,719 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.27544403468906653, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.47504352540489714, 'batch_size': 128, 'lr': 0.0005086672954531057, 'memory_factor': 2, 'lr_decay_epochs': 543.8869721419012, 'strip_length': 5, 'l2_ratio': 0.003704089168618893, 'hidden_units': 2048, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 128, 'batch_norm': False}
2018-03-07 22:24:21,720 INFO     Obtained results {'val_loss': 0.3310183, 'train_error': 0.1208726167678833, 'num_layers': 2, 'val_error': 0.12073862552642822, 'train_loss': 0.32555771, 'train_epochs': [65, 265]}
2018-03-07 22:24:59,493 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.8288166100376059, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.7730039601214722, 'batch_size': 128, 'lr': 0.00016897229298348584, 'memory_factor': 2, 'lr_decay_epochs': 527.2872898977676, 'strip_length': 5, 'l2_ratio': 0.13251793396743342, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 128, 'batch_norm': False}
2018-03-07 22:24:59,493 INFO     Obtained results {'val_loss': 4.4133677, 'train_error': 0.35222584009170532, 'num_layers': 2, 'val_error': 0.33096593618392944, 'train_loss': 5.3064065, 'train_epochs': [5, 10]}
2018-03-07 22:26:48,312 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.3938486720596158, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.3035073291872674, 'batch_size': 128, 'lr': 0.00562065171152556, 'memory_factor': 2, 'lr_decay_epochs': 735.9189513453375, 'strip_length': 5, 'l2_ratio': 0.04559612709903674, 'hidden_units': 1024, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 128, 'batch_norm': False}
2018-03-07 22:26:48,312 INFO     Obtained results {'val_loss': 0.5217939, 'train_error': 0.21137970685958862, 'num_layers': 2, 'val_error': 0.18465906381607056, 'train_loss': 0.54031175, 'train_epochs': [35, 90]}
2018-03-07 22:27:36,581 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.5057128500527348, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.14766677965202787, 'batch_size': 128, 'lr': 0.0072249725665477545, 'memory_factor': 2, 'lr_decay_epochs': 555.6578148507148, 'strip_length': 5, 'l2_ratio': 0.004273853932105897, 'hidden_units': 2048, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 512, 'batch_norm': False}
2018-03-07 22:27:36,581 INFO     Obtained results {'val_loss': 0.62320989, 'train_error': 0.20673644542694092, 'num_layers': 2, 'val_error': 0.18892043828964233, 'train_loss': 0.65078437, 'train_epochs': [55, 65]}
2018-03-07 22:28:10,753 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.47035236147075743, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.23619439893382313, 'batch_size': 128, 'lr': 0.0020707380291857566, 'memory_factor': 2, 'lr_decay_epochs': 580.9975308307438, 'strip_length': 5, 'l2_ratio': 0.004635822597581005, 'hidden_units': 1024, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 512, 'batch_norm': False}
2018-03-07 22:28:10,754 INFO     Obtained results {'val_loss': 0.37028897, 'train_error': 0.13723468780517578, 'num_layers': 2, 'val_error': 0.125, 'train_loss': 0.37330505, 'train_epochs': [20, 40]}
2018-03-07 22:29:39,959 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.02361620524042455, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.5544662696492617, 'batch_size': 128, 'lr': 0.000361480320092155, 'memory_factor': 2, 'lr_decay_epochs': 486.11502938238937, 'strip_length': 5, 'l2_ratio': 0.09573987879929625, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 64, 'batch_norm': False}
2018-03-07 22:29:39,960 INFO     Obtained results {'val_loss': 0.62554717, 'train_error': 0.34971994161605835, 'num_layers': 2, 'val_error': 0.31321024894714355, 'train_loss': 0.64745671, 'train_epochs': [135, 195]}
2018-03-07 22:31:53,540 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.28352417025540755, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.30633767608757617, 'batch_size': 128, 'lr': 0.002084969575243938, 'memory_factor': 2, 'lr_decay_epochs': 159.79782416835982, 'strip_length': 5, 'l2_ratio': 0.00020596409093507557, 'hidden_units': 1024, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 512, 'batch_norm': False}
2018-03-07 22:31:53,540 INFO     Obtained results {'val_loss': 0.36902779, 'train_error': 0.086748242378234863, 'num_layers': 1, 'val_error': 0.11079543828964233, 'train_loss': 0.31015122, 'train_epochs': [40]}
2018-03-07 22:33:53,393 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.5214574941413436, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.5972041455055284, 'batch_size': 128, 'lr': 0.00014580153215494376, 'memory_factor': 2, 'lr_decay_epochs': 851.5411761782436, 'strip_length': 5, 'l2_ratio': 0.0008948410033905421, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 256, 'batch_norm': False}
2018-03-07 22:33:53,393 INFO     Obtained results {'val_loss': 0.46282008, 'train_error': 0.11387085914611816, 'num_layers': 1, 'val_error': 0.12286931276321411, 'train_loss': 0.42615828, 'train_epochs': [220]}
2018-03-07 22:36:54,085 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.3871069339590092, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.9674004508334836, 'batch_size': 128, 'lr': 0.0010050656869922286, 'memory_factor': 2, 'lr_decay_epochs': 804.197016422352, 'strip_length': 5, 'l2_ratio': 0.004732325045779259, 'hidden_units': 2048, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 64, 'batch_norm': False}
2018-03-07 22:36:54,085 INFO     Obtained results {'val_loss': 0.35556844, 'train_error': 0.13465505838394165, 'num_layers': 2, 'val_error': 0.13636362552642822, 'train_loss': 0.35474399, 'train_epochs': [250, 330]}
2018-03-07 22:40:08,702 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.8803320260493858, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.6867590840761304, 'batch_size': 128, 'lr': 0.0029099537746063646, 'memory_factor': 2, 'lr_decay_epochs': 622.6139657194087, 'strip_length': 5, 'l2_ratio': 0.0020324701502221535, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 512, 'batch_norm': False}
2018-03-07 22:40:08,702 INFO     Obtained results {'val_loss': 0.2947697, 'train_error': 0.12102001905441284, 'num_layers': 2, 'val_error': 0.088778436183929443, 'train_loss': 0.33960471, 'train_epochs': [175, 475]}
2018-03-07 22:43:37,823 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.4573210264767066, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.45974183033873006, 'batch_size': 128, 'lr': 0.0008695756155412546, 'memory_factor': 2, 'lr_decay_epochs': 426.3143137917249, 'strip_length': 5, 'l2_ratio': 0.8405932169114164, 'hidden_units': 2048, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 512, 'batch_norm': False}
2018-03-07 22:43:37,824 INFO     Obtained results {'val_loss': 0.63489658, 'train_error': 0.35222584009170532, 'num_layers': 1, 'val_error': 0.32954543828964233, 'train_loss': 0.64883322, 'train_epochs': [185]}
2018-03-07 22:46:16,765 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.8994545654719791, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.5972035899608527, 'batch_size': 128, 'lr': 0.0008007892301029294, 'memory_factor': 2, 'lr_decay_epochs': 694.7132141260223, 'strip_length': 5, 'l2_ratio': 0.4331777533988132, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 512, 'batch_norm': False}
2018-03-07 22:46:16,765 INFO     Obtained results {'val_loss': 0.61234373, 'train_error': 0.35207843780517578, 'num_layers': 1, 'val_error': 0.30610793828964233, 'train_loss': 0.63950223, 'train_epochs': [75]}
2018-03-07 22:49:43,249 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.9961862759036768, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.4818217983184534, 'batch_size': 128, 'lr': 0.00022106978753542439, 'memory_factor': 2, 'lr_decay_epochs': 191.13335654201393, 'strip_length': 5, 'l2_ratio': 0.0007973046967825639, 'hidden_units': 2048, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 128, 'batch_norm': False}
2018-03-07 22:49:43,249 INFO     Obtained results {'val_loss': 1.0614138, 'train_error': 0.34927773475646973, 'num_layers': 1, 'val_error': 0.33664774894714355, 'train_loss': 1.0492576, 'train_epochs': [60]}
2018-03-07 22:50:02,182 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.12594021246163015, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.4357047294987373, 'batch_size': 128, 'lr': 0.00014817342546646304, 'memory_factor': 2, 'lr_decay_epochs': 895.999505877052, 'strip_length': 5, 'l2_ratio': 0.5847698624685129, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 512, 'batch_norm': False}
2018-03-07 22:50:02,182 INFO     Obtained results {'val_loss': 44.131107, 'train_error': 0.35075175762176514, 'num_layers': 1, 'val_error': 0.33380681276321411, 'train_loss': 46.359867, 'train_epochs': [10]}
2018-03-07 22:54:26,654 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.5278019245535148, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.4091064839481351, 'batch_size': 128, 'lr': 0.00327888471827809, 'memory_factor': 2, 'lr_decay_epochs': 771.1967620637275, 'strip_length': 5, 'l2_ratio': 0.05727588242143935, 'hidden_units': 2048, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 128, 'batch_norm': False}
2018-03-07 22:54:26,654 INFO     Obtained results {'val_loss': 0.48066232, 'train_error': 0.17651826143264771, 'num_layers': 2, 'val_error': 0.12713068723678589, 'train_loss': 0.51559764, 'train_epochs': [60, 445]}
2018-03-07 22:56:32,454 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.2054662998294981, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.9606968567660822, 'batch_size': 128, 'lr': 0.00015804648021756706, 'memory_factor': 2, 'lr_decay_epochs': 462.96997422726264, 'strip_length': 5, 'l2_ratio': 0.008188457533493744, 'hidden_units': 512, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 128, 'batch_norm': False}
2018-03-07 22:56:32,454 INFO     Obtained results {'val_loss': 0.37902719, 'train_error': 0.15035378932952881, 'num_layers': 2, 'val_error': 0.11008524894714355, 'train_loss': 0.41690251, 'train_epochs': [100, 180]}
2018-03-07 22:58:25,797 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.8983196314276357, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.1669068580541228, 'batch_size': 128, 'lr': 0.005010948459336211, 'memory_factor': 2, 'lr_decay_epochs': 208.7207347951967, 'strip_length': 5, 'l2_ratio': 0.006599467397104944, 'hidden_units': 1024, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 256, 'batch_norm': False}
2018-03-07 22:58:25,798 INFO     Obtained results {'val_loss': 0.33460343, 'train_error': 0.12861144542694092, 'num_layers': 2, 'val_error': 0.11505681276321411, 'train_loss': 0.35146546, 'train_epochs': [235, 255]}
2018-03-07 23:00:46,153 INFO     Finished evaluation on {'progress_thresh': 0.1, 'kernel_std': 0.8790847872536843, 'max_layers': 2, 'n_threads': 4, 'lr_decay': 0.15873250092865224, 'batch_size': 128, 'lr': 0.0009493761080343143, 'memory_factor': 2, 'lr_decay_epochs': 756.075786490837, 'strip_length': 5, 'l2_ratio': 0.00013153336870734802, 'hidden_units': 2048, 'max_epochs': 10000, 'kernel_mean': 0.0, 'kernel_size': 64, 'batch_norm': False}
2018-03-07 23:00:46,153 INFO     Obtained results {'val_loss': 0.72991997, 'train_error': 0.3486143946647644, 'num_layers': 2, 'val_error': 0.33096593618392944, 'train_loss': 0.73104024, 'train_epochs': [5, 10]}
2018-03-07 23:00:46,155 INFO     Using model {'progress_thresh': 0.1, 'max_layers': 2, 'kernel_std': 0.8803320260493858, 'lr': 0.0029099537746063646, 'strip_length': 5, 'l2_ratio': 0.0020324701502221535, 'batch_size': 128, 'kernel_size': 512, 'kernel_mean': 0.0, 'lr_decay_epochs': 622.6139657194087, 'lr_decay': 0.6867590840761304, 'memory_factor': 2, 'train_epochs': [175, 475], 'n_threads': 4, 'hidden_units': 512, 'num_layers': 2, 'batch_norm': False} for training with results {'val_loss': 0.2947697, 'train_error': 0.12102001905441284, 'num_layers': 2, 'val_error': 0.088778436183929443, 'train_loss': 0.33960471, 'train_epochs': [175, 475]}
2018-03-07 23:00:46,155 INFO     Running training [0] in magic/1520460046156
2018-03-07 23:00:46,155 INFO     [1] Training up to epoch 175 in folder magic/1520460046156/layer_1
2018-03-07 23:01:53,507 INFO     [2] Training up to epoch 475 in folder magic/1520460046156
2018-03-07 23:03:55,414 INFO     Running prediction [0] from on magic/1520460046156
2018-03-07 23:04:18,708 INFO     Queue exhausted. Read all instances
2018-03-07 23:04:18,716 INFO     Training [0] got results {'train_loss': 0.33530301, 'train_error': 0.12155717611312866, 'l2': 0.044584595, 'loss': 0.38147971, 'time(s)': 189.25892567634583, 'error': 0.13932704925537109, 'train_l2': 0.032343064}
2018-03-07 23:04:18,716 INFO     Running training [1] in magic/1520460258716
2018-03-07 23:04:18,716 INFO     [1] Training up to epoch 175 in folder magic/1520460258716/layer_1
2018-03-07 23:05:27,353 INFO     [2] Training up to epoch 475 in folder magic/1520460258716
2018-03-07 23:07:33,086 INFO     Running prediction [1] from on magic/1520460258716
2018-03-07 23:07:56,406 INFO     Queue exhausted. Read all instances
2018-03-07 23:07:56,414 INFO     Training [1] got results {'train_loss': 0.34137008, 'train_error': 0.12010061740875244, 'l2': 0.046225708, 'loss': 0.39061049, 'time(s)': 194.37040781974792, 'error': 0.1414300799369812, 'train_l2': 0.037428353}
2018-03-07 23:07:56,414 INFO     Running training [2] in magic/1520460476414
2018-03-07 23:07:56,414 INFO     [1] Training up to epoch 175 in folder magic/1520460476414/layer_1
2018-03-07 23:09:04,906 INFO     [2] Training up to epoch 475 in folder magic/1520460476414
2018-03-07 23:11:07,068 INFO     Running prediction [2] from on magic/1520460476414
2018-03-07 23:11:30,422 INFO     Queue exhausted. Read all instances
2018-03-07 23:11:30,432 INFO     Training [2] got results {'train_loss': 0.33935812, 'train_error': 0.12122619152069092, 'l2': 0.044952746, 'loss': 0.38385016, 'time(s)': 190.6544795036316, 'error': 0.14248162508010864, 'train_l2': 0.035117399}
2018-03-07 23:11:30,432 INFO     Running training [3] in magic/1520460690432
2018-03-07 23:11:30,432 INFO     [1] Training up to epoch 175 in folder magic/1520460690432/layer_1
2018-03-07 23:12:39,231 INFO     [2] Training up to epoch 475 in folder magic/1520460690432
2018-03-07 23:14:44,079 INFO     Running prediction [3] from on magic/1520460690432
2018-03-07 23:15:07,453 INFO     Queue exhausted. Read all instances
2018-03-07 23:15:07,461 INFO     Training [3] got results {'train_loss': 0.34499249, 'train_error': 0.12586069107055664, 'l2': 0.045806523, 'loss': 0.37129834, 'time(s)': 193.6469020843506, 'error': 0.13774973154067993, 'train_l2': 0.034006767}
2018-03-07 23:15:07,461 INFO     Running training [4] in magic/1520460907461
2018-03-07 23:15:07,461 INFO     [1] Training up to epoch 175 in folder magic/1520460907461/layer_1
2018-03-07 23:16:15,524 INFO     [2] Training up to epoch 475 in folder magic/1520460907461
2018-03-07 23:18:17,866 INFO     Running prediction [4] from on magic/1520460907461
2018-03-07 23:18:41,136 INFO     Queue exhausted. Read all instances
2018-03-07 23:18:41,144 INFO     Training [4] got results {'train_loss': 0.33888867, 'train_error': 0.1240730881690979, 'l2': 0.045967482, 'loss': 0.37791511, 'time(s)': 190.40451312065125, 'error': 0.12407994270324707, 'train_l2': 0.034557503}
2018-03-07 23:18:41,144 INFO     Running training [5] in magic/1520461121145
2018-03-07 23:18:41,144 INFO     [1] Training up to epoch 175 in folder magic/1520461121145/layer_1
2018-03-07 23:19:50,038 INFO     [2] Training up to epoch 475 in folder magic/1520461121145
2018-03-07 23:21:55,049 INFO     Running prediction [5] from on magic/1520461121145
2018-03-07 23:22:18,275 INFO     Queue exhausted. Read all instances
2018-03-07 23:22:18,283 INFO     Training [5] got results {'train_loss': 0.33809116, 'train_error': 0.12374204397201538, 'l2': 0.03963507, 'loss': 0.39271984, 'time(s)': 193.904643535614, 'error': 0.1477392315864563, 'train_l2': 0.032431684}
2018-03-07 23:22:18,283 INFO     Running training [6] in magic/1520461338284
2018-03-07 23:22:18,283 INFO     [1] Training up to epoch 175 in folder magic/1520461338284/layer_1
2018-03-07 23:23:26,511 INFO     [2] Training up to epoch 475 in folder magic/1520461338284
2018-03-07 23:25:29,221 INFO     Running prediction [6] from on magic/1520461338284
2018-03-07 23:25:52,610 INFO     Queue exhausted. Read all instances
2018-03-07 23:25:52,618 INFO     Training [6] got results {'train_loss': 0.34033814, 'train_error': 0.12049788236618042, 'l2': 0.044195253, 'loss': 0.38678581, 'time(s)': 190.93811702728271, 'error': 0.14037853479385376, 'train_l2': 0.034282908}
2018-03-07 23:25:52,618 INFO     Running training [7] in magic/1520461552619
2018-03-07 23:25:52,618 INFO     [1] Training up to epoch 175 in folder magic/1520461552619/layer_1
2018-03-07 23:27:00,664 INFO     [2] Training up to epoch 475 in folder magic/1520461552619
2018-03-07 23:29:05,545 INFO     Running prediction [7] from on magic/1520461552619
2018-03-07 23:29:28,982 INFO     Queue exhausted. Read all instances
2018-03-07 23:29:28,990 INFO     Training [7] got results {'train_loss': 0.34018064, 'train_error': 0.12274891138076782, 'l2': 0.043653406, 'loss': 0.37018529, 'time(s)': 192.92645239830017, 'error': 0.13880127668380737, 'train_l2': 0.035790503}
2018-03-07 23:29:28,990 INFO     Running training [8] in magic/1520461768991
2018-03-07 23:29:28,990 INFO     [1] Training up to epoch 175 in folder magic/1520461768991/layer_1
2018-03-07 23:30:37,055 INFO     [2] Training up to epoch 475 in folder magic/1520461768991
2018-03-07 23:32:38,622 INFO     Running prediction [8] from on magic/1520461768991
2018-03-07 23:33:02,017 INFO     Queue exhausted. Read all instances
2018-03-07 23:33:02,025 INFO     Training [8] got results {'train_loss': 0.33648828, 'train_error': 0.12513244152069092, 'l2': 0.041290265, 'loss': 0.38074988, 'time(s)': 189.63209009170532, 'error': 0.13827550411224365, 'train_l2': 0.033945113}
2018-03-07 23:33:02,025 INFO     Running training [9] in magic/1520461982025
2018-03-07 23:33:02,025 INFO     [1] Training up to epoch 175 in folder magic/1520461982025/layer_1
2018-03-07 23:34:10,054 INFO     [2] Training up to epoch 475 in folder magic/1520461982025
2018-03-07 23:36:15,036 INFO     Running prediction [9] from on magic/1520461982025
2018-03-07 23:36:38,396 INFO     Queue exhausted. Read all instances
2018-03-07 23:36:38,405 INFO     Training [9] got results {'train_loss': 0.33608818, 'train_error': 0.1218220591545105, 'l2': 0.045570623, 'loss': 0.41599894, 'time(s)': 193.01152873039246, 'error': 0.15457415580749512, 'train_l2': 0.034123939}
2018-03-07 23:36:38,406 INFO     train_loss: 0.339110 +- 0.002721
2018-03-07 23:36:38,407 INFO     train_error: 0.122676 +- 0.001864
2018-03-07 23:36:38,407 INFO     l2: 0.044188 +- 0.002049
2018-03-07 23:36:38,408 INFO     loss: 0.385159 +- 0.012426
2018-03-07 23:36:38,408 INFO     time(s): 191.874806 +- 1.796876
2018-03-07 23:36:38,408 INFO     error: 0.140484 +- 0.007360
2018-03-07 23:36:38,409 INFO     train_l2: 0.034403 +- 0.001421
