2018-03-08 10:22:05,223 INFO     Finished evaluation on {'lr': 0.00010498222831843555, 'l2_ratio': 0.0010811442046846666, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.31801051700154837, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 646.25974338415, 'kernel_mean': 0.0, 'kernel_std': 0.6530608624263639, 'n_threads': 4, 'kernel_size': 64}
2018-03-08 10:22:05,223 INFO     Obtained results {'train_loss': 0.44708866, 'train_epochs': [855, 920], 'train_error': 0.1552918553352356, 'val_error': 0.15767043828964233, 'num_layers': 2, 'val_loss': 0.471928}
2018-03-08 10:23:27,781 INFO     Finished evaluation on {'lr': 0.0014754844812589726, 'l2_ratio': 0.052669639469278176, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.9197381519289474, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 193.74357777755372, 'kernel_mean': 0.0, 'kernel_std': 0.14257414800010107, 'n_threads': 4, 'kernel_size': 256}
2018-03-08 10:23:27,781 INFO     Obtained results {'train_loss': 0.5943929, 'train_epochs': [85], 'train_error': 0.23938679695129395, 'val_error': 0.20383524894714355, 'num_layers': 1, 'val_loss': 0.57647938}
2018-03-08 10:25:54,278 INFO     Finished evaluation on {'lr': 0.00026391251068762656, 'l2_ratio': 0.0016020986182222572, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.3297888610055322, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 735.6564231037225, 'kernel_mean': 0.0, 'kernel_std': 0.769593973784071, 'n_threads': 4, 'kernel_size': 128}
2018-03-08 10:25:54,278 INFO     Obtained results {'train_loss': 0.40506396, 'train_epochs': [55, 80], 'train_error': 0.15285968780517578, 'val_error': 0.25710225105285645, 'num_layers': 2, 'val_loss': 0.58639026}
2018-03-08 10:28:08,611 INFO     Finished evaluation on {'lr': 0.0038385437265876015, 'l2_ratio': 0.06654796629060718, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.3673642759284449, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 745.8234833398964, 'kernel_mean': 0.0, 'kernel_std': 0.04605135207027646, 'n_threads': 4, 'kernel_size': 64}
2018-03-08 10:28:08,611 INFO     Obtained results {'train_loss': 0.63590062, 'train_epochs': [240], 'train_error': 0.30350828170776367, 'val_error': 0.28622156381607056, 'num_layers': 1, 'val_loss': 0.6319809}
2018-03-08 10:29:38,329 INFO     Finished evaluation on {'lr': 0.0002477000450017653, 'l2_ratio': 0.0018131604980888847, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.9616202041314472, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 702.4788202917914, 'kernel_mean': 0.0, 'kernel_std': 0.734572066604277, 'n_threads': 4, 'kernel_size': 128}
2018-03-08 10:29:38,329 INFO     Obtained results {'train_loss': 0.73788381, 'train_epochs': [125], 'train_error': 0.30933076143264771, 'val_error': 0.30539774894714355, 'num_layers': 1, 'val_loss': 0.76952171}
2018-03-08 10:32:44,304 INFO     Finished evaluation on {'lr': 0.002723682563460732, 'l2_ratio': 0.006711163040626403, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.9617132178716485, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 703.9362270352538, 'kernel_mean': 0.0, 'kernel_std': 0.826921759285639, 'n_threads': 4, 'kernel_size': 64}
2018-03-08 10:32:44,305 INFO     Obtained results {'train_loss': 0.44293302, 'train_epochs': [210], 'train_error': 0.15020638704299927, 'val_error': 0.11150568723678589, 'num_layers': 1, 'val_loss': 0.40575475}
2018-03-08 10:38:20,379 INFO     Finished evaluation on {'lr': 0.00127050480310246, 'l2_ratio': 0.12947474361324676, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.6120758654307374, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 573.445278312284, 'kernel_mean': 0.0, 'kernel_std': 0.39364327536999283, 'n_threads': 4, 'kernel_size': 256}
2018-03-08 10:38:20,379 INFO     Obtained results {'train_loss': 0.60985184, 'train_epochs': [75, 185], 'train_error': 0.25280070304870605, 'val_error': 0.21519887447357178, 'num_layers': 2, 'val_loss': 0.59015346}
2018-03-08 10:39:18,297 INFO     Finished evaluation on {'lr': 0.00022963705391716198, 'l2_ratio': 0.001176465252405043, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.46766405541600065, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 511.81895365923737, 'kernel_mean': 0.0, 'kernel_std': 0.16366832205814624, 'n_threads': 4, 'kernel_size': 64}
2018-03-08 10:39:18,297 INFO     Obtained results {'train_loss': 0.46651801, 'train_epochs': [70], 'train_error': 0.13126474618911743, 'val_error': 0.10866475105285645, 'num_layers': 1, 'val_loss': 0.46289712}
2018-03-08 10:42:22,306 INFO     Finished evaluation on {'lr': 0.0007777088865685669, 'l2_ratio': 0.00015443922153006562, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.9838954195920433, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 514.9268782276173, 'kernel_mean': 0.0, 'kernel_std': 0.08674030397822304, 'n_threads': 4, 'kernel_size': 128}
2018-03-08 10:42:22,307 INFO     Obtained results {'train_loss': 0.3036699, 'train_epochs': [120], 'train_error': 0.11409199237823486, 'val_error': 0.11860793828964233, 'num_layers': 1, 'val_loss': 0.32412645}
2018-03-08 10:44:55,818 INFO     Finished evaluation on {'lr': 0.0007228079894662185, 'l2_ratio': 0.5457148962451805, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.6994212374942508, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 415.13304607688434, 'kernel_mean': 0.0, 'kernel_std': 0.15226335938511665, 'n_threads': 4, 'kernel_size': 256}
2018-03-08 10:44:55,818 INFO     Obtained results {'train_loss': 0.64684641, 'train_epochs': [10, 135], 'train_error': 0.34898293018341064, 'val_error': 0.3359375, 'num_layers': 2, 'val_loss': 0.63873249}
2018-03-08 10:49:33,862 INFO     Finished evaluation on {'lr': 0.008162319638226032, 'l2_ratio': 0.06110123395572382, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.17932976259316694, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 565.5688152692139, 'kernel_mean': 0.0, 'kernel_std': 0.7754190653101652, 'n_threads': 4, 'kernel_size': 64}
2018-03-08 10:49:33,862 INFO     Obtained results {'train_loss': 0.51502305, 'train_epochs': [115, 275, 295], 'train_error': 0.19487029314041138, 'val_error': 0.17755681276321411, 'num_layers': 3, 'val_loss': 0.47870475}
2018-03-08 10:51:33,332 INFO     Finished evaluation on {'lr': 0.00016882126946067257, 'l2_ratio': 0.00042919797249152994, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.4247819008730469, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 430.148272889147, 'kernel_mean': 0.0, 'kernel_std': 0.3480923435444897, 'n_threads': 4, 'kernel_size': 512}
2018-03-08 10:51:33,332 INFO     Obtained results {'train_loss': 0.39985901, 'train_epochs': [130], 'train_error': 0.10465800762176514, 'val_error': 0.12713068723678589, 'num_layers': 1, 'val_loss': 0.449182}
2018-03-08 10:53:09,081 INFO     Finished evaluation on {'lr': 0.0011386593755229716, 'l2_ratio': 0.00056150694228648, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.5242989819893502, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 953.2486970041268, 'kernel_mean': 0.0, 'kernel_std': 0.9456724991138082, 'n_threads': 4, 'kernel_size': 512}
2018-03-08 10:53:09,081 INFO     Obtained results {'train_loss': 0.97397262, 'train_epochs': [5], 'train_error': 0.35045695304870605, 'val_error': 0.33238637447357178, 'num_layers': 1, 'val_loss': 0.95618325}
2018-03-08 10:56:35,306 INFO     Finished evaluation on {'lr': 0.000571602539609011, 'l2_ratio': 0.00013683659993408626, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.35090589167984887, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 207.78076941358552, 'kernel_mean': 0.0, 'kernel_std': 0.2605876587145383, 'n_threads': 4, 'kernel_size': 512}
2018-03-08 10:56:35,307 INFO     Obtained results {'train_loss': 0.30379277, 'train_epochs': [55], 'train_error': 0.092349648475646973, 'val_error': 0.11221593618392944, 'num_layers': 1, 'val_loss': 0.3571986}
2018-03-08 10:58:03,444 INFO     Finished evaluation on {'lr': 0.0007689856253959716, 'l2_ratio': 0.005837999715924502, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.6315203989425276, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 964.9132142753881, 'kernel_mean': 0.0, 'kernel_std': 0.9620433531298765, 'n_threads': 4, 'kernel_size': 128}
2018-03-08 10:58:03,444 INFO     Obtained results {'train_loss': 0.44446349, 'train_epochs': [30], 'train_error': 0.14534199237823486, 'val_error': 0.12144887447357178, 'num_layers': 1, 'val_loss': 0.42670563}
2018-03-08 10:59:18,263 INFO     Finished evaluation on {'lr': 0.00030492012782411775, 'l2_ratio': 0.00016861866368617323, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.11708374555440122, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 543.9302526573993, 'kernel_mean': 0.0, 'kernel_std': 0.25663254813840247, 'n_threads': 4, 'kernel_size': 256}
2018-03-08 10:59:18,263 INFO     Obtained results {'train_loss': 0.38290039, 'train_epochs': [45], 'train_error': 0.12197816371917725, 'val_error': 0.12855112552642822, 'num_layers': 1, 'val_loss': 0.39286315}
2018-03-08 11:02:26,161 INFO     Finished evaluation on {'lr': 0.0014941591392624856, 'l2_ratio': 0.0003632303750902869, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.3586352368707799, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 851.7278936422479, 'kernel_mean': 0.0, 'kernel_std': 0.08864120248082162, 'n_threads': 4, 'kernel_size': 256}
2018-03-08 11:02:26,161 INFO     Obtained results {'train_loss': 0.31624949, 'train_epochs': [10, 355], 'train_error': 0.12441039085388184, 'val_error': 0.109375, 'num_layers': 2, 'val_loss': 0.28395554}
2018-03-08 11:03:49,317 INFO     Finished evaluation on {'lr': 0.002449389793184986, 'l2_ratio': 0.0003222617915181303, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.31654690972918825, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 829.8084412659742, 'kernel_mean': 0.0, 'kernel_std': 0.4595340672628241, 'n_threads': 4, 'kernel_size': 128}
2018-03-08 11:03:49,317 INFO     Obtained results {'train_loss': 0.66910928, 'train_epochs': [60], 'train_error': 0.34971994161605835, 'val_error': 0.328125, 'num_layers': 1, 'val_loss': 0.65735781}
2018-03-08 11:08:10,352 INFO     Finished evaluation on {'lr': 0.0003437143573101849, 'l2_ratio': 0.0033642720802449983, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.7463302623427532, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 737.0964184751995, 'kernel_mean': 0.0, 'kernel_std': 0.6981538753599129, 'n_threads': 4, 'kernel_size': 128}
2018-03-08 11:08:10,353 INFO     Obtained results {'train_loss': 0.47325528, 'train_epochs': [500], 'train_error': 0.1474793553352356, 'val_error': 0.14417612552642822, 'num_layers': 1, 'val_loss': 0.48667204}
2018-03-08 11:10:27,605 INFO     Finished evaluation on {'lr': 0.0003168280614475553, 'l2_ratio': 0.27813517464873355, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.9537512553459566, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 868.0285279832634, 'kernel_mean': 0.0, 'kernel_std': 0.8866974243004594, 'n_threads': 4, 'kernel_size': 512}
2018-03-08 11:10:27,606 INFO     Obtained results {'train_loss': 0.60754728, 'train_epochs': [45, 60, 70], 'train_error': 0.22796285152435303, 'val_error': 0.21448862552642822, 'num_layers': 3, 'val_loss': 0.59847957}
2018-03-08 11:16:18,654 INFO     Finished evaluation on {'lr': 0.0006439908701846708, 'l2_ratio': 0.0024112178838475383, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.22922668349451536, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 290.5346546143378, 'kernel_mean': 0.0, 'kernel_std': 0.12306119848421476, 'n_threads': 4, 'kernel_size': 256}
2018-03-08 11:16:18,654 INFO     Obtained results {'train_loss': 0.3465535, 'train_epochs': [30, 175, 375, 460], 'train_error': 0.13295990228652954, 'val_error': 0.11079543828964233, 'num_layers': 4, 'val_loss': 0.30256402}
2018-03-08 11:19:07,971 INFO     Finished evaluation on {'lr': 0.0009607037711428341, 'l2_ratio': 0.003121763060273117, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.8146434393875257, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 460.59592437311437, 'kernel_mean': 0.0, 'kernel_std': 0.9808306589102115, 'n_threads': 4, 'kernel_size': 128}
2018-03-08 11:19:07,971 INFO     Obtained results {'train_loss': 0.47465256, 'train_epochs': [220], 'train_error': 0.15941923856735229, 'val_error': 0.15696024894714355, 'num_layers': 1, 'val_loss': 0.48735955}
2018-03-08 11:21:33,059 INFO     Finished evaluation on {'lr': 0.0024293925938176646, 'l2_ratio': 0.014459105370064585, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.8834292102040436, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 109.29990599059362, 'kernel_mean': 0.0, 'kernel_std': 0.9760707974657914, 'n_threads': 4, 'kernel_size': 128}
2018-03-08 11:21:33,059 INFO     Obtained results {'train_loss': 0.39951497, 'train_epochs': [85, 95, 200], 'train_error': 0.140625, 'val_error': 0.13565343618392944, 'num_layers': 3, 'val_loss': 0.40178049}
2018-03-08 11:26:18,542 INFO     Finished evaluation on {'lr': 0.000847274509199711, 'l2_ratio': 0.04278186546914256, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.4892563242479492, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 957.7524884052995, 'kernel_mean': 0.0, 'kernel_std': 0.5355334266382398, 'n_threads': 4, 'kernel_size': 512}
2018-03-08 11:26:18,542 INFO     Obtained results {'train_loss': 0.46759456, 'train_epochs': [15, 50, 115, 465], 'train_error': 0.17467570304870605, 'val_error': 0.1640625, 'num_layers': 4, 'val_loss': 0.45759773}
2018-03-08 11:30:04,864 INFO     Finished evaluation on {'lr': 0.0006048778322752913, 'l2_ratio': 0.00010983799536783764, 'max_epochs': 10000, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.7679975387314516, 'strip_length': 5, 'max_layers': 4, 'lr_decay_epochs': 942.335319375316, 'kernel_mean': 0.0, 'kernel_std': 0.4287034427152542, 'n_threads': 4, 'kernel_size': 128}
2018-03-08 11:30:04,864 INFO     Obtained results {'train_loss': 0.30642122, 'train_epochs': [340, 350], 'train_error': 0.10605835914611816, 'val_error': 0.18465906381607056, 'num_layers': 2, 'val_loss': 0.48568189}
2018-03-08 11:30:04,865 INFO     Using model {'lr': 0.00022963705391716198, 'progress_thresh': 0.1, 'hidden_units': 2048, 'strip_length': 5, 'num_layers': 1, 'lr_decay_epochs': 511.81895365923737, 'train_epochs': [70], 'n_threads': 4, 'l2_ratio': 0.001176465252405043, 'batch_norm': False, 'memory_factor': 2, 'lr_decay': 0.46766405541600065, 'max_layers': 4, 'kernel_mean': 0.0, 'kernel_std': 0.16366832205814624, 'batch_size': 128, 'kernel_size': 64} for training with results {'train_loss': 0.46651801, 'train_epochs': [70], 'train_error': 0.13126474618911743, 'val_error': 0.10866475105285645, 'num_layers': 1, 'val_loss': 0.46289712}
2018-03-08 11:30:04,865 INFO     Running training [0] in magic/1520505004866
2018-03-08 11:30:04,865 INFO     [1] Training up to epoch 70 in folder magic/1520505004866
2018-03-08 11:30:34,533 INFO     Running prediction [0] from on magic/1520505004866
2018-03-08 11:30:47,052 INFO     Queue exhausted. Read all instances
2018-03-08 11:30:47,060 INFO     Training [0] got results {'train_l2': 0.11817379, 'l2': 0.11740325, 'train_loss': 0.44546482, 'error': 0.14458465576171875, 'train_error': 0.13109111785888672, 'loss': 0.4745045, 'time(s)': 29.667532205581665}
2018-03-08 11:30:47,060 INFO     Running training [1] in magic/1520505047060
2018-03-08 11:30:47,060 INFO     [1] Training up to epoch 70 in folder magic/1520505047060
2018-03-08 11:31:14,817 INFO     Running prediction [1] from on magic/1520505047060
2018-03-08 11:31:27,173 INFO     Queue exhausted. Read all instances
2018-03-08 11:31:27,181 INFO     Training [1] got results {'train_l2': 0.12277482, 'l2': 0.12202967, 'train_loss': 0.44958222, 'error': 0.1351209282875061, 'train_error': 0.13069385290145874, 'loss': 0.4582327, 'time(s)': 27.757012128829956}
2018-03-08 11:31:27,181 INFO     Running training [2] in magic/1520505087182
2018-03-08 11:31:27,181 INFO     [1] Training up to epoch 70 in folder magic/1520505087182
2018-03-08 11:31:58,152 INFO     Running prediction [2] from on magic/1520505087182
2018-03-08 11:32:10,476 INFO     Queue exhausted. Read all instances
2018-03-08 11:32:10,484 INFO     Training [2] got results {'train_l2': 0.11518393, 'l2': 0.11444295, 'train_loss': 0.43311134, 'error': 0.1414300799369812, 'train_error': 0.12400686740875244, 'loss': 0.4523997, 'time(s)': 30.970826864242554}
2018-03-08 11:32:10,484 INFO     Running training [3] in magic/1520505130484
2018-03-08 11:32:10,484 INFO     [1] Training up to epoch 70 in folder magic/1520505130484
2018-03-08 11:32:39,956 INFO     Running prediction [3] from on magic/1520505130484
2018-03-08 11:32:52,487 INFO     Queue exhausted. Read all instances
2018-03-08 11:32:52,496 INFO     Training [3] got results {'train_l2': 0.12358009, 'l2': 0.12274555, 'train_loss': 0.44593209, 'error': 0.13196635246276855, 'train_error': 0.12837660312652588, 'loss': 0.45988095, 'time(s)': 29.47252869606018}
2018-03-08 11:32:52,496 INFO     Running training [4] in magic/1520505172497
2018-03-08 11:32:52,497 INFO     [1] Training up to epoch 70 in folder magic/1520505172497
2018-03-08 11:33:21,796 INFO     Running prediction [4] from on magic/1520505172497
2018-03-08 11:33:34,160 INFO     Queue exhausted. Read all instances
2018-03-08 11:33:34,168 INFO     Training [4] got results {'train_l2': 0.13462691, 'l2': 0.13374592, 'train_loss': 0.45665589, 'error': 0.13827550411224365, 'train_error': 0.12771451473236084, 'loss': 0.48072299, 'time(s)': 29.299188137054443}
2018-03-08 11:33:34,168 INFO     Running training [5] in magic/1520505214169
2018-03-08 11:33:34,168 INFO     [1] Training up to epoch 70 in folder magic/1520505214169
2018-03-08 11:34:02,316 INFO     Running prediction [5] from on magic/1520505214169
2018-03-08 11:34:14,702 INFO     Queue exhausted. Read all instances
2018-03-08 11:34:14,710 INFO     Training [5] got results {'train_l2': 0.1213894, 'l2': 0.12058266, 'train_loss': 0.44468778, 'error': 0.13617247343063354, 'train_error': 0.1291048526763916, 'loss': 0.46482536, 'time(s)': 28.1481876373291}
2018-03-08 11:34:14,710 INFO     Running training [6] in magic/1520505254710
2018-03-08 11:34:14,710 INFO     [1] Training up to epoch 70 in folder magic/1520505254710
2018-03-08 11:34:44,575 INFO     Running prediction [6] from on magic/1520505254710
2018-03-08 11:34:57,069 INFO     Queue exhausted. Read all instances
2018-03-08 11:34:57,078 INFO     Training [6] got results {'train_l2': 0.12014876, 'l2': 0.11941931, 'train_loss': 0.44425404, 'error': 0.14616191387176514, 'train_error': 0.12837660312652588, 'loss': 0.47000158, 'time(s)': 29.86480736732483}
2018-03-08 11:34:57,078 INFO     Running training [7] in magic/1520505297078
2018-03-08 11:34:57,078 INFO     [1] Training up to epoch 70 in folder magic/1520505297078
2018-03-08 11:35:25,446 INFO     Running prediction [7] from on magic/1520505297078
2018-03-08 11:35:37,913 INFO     Queue exhausted. Read all instances
2018-03-08 11:35:37,921 INFO     Training [7] got results {'train_l2': 0.11930113, 'l2': 0.11854765, 'train_loss': 0.44376168, 'error': 0.13406938314437866, 'train_error': 0.12744969129562378, 'loss': 0.45205671, 'time(s)': 28.36781644821167}
2018-03-08 11:35:37,921 INFO     Running training [8] in magic/1520505337922
2018-03-08 11:35:37,921 INFO     [1] Training up to epoch 70 in folder magic/1520505337922
2018-03-08 11:36:07,910 INFO     Running prediction [8] from on magic/1520505337922
2018-03-08 11:36:20,243 INFO     Queue exhausted. Read all instances
2018-03-08 11:36:20,251 INFO     Training [8] got results {'train_l2': 0.12429059, 'l2': 0.12351836, 'train_loss': 0.45230156, 'error': 0.15825444459915161, 'train_error': 0.13036280870437622, 'loss': 0.48957622, 'time(s)': 29.98841619491577}
2018-03-08 11:36:20,251 INFO     Running training [9] in magic/1520505380252
2018-03-08 11:36:20,251 INFO     [1] Training up to epoch 70 in folder magic/1520505380252
2018-03-08 11:36:49,800 INFO     Running prediction [9] from on magic/1520505380252
2018-03-08 11:37:02,146 INFO     Queue exhausted. Read all instances
2018-03-08 11:37:02,154 INFO     Training [9] got results {'train_l2': 0.12615286, 'l2': 0.12527442, 'train_loss': 0.44839677, 'error': 0.14668768644332886, 'train_error': 0.12917107343673706, 'loss': 0.47010118, 'time(s)': 29.54900884628296}
2018-03-08 11:37:02,154 INFO     train_l2: 0.122562 +- 0.005040
2018-03-08 11:37:02,154 INFO     l2: 0.121771 +- 0.004999
2018-03-08 11:37:02,154 INFO     train_loss: 0.446415 +- 0.005885
2018-03-08 11:37:02,155 INFO     error: 0.141272 +- 0.007510
2018-03-08 11:37:02,155 INFO     train_error: 0.128635 +- 0.001938
2018-03-08 11:37:02,155 INFO     loss: 0.467230 +- 0.011581
2018-03-08 11:37:02,155 INFO     time(s): 29.308532 +- 0.915814
