INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 302.57546931743, 'hidden_units': 1024, 'lr': 0.0013526832019820465, 'strip_length': 5, 'kernel_size': 512, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.6925273873497086, 'l2_ratio': 0.0004570668042397522, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.640270823631417, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.69856882, 'epoch': 55, 'val_error': 0.34659093618392944, 'train_error': 0.34802478551864624, 'val_loss': 0.69598347}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 184.26447992496583, 'hidden_units': 512, 'lr': 0.0032959698764251488, 'strip_length': 5, 'kernel_size': 512, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.3480499205323992, 'l2_ratio': 0.036631787165800206, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.8586702135669602, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64955014, 'epoch': 150, 'val_error': 0.32528406381607056, 'train_error': 0.35296285152435303, 'val_loss': 0.6324634}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 338.543007005861, 'hidden_units': 512, 'lr': 0.006010748718644448, 'strip_length': 5, 'kernel_size': 64, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.01017903036232345, 'l2_ratio': 0.03022359161214091, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.32078654501645465, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64958322, 'epoch': 190, 'val_error': 0.33309656381607056, 'train_error': 0.35303658246994019, 'val_loss': 0.63761187}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 747.0686673450027, 'hidden_units': 2048, 'lr': 0.005387396133092596, 'strip_length': 5, 'kernel_size': 256, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.595514702855792, 'l2_ratio': 0.0412174164783231, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.8334153278298393, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64745271, 'epoch': 50, 'val_error': 0.33025568723678589, 'train_error': 0.34728771448135376, 'val_loss': 0.63678497}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 501.44501395081414, 'hidden_units': 1024, 'lr': 0.003194584225182648, 'strip_length': 5, 'kernel_size': 256, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.7930532998275309, 'l2_ratio': 0.00020330521902475773, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.3043075516507955, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 1.0033017, 'epoch': 140, 'val_error': 0.32599431276321411, 'train_error': 0.34979361295700073, 'val_loss': 0.99181443}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 599.6661506666957, 'hidden_units': 2048, 'lr': 0.0028249053155223617, 'strip_length': 5, 'kernel_size': 512, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.38731323737587864, 'l2_ratio': 0.011510814228795022, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.7475987878971342, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64802283, 'epoch': 15, 'val_error': 0.33096593618392944, 'train_error': 0.34935140609741211, 'val_loss': 0.63716358}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 167.48039657055762, 'hidden_units': 2048, 'lr': 0.00020445850274930448, 'strip_length': 5, 'kernel_size': 64, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.17283861906622094, 'l2_ratio': 0.004096876102366099, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.11409858307356208, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 1.8698046, 'epoch': 25, 'val_error': 0.11860793828964233, 'train_error': 0.12418925762176514, 'val_loss': 1.8636441}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 415.28112961924427, 'hidden_units': 2048, 'lr': 0.003353014590387847, 'strip_length': 5, 'kernel_size': 256, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.6959482833346193, 'l2_ratio': 0.0001029845549303121, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.8421381371443091, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 2.631969, 'epoch': 45, 'val_error': 0.33238637447357178, 'train_error': 0.34581369161605835, 'val_loss': 2.6356635}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 324.4765885200644, 'hidden_units': 1024, 'lr': 0.00024358024897201973, 'strip_length': 5, 'kernel_size': 64, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.27025433918139274, 'l2_ratio': 0.09018343714157587, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.7682497199561569, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64851099, 'epoch': 210, 'val_error': 0.33167612552642822, 'train_error': 0.35170990228652954, 'val_loss': 0.63620311}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 470.65278696571556, 'hidden_units': 1024, 'lr': 0.0006958804419633812, 'strip_length': 5, 'kernel_size': 512, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.5754340308726279, 'l2_ratio': 0.9171234155308666, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.759257309863996, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.65017968, 'epoch': 440, 'val_error': 0.31605112552642822, 'train_error': 0.35369986295700073, 'val_loss': 0.62710452}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 736.3492721892261, 'hidden_units': 1024, 'lr': 0.00785820798191969, 'strip_length': 5, 'kernel_size': 256, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.8342055350870419, 'l2_ratio': 0.06253863812335178, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.9681024870390218, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64862829, 'epoch': 10, 'val_error': 0.33735793828964233, 'train_error': 0.34809845685958862, 'val_loss': 0.64075941}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 927.764204900027, 'hidden_units': 1024, 'lr': 0.0030633849849227455, 'strip_length': 5, 'kernel_size': 64, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.024762722222541146, 'l2_ratio': 0.02226911089141774, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.33559854889937435, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64829874, 'epoch': 65, 'val_error': 0.32883524894714355, 'train_error': 0.3513413667678833, 'val_loss': 0.6346193}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 494.95845562264424, 'hidden_units': 512, 'lr': 0.0003852488329897765, 'strip_length': 5, 'kernel_size': 256, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.9701147489345504, 'l2_ratio': 0.011508305087672671, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.5604603684372088, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 1.5413405, 'epoch': 5, 'val_error': 0.32102274894714355, 'train_error': 0.35465800762176514, 'val_loss': 1.4118499}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 204.0771216809298, 'hidden_units': 512, 'lr': 0.00038228457359414255, 'strip_length': 5, 'kernel_size': 512, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.31813320718648025, 'l2_ratio': 0.0002121038230365696, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.8556636174457963, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.36822087, 'epoch': 5, 'val_error': 0.12571024894714355, 'train_error': 0.12028300762176514, 'val_loss': 0.37175396}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 884.4836401443073, 'hidden_units': 1024, 'lr': 0.007502851848901139, 'strip_length': 5, 'kernel_size': 256, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.417099185822354, 'l2_ratio': 0.0026978628326800864, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.4288439438323971, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.72037017, 'epoch': 5, 'val_error': 0.33096593618392944, 'train_error': 0.35200470685958862, 'val_loss': 0.68391138}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 158.7518877985085, 'hidden_units': 2048, 'lr': 0.00013956650746394018, 'strip_length': 5, 'kernel_size': 256, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.8340512777405792, 'l2_ratio': 0.2142821770691961, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.34269217802937735, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 3.1604602, 'epoch': 40, 'val_error': 0.34090906381607056, 'train_error': 0.34890919923782349, 'val_loss': 2.9647148}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 660.6301373494664, 'hidden_units': 512, 'lr': 0.002774293757429626, 'strip_length': 5, 'kernel_size': 64, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.7385304569555144, 'l2_ratio': 0.10320779161419555, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.8146611064639009, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64900726, 'epoch': 10, 'val_error': 0.35369318723678589, 'train_error': 0.35200470685958862, 'val_loss': 0.64973515}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 531.9869051254509, 'hidden_units': 2048, 'lr': 0.0006844811460425397, 'strip_length': 5, 'kernel_size': 256, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.2201447441750076, 'l2_ratio': 0.00029066036836347437, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.5844225717281466, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.28423926, 'epoch': 190, 'val_error': 0.16974431276321411, 'train_error': 0.019015312194824219, 'val_loss': 0.85827255}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 994.8827952063585, 'hidden_units': 512, 'lr': 0.0013086490498143315, 'strip_length': 5, 'kernel_size': 512, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.2686205379888224, 'l2_ratio': 0.004309792863163616, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.5781457717419408, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.65032017, 'epoch': 120, 'val_error': 0.29971593618392944, 'train_error': 0.35428953170776367, 'val_loss': 0.61649752}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 714.923071828721, 'hidden_units': 512, 'lr': 0.0006590919903098363, 'strip_length': 5, 'kernel_size': 64, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.5869159568071526, 'l2_ratio': 0.3821818052401729, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.5801684201529191, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64705461, 'epoch': 70, 'val_error': 0.33735793828964233, 'train_error': 0.34935140609741211, 'val_loss': 0.6396026}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 149.21140390569494, 'hidden_units': 512, 'lr': 0.0008692310402520502, 'strip_length': 5, 'kernel_size': 128, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.011749135013373598, 'l2_ratio': 0.023919687684985844, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.3353127023128054, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64794934, 'epoch': 50, 'val_error': 0.33380681276321411, 'train_error': 0.35038328170776367, 'val_loss': 0.6375277}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 333.97860598310194, 'hidden_units': 512, 'lr': 0.0010577067388930013, 'strip_length': 5, 'kernel_size': 512, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.8947278271455936, 'l2_ratio': 0.08101875787829864, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.6437258377393213, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.65019786, 'epoch': 135, 'val_error': 0.32883524894714355, 'train_error': 0.35384726524353027, 'val_loss': 0.63447541}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 832.1583144498644, 'hidden_units': 512, 'lr': 0.001740891404881438, 'strip_length': 5, 'kernel_size': 64, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.5058152131003366, 'l2_ratio': 0.0018696465987855756, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.6255208713051514, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.38547325, 'epoch': 175, 'val_error': 0.10724431276321411, 'train_error': 0.1376768946647644, 'val_loss': 0.33575699}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 653.5325727884067, 'hidden_units': 512, 'lr': 0.00047639908838712083, 'strip_length': 5, 'kernel_size': 256, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.3090137711938892, 'l2_ratio': 0.34805565102053515, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.20501111864585903, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 0.64715415, 'epoch': 205, 'val_error': 0.32741475105285645, 'train_error': 0.34949880838394165, 'val_loss': 0.63344926}
INFO:validation.tuning:Finished evaluation on {'lr_decay_epochs': 179.06471585002353, 'hidden_units': 2048, 'lr': 0.0071493138676659495, 'strip_length': 5, 'kernel_size': 512, 'progress_thresh': 0.1, 'num_layers': 4, 'kernel_std': 0.9443762859054035, 'l2_ratio': 0.0004978524055633858, 'n_threads': 4, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr_decay': 0.830283136460474, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'batch_size': 128}
INFO:validation.tuning:Obtained results {'train_loss': 10.272545, 'epoch': 15, 'val_error': 0.33948862552642822, 'train_error': 0.35185730457305908, 'val_loss': 10.365756}
INFO:validation.tuning:Using model {'lr_decay_epochs': 832.1583144498644, 'progress_thresh': 0.1, 'kernel_std': 0.5058152131003366, 'memory_factor': 2, 'kernel_mean': 0.0, 'kernel_size': 64, 'batch_size': 128, 'lr': 0.001740891404881438, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.6255208713051514, 'num_layers': 4, 'network_fn': <function kernel_example_layout_fn at 0x7fd63c45af28>, 'l2_ratio': 0.0018696465987855756, 'n_threads': 4, 'max_epochs': 175} for training with results {'train_loss': 0.38547325, 'epoch': 175, 'val_error': 0.10724431276321411, 'train_error': 0.1376768946647644, 'val_loss': 0.33575699}
INFO:validation.tuning:Running training [0] in magic/1519853349786
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'l2': 0.037475131, 'time(s)': 82.65250325202942, 'loss': 0.39859837, 'train_l2': 0.03760596, 'train_loss': 0.36607578, 'train_error': 0.13294494152069092, 'error': 0.14879071712493896}
INFO:validation.tuning:Running training [1] in magic/1519853441580
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'l2': 0.042207293, 'time(s)': 82.01040458679199, 'loss': 0.42707816, 'train_l2': 0.043712016, 'train_loss': 0.38650849, 'train_error': 0.1413533091545105, 'error': 0.15825444459915161}
INFO:validation.tuning:Running training [2] in magic/1519853532741
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'l2': 0.039770328, 'time(s)': 80.6543755531311, 'loss': 0.42145863, 'train_l2': 0.039729107, 'train_loss': 0.37636289, 'train_error': 0.13671875, 'error': 0.15141957998275757}
INFO:validation.tuning:Running training [3] in magic/1519853622697
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'l2': 0.038382888, 'time(s)': 82.42600607872009, 'loss': 0.41566238, 'train_l2': 0.038540773, 'train_loss': 0.37932548, 'train_error': 0.1398966908454895, 'error': 0.16771817207336426}
INFO:validation.tuning:Running training [4] in magic/1519853714261
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'l2': 0.038995206, 'time(s)': 80.73607015609741, 'loss': 0.39490798, 'train_l2': 0.04033218, 'train_loss': 0.38828996, 'train_error': 0.13844013214111328, 'error': 0.14563620090484619}
INFO:validation.tuning:Running training [5] in magic/1519853804333
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'l2': 0.039808061, 'time(s)': 74.51557040214539, 'loss': 0.41877055, 'train_l2': 0.040492456, 'train_loss': 0.36392021, 'train_error': 0.13069385290145874, 'error': 0.16193479299545288}
INFO:validation.tuning:Running training [6] in magic/1519853888190
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'l2': 0.040976293, 'time(s)': 81.00441408157349, 'loss': 0.44599101, 'train_l2': 0.040440895, 'train_loss': 0.38016441, 'train_error': 0.13804292678833008, 'error': 0.18296527862548828}
INFO:validation.tuning:Running training [7] in magic/1519853978348
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'l2': 0.044556163, 'time(s)': 75.44307017326355, 'loss': 0.40679616, 'train_l2': 0.043645363, 'train_loss': 0.37815285, 'train_error': 0.13526219129562378, 'error': 0.15562564134597778}
INFO:validation.tuning:Running training [8] in magic/1519854063095
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'l2': 0.040594082, 'time(s)': 82.79690837860107, 'loss': 0.42678711, 'train_l2': 0.04079996, 'train_loss': 0.37356609, 'train_error': 0.13943326473236084, 'error': 0.16193479299545288}
INFO:validation.tuning:Running training [9] in magic/1519854155159
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'l2': 0.036929421, 'time(s)': 80.70131421089172, 'loss': 0.43306965, 'train_l2': 0.038304619, 'train_loss': 0.37025389, 'train_error': 0.13493114709854126, 'error': 0.17297583818435669}
INFO:__main__:l2: 0.039969 +- 0.002155
INFO:__main__:time(s): 80.294064 +- 2.779141
INFO:__main__:loss: 0.418912 +- 0.014883
INFO:__main__:train_l2: 0.040360 +- 0.001943
INFO:__main__:train_loss: 0.376262 +- 0.007598
INFO:__main__:train_error: 0.136772 +- 0.003154
INFO:__main__:error: 0.160726 +- 0.010887
