2018-03-08 08:06:22,285 INFO     Finished evaluation on {'kernel_size': 256, 'kernel_mean': 0.0, 'lr': 0.0010303127506429248, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.023852835666949356, 'batch_size': 128, 'kernel_std': 0.7122392600389469, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 526.6368639603064, 'strip_length': 5, 'lr_decay': 0.34067280254085786, 'memory_factor': 2}
2018-03-08 08:06:22,285 INFO     Obtained results {'val_loss': 0.39755547, 'train_epochs': [35, 100, 105], 'val_error': 0.13707387447357178, 'num_layers': 3, 'train_error': 0.15013265609741211, 'train_loss': 0.40973821}
2018-03-08 08:09:49,723 INFO     Finished evaluation on {'kernel_size': 64, 'kernel_mean': 0.0, 'lr': 0.001542236327048319, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.004552866414445554, 'batch_size': 128, 'kernel_std': 0.2454479002613637, 'hidden_units': 1024, 'progress_thresh': 0.1, 'lr_decay_epochs': 937.9793982278578, 'strip_length': 5, 'lr_decay': 0.7801899686755726, 'memory_factor': 2}
2018-03-08 08:09:49,723 INFO     Obtained results {'val_loss': 0.32904801, 'train_epochs': [20, 90, 120], 'val_error': 0.11505681276321411, 'num_layers': 3, 'train_error': 0.1328125, 'train_loss': 0.34117773}
2018-03-08 08:11:43,386 INFO     Finished evaluation on {'kernel_size': 64, 'kernel_mean': 0.0, 'lr': 0.007087628970920831, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0022746668761524924, 'batch_size': 128, 'kernel_std': 0.14999698939807718, 'hidden_units': 1024, 'progress_thresh': 0.1, 'lr_decay_epochs': 666.2130213913523, 'strip_length': 5, 'lr_decay': 0.10572924487050774, 'memory_factor': 2}
2018-03-08 08:11:43,386 INFO     Obtained results {'val_loss': 0.35038075, 'train_epochs': [65, 80], 'val_error': 0.12357956171035767, 'num_layers': 2, 'train_error': 0.13826650381088257, 'train_loss': 0.37357664}
2018-03-08 08:16:23,941 INFO     Finished evaluation on {'kernel_size': 128, 'kernel_mean': 0.0, 'lr': 0.002697317780939623, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.011142981437797655, 'batch_size': 128, 'kernel_std': 0.1151771897922944, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 681.9559421082389, 'strip_length': 5, 'lr_decay': 0.1361001706573124, 'memory_factor': 2}
2018-03-08 08:16:23,941 INFO     Obtained results {'val_loss': 0.3852765, 'train_epochs': [30, 265, 350], 'val_error': 0.11789774894714355, 'num_layers': 3, 'train_error': 0.1603773832321167, 'train_loss': 0.4334808}
2018-03-08 08:17:33,916 INFO     Finished evaluation on {'kernel_size': 128, 'kernel_mean': 0.0, 'lr': 0.00016740715896300712, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.2365351545997851, 'batch_size': 128, 'kernel_std': 0.0825041601408801, 'hidden_units': 512, 'progress_thresh': 0.1, 'lr_decay_epochs': 379.7138199059134, 'strip_length': 5, 'lr_decay': 0.8981345328207897, 'memory_factor': 2}
2018-03-08 08:17:33,916 INFO     Obtained results {'val_loss': 0.63844419, 'train_epochs': [75], 'val_error': 0.33451706171035767, 'num_layers': 1, 'train_error': 0.34964621067047119, 'train_loss': 0.64749986}
2018-03-08 08:18:32,934 INFO     Finished evaluation on {'kernel_size': 256, 'kernel_mean': 0.0, 'lr': 0.0006906082620730924, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.20707464149944912, 'batch_size': 128, 'kernel_std': 0.718141969612631, 'hidden_units': 1024, 'progress_thresh': 0.1, 'lr_decay_epochs': 450.5133550675521, 'strip_length': 5, 'lr_decay': 0.7052179090070381, 'memory_factor': 2}
2018-03-08 08:18:32,934 INFO     Obtained results {'val_loss': 0.58285743, 'train_epochs': [35], 'val_error': 0.23295456171035767, 'num_layers': 1, 'train_error': 0.25007373094558716, 'train_loss': 0.5971511}
2018-03-08 08:21:04,321 INFO     Finished evaluation on {'kernel_size': 256, 'kernel_mean': 0.0, 'lr': 0.00019428179592672495, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0007363712679867452, 'batch_size': 128, 'kernel_std': 0.5531913628226869, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 886.1972278605824, 'strip_length': 5, 'lr_decay': 0.3341937573718611, 'memory_factor': 2}
2018-03-08 08:21:04,321 INFO     Obtained results {'val_loss': 0.94641376, 'train_epochs': [75], 'val_error': 0.33735793828964233, 'num_layers': 1, 'train_error': 0.30542451143264771, 'train_loss': 0.87437612}
2018-03-08 08:21:38,293 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr': 0.00022845136775283032, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.00015923563615195355, 'batch_size': 128, 'kernel_std': 0.9984458899435289, 'hidden_units': 512, 'progress_thresh': 0.1, 'lr_decay_epochs': 337.2473182994261, 'strip_length': 5, 'lr_decay': 0.7418506439938052, 'memory_factor': 2}
2018-03-08 08:21:38,294 INFO     Obtained results {'val_loss': 0.67411655, 'train_epochs': [30], 'val_error': 0.33522725105285645, 'num_layers': 1, 'train_error': 0.34728771448135376, 'train_loss': 0.64060485}
2018-03-08 08:23:24,046 INFO     Finished evaluation on {'kernel_size': 128, 'kernel_mean': 0.0, 'lr': 0.007096624576147869, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.2463870309981434, 'batch_size': 128, 'kernel_std': 0.5126582475334763, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 891.0856101754945, 'strip_length': 5, 'lr_decay': 0.43195597564248356, 'memory_factor': 2}
2018-03-08 08:23:24,047 INFO     Obtained results {'val_loss': 0.59444314, 'train_epochs': [5, 75, 85], 'val_error': 0.24573862552642822, 'num_layers': 3, 'train_error': 0.26363503932952881, 'train_loss': 0.60225534}
2018-03-08 08:24:11,084 INFO     Finished evaluation on {'kernel_size': 256, 'kernel_mean': 0.0, 'lr': 0.00012190993207970186, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0011445230563783943, 'batch_size': 128, 'kernel_std': 0.798419562363122, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 759.9705907414002, 'strip_length': 5, 'lr_decay': 0.9197483254830482, 'memory_factor': 2}
2018-03-08 08:24:11,084 INFO     Obtained results {'val_loss': 1.2656285, 'train_epochs': [35], 'val_error': 0.33877843618392944, 'num_layers': 1, 'train_error': 0.34338146448135376, 'train_loss': 1.2454219}
2018-03-08 08:26:40,802 INFO     Finished evaluation on {'kernel_size': 64, 'kernel_mean': 0.0, 'lr': 0.0023447213834642665, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.24799994667792893, 'batch_size': 128, 'kernel_std': 0.22581166937577968, 'hidden_units': 1024, 'progress_thresh': 0.1, 'lr_decay_epochs': 546.8625210905585, 'strip_length': 5, 'lr_decay': 0.2794092508414582, 'memory_factor': 2}
2018-03-08 08:26:40,803 INFO     Obtained results {'val_loss': 0.62718654, 'train_epochs': [30], 'val_error': 0.28409093618392944, 'num_layers': 1, 'train_error': 0.30579304695129395, 'train_loss': 0.6300332}
2018-03-08 08:29:14,474 INFO     Finished evaluation on {'kernel_size': 256, 'kernel_mean': 0.0, 'lr': 0.0013698338039138903, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0076923532792701, 'batch_size': 128, 'kernel_std': 0.12993105687765757, 'hidden_units': 1024, 'progress_thresh': 0.1, 'lr_decay_epochs': 869.7725744806281, 'strip_length': 5, 'lr_decay': 0.5516992028101783, 'memory_factor': 2}
2018-03-08 08:29:14,474 INFO     Obtained results {'val_loss': 0.42940292, 'train_epochs': [50, 75], 'val_error': 0.14417612552642822, 'num_layers': 2, 'train_error': 0.15941923856735229, 'train_loss': 0.44736654}
2018-03-08 08:36:25,769 INFO     Finished evaluation on {'kernel_size': 64, 'kernel_mean': 0.0, 'lr': 0.002237267388197628, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.07463043918168884, 'batch_size': 128, 'kernel_std': 0.9872049704920637, 'hidden_units': 512, 'progress_thresh': 0.1, 'lr_decay_epochs': 134.05693386035762, 'strip_length': 5, 'lr_decay': 0.3384005878643206, 'memory_factor': 2}
2018-03-08 08:36:25,770 INFO     Obtained results {'val_loss': 0.48886296, 'train_epochs': [425, 475], 'val_error': 0.16832387447357178, 'num_layers': 2, 'train_error': 0.19015330076217651, 'train_loss': 0.50429535}
2018-03-08 08:39:06,195 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr': 0.0006702328322953358, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0002842388881478277, 'batch_size': 128, 'kernel_std': 0.4562721008050075, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 147.82026481017323, 'strip_length': 5, 'lr_decay': 0.8198219583396072, 'memory_factor': 2}
2018-03-08 08:39:06,195 INFO     Obtained results {'val_loss': 0.59103853, 'train_epochs': [145], 'val_error': 0.16761362552642822, 'num_layers': 1, 'train_error': 0.076945781707763672, 'train_loss': 0.43546543}
2018-03-08 08:40:31,560 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr': 0.0008457162459137912, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.002523533222598093, 'batch_size': 128, 'kernel_std': 0.27427652790738444, 'hidden_units': 1024, 'progress_thresh': 0.1, 'lr_decay_epochs': 351.9999179611091, 'strip_length': 5, 'lr_decay': 0.293275620918198, 'memory_factor': 2}
2018-03-08 08:40:31,560 INFO     Obtained results {'val_loss': 0.36489761, 'train_epochs': [50], 'val_error': 0.11079543828964233, 'num_layers': 1, 'train_error': 0.13354951143264771, 'train_loss': 0.38321966}
2018-03-08 08:47:38,504 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr': 0.00026365623942780877, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0008333757509773562, 'batch_size': 128, 'kernel_std': 0.29728368277671907, 'hidden_units': 512, 'progress_thresh': 0.1, 'lr_decay_epochs': 877.5322084490917, 'strip_length': 5, 'lr_decay': 0.959447568472664, 'memory_factor': 2}
2018-03-08 08:47:38,504 INFO     Obtained results {'val_loss': 0.3306281, 'train_epochs': [175], 'val_error': 0.097301125526428223, 'num_layers': 1, 'train_error': 0.1208726167678833, 'train_loss': 0.35595545}
2018-03-08 08:52:55,100 INFO     Finished evaluation on {'kernel_size': 256, 'kernel_mean': 0.0, 'lr': 0.00014867136496781307, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.00757626062810231, 'batch_size': 128, 'kernel_std': 0.3889679041690316, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 535.8062482900955, 'strip_length': 5, 'lr_decay': 0.8549312968238776, 'memory_factor': 2}
2018-03-08 08:52:55,100 INFO     Obtained results {'val_loss': 0.33169916, 'train_epochs': [70, 430], 'val_error': 0.10653406381607056, 'num_layers': 2, 'train_error': 0.13384431600570679, 'train_loss': 0.36123022}
2018-03-08 08:56:30,646 INFO     Finished evaluation on {'kernel_size': 64, 'kernel_mean': 0.0, 'lr': 0.008159990097526972, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0002054941184144677, 'batch_size': 128, 'kernel_std': 0.7609870495011652, 'hidden_units': 512, 'progress_thresh': 0.1, 'lr_decay_epochs': 134.81657693887834, 'strip_length': 5, 'lr_decay': 0.6901074709159699, 'memory_factor': 2}
2018-03-08 08:56:30,646 INFO     Obtained results {'val_loss': 0.67394328, 'train_epochs': [45, 270], 'val_error': 0.32457387447357178, 'num_layers': 2, 'train_error': 0.35097289085388184, 'train_loss': 0.6816535}
2018-03-08 08:57:40,814 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr': 0.002798228483684696, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.00015871624930582817, 'batch_size': 128, 'kernel_std': 0.6693211706376668, 'hidden_units': 512, 'progress_thresh': 0.1, 'lr_decay_epochs': 885.1533511276514, 'strip_length': 5, 'lr_decay': 0.17362423893765308, 'memory_factor': 2}
2018-03-08 08:57:40,815 INFO     Obtained results {'val_loss': 0.48589459, 'train_epochs': [110], 'val_error': 0.17045456171035767, 'num_layers': 1, 'train_error': 0.10104656219482422, 'train_loss': 0.36041468}
2018-03-08 08:58:01,124 INFO     Finished evaluation on {'kernel_size': 128, 'kernel_mean': 0.0, 'lr': 0.0014217542272326063, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0019324542930730536, 'batch_size': 128, 'kernel_std': 0.9911225553180238, 'hidden_units': 1024, 'progress_thresh': 0.1, 'lr_decay_epochs': 208.24206017918374, 'strip_length': 5, 'lr_decay': 0.13028780624949796, 'memory_factor': 2}
2018-03-08 08:58:01,124 INFO     Obtained results {'val_loss': 0.76541311, 'train_epochs': [10], 'val_error': 0.34659093618392944, 'num_layers': 1, 'train_error': 0.35738503932952881, 'train_loss': 0.77996546}
2018-03-08 09:03:04,127 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr': 0.001762644255032533, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0005159525869872591, 'batch_size': 128, 'kernel_std': 0.8709357181646287, 'hidden_units': 512, 'progress_thresh': 0.1, 'lr_decay_epochs': 884.0972416444934, 'strip_length': 5, 'lr_decay': 0.1991928327153532, 'memory_factor': 2}
2018-03-08 09:03:04,127 INFO     Obtained results {'val_loss': 0.47796717, 'train_epochs': [470], 'val_error': 0.12144887447357178, 'num_layers': 1, 'train_error': 0.089401543140411377, 'train_loss': 0.40586737}
2018-03-08 09:04:25,597 INFO     Finished evaluation on {'kernel_size': 64, 'kernel_mean': 0.0, 'lr': 0.00566931874182208, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0664435177441217, 'batch_size': 128, 'kernel_std': 0.5739127429187625, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 524.1354565369119, 'strip_length': 5, 'lr_decay': 0.8524390551847363, 'memory_factor': 2}
2018-03-08 09:04:25,597 INFO     Obtained results {'val_loss': 0.56828964, 'train_epochs': [10, 55], 'val_error': 0.19886362552642822, 'num_layers': 2, 'train_error': 0.21727591753005981, 'train_loss': 0.58037543}
2018-03-08 09:05:12,086 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr': 0.0004826284601539363, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.07500776794528821, 'batch_size': 128, 'kernel_std': 0.19588743507086648, 'hidden_units': 1024, 'progress_thresh': 0.1, 'lr_decay_epochs': 758.9069621408797, 'strip_length': 5, 'lr_decay': 0.6998409005646994, 'memory_factor': 2}
2018-03-08 09:05:12,086 INFO     Obtained results {'val_loss': 0.59849334, 'train_epochs': [35], 'val_error': 0.23295456171035767, 'num_layers': 1, 'train_error': 0.24594634771347046, 'train_loss': 0.60274887}
2018-03-08 09:06:47,375 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr': 0.0006266777983945013, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.020728944177694657, 'batch_size': 128, 'kernel_std': 0.6403533394698188, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 864.0790302189778, 'strip_length': 5, 'lr_decay': 0.699872829739392, 'memory_factor': 2}
2018-03-08 09:06:47,375 INFO     Obtained results {'val_loss': 0.35748008, 'train_epochs': [55, 65, 110], 'val_error': 0.11008524894714355, 'num_layers': 3, 'train_error': 0.15241748094558716, 'train_loss': 0.40659815}
2018-03-08 09:08:47,268 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr': 0.00021841658559162402, 'max_layers': 3, 'max_epochs': 10000, 'batch_norm': False, 'n_threads': 4, 'l2_ratio': 0.0006962635199078506, 'batch_size': 128, 'kernel_std': 0.9349279429380307, 'hidden_units': 2048, 'progress_thresh': 0.1, 'lr_decay_epochs': 480.4500246991753, 'strip_length': 5, 'lr_decay': 0.9607624645490971, 'memory_factor': 2}
2018-03-08 09:08:47,268 INFO     Obtained results {'val_loss': 1.0546817, 'train_epochs': [35], 'val_error': 0.34801137447357178, 'num_layers': 1, 'train_error': 0.34249705076217651, 'train_loss': 1.0007526}
2018-03-08 09:08:47,271 INFO     Using model {'kernel_size': 512, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'batch_norm': False, 'l2_ratio': 0.0008333757509773562, 'kernel_std': 0.29728368277671907, 'progress_thresh': 0.1, 'lr_decay_epochs': 877.5322084490917, 'strip_length': 5, 'lr_decay': 0.959447568472664, 'memory_factor': 2, 'lr': 0.00026365623942780877, 'max_layers': 3, 'train_epochs': [175], 'n_threads': 4, 'hidden_units': 512} for training with results {'val_loss': 0.3306281, 'train_epochs': [175], 'val_error': 0.097301125526428223, 'num_layers': 1, 'train_error': 0.1208726167678833, 'train_loss': 0.35595545}
2018-03-08 09:08:47,271 INFO     Running training [0] in magic/1520496527271
2018-03-08 09:08:47,271 INFO     [1] Training up to epoch 175 in folder magic/1520496527271
2018-03-08 09:09:55,995 INFO     Running prediction [0] from on magic/1520496527271
2018-03-08 09:10:17,818 INFO     Queue exhausted. Read all instances
2018-03-08 09:10:17,826 INFO     Training [0] got results {'error': 0.13669818639755249, 'loss': 0.38046756, 'time(s)': 68.72367930412292, 'l2': 0.048851427, 'train_l2': 0.048904933, 'train_error': 0.11890888214111328, 'train_loss': 0.34701979}
2018-03-08 09:10:17,826 INFO     Running training [1] in magic/1520496617826
2018-03-08 09:10:17,826 INFO     [1] Training up to epoch 175 in folder magic/1520496617826
2018-03-08 09:11:26,579 INFO     Running prediction [1] from on magic/1520496617826
2018-03-08 09:11:48,431 INFO     Queue exhausted. Read all instances
2018-03-08 09:11:48,439 INFO     Training [1] got results {'error': 0.13354361057281494, 'loss': 0.37302399, 'time(s)': 68.75266933441162, 'l2': 0.047879916, 'train_l2': 0.047892638, 'train_error': 0.12360966205596924, 'train_loss': 0.35011128}
2018-03-08 09:11:48,440 INFO     Running training [2] in magic/1520496708440
2018-03-08 09:11:48,440 INFO     [1] Training up to epoch 175 in folder magic/1520496708440
2018-03-08 09:12:56,156 INFO     Running prediction [2] from on magic/1520496708440
2018-03-08 09:13:18,043 INFO     Queue exhausted. Read all instances
2018-03-08 09:13:18,052 INFO     Training [2] got results {'error': 0.14037853479385376, 'loss': 0.38134426, 'time(s)': 67.71607041358948, 'l2': 0.048558231, 'train_l2': 0.048565403, 'train_error': 0.11877650022506714, 'train_loss': 0.34648585}
2018-03-08 09:13:18,052 INFO     Running training [3] in magic/1520496798052
2018-03-08 09:13:18,052 INFO     [1] Training up to epoch 175 in folder magic/1520496798052
2018-03-08 09:14:25,441 INFO     Running prediction [3] from on magic/1520496798052
2018-03-08 09:14:47,222 INFO     Queue exhausted. Read all instances
2018-03-08 09:14:47,230 INFO     Training [3] got results {'error': 0.13406938314437866, 'loss': 0.37250063, 'time(s)': 67.38896679878235, 'l2': 0.049541768, 'train_l2': 0.049581755, 'train_error': 0.12135857343673706, 'train_loss': 0.35002539}
2018-03-08 09:14:47,230 INFO     Running training [4] in magic/1520496887231
2018-03-08 09:14:47,230 INFO     [1] Training up to epoch 175 in folder magic/1520496887231
2018-03-08 09:15:54,966 INFO     Running prediction [4] from on magic/1520496887231
2018-03-08 09:16:16,847 INFO     Queue exhausted. Read all instances
2018-03-08 09:16:16,855 INFO     Training [4] got results {'error': 0.11987382173538208, 'loss': 0.36002776, 'time(s)': 67.73539185523987, 'l2': 0.049425956, 'train_l2': 0.049453534, 'train_error': 0.12029927968978882, 'train_loss': 0.34918872}
2018-03-08 09:16:16,855 INFO     Running training [5] in magic/1520496976856
2018-03-08 09:16:16,855 INFO     [1] Training up to epoch 175 in folder magic/1520496976856
2018-03-08 09:17:25,440 INFO     Running prediction [5] from on magic/1520496976856
2018-03-08 09:17:47,234 INFO     Queue exhausted. Read all instances
2018-03-08 09:17:47,242 INFO     Training [5] got results {'error': 0.12723451852798462, 'loss': 0.36288911, 'time(s)': 68.58496069908142, 'l2': 0.049194738, 'train_l2': 0.049141165, 'train_error': 0.11659163236618042, 'train_loss': 0.34251976}
2018-03-08 09:17:47,242 INFO     Running training [6] in magic/1520497067243
2018-03-08 09:17:47,243 INFO     [1] Training up to epoch 175 in folder magic/1520497067243
2018-03-08 09:18:56,146 INFO     Running prediction [6] from on magic/1520497067243
2018-03-08 09:19:17,928 INFO     Queue exhausted. Read all instances
2018-03-08 09:19:17,936 INFO     Training [6] got results {'error': 0.14984226226806641, 'loss': 0.40397203, 'time(s)': 68.9035496711731, 'l2': 0.048516467, 'train_l2': 0.048521612, 'train_error': 0.11745232343673706, 'train_loss': 0.34383711}
2018-03-08 09:19:17,936 INFO     Running training [7] in magic/1520497157937
2018-03-08 09:19:17,936 INFO     [1] Training up to epoch 175 in folder magic/1520497157937
2018-03-08 09:20:25,477 INFO     Running prediction [7] from on magic/1520497157937
2018-03-08 09:20:47,274 INFO     Queue exhausted. Read all instances
2018-03-08 09:20:47,282 INFO     Training [7] got results {'error': 0.13249212503433228, 'loss': 0.37584192, 'time(s)': 67.5407862663269, 'l2': 0.049306091, 'train_l2': 0.049371924, 'train_error': 0.12175583839416504, 'train_loss': 0.34971851}
2018-03-08 09:20:47,282 INFO     Running training [8] in magic/1520497247282
2018-03-08 09:20:47,282 INFO     [1] Training up to epoch 175 in folder magic/1520497247282
2018-03-08 09:21:55,219 INFO     Running prediction [8] from on magic/1520497247282
2018-03-08 09:22:17,208 INFO     Queue exhausted. Read all instances
2018-03-08 09:22:17,216 INFO     Training [8] got results {'error': 0.13932704925537109, 'loss': 0.37546352, 'time(s)': 67.93713974952698, 'l2': 0.049377136, 'train_l2': 0.049342573, 'train_error': 0.1171875, 'train_loss': 0.34308395}
2018-03-08 09:22:17,216 INFO     Running training [9] in magic/1520497337217
2018-03-08 09:22:17,216 INFO     [1] Training up to epoch 175 in folder magic/1520497337217
2018-03-08 09:23:24,863 INFO     Running prediction [9] from on magic/1520497337217
2018-03-08 09:23:46,636 INFO     Queue exhausted. Read all instances
2018-03-08 09:23:46,644 INFO     Training [9] got results {'error': 0.13406938314437866, 'loss': 0.37504762, 'time(s)': 67.6469624042511, 'l2': 0.048834581, 'train_l2': 0.048843797, 'train_error': 0.11871027946472168, 'train_loss': 0.34418306}
2018-03-08 09:23:46,645 INFO     error: 0.134753 +- 0.007546
2018-03-08 09:23:46,646 INFO     loss: 0.376058 +- 0.011315
2018-03-08 09:23:46,646 INFO     time(s): 68.093018 +- 0.550067
2018-03-08 09:23:46,647 INFO     l2: 0.048949 +- 0.000496
2018-03-08 09:23:46,647 INFO     train_l2: 0.048962 +- 0.000498
2018-03-08 09:23:46,647 INFO     train_error: 0.119465 +- 0.002134
2018-03-08 09:23:46,647 INFO     train_loss: 0.346617 +- 0.002884
