INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.14125515110388995, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 446.951731884443, 'kernel_size': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.009510375011348316, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.5434405459166551, 'kernel_std': 0.33966367668045694, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'val_loss': 0.63013262, 'switch_epochs': [90, 120, 395, 465, 630, 890, 1010, 1080], 'epoch': 95, 'train_loss': 0.64898676, 'train_error': 0.35008841753005981, 'val_error': 0.32244318723678589}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0662959661948011, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 331.79792678558226, 'kernel_size': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.002046039015017841, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.2889717907929887, 'kernel_std': 0.5119748160968423, 'policy': {'policy_seed': 6111, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'val_loss': 0.62912631, 'switch_epochs': [65, 275, 295, 640, 770, 900, 1275, 1390, 1690, 1860, 2150, 2655], 'epoch': 1060, 'train_loss': 0.64782405, 'train_error': 0.3506043553352356, 'val_error': 0.3203125}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.21985508755643549, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 110.311161077674, 'kernel_size': 128, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.00027952223952320665, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.7960806688656136, 'kernel_std': 0.6042300393879382, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'val_loss': 0.51879841, 'switch_epochs': [240, 350, 710, 735, 1160, 1195, 1225, 1360, 1390, 1630, 1840, 2055, 2100, 2140, 2515, 2775, 2940, 2960, 3375, 3440], 'epoch': 2580, 'train_loss': 0.54163325, 'train_error': 0.15374410152435303, 'val_error': 0.12926137447357178}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0011663206719264246, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 244.21796196184084, 'kernel_size': 128, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0029713475121362614, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.3321137496375939, 'kernel_std': 0.7074480121088473, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'val_loss': 0.61665434, 'switch_epochs': [105, 135, 320, 425, 445, 715, 790, 810, 900, 1920, 2305, 2365, 2410, 2565, 2645, 2695], 'epoch': 190, 'train_loss': 0.64724427, 'train_error': 0.34920400381088257, 'val_error': 0.30113637447357178}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.20543770860828808, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 795.0023102970225, 'kernel_size': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0001824297687249129, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.5064223276646418, 'kernel_std': 0.9224719496921532, 'policy': {'policy_seed': 9363, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'val_loss': 0.62702763, 'switch_epochs': [30, 100, 195, 695, 730, 795, 815, 835, 1090, 1430, 1815, 1835, 2285, 2305, 2425, 2580], 'epoch': 1040, 'train_loss': 0.64927667, 'train_error': 0.35296285152435303, 'val_error': 0.31676137447357178}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.9012032240828423, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 431.7606106486404, 'kernel_size': 64, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.00879449768992719, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.2848606657398016, 'kernel_std': 0.31053324498445517, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'val_loss': 0.63477272, 'switch_epochs': [40, 180, 420, 555, 710, 895, 1020, 1735], 'epoch': 240, 'train_loss': 0.64821541, 'train_error': 0.34935140609741211, 'val_error': 0.32386362552642822}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0004341734356268588, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 227.92619211838255, 'kernel_size': 128, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0016709168633423114, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.9295174801358516, 'kernel_std': 0.1466334336655375, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'val_loss': 0.25111407, 'switch_epochs': [220, 435, 795, 1110, 1135, 1180, 1660, 1680, 1825, 2070, 2105, 2620, 2680, 2720, 2780, 2820], 'epoch': 1355, 'train_loss': 0.29391456, 'train_error': 0.11615568399429321, 'val_error': 0.080965936183929443}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.07278167013020512, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 245.91257212739472, 'kernel_size': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0005393508109661204, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.14349410682192168, 'kernel_std': 0.0252560175575491, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'val_loss': 0.6239292, 'switch_epochs': [190, 445, 595, 705, 815, 1050, 1110, 1140, 1310, 1420, 1585, 1720], 'epoch': 470, 'train_loss': 0.6477105, 'train_error': 0.35008841753005981, 'val_error': 0.31178975105285645}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.00010231674544043495, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 258.8264028169049, 'kernel_size': 256, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.009046414509534442, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.22171123941855037, 'kernel_std': 0.7914732857598372, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'val_loss': 0.9257707, 'switch_epochs': [135, 160, 200, 395, 410, 545, 630, 695, 720, 735, 910, 970], 'epoch': 255, 'train_loss': 0.94178766, 'train_error': 0.35104656219482422, 'val_error': 0.32315343618392944}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.00040162105097659833, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 943.6879590542281, 'kernel_size': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0011967555375775572, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.9805458177689322, 'kernel_std': 0.6003612396075965, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'val_loss': 0.35693198, 'switch_epochs': [570, 800, 1170, 1250, 1370, 1515, 1580, 1645, 1690, 2160, 2375, 2420, 2495, 2615, 2845, 2895], 'epoch': 495, 'train_loss': 0.344466, 'train_error': 0.10709023475646973, 'val_error': 0.10724431276321411}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0009060378223748524, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 803.3386918029022, 'kernel_size': 64, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.007262659572091053, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.4093883200656796, 'kernel_std': 0.7918040408852286, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'val_loss': 2.780818, 'switch_epochs': [20, 120, 245, 320, 475, 1125, 1240, 1295], 'epoch': 865, 'train_loss': 2.7953885, 'train_error': 0.34868806600570679, 'val_error': 0.31960225105285645}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.03894640048239674, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 235.60521651097193, 'kernel_size': 64, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0017206434477940755, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.4852631951034755, 'kernel_std': 0.27075222024076484, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'val_loss': 0.39195898, 'switch_epochs': [55, 290, 365, 585, 1085, 1160, 1315, 1410, 1455, 1815, 1935, 1995, 2095, 2585, 2630, 2745], 'epoch': 1350, 'train_loss': 0.42391095, 'train_error': 0.12920105457305908, 'val_error': 0.099431812763214111}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0004669924056504404, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 723.3456759134948, 'kernel_size': 128, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.00010943150094063271, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.6459603156802943, 'kernel_std': 0.029732532414065864, 'policy': {'policy_seed': 1474, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'val_loss': 0.62668806, 'switch_epochs': [285, 450, 480, 595, 960, 1055, 1150, 1305], 'epoch': 500, 'train_loss': 0.65261251, 'train_error': 0.35627949237823486, 'val_error': 0.31392043828964233}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.00029076294306870426, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 173.42025834115634, 'kernel_size': 256, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0002750332033641066, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.16730120622214173, 'kernel_std': 0.10117416740563356, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'val_loss': 0.6280601, 'switch_epochs': [100, 200, 335, 520, 575, 770, 805, 1015, 1245, 1550, 1615, 1805], 'epoch': 1035, 'train_loss': 0.65141547, 'train_error': 0.35635316371917725, 'val_error': 0.31818181276321411}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.1014871797586629, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 268.4180471168601, 'kernel_size': 64, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.003582326967238222, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.584535677011222, 'kernel_std': 0.30492753288525853, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'val_loss': 0.50232768, 'switch_epochs': [155, 595, 620, 865, 940, 1040, 1710, 1855, 1885, 1940, 2020, 2100, 2240, 2515, 2900, 3035, 3160, 3180, 3380, 3425, 3535, 3625, 3975, 4030], 'epoch': 2630, 'train_loss': 0.5137769, 'train_error': 0.16362029314041138, 'val_error': 0.14133524894714355}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.005112304824415127, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 960.9886882007271, 'kernel_size': 64, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.002677340803762824, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.17897850924956082, 'kernel_std': 0.02272463499975371, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'val_loss': 0.62623209, 'switch_epochs': [165, 235, 265, 840, 930, 995, 1025, 1080], 'epoch': 220, 'train_loss': 0.64704615, 'train_error': 0.34927773475646973, 'val_error': 0.31676137447357178}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0006675335763397283, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 787.7909930305113, 'kernel_size': 128, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0005996604370392262, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.3708007169413219, 'kernel_std': 0.8552134408201298, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'val_loss': 0.76584053, 'switch_epochs': [35, 70, 735, 810, 970, 975, 980, 1510], 'epoch': 1390, 'train_loss': 0.74433833, 'train_error': 0.33807486295700073, 'val_error': 0.33877843618392944}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.005459323494139135, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 165.79147342534657, 'kernel_size': 128, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0005393087349793993, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.3003919967253602, 'kernel_std': 0.44963852757783607, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'val_loss': 0.64172834, 'switch_epochs': [325, 675, 695, 800, 820, 840, 925, 1025], 'epoch': 40, 'train_loss': 0.64840078, 'train_error': 0.35045695304870605, 'val_error': 0.34019887447357178}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.4146567674072505, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 755.5171006187124, 'kernel_size': 128, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0006322215712233906, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.9967266989619111, 'kernel_std': 0.032513268595313956, 'policy': {'policy_seed': 1958, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'val_loss': 0.62952036, 'switch_epochs': [95, 255, 380, 540, 635, 1075, 1410, 1575, 1665, 1720, 1740, 1770], 'epoch': 525, 'train_loss': 0.64802408, 'train_error': 0.35089915990829468, 'val_error': 0.32102274894714355}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.2642913346404042, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 874.1441059180175, 'kernel_size': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.005632627117346195, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.82808163703235, 'kernel_std': 0.09226418529839299, 'policy': {'policy_seed': 6922, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'val_loss': 0.62355477, 'switch_epochs': [100, 790, 940, 1030, 1170, 1275, 1295, 1700], 'epoch': 640, 'train_loss': 0.65547365, 'train_error': 0.35701650381088257, 'val_error': 0.30326706171035767}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.2788109735726922, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 913.376687837165, 'kernel_size': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0014023960806147223, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.4630885151715385, 'kernel_std': 0.3621579408186839, 'policy': {'policy_seed': 2986, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'val_loss': 0.62393785, 'switch_epochs': [75, 120, 230, 435, 595, 1155, 1215, 1580, 1630, 1770, 1925, 2000], 'epoch': 780, 'train_loss': 0.64861304, 'train_error': 0.3517836332321167, 'val_error': 0.31178975105285645}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.5044103770757098, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 137.87390601589982, 'kernel_size': 64, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.00017744528440436763, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.19807347669505992, 'kernel_std': 0.3226246087241844, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'val_loss': 99.388382, 'switch_epochs': [155, 820, 950, 1070, 1175, 1470, 1500, 1565], 'epoch': 870, 'train_loss': 99.41291, 'train_error': 0.3474351167678833, 'val_error': 0.30894887447357178}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.04146971659603505, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 193.52539535475574, 'kernel_size': 128, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.006440346855786046, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.17280571218597854, 'kernel_std': 0.33563149861510355, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 512}
INFO:validation.tuning:Obtained results {'val_loss': 0.50589311, 'switch_epochs': [60, 400, 690, 1010, 1220, 1295, 1365, 1800, 2315, 2360, 2535, 2600, 2630, 2695, 2825, 3040, 3145, 3315, 3505, 3580], 'epoch': 2210, 'train_loss': 0.5190587, 'train_error': 0.1962706446647644, 'val_error': 0.17400568723678589}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.3334961425981924, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 956.7533377949533, 'kernel_size': 256, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0009356838289968527, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.1340643394960759, 'kernel_std': 0.4872630162523312, 'policy': {'policy_seed': 514, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 1024}
INFO:validation.tuning:Obtained results {'val_loss': 0.62908024, 'switch_epochs': [50, 215, 305, 345, 470, 845, 1165, 1230], 'epoch': 455, 'train_loss': 0.64909732, 'train_error': 0.3525206446647644, 'val_error': 0.31960225105285645}
INFO:validation.tuning:Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.005584811273639793, 'num_layers': 4, 'n_threads': 4, 'lr_decay_epochs': 506.2006584363134, 'kernel_size': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1, 'lr': 0.0012332818380142395, 'layerwise_progress_thresh': 0.1, 'strip_length': 5, 'memory_factor': 2, 'lr_decay': 0.14019150777334538, 'kernel_std': 0.6835655902970355, 'policy': {'policy_seed': 6864, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'hidden_units': 2048}
INFO:validation.tuning:Obtained results {'val_loss': 0.30417243, 'switch_epochs': [365, 405, 700, 775, 955, 975, 1000, 1310, 1510, 1530, 1615, 1810, 2815, 3130, 3275, 3345], 'epoch': 1795, 'train_loss': 0.31732512, 'train_error': 0.11961966753005981, 'val_error': 0.10227274894714355}
INFO:validation.tuning:Using model {'kernel_mean': 0.0, 'max_epochs': 1355, 'lr_decay_epochs': 227.92619211838255, 'kernel_size': 128, 'lr': 0.0016709168633423114, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr_decay': 0.9295174801358516, 'kernel_std': 0.1466334336655375, 'network_fn': <function kernel_example_layout_fn at 0x7f669c69bf28>, 'l2_ratio': 0.0004341734356268588, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'batch_size': 128, 'n_threads': 4, 'progress_thresh': 0.1, 'strip_length': 5, 'switch_epochs': [220, 435, 795, 1110, 1135, 1180, 1660, 1680, 1825, 2070, 2105, 2620, 2680, 2720, 2780, 2820], 'hidden_units': 512} for training with results {'val_loss': 0.25111407, 'switch_epochs': [220, 435, 795, 1110, 1135, 1180, 1660, 1680, 1825, 2070, 2105, 2620, 2680, 2720, 2780, 2820], 'epoch': 1355, 'train_loss': 0.29391456, 'train_error': 0.11615568399429321, 'val_error': 0.080965936183929443}
INFO:validation.tuning:Running training [0] in magic/1519783838428
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [0] got results {'train_l2': 0.0073850136, 'time(s)': 648.8627917766571, 'train_error': 0.11771714687347412, 'l2': 0.023393076, 'train_loss': 0.29794714, 'error': 0.1414300799369812, 'loss': 0.35814387}
INFO:validation.tuning:Running training [1] in magic/1519784502674
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [1] got results {'train_l2': 0.0075164447, 'time(s)': 622.2774286270142, 'train_error': 0.11242055892944336, 'l2': 0.025630971, 'train_loss': 0.28835413, 'error': 0.1351209282875061, 'loss': 0.34719795}
INFO:validation.tuning:Running training [2] in magic/1519785138897
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [2] got results {'train_l2': 0.0086640082, 'time(s)': 623.6365673542023, 'train_error': 0.11659163236618042, 'l2': 0.026209829, 'train_loss': 0.29644123, 'error': 0.13564670085906982, 'loss': 0.3531186}
INFO:validation.tuning:Running training [3] in magic/1519785782427
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [3] got results {'train_l2': 0.0073931213, 'time(s)': 630.2354946136475, 'train_error': 0.11745232343673706, 'l2': 0.023785431, 'train_loss': 0.30003825, 'error': 0.12828600406646729, 'loss': 0.33716655}
INFO:validation.tuning:Running training [4] in magic/1519786437164
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [4] got results {'train_l2': 0.0078852167, 'time(s)': 628.45703291893, 'train_error': 0.11361229419708252, 'l2': 0.026305623, 'train_loss': 0.28553534, 'error': 0.13406938314437866, 'loss': 0.35074222}
INFO:validation.tuning:Running training [5] in magic/1519787086647
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [5] got results {'train_l2': 0.0088372836, 'time(s)': 632.3329811096191, 'train_error': 0.11751854419708252, 'l2': 0.025374712, 'train_loss': 0.29607916, 'error': 0.13617247343063354, 'loss': 0.35007092}
INFO:validation.tuning:Running training [6] in magic/1519787752702
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [6] got results {'train_l2': 0.0077635068, 'time(s)': 620.0750615596771, 'train_error': 0.1169888973236084, 'l2': 0.026188783, 'train_loss': 0.29432654, 'error': 0.13354361057281494, 'loss': 0.34559414}
INFO:validation.tuning:Running training [7] in magic/1519788392335
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [7] got results {'train_l2': 0.007211118, 'time(s)': 554.2602310180664, 'train_error': 0.11930614709854126, 'l2': 0.023880463, 'train_loss': 0.29856986, 'error': 0.12355417013168335, 'loss': 0.32770455}
INFO:validation.tuning:Running training [8] in magic/1519788960707
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [8] got results {'train_l2': 0.0082297921, 'time(s)': 563.8929970264435, 'train_error': 0.11506885290145874, 'l2': 0.026637373, 'train_loss': 0.2892144, 'error': 0.133017897605896, 'loss': 0.33470133}
INFO:validation.tuning:Running training [9] in magic/1519789538626
INFO:training.predict:Queue exhausted. Read all instances
INFO:validation.tuning:Training [9] got results {'train_l2': 0.0096183931, 'time(s)': 628.6754229068756, 'train_error': 0.11328125, 'l2': 0.027480872, 'train_loss': 0.29110098, 'error': 0.1351209282875061, 'loss': 0.34270588}
INFO:__main__:train_l2: 0.008050 +- 0.000739
INFO:__main__:time(s): 615.270601 +- 29.156767
INFO:__main__:train_error: 0.115996 +- 0.002154
INFO:__main__:l2: 0.025489 +- 0.001299
INFO:__main__:train_loss: 0.293761 +- 0.004664
INFO:__main__:error: 0.133596 +- 0.004544
INFO:__main__:loss: 0.344715 +- 0.008795
