2018-03-28 16:51:01,333 INFO     Finished evaluation on {'hidden_units': 512, 'num_layers': 2, 'lr_decay': 0.14372225960373278, 'lr_decay_epochs': 60.92188599051894, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 7, 'fc_layers': 2, 'batch_size': 32, 'kernel_size': 32, 'padding': 'VALID', 'kernel_std': 0.1473924474367766, 'cnn_kernel_size': 128, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 8.38121493813481e-06, 'epochs_per_layer': 6, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 32, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.0310294984546086, 'cnn_batch_norm': False, 'map_size': 512, 'n_threads': 4, 'stride': 2}
2018-03-28 16:51:01,334 INFO     Obtained results {'epoch': 80, 'train_loss': 1.3786647, 'val_error': 0.12750667333602905, 'val_loss': 1.3881627, 'train_error': 0.1289641261100769}
2018-03-28 17:49:46,951 INFO     Finished evaluation on {'hidden_units': 256, 'num_layers': 2, 'lr_decay': 0.47911897054331887, 'lr_decay_epochs': 43.090941250655774, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 5, 'fc_layers': 2, 'batch_size': 16, 'kernel_size': 64, 'padding': 'VALID', 'kernel_std': 0.29589291432037673, 'cnn_kernel_size': 32, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 7.848625002361228e-05, 'epochs_per_layer': 14, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 16, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.005403956371473827, 'cnn_batch_norm': False, 'map_size': 32, 'n_threads': 4, 'stride': 2}
2018-03-28 17:49:46,952 INFO     Obtained results {'epoch': 170, 'train_loss': 0.64561921, 'val_error': 0.10116666555404663, 'val_loss': 0.73495859, 'train_error': 0.062018513679504395}
2018-03-28 19:32:12,002 INFO     Finished evaluation on {'hidden_units': 256, 'num_layers': 2, 'lr_decay': 0.9160555797172124, 'lr_decay_epochs': 49.98680050696734, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 7, 'fc_layers': 2, 'batch_size': 16, 'kernel_size': 128, 'padding': 'VALID', 'kernel_std': 0.07472379053790616, 'cnn_kernel_size': 64, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 2.7225768011745388e-05, 'epochs_per_layer': 9, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 16, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.0369378699764988, 'cnn_batch_norm': False, 'map_size': 512, 'n_threads': 4, 'stride': 2}
2018-03-28 19:32:12,003 INFO     Obtained results {'epoch': 135, 'train_loss': 1.5262735, 'val_error': 0.20499998331069946, 'val_loss': 1.5244824, 'train_error': 0.21187037229537964}
2018-03-28 19:42:26,156 INFO     Finished evaluation on {'hidden_units': 512, 'num_layers': 2, 'lr_decay': 0.9307193550276149, 'lr_decay_epochs': 75.61409073118602, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 5, 'fc_layers': 2, 'batch_size': 32, 'kernel_size': 64, 'padding': 'VALID', 'kernel_std': 0.2341580205182287, 'cnn_kernel_size': 64, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 1.3497021664865185e-05, 'epochs_per_layer': 9, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 32, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.09690323054337392, 'cnn_batch_norm': False, 'map_size': 128, 'n_threads': 4, 'stride': 2}
2018-03-28 19:42:26,157 INFO     Obtained results {'epoch': 30, 'train_loss': 1.9659467, 'val_error': 0.28409093618392944, 'val_loss': 1.9718248, 'train_error': 0.28636264801025391}
2018-03-28 20:37:12,484 INFO     Finished evaluation on {'hidden_units': 512, 'num_layers': 2, 'lr_decay': 0.9316787161835454, 'lr_decay_epochs': 78.09656580805894, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 3, 'fc_layers': 2, 'batch_size': 32, 'kernel_size': 64, 'padding': 'VALID', 'kernel_std': 0.15887887146781576, 'cnn_kernel_size': 64, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 1.9190768410044003e-05, 'epochs_per_layer': 8, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 32, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.011144626451055547, 'cnn_batch_norm': False, 'map_size': 128, 'n_threads': 4, 'stride': 2}
2018-03-28 20:37:12,485 INFO     Obtained results {'epoch': 220, 'train_loss': 0.8683697, 'val_error': 0.10043448209762573, 'val_loss': 0.94188428, 'train_error': 0.063611447811126709}
2018-03-28 21:41:37,619 INFO     Finished evaluation on {'hidden_units': 256, 'num_layers': 2, 'lr_decay': 0.5682642491215814, 'lr_decay_epochs': 53.143455505929296, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 5, 'fc_layers': 2, 'batch_size': 16, 'kernel_size': 32, 'padding': 'VALID', 'kernel_std': 0.058735542557931494, 'cnn_kernel_size': 64, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 0.0009460768072366932, 'epochs_per_layer': 6, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 16, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.0018565325252440207, 'cnn_batch_norm': False, 'map_size': 512, 'n_threads': 4, 'stride': 2}
2018-03-28 21:41:37,619 INFO     Obtained results {'epoch': 150, 'train_loss': 0.55135477, 'val_error': 0.11016666889190674, 'val_loss': 0.55436224, 'train_error': 0.10942590236663818}
2018-03-28 22:05:07,959 INFO     Finished evaluation on {'hidden_units': 256, 'num_layers': 2, 'lr_decay': 0.8715738070935009, 'lr_decay_epochs': 44.96806029970754, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 3, 'fc_layers': 2, 'batch_size': 64, 'kernel_size': 64, 'padding': 'VALID', 'kernel_std': 0.29080628123616414, 'cnn_kernel_size': 64, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 4.838921455119496e-06, 'epochs_per_layer': 11, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 64, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.014968020100483686, 'cnn_batch_norm': False, 'map_size': 32, 'n_threads': 4, 'stride': 2}
2018-03-28 22:05:07,960 INFO     Obtained results {'epoch': 115, 'train_loss': 1.4601841, 'val_error': 0.132224440574646, 'val_loss': 1.4563818, 'train_error': 0.13306272029876709}
2018-03-28 22:49:07,455 INFO     Finished evaluation on {'hidden_units': 256, 'num_layers': 2, 'lr_decay': 0.1565748507525857, 'lr_decay_epochs': 41.03898638789809, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 3, 'fc_layers': 2, 'batch_size': 64, 'kernel_size': 32, 'padding': 'VALID', 'kernel_std': 0.2698316712940247, 'cnn_kernel_size': 128, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 0.00040662536087716564, 'epochs_per_layer': 14, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 64, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.006383123411305891, 'cnn_batch_norm': False, 'map_size': 32, 'n_threads': 4, 'stride': 2}
2018-03-28 22:49:07,455 INFO     Obtained results {'epoch': 165, 'train_loss': 0.70266145, 'val_error': 0.10383063554763794, 'val_loss': 0.761693, 'train_error': 0.07686460018157959}
2018-03-28 23:40:13,227 INFO     Finished evaluation on {'hidden_units': 512, 'num_layers': 2, 'lr_decay': 0.844466801133392, 'lr_decay_epochs': 76.54867475675849, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 3, 'fc_layers': 2, 'batch_size': 64, 'kernel_size': 32, 'padding': 'VALID', 'kernel_std': 0.1293865360137369, 'cnn_kernel_size': 128, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 0.00027184524295311335, 'epochs_per_layer': 10, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 64, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.014123256550187323, 'cnn_batch_norm': False, 'map_size': 32, 'n_threads': 4, 'stride': 2}
2018-03-28 23:40:13,228 INFO     Obtained results {'epoch': 170, 'train_loss': 1.0610662, 'val_error': 0.12903225421905518, 'val_loss': 1.0484574, 'train_error': 0.1340450644493103}
2018-03-29 00:48:17,670 INFO     Finished evaluation on {'hidden_units': 512, 'num_layers': 2, 'lr_decay': 0.415624666817654, 'lr_decay_epochs': 61.91794091855117, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 7, 'fc_layers': 2, 'batch_size': 64, 'kernel_size': 64, 'padding': 'VALID', 'kernel_std': 0.29701076867494647, 'cnn_kernel_size': 64, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'lr': 0.000115895508418236, 'epochs_per_layer': 5, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'batch_size': 64, 'crop_size': 28}, 'memory_factor': 2, 'l2_ratio': 0.02899710444058094, 'cnn_batch_norm': False, 'map_size': 512, 'n_threads': 4, 'stride': 2}
2018-03-29 00:48:17,671 INFO     Obtained results {'epoch': 250, 'train_loss': 1.240003, 'val_error': 0.098790347576141357, 'val_loss': 1.2861519, 'train_error': 0.05858910083770752}
2018-03-29 00:48:17,673 INFO     Using model {'hidden_units': 512, 'num_layers': 2, 'lr_decay': 0.415624666817654, 'lr_decay_epochs': 61.91794091855117, 'strip_length': 5, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fced741ed08>, 'max_epochs': 250, 'cnn_filter_size': 7, 'fc_layers': 2, 'batch_size': 64, 'kernel_size': 64, 'cnn_batch_norm': False, 'kernel_std': 0.29701076867494647, 'cnn_kernel_size': 64, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'progress_thresh': 0.1, 'batch_norm': True, 'padding': 'VALID', 'lr': 0.000115895508418236, 'epochs_per_layer': 5, 'n_threads': 4, 'memory_factor': 2, 'l2_ratio': 0.02899710444058094, 'map_size': 512, 'image_specs': {'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'channels': 1, 'scale_size': 28, 'isotropic': False, 'crop_size': 28}, 'stride': 2} for training with results {'epoch': 250, 'train_loss': 1.240003, 'val_error': 0.098790347576141357, 'val_loss': 1.2861519, 'train_error': 0.05858910083770752}
2018-03-29 00:48:17,673 INFO     Running training [0] in fashion_mnist/1522277297673
2018-03-29 02:03:31,437 INFO     Queue exhausted. Read all instances
2018-03-29 02:03:31,454 INFO     Training [0] got results {'loss': 1.3098785, 'time(s)': 4487.5490617752075, 'train_l2': 0.47601825, 'error': 0.10259997844696045, 'train_loss': 1.249742, 'train_error': 0.055829763412475586, 'l2': 0.49411315}
2018-03-29 02:03:31,454 INFO     Running training [1] in fashion_mnist/1522281811455
2018-03-29 03:18:47,283 INFO     Queue exhausted. Read all instances
2018-03-29 03:18:47,292 INFO     Training [1] got results {'loss': 1.286872, 'time(s)': 4489.729977846146, 'train_l2': 0.48595065, 'error': 0.097000002861022949, 'train_loss': 1.2178068, 'train_error': 0.050760388374328613, 'l2': 0.50515938}
2018-03-29 03:18:47,292 INFO     Running training [2] in fashion_mnist/1522286327292
2018-03-29 04:33:45,777 INFO     Queue exhausted. Read all instances
2018-03-29 04:33:45,794 INFO     Training [2] got results {'loss': 1.3176606, 'time(s)': 4472.262080669403, 'train_l2': 0.47085804, 'error': 0.10500001907348633, 'train_loss': 1.2559856, 'train_error': 0.057113766670227051, 'l2': 0.48849195}
2018-03-29 04:33:45,794 INFO     Running training [3] in fashion_mnist/1522290825794
2018-03-29 05:49:05,362 INFO     Queue exhausted. Read all instances
2018-03-29 05:49:05,371 INFO     Training [3] got results {'loss': 1.2906574, 'time(s)': 4493.643202543259, 'train_l2': 0.48748729, 'error': 0.10119998455047607, 'train_loss': 1.2166015, 'train_error': 0.053228378295898438, 'l2': 0.50655502}
2018-03-29 05:49:05,371 INFO     Running training [4] in fashion_mnist/1522295345371
2018-03-29 07:04:14,968 INFO     Queue exhausted. Read all instances
2018-03-29 07:04:14,985 INFO     Training [4] got results {'loss': 1.2950963, 'time(s)': 4483.370507955551, 'train_l2': 0.49028164, 'error': 0.10680001974105835, 'train_loss': 1.2087337, 'train_error': 0.054529070854187012, 'l2': 0.50934416}
2018-03-29 07:04:14,985 INFO     loss: 1.300033 +- 0.011774
2018-03-29 07:04:14,985 INFO     time(s): 4485.310966 +- 7.321225
2018-03-29 07:04:14,985 INFO     train_l2: 0.482119 +- 0.007405
2018-03-29 07:04:14,985 INFO     error: 0.102520 +- 0.003367
2018-03-29 07:04:14,985 INFO     train_loss: 1.229774 +- 0.019210
2018-03-29 07:04:14,985 INFO     train_error: 0.054292 +- 0.002190
2018-03-29 07:04:14,985 INFO     l2: 0.500733 +- 0.008016
