2018-03-29 08:58:22,502 INFO     job exception: Negative dimension size caused by subtracting 7 from 3 for 'network/3_cnn/Conv2D' (op: 'Conv2D') with input shapes: [32,3,3,128], [7,7,128,8].
2018-03-29 09:40:56,828 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 64, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 64, 'batch_norm': True, 'batch_size': 64, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 1.6289996195236884e-05, 'num_layers': 3, 'lr_decay_epochs': 67.57646314920126, 'l2_ratio': 0.040414294062963436, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.7970353348754087, 'cnn_kernel_size': 128, 'kernel_std': 0.27291987709273813, 'map_size': 32, 'epochs_per_layer': 13, 'cnn_filter_size': 9, 'hidden_units': 512, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 09:40:56,828 INFO     Obtained results {'train_loss': 1.4554218, 'val_loss': 1.4568812, 'epoch': 120, 'train_error': 0.18568354845046997, 'val_error': 0.18061155080795288}
2018-03-29 10:23:16,490 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 16, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 64, 'batch_norm': True, 'batch_size': 16, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 3.599467116644364e-05, 'num_layers': 3, 'lr_decay_epochs': 49.96519162888346, 'l2_ratio': 0.0054566493948490875, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.34564302105402056, 'cnn_kernel_size': 32, 'kernel_std': 0.2607786826328484, 'map_size': 32, 'epochs_per_layer': 10, 'cnn_filter_size': 9, 'hidden_units': 512, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 10:23:16,492 INFO     Obtained results {'train_loss': 0.70578343, 'val_loss': 0.76110089, 'epoch': 130, 'train_error': 0.085351824760437012, 'val_error': 0.10733336210250854}
2018-03-29 11:19:45,501 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 16, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 128, 'batch_norm': True, 'batch_size': 16, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 0.00025540765022746327, 'num_layers': 3, 'lr_decay_epochs': 96.52750637509789, 'l2_ratio': 0.001314534176989325, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.38732368123117555, 'cnn_kernel_size': 32, 'kernel_std': 0.2811642574915566, 'map_size': 8, 'epochs_per_layer': 6, 'cnn_filter_size': 5, 'hidden_units': 512, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 11:19:45,502 INFO     Obtained results {'train_loss': 2.4579124, 'val_loss': 2.4686768, 'epoch': 70, 'train_error': 0.90027777850627899, 'val_error': 0.89366666972637177}
2018-03-29 12:03:14,243 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 64, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 32, 'batch_norm': True, 'batch_size': 64, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 7.046378868504661e-05, 'num_layers': 3, 'lr_decay_epochs': 78.84791928498505, 'l2_ratio': 0.007318452857579044, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.6658119354216142, 'cnn_kernel_size': 128, 'kernel_std': 0.17048369888200476, 'map_size': 8, 'epochs_per_layer': 14, 'cnn_filter_size': 9, 'hidden_units': 512, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 12:03:14,244 INFO     Obtained results {'train_loss': 0.805767, 'val_loss': 0.81936055, 'epoch': 125, 'train_error': 0.12284994125366211, 'val_error': 0.12836021184921265}
2018-03-29 13:27:05,389 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 32, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 128, 'batch_norm': True, 'batch_size': 32, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 1.5646212639896277e-05, 'num_layers': 3, 'lr_decay_epochs': 85.65914553359995, 'l2_ratio': 0.016911059527720085, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.765823158347489, 'cnn_kernel_size': 64, 'kernel_std': 0.15493746712293138, 'map_size': 128, 'epochs_per_layer': 14, 'cnn_filter_size': 5, 'hidden_units': 256, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 13:27:05,390 INFO     Obtained results {'train_loss': 1.0364013, 'val_loss': 1.0637211, 'epoch': 175, 'train_error': 0.088044583797454834, 'val_error': 0.10143715143203735}
2018-03-29 14:20:43,301 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 32, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 32, 'batch_norm': True, 'batch_size': 32, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 0.0005429171065234826, 'num_layers': 3, 'lr_decay_epochs': 88.50249292902997, 'l2_ratio': 0.005172092809028234, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.8938260136023451, 'cnn_kernel_size': 64, 'kernel_std': 0.07198727671811779, 'map_size': 8, 'epochs_per_layer': 13, 'cnn_filter_size': 7, 'hidden_units': 512, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 14:20:43,302 INFO     Obtained results {'train_loss': 0.84413105, 'val_loss': 0.83048284, 'epoch': 125, 'train_error': 0.15160048007965088, 'val_error': 0.1407085657119751}
2018-03-29 16:38:07,903 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 16, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 32, 'batch_norm': True, 'batch_size': 16, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 1.6186352636630012e-06, 'num_layers': 3, 'lr_decay_epochs': 45.755050152653794, 'l2_ratio': 0.020000113285276743, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.14701507887670123, 'cnn_kernel_size': 64, 'kernel_std': 0.056260446830530705, 'map_size': 128, 'epochs_per_layer': 14, 'cnn_filter_size': 5, 'hidden_units': 256, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 16:38:07,904 INFO     Obtained results {'train_loss': 1.6487755, 'val_loss': 1.6451433, 'epoch': 195, 'train_error': 0.26666665077209473, 'val_error': 0.25999999046325684}
2018-03-29 17:17:29,430 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 16, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 64, 'batch_norm': True, 'batch_size': 16, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 3.484452278257638e-05, 'num_layers': 3, 'lr_decay_epochs': 87.84975428803176, 'l2_ratio': 0.02871456595212939, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.8284878299936257, 'cnn_kernel_size': 128, 'kernel_std': 0.0769494492003892, 'map_size': 8, 'epochs_per_layer': 6, 'cnn_filter_size': 7, 'hidden_units': 512, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 17:17:29,431 INFO     Obtained results {'train_loss': 2.3026218, 'val_loss': 2.3027208, 'epoch': 45, 'train_error': 0.90264815092086792, 'val_error': 0.89933333545923233}
2018-03-29 18:18:46,602 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 32, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 32, 'batch_norm': True, 'batch_size': 32, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 8.246578399243668e-05, 'num_layers': 3, 'lr_decay_epochs': 57.507569546168725, 'l2_ratio': 0.06963980612996404, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.8931056766459631, 'cnn_kernel_size': 128, 'kernel_std': 0.26589203360054203, 'map_size': 8, 'epochs_per_layer': 9, 'cnn_filter_size': 9, 'hidden_units': 512, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 18:18:46,603 INFO     Obtained results {'train_loss': 1.7542807, 'val_loss': 1.7442385, 'epoch': 145, 'train_error': 0.28752964735031128, 'val_error': 0.28442513942718506}
2018-03-29 19:36:26,009 INFO     Finished evaluation on {'padding': 'VALID', 'image_specs': {'batch_size': 64, 'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'max_epochs': 250, 'stride': 1, 'kernel_size': 64, 'batch_norm': True, 'batch_size': 64, 'cnn_batch_norm': False, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'memory_factor': 2, 'lr': 1.3406478913077842e-05, 'num_layers': 3, 'lr_decay_epochs': 93.2692580877856, 'l2_ratio': 0.012015204120586933, 'fc_layers': 2, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.6814048343464267, 'cnn_kernel_size': 64, 'kernel_std': 0.2620368153816885, 'map_size': 128, 'epochs_per_layer': 14, 'cnn_filter_size': 9, 'hidden_units': 512, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>}
2018-03-29 19:36:26,010 INFO     Obtained results {'train_loss': 0.9784084, 'val_loss': 1.0133559, 'epoch': 245, 'train_error': 0.081350088119506836, 'val_error': 0.10147851705551147}
2018-03-29 19:36:26,012 INFO     Using model {'padding': 'VALID', 'image_specs': {'crop_size': 28, 'channels': 1, 'scale_size': 28, 'random_crop': False, 'mean': (0.0, 0.0, 0.0), 'isotropic': False}, 'stride': 1, 'cnn_batch_norm': False, 'batch_norm': True, 'batch_size': 32, 'kernel_size': 128, 'n_threads': 4, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'network_fn': <function cnn_kernel_example_layout_fn at 0x7fddb2c9ed08>, 'memory_factor': 2, 'lr': 1.5646212639896277e-05, 'num_layers': 3, 'lr_decay_epochs': 85.65914553359995, 'l2_ratio': 0.016911059527720085, 'fc_layers': 2, 'lr_decay': 0.765823158347489, 'strip_length': 5, 'progress_thresh': 0.1, 'cnn_kernel_size': 64, 'kernel_std': 0.15493746712293138, 'map_size': 128, 'epochs_per_layer': 14, 'cnn_filter_size': 5, 'hidden_units': 256, 'max_epochs': 175} for training with results {'train_loss': 1.0364013, 'val_loss': 1.0637211, 'epoch': 175, 'train_error': 0.088044583797454834, 'val_error': 0.10143715143203735}
2018-03-29 19:36:26,012 INFO     Running training [0] in fashion_mnist/1522344986012
2018-03-29 21:01:50,654 INFO     Queue exhausted. Read all instances
2018-03-29 21:01:50,670 INFO     Training [0] got results {'l2': 0.48582861, 'loss': 2.0311165, 'train_l2': 0.45412013, 'time(s)': 5095.822267770767, 'train_loss': 1.0406226, 'train_error': 0.091733336448669434, 'error': 0.35500001907348633}
2018-03-29 21:01:50,670 INFO     Running training [1] in fashion_mnist/1522350110671
2018-03-29 22:27:11,031 INFO     Queue exhausted. Read all instances
2018-03-29 22:27:11,048 INFO     Training [1] got results {'l2': 0.48298496, 'loss': 2.5199497, 'train_l2': 0.45131829, 'time(s)': 5091.52984213829, 'train_loss': 1.0362781, 'train_error': 0.092516660690307617, 'error': 0.74900001287460327}
2018-03-29 22:27:11,048 INFO     Running training [2] in fashion_mnist/1522355231049
2018-03-29 23:52:38,318 INFO     Queue exhausted. Read all instances
2018-03-29 23:52:38,335 INFO     Training [2] got results {'l2': 0.48478779, 'loss': 2.5897145, 'train_l2': 0.45359701, 'time(s)': 5098.229061841965, 'train_loss': 1.038425, 'train_error': 0.091216683387756348, 'error': 0.81100000441074371}
2018-03-29 23:52:38,335 INFO     Running training [3] in fashion_mnist/1522360358335
2018-03-30 01:18:00,873 INFO     Queue exhausted. Read all instances
2018-03-30 01:18:00,889 INFO     Training [3] got results {'l2': 0.48726988, 'loss': 2.0417824, 'train_l2': 0.45716864, 'time(s)': 5093.4262573719025, 'train_loss': 1.0370457, 'train_error': 0.090333342552185059, 'error': 0.40179997682571411}
2018-03-30 01:18:00,889 INFO     Running training [4] in fashion_mnist/1522365480890
2018-03-30 02:43:27,501 INFO     Queue exhausted. Read all instances
2018-03-30 02:43:27,517 INFO     Training [4] got results {'l2': 0.4852832, 'loss': 2.1925302, 'train_l2': 0.45211497, 'time(s)': 5097.052635669708, 'train_loss': 1.0380399, 'train_error': 0.089383304119110107, 'error': 0.54899999499320984}
2018-03-30 02:43:27,518 INFO     l2: 0.485231 +- 0.001397
2018-03-30 02:43:27,518 INFO     loss: 2.275019 +- 0.236523
2018-03-30 02:43:27,518 INFO     train_l2: 0.453664 +- 0.002020
2018-03-30 02:43:27,518 INFO     time(s): 5095.212013 +- 2.433524
2018-03-30 02:43:27,518 INFO     train_loss: 1.038082 +- 0.001477
2018-03-30 02:43:27,518 INFO     train_error: 0.091037 +- 0.001090
2018-03-30 02:43:27,518 INFO     error: 0.573160 +- 0.181675
