2018-03-02 11:27:00,434 INFO     Finished evaluation on {'lr_decay_epochs': 740.9153071965792, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 8032}, 'lr_decay': 0.681500968647831, 'lr': 8.339935758395655e-05, 'max_epochs': 10000, 'hidden_units': 2048, 'l2_ratio': 0.004372705696215238, 'batch_size': 128, 'kernel_std': 0.5762442591930476, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 11:27:00,435 INFO     Obtained results {'train_error': 0.48202413320541382, 'epoch': 20, 'val_error': 0.43663191795349121, 'val_loss': 3183.2373, 'train_loss': 3056.519}
2018-03-02 11:30:38,816 INFO     Finished evaluation on {'lr_decay_epochs': 855.3285155734548, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.8300783369234425, 'lr': 3.580067222724017e-05, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.00012501163129610603, 'batch_size': 128, 'kernel_std': 0.689940858494622, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 11:30:38,817 INFO     Obtained results {'train_error': 0.19801956415176392, 'epoch': 20, 'val_error': 0.1716579794883728, 'val_loss': 3.7732801, 'train_loss': 3.6776912}
2018-03-02 11:38:23,854 INFO     Finished evaluation on {'lr_decay_epochs': 710.5284058607685, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.2956868631272362, 'lr': 3.808317419809499e-05, 'max_epochs': 10000, 'hidden_units': 2048, 'l2_ratio': 0.00022481907160155099, 'batch_size': 128, 'kernel_std': 0.6955069528352815, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 11:38:23,855 INFO     Obtained results {'train_error': 0.29260069131851196, 'epoch': 10, 'val_error': 0.25868058204650879, 'val_loss': 8.3559942, 'train_loss': 7.8823853}
2018-03-02 11:39:00,378 INFO     Finished evaluation on {'lr_decay_epochs': 407.0841354442787, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.7246000615439949, 'lr': 0.0003988133973525207, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.002865622828929982, 'batch_size': 128, 'kernel_std': 0.9355104479721593, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 11:39:00,379 INFO     Obtained results {'train_error': 0.56914892792701721, 'epoch': 5, 'val_error': 0.5427517294883728, 'val_loss': 1281.2017, 'train_loss': 1102.0907}
2018-03-02 11:39:38,870 INFO     Finished evaluation on {'lr_decay_epochs': 327.32666919516504, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.7504138649458539, 'lr': 0.00021161832913182258, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.0007298267218282155, 'batch_size': 128, 'kernel_std': 0.5229764744909471, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 11:39:38,871 INFO     Obtained results {'train_error': 0.50087860226631165, 'epoch': 5, 'val_error': 0.41927081346511841, 'val_loss': 90.126923, 'train_loss': 74.858917}
2018-03-02 11:55:41,731 INFO     Finished evaluation on {'lr_decay_epochs': 648.2668236596644, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.7314030336586859, 'lr': 0.00012537869906219034, 'max_epochs': 10000, 'hidden_units': 2048, 'l2_ratio': 0.003860499739273549, 'batch_size': 128, 'kernel_std': 0.8762843282393769, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 11:55:41,732 INFO     Obtained results {'train_error': 0.55651596188545227, 'epoch': 30, 'val_error': 0.48307293653488159, 'val_loss': 16118.715, 'train_loss': 15161.094}
2018-03-02 12:04:24,581 INFO     Finished evaluation on {'lr_decay_epochs': 701.9032550239309, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay': 0.16403136203069346, 'lr': 0.00029722715253839013, 'max_epochs': 10000, 'hidden_units': 2048, 'l2_ratio': 0.000842740962681225, 'batch_size': 128, 'kernel_std': 0.155954072509539, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:04:24,581 INFO     Obtained results {'train_error': 0.56696429848670959, 'epoch': 5, 'val_error': 0.5455729067325592, 'val_loss': 1047.0779, 'train_loss': 866.84174}
2018-03-02 12:31:07,157 INFO     Finished evaluation on {'lr_decay_epochs': 158.1662022468873, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.7924516878601714, 'lr': 1.0916382868413421e-05, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.00023124058349133, 'batch_size': 128, 'kernel_std': 0.8368631275076414, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:31:07,158 INFO     Obtained results {'train_error': 0.13442724943161011, 'epoch': 95, 'val_error': 0.12782120704650879, 'val_loss': 9.0369406, 'train_loss': 8.8939381}
2018-03-02 12:32:50,911 INFO     Finished evaluation on {'lr_decay_epochs': 908.2208783691881, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.4587088648481574, 'lr': 0.0006551212309210602, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.0037613869712793853, 'batch_size': 128, 'kernel_std': 0.3108969782664703, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:32:50,911 INFO     Obtained results {'train_error': 0.65169072151184082, 'epoch': 50, 'val_error': 0.6161024272441864, 'val_loss': 337994.06, 'train_loss': 348003.84}
2018-03-02 12:36:34,456 INFO     Finished evaluation on {'lr_decay_epochs': 899.2408216948972, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay': 0.538075439779112, 'lr': 0.0003003923593588858, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.0011092937041245403, 'batch_size': 128, 'kernel_std': 0.030617312065308232, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:36:34,457 INFO     Obtained results {'train_error': 0.52721315622329712, 'epoch': 5, 'val_error': 0.49370658397674561, 'val_loss': 282.1976, 'train_loss': 252.29739}
2018-03-02 12:37:13,917 INFO     Finished evaluation on {'lr_decay_epochs': 576.3521959440524, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.11973520620927985, 'lr': 0.00022741632135496624, 'max_epochs': 10000, 'hidden_units': 512, 'l2_ratio': 0.0008940168618088211, 'batch_size': 128, 'kernel_std': 0.41571788749194344, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:37:13,918 INFO     Obtained results {'train_error': 0.44376897811889648, 'epoch': 10, 'val_error': 0.40928816795349121, 'val_loss': 123.27794, 'train_loss': 107.12127}
2018-03-02 12:39:37,499 INFO     Finished evaluation on {'lr_decay_epochs': 379.0934610296936, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay': 0.3286654531449251, 'lr': 1.9904709827609893e-05, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.0003395604434106896, 'batch_size': 128, 'kernel_std': 0.09534199969582435, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:39:37,500 INFO     Obtained results {'train_error': 0.15078836679458618, 'epoch': 35, 'val_error': 0.14561629295349121, 'val_loss': 7.6951785, 'train_loss': 7.4999971}
2018-03-02 12:43:22,541 INFO     Finished evaluation on {'lr_decay_epochs': 200.70493741019135, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 7303}, 'lr_decay': 0.6738075481579548, 'lr': 4.52697145017001e-05, 'max_epochs': 10000, 'hidden_units': 512, 'l2_ratio': 0.00021787712986866205, 'batch_size': 128, 'kernel_std': 0.5021598883658107, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:43:22,541 INFO     Obtained results {'train_error': 0.18837863206863403, 'epoch': 25, 'val_error': 0.1818576455116272, 'val_loss': 4.0669575, 'train_loss': 3.886898}
2018-03-02 12:46:32,902 INFO     Finished evaluation on {'lr_decay_epochs': 737.4764923260877, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay': 0.6325610924038413, 'lr': 1.1846443429745019e-05, 'max_epochs': 10000, 'hidden_units': 2048, 'l2_ratio': 0.0001948527858726588, 'batch_size': 128, 'kernel_std': 0.029661862591834967, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:46:32,906 INFO     Obtained results {'train_error': 0.13589948415756226, 'epoch': 40, 'val_error': 0.12890625, 'val_loss': 7.4637623, 'train_loss': 7.2524786}
2018-03-02 12:48:42,149 INFO     Finished evaluation on {'lr_decay_epochs': 858.5346278258031, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.8991360650699765, 'lr': 1.9678380630542798e-05, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.0004154934360489612, 'batch_size': 128, 'kernel_std': 0.4722860942612129, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:48:42,152 INFO     Obtained results {'train_error': 0.15321046113967896, 'epoch': 20, 'val_error': 0.15321183204650879, 'val_loss': 3.6557035, 'train_loss': 3.3194826}
2018-03-02 12:56:42,500 INFO     Finished evaluation on {'lr_decay_epochs': 472.8132796659859, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay': 0.5838164228569562, 'lr': 3.5718828631428026e-05, 'max_epochs': 10000, 'hidden_units': 512, 'l2_ratio': 0.0013919027465492146, 'batch_size': 128, 'kernel_std': 0.43304265363193833, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:56:42,504 INFO     Obtained results {'train_error': 0.18992209434509277, 'epoch': 35, 'val_error': 0.162109375, 'val_loss': 28.051819, 'train_loss': 27.421591}
2018-03-02 12:58:45,647 INFO     Finished evaluation on {'lr_decay_epochs': 554.2025951210687, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.8873213537791598, 'lr': 0.00011471249019300345, 'max_epochs': 10000, 'hidden_units': 2048, 'l2_ratio': 0.005528612519913017, 'batch_size': 128, 'kernel_std': 0.3925850763898683, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 12:58:45,649 INFO     Obtained results {'train_error': 0.5117543637752533, 'epoch': 15, 'val_error': 0.4921875, 'val_loss': 4687.7744, 'train_loss': 4412.6401}
2018-03-02 13:02:04,370 INFO     Finished evaluation on {'lr_decay_epochs': 537.6748281622131, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 6760}, 'lr_decay': 0.5939531687490056, 'lr': 1.6362746972461455e-05, 'max_epochs': 10000, 'hidden_units': 512, 'l2_ratio': 0.00012676408123115325, 'batch_size': 128, 'kernel_std': 0.6767946027224382, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 13:02:04,375 INFO     Obtained results {'train_error': 0.14770138263702393, 'epoch': 80, 'val_error': 0.14561629295349121, 'val_loss': 2.2965305, 'train_loss': 2.2728119}
2018-03-02 13:05:18,099 INFO     Finished evaluation on {'lr_decay_epochs': 996.2634158486823, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay': 0.37254423615944676, 'lr': 0.0004224264332332967, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.0005502361335221284, 'batch_size': 128, 'kernel_std': 0.8966252670722794, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 13:05:18,099 INFO     Obtained results {'train_error': 0.62502375245094299, 'epoch': 35, 'val_error': 0.5360243022441864, 'val_loss': 18764.0, 'train_loss': 18841.963}
2018-03-02 13:22:51,455 INFO     Finished evaluation on {'lr_decay_epochs': 603.8978865418662, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 716}, 'lr_decay': 0.6663170097063956, 'lr': 0.0004281436201184738, 'max_epochs': 10000, 'hidden_units': 512, 'l2_ratio': 0.0016322935040779965, 'batch_size': 128, 'kernel_std': 0.7518343847837763, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 13:22:51,458 INFO     Obtained results {'train_error': 0.57012253999710083, 'epoch': 650, 'val_error': 0.48111981153488159, 'val_loss': 1858621.4, 'train_loss': 1851614.9}
2018-03-02 13:25:59,981 INFO     Finished evaluation on {'lr_decay_epochs': 538.2329245847714, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 332}, 'lr_decay': 0.7562520922497447, 'lr': 2.6678958289252063e-05, 'max_epochs': 10000, 'hidden_units': 512, 'l2_ratio': 0.005633413871138268, 'batch_size': 128, 'kernel_std': 0.14354150734763488, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 13:25:59,982 INFO     Obtained results {'train_error': 0.17023652791976929, 'epoch': 40, 'val_error': 0.166015625, 'val_loss': 72.879875, 'train_loss': 71.203537}
2018-03-02 13:26:34,795 INFO     Finished evaluation on {'lr_decay_epochs': 270.0203132670272, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.7517639714044059, 'lr': 0.000939914018264871, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.00552846417370308, 'batch_size': 128, 'kernel_std': 0.38091931844736393, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 13:26:34,796 INFO     Obtained results {'train_error': 0.69310411810874939, 'epoch': 10, 'val_error': 0.662109375, 'val_loss': 71148.344, 'train_loss': 62826.992}
2018-03-02 13:27:08,316 INFO     Finished evaluation on {'lr_decay_epochs': 488.9028228932676, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay': 0.76143570168304, 'lr': 4.1733963910217e-05, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.00016630306625418752, 'batch_size': 128, 'kernel_std': 0.22003397095734342, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 13:27:08,316 INFO     Obtained results {'train_error': 0.20929902791976929, 'epoch': 10, 'val_error': 0.18467879295349121, 'val_loss': 2.1067901, 'train_loss': 2.0064743}
2018-03-02 13:31:23,263 INFO     Finished evaluation on {'lr_decay_epochs': 810.7400778134138, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 1525}, 'lr_decay': 0.8218813105770972, 'lr': 0.00042967892380326366, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.0002447054172099381, 'batch_size': 128, 'kernel_std': 0.3827873046133567, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 13:31:23,270 INFO     Obtained results {'train_error': 0.55573233962059021, 'epoch': 5, 'val_error': 0.5384114682674408, 'val_loss': 669.46649, 'train_loss': 389.00299}
2018-03-02 13:34:45,289 INFO     Finished evaluation on {'lr_decay_epochs': 201.92515617188, 'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'layerwise_progress_thresh': 0.1, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay': 0.4424416728262126, 'lr': 0.00021074510782969152, 'max_epochs': 10000, 'hidden_units': 1024, 'l2_ratio': 0.0001977322283320928, 'batch_size': 128, 'kernel_std': 0.7192903748968366, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 2, 'strip_length': 5}
2018-03-02 13:34:45,289 INFO     Obtained results {'train_error': 0.48121672868728638, 'epoch': 5, 'val_error': 0.5128038227558136, 'val_loss': 47.038071, 'train_loss': 35.63298}
2018-03-02 13:34:45,293 INFO     Using model {'network_fn': <function example_layout_fn at 0x7f29a471bea0>, 'layerwise_progress_thresh': 0.1, 'lr': 1.0916382868413421e-05, 'hidden_units': 1024, 'l2_ratio': 0.00023124058349133, 'kernel_std': 0.8368631275076414, 'lr_decay': 0.7924516878601714, 'n_threads': 4, 'strip_length': 5, 'lr_decay_epochs': 158.1662022468873, 'batch_size': 128, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'num_layers': 2, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 95, 'kernel_size': 1024, 'memory_factor': 2} for training with results {'train_error': 0.13442724943161011, 'epoch': 95, 'val_error': 0.12782120704650879, 'val_loss': 9.0369406, 'train_loss': 8.8939381}
2018-03-02 13:34:45,293 INFO     Running training [0] in motor/1519994085293
2018-03-02 13:37:29,119 INFO     Queue exhausted. Read all instances
2018-03-02 13:37:29,128 INFO     Training [0] got results {'loss': 10.991341, 'error': 0.12596136331558228, 'time(s)': 148.88959002494812, 'l2': 10.819808, 'train_error': 0.14220893383026123, 'train_l2': 10.706614, 'train_loss': 10.873831}
2018-03-02 13:37:29,128 INFO     Running training [1] in motor/1519994249128
2018-03-02 13:40:01,030 INFO     Queue exhausted. Read all instances
2018-03-02 13:40:01,038 INFO     Training [1] got results {'loss': 11.619643, 'error': 0.15843445062637329, 'time(s)': 139.84346079826355, 'l2': 11.35533, 'train_error': 0.1394692063331604, 'train_l2': 11.235909, 'train_loss': 11.39967}
2018-03-02 13:40:01,038 INFO     Running training [2] in motor/1519994401039
2018-03-02 13:42:21,210 INFO     Queue exhausted. Read all instances
2018-03-02 13:42:21,219 INFO     Training [2] got results {'loss': 11.169374, 'error': 0.13604509830474854, 'time(s)': 125.97882080078125, 'l2': 10.982774, 'train_error': 0.13942635059356689, 'train_l2': 10.868072, 'train_loss': 11.045448}
2018-03-02 13:42:21,219 INFO     Running training [3] in motor/1519994541219
2018-03-02 13:45:15,346 INFO     Queue exhausted. Read all instances
2018-03-02 13:45:15,354 INFO     Training [3] got results {'loss': 11.456178, 'error': 0.15347802639007568, 'time(s)': 161.9656524658203, 'l2': 11.248148, 'train_error': 0.13692206144332886, 'train_l2': 11.130505, 'train_loss': 11.291481}
2018-03-02 13:45:15,354 INFO     Running training [4] in motor/1519994715355
2018-03-02 13:47:42,784 INFO     Queue exhausted. Read all instances
2018-03-02 13:47:42,793 INFO     Training [4] got results {'loss': 11.205085, 'error': 0.14253973960876465, 'time(s)': 135.18059062957764, 'l2': 11.023932, 'train_error': 0.1382063627243042, 'train_l2': 10.909948, 'train_loss': 11.07396}
2018-03-02 13:47:42,793 INFO     Running training [5] in motor/1519994862794
2018-03-02 13:50:00,715 INFO     Queue exhausted. Read all instances
2018-03-02 13:50:00,724 INFO     Training [5] got results {'loss': 11.048432, 'error': 0.12049221992492676, 'time(s)': 125.59984636306763, 'l2': 10.900315, 'train_error': 0.13651543855667114, 'train_l2': 10.786029, 'train_loss': 10.94688}
2018-03-02 13:50:00,724 INFO     Running training [6] in motor/1519995000724
2018-03-02 13:52:34,743 INFO     Queue exhausted. Read all instances
2018-03-02 13:52:34,751 INFO     Training [6] got results {'loss': 10.796865, 'error': 0.13997608423233032, 'time(s)': 141.9002833366394, 'l2': 10.621809, 'train_error': 0.13570207357406616, 'train_l2': 10.510238, 'train_loss': 10.667094}
2018-03-02 13:52:34,752 INFO     Running training [7] in motor/1519995154752
2018-03-02 13:55:07,309 INFO     Queue exhausted. Read all instances
2018-03-02 13:55:07,318 INFO     Training [7] got results {'loss': 10.996538, 'error': 0.14800888299942017, 'time(s)': 140.16432285308838, 'l2': 10.778397, 'train_error': 0.13354021310806274, 'train_l2': 10.667219, 'train_loss': 10.821569}
2018-03-02 13:55:07,318 INFO     Running training [8] in motor/1519995307318
2018-03-02 13:57:36,662 INFO     Queue exhausted. Read all instances
2018-03-02 13:57:36,670 INFO     Training [8] got results {'loss': 11.320366, 'error': 0.13655787706375122, 'time(s)': 137.19794821739197, 'l2': 11.158372, 'train_error': 0.13831335306167603, 'train_l2': 11.042621, 'train_loss': 11.201766}
2018-03-02 13:57:36,670 INFO     Running training [9] in motor/1519995456671
2018-03-02 14:00:04,386 INFO     Queue exhausted. Read all instances
2018-03-02 14:00:04,395 INFO     Training [9] got results {'loss': 11.435914, 'error': 0.13125962018966675, 'time(s)': 135.38308477401733, 'l2': 11.259969, 'train_error': 0.14235872030258179, 'train_l2': 11.142801, 'train_loss': 11.320347}
2018-03-02 14:00:04,397 INFO     loss: 11.203974 +- 0.241475
2018-03-02 14:00:04,397 INFO     error: 0.139275 +- 0.011262
2018-03-02 14:00:04,397 INFO     time(s): 139.210360 +- 10.076180
2018-03-02 14:00:04,397 INFO     l2: 11.014886 +- 0.226649
2018-03-02 14:00:04,397 INFO     train_error: 0.138266 +- 0.002624
2018-03-02 14:00:04,398 INFO     train_l2: 10.899995 +- 0.224247
2018-03-02 14:00:04,398 INFO     train_loss: 11.064204 +- 0.227100
