2018-03-10 21:57:50,923 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 504.0890322899172, 'strip_length': 5, 'lr_decay': 0.849914432581858, 'l2_ratio': 0.00010840490090340296, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 0.00021047296367039447, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 21:57:50,924 INFO     Obtained results {'train_loss': 19.993118, 'epoch': 115, 'val_loss': 20.153111, 'train_error': 0.10265481472015381, 'val_error': 0.090928792953491211}
2018-03-10 22:24:12,249 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 432.96816707546657, 'strip_length': 5, 'lr_decay': 0.1905577283875609, 'l2_ratio': 0.0011240606345638575, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'batch_size': 128, 'lr': 1.292176132951776e-05, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 22:24:12,250 INFO     Obtained results {'train_loss': 23.736643, 'epoch': 575, 'val_loss': 23.772102, 'train_error': 0.093536257743835449, 'val_error': 0.095269083976745605}
2018-03-10 22:26:20,947 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 258.48695053943595, 'strip_length': 5, 'lr_decay': 0.21419096694714346, 'l2_ratio': 0.00442362725256941, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 0.0003442313297672007, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 22:26:20,948 INFO     Obtained results {'train_loss': 674.41223, 'epoch': 65, 'val_loss': 683.94275, 'train_error': 0.1122245192527771, 'val_error': 0.10264754295349121}
2018-03-10 22:27:38,169 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 396.9338108091851, 'strip_length': 5, 'lr_decay': 0.6987047712153353, 'l2_ratio': 0.0001778838635650865, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 0.0008123635198240823, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 22:27:38,173 INFO     Obtained results {'train_loss': 43.547535, 'epoch': 40, 'val_loss': 44.130203, 'train_error': 0.12526118755340576, 'val_error': 0.11653643846511841}
2018-03-10 22:47:22,410 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 648.8068861503315, 'strip_length': 5, 'lr_decay': 0.9498303554560726, 'l2_ratio': 0.002858973150382664, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'batch_size': 128, 'lr': 0.00026913135825702966, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 22:47:22,411 INFO     Obtained results {'train_loss': 980.4928, 'epoch': 70, 'val_loss': 988.91254, 'train_error': 0.13927143812179565, 'val_error': 0.10004341602325439}
2018-03-10 22:54:51,682 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 281.3656093067293, 'strip_length': 5, 'lr_decay': 0.28506538093931355, 'l2_ratio': 0.000683677147694941, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'batch_size': 128, 'lr': 0.0002151600504778336, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 22:54:51,685 INFO     Obtained results {'train_loss': 604.88232, 'epoch': 190, 'val_loss': 607.31982, 'train_error': 0.10172873735427856, 'val_error': 0.10091143846511841}
2018-03-10 23:11:11,920 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 412.3249395189096, 'strip_length': 5, 'lr_decay': 0.41761464241785784, 'l2_ratio': 0.00011208653573825175, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'batch_size': 128, 'lr': 7.97781878159784e-05, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 23:11:11,922 INFO     Obtained results {'train_loss': 25.357672, 'epoch': 170, 'val_loss': 25.50536, 'train_error': 0.096931993961334229, 'val_error': 0.098090291023254395}
2018-03-10 23:21:06,645 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 830.0531170550901, 'strip_length': 5, 'lr_decay': 0.42008992794559064, 'l2_ratio': 0.0009892055981992837, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 0.0007852840124362161, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 23:21:06,648 INFO     Obtained results {'train_loss': 159.83891, 'epoch': 30, 'val_loss': 163.32794, 'train_error': 0.12305283546447754, 'val_error': 0.11241316795349121}
2018-03-10 23:30:19,669 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 923.1996019465192, 'strip_length': 5, 'lr_decay': 0.7204584249991351, 'l2_ratio': 0.005105757917345312, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 0.00015942763931622766, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 23:30:19,673 INFO     Obtained results {'train_loss': 2262.7097, 'epoch': 255, 'val_loss': 2270.2871, 'train_error': 0.10688167810440063, 'val_error': 0.093532979488372803}
2018-03-10 23:34:07,862 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 552.7424831780961, 'strip_length': 5, 'lr_decay': 0.6979547574745487, 'l2_ratio': 0.0012828710052527007, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 3.5890276770740485e-05, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 23:34:07,866 INFO     Obtained results {'train_loss': 9.8847933, 'epoch': 140, 'val_loss': 9.963357, 'train_error': 0.10037517547607422, 'val_error': 0.098524332046508789}
2018-03-10 23:51:33,491 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 377.47329740342803, 'strip_length': 5, 'lr_decay': 0.5015439778542784, 'l2_ratio': 0.0022635559162461003, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'batch_size': 128, 'lr': 0.00015199717442961747, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 23:51:33,495 INFO     Obtained results {'train_loss': 4510.1421, 'epoch': 510, 'val_loss': 4514.6826, 'train_error': 0.098617970943450928, 'val_error': 0.10091143846511841}
2018-03-10 23:58:34,388 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 263.6069046399572, 'strip_length': 5, 'lr_decay': 0.4211295693712357, 'l2_ratio': 0.0006788945155171662, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'batch_size': 128, 'lr': 0.00014952844585207212, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-10 23:58:34,392 INFO     Obtained results {'train_loss': 49.801559, 'epoch': 50, 'val_loss': 50.741005, 'train_error': 0.10434079170227051, 'val_error': 0.1013454794883728}
2018-03-11 00:03:43,837 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 132.57396906908883, 'strip_length': 5, 'lr_decay': 0.4410529837014726, 'l2_ratio': 0.0001086805047804304, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 9.470490080924739e-05, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 00:03:43,841 INFO     Obtained results {'train_loss': 7.0007033, 'epoch': 170, 'val_loss': 7.0492449, 'train_error': 0.099496603012084961, 'val_error': 0.10633683204650879}
2018-03-11 00:04:39,325 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 997.3647166538841, 'strip_length': 5, 'lr_decay': 0.7230963312009109, 'l2_ratio': 0.00629309626429385, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 0.00023656918559710968, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 00:04:39,328 INFO     Obtained results {'train_loss': 75.273933, 'epoch': 25, 'val_loss': 78.294945, 'train_error': 0.11386305093765259, 'val_error': 0.10546875}
2018-03-11 00:06:43,412 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 764.5523468792605, 'strip_length': 5, 'lr_decay': 0.3071485207965421, 'l2_ratio': 0.005789762554275947, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 0.0005105290669551821, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 00:06:43,417 INFO     Obtained results {'train_loss': 1397.3894, 'epoch': 60, 'val_loss': 1413.9846, 'train_error': 0.12200796604156494, 'val_error': 0.12565106153488159}
2018-03-11 00:08:44,243 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 227.06461556540305, 'strip_length': 5, 'lr_decay': 0.7031664072423831, 'l2_ratio': 0.002345271839742569, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'batch_size': 128, 'lr': 3.869976056569215e-05, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 00:08:44,244 INFO     Obtained results {'train_loss': 5.8958044, 'epoch': 50, 'val_loss': 5.9945345, 'train_error': 0.10246485471725464, 'val_error': 0.10438370704650879}
2018-03-11 00:10:17,736 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 445.82220274350675, 'strip_length': 5, 'lr_decay': 0.24962118646536893, 'l2_ratio': 0.00013280364716842618, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'batch_size': 128, 'lr': 0.0006084483016648031, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 00:10:17,740 INFO     Obtained results {'train_loss': 18.364964, 'epoch': 25, 'val_loss': 18.8494, 'train_error': 0.11930090188980103, 'val_error': 0.10069441795349121}
2018-03-11 00:16:05,406 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 530.8708271156638, 'strip_length': 5, 'lr_decay': 0.4772728007143938, 'l2_ratio': 0.00010798930602662762, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'batch_size': 128, 'lr': 0.0008601443791708954, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 00:16:05,409 INFO     Obtained results {'train_loss': 8.1926165, 'epoch': 15, 'val_loss': 8.3432074, 'train_error': 0.21535426378250122, 'val_error': 0.14756941795349121}
2018-03-11 00:42:26,205 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 731.4301455968314, 'strip_length': 5, 'lr_decay': 0.9967583800516018, 'l2_ratio': 0.0002504945775405234, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'batch_size': 128, 'lr': 0.00022036248722100452, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 00:42:26,209 INFO     Obtained results {'train_loss': 185.30969, 'epoch': 125, 'val_loss': 186.2169, 'train_error': 0.12264913320541382, 'val_error': 0.10026043653488159}
2018-03-11 00:51:26,588 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 217.01383302925686, 'strip_length': 5, 'lr_decay': 0.5813311226752231, 'l2_ratio': 0.0014187322552560166, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 6.683039474796267e-05, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 00:51:26,589 INFO     Obtained results {'train_loss': 151.65596, 'epoch': 330, 'val_loss': 151.96669, 'train_error': 0.098594248294830322, 'val_error': 0.094618082046508789}
2018-03-11 00:59:58,213 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 490.7259255078366, 'strip_length': 5, 'lr_decay': 0.25198756904092817, 'l2_ratio': 0.004212569309737666, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'batch_size': 128, 'lr': 9.817544201589848e-05, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 00:59:58,216 INFO     Obtained results {'train_loss': 857.77582, 'epoch': 190, 'val_loss': 862.14233, 'train_error': 0.10153877735137939, 'val_error': 0.094401061534881592}
2018-03-11 01:10:04,437 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 731.3062538736446, 'strip_length': 5, 'lr_decay': 0.7603644256074308, 'l2_ratio': 0.000490786794160631, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'batch_size': 128, 'lr': 3.5955017408454605e-05, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 01:10:04,440 INFO     Obtained results {'train_loss': 31.154142, 'epoch': 285, 'val_loss': 31.276838, 'train_error': 0.096765756607055664, 'val_error': 0.095269083976745605}
2018-03-11 01:11:19,423 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 142.9200906087457, 'strip_length': 5, 'lr_decay': 0.6817886689895922, 'l2_ratio': 0.002326545771077379, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'batch_size': 128, 'lr': 9.137126908659795e-05, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 01:11:19,426 INFO     Obtained results {'train_loss': 8.3234539, 'epoch': 25, 'val_loss': 8.6509829, 'train_error': 0.10745155811309814, 'val_error': 0.1095920205116272}
2018-03-11 01:12:32,107 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 938.8152685558516, 'strip_length': 5, 'lr_decay': 0.4760162120233231, 'l2_ratio': 0.0032025317003303243, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'batch_size': 128, 'lr': 0.00021443596007622847, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 01:12:32,110 INFO     Obtained results {'train_loss': 20.762684, 'epoch': 20, 'val_loss': 21.793222, 'train_error': 0.11369681358337402, 'val_error': 0.1091579794883728}
2018-03-11 01:15:36,946 INFO     Finished evaluation on {'batch_norm': True, 'lr_decay_epochs': 559.9063796857289, 'strip_length': 5, 'lr_decay': 0.23837635960775624, 'l2_ratio': 0.0023879313692778, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'memory_factor': 2, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'batch_size': 128, 'lr': 0.00014573294135578464, 'progress_thresh': 0.1, 'num_layers': 3}
2018-03-11 01:15:36,950 INFO     Obtained results {'train_loss': 136.60992, 'epoch': 65, 'val_loss': 138.64442, 'train_error': 0.10384213924407959, 'val_error': 0.1052517294883728}
2018-03-11 01:15:36,951 INFO     Using model {'batch_norm': True, 'lr_decay_epochs': 504.0890322899172, 'strip_length': 5, 'lr_decay': 0.849914432581858, 'l2_ratio': 0.00010840490090340296, 'network_fn': <function example_layout_fn at 0x7f4ee1fc6ea0>, 'n_threads': 4, 'max_epochs': 115, 'memory_factor': 2, 'hidden_units': 512, 'batch_size': 128, 'lr': 0.00021047296367039447, 'progress_thresh': 0.1, 'num_layers': 3} for training with results {'train_loss': 19.993118, 'epoch': 115, 'val_loss': 20.153111, 'train_error': 0.10265481472015381, 'val_error': 0.090928792953491211}
2018-03-11 01:15:36,951 INFO     Running training [0] in motor/1520727336952
2018-03-11 01:18:39,286 INFO     Queue exhausted. Read all instances
2018-03-11 01:18:39,294 INFO     Training [0] got results {'time(s)': 169.23816919326782, 'train_error': 0.10057789087295532, 'error': 0.095710158348083496, 'train_loss': 24.197943, 'loss': 24.366737, 'l2': 24.147594, 'train_l2': 23.949844}
2018-03-11 01:18:39,294 INFO     Running training [1] in motor/1520727519295
2018-03-11 01:21:41,788 INFO     Queue exhausted. Read all instances
2018-03-11 01:21:41,800 INFO     Training [1] got results {'time(s)': 169.4163978099823, 'train_error': 0.10027825832366943, 'error': 0.096564710140228271, 'train_loss': 24.238266, 'loss': 24.419727, 'l2': 24.188082, 'train_l2': 23.989399}
2018-03-11 01:21:41,801 INFO     Running training [2] in motor/1520727701801
2018-03-11 01:24:50,216 INFO     Queue exhausted. Read all instances
2018-03-11 01:24:50,225 INFO     Training [2] got results {'time(s)': 175.11224055290222, 'train_error': 0.10089898109436035, 'error': 0.087335526943206787, 'train_loss': 24.208956, 'loss': 24.384251, 'l2': 24.164618, 'train_l2': 23.965071}
2018-03-11 01:24:50,225 INFO     Running training [3] in motor/1520727890225
2018-03-11 01:27:46,505 INFO     Queue exhausted. Read all instances
2018-03-11 01:27:46,513 INFO     Training [3] got results {'time(s)': 162.95615816116333, 'train_error': 0.10122001171112061, 'error': 0.091266453266143799, 'train_loss': 24.252354, 'loss': 24.415541, 'l2': 24.194334, 'train_l2': 23.995743}
2018-03-11 01:27:46,514 INFO     Running training [4] in motor/1520728066514
2018-03-11 01:30:51,310 INFO     Queue exhausted. Read all instances
2018-03-11 01:30:51,318 INFO     Training [4] got results {'time(s)': 171.59931826591492, 'train_error': 0.10059928894042969, 'error': 0.093830108642578125, 'train_loss': 24.246328, 'loss': 24.484421, 'l2': 24.197554, 'train_l2': 23.9981}
2018-03-11 01:30:51,318 INFO     Running training [5] in motor/1520728251319
2018-03-11 01:33:54,214 INFO     Queue exhausted. Read all instances
2018-03-11 01:33:54,223 INFO     Training [5] got results {'time(s)': 169.76340341567993, 'train_error': 0.099571943283081055, 'error': 0.093830108642578125, 'train_loss': 24.237625, 'loss': 24.408731, 'l2': 24.189915, 'train_l2': 23.992208}
2018-03-11 01:33:54,223 INFO     Running training [6] in motor/1520728434223
2018-03-11 01:36:57,550 INFO     Queue exhausted. Read all instances
2018-03-11 01:36:57,559 INFO     Training [6] got results {'time(s)': 170.03460717201233, 'train_error': 0.1016695499420166, 'error': 0.095197379589080811, 'train_loss': 24.211687, 'loss': 24.395311, 'l2': 24.15777, 'train_l2': 23.95899}
2018-03-11 01:36:57,559 INFO     Running training [7] in motor/1520728617559
2018-03-11 01:40:09,112 INFO     Queue exhausted. Read all instances
2018-03-11 01:40:09,124 INFO     Training [7] got results {'time(s)': 178.50359916687012, 'train_error': 0.10027825832366943, 'error': 0.089557349681854248, 'train_loss': 24.238806, 'loss': 24.431604, 'l2': 24.197857, 'train_l2': 23.998501}
2018-03-11 01:40:09,125 INFO     Running training [8] in motor/1520728809125
2018-03-11 01:43:04,821 INFO     Queue exhausted. Read all instances
2018-03-11 01:43:04,830 INFO     Training [8] got results {'time(s)': 162.59665155410767, 'train_error': 0.10102736949920654, 'error': 0.091437339782714844, 'train_loss': 24.232716, 'loss': 24.399019, 'l2': 24.185118, 'train_l2': 23.986053}
2018-03-11 01:43:04,830 INFO     Running training [9] in motor/1520728984831
2018-03-11 01:46:08,366 INFO     Queue exhausted. Read all instances
2018-03-11 01:46:08,374 INFO     Training [9] got results {'time(s)': 170.09417867660522, 'train_error': 0.10154110193252563, 'error': 0.091437339782714844, 'train_loss': 24.227528, 'loss': 24.432596, 'l2': 24.179457, 'train_l2': 23.98189}
2018-03-11 01:46:08,374 INFO     time(s): 169.931472 +- 4.542789
2018-03-11 01:46:08,374 INFO     train_error: 0.100766 +- 0.000606
2018-03-11 01:46:08,375 INFO     error: 0.092617 +- 0.002768
2018-03-11 01:46:08,375 INFO     train_loss: 24.229221 +- 0.016684
2018-03-11 01:46:08,375 INFO     loss: 24.413794 +- 0.030610
2018-03-11 01:46:08,375 INFO     l2: 24.180229 +- 0.016742
2018-03-11 01:46:08,375 INFO     train_l2: 23.981579 +- 0.016565
