2018-03-01 09:48:32,820 INFO     Finished evaluation on {'lr': 0.0005358195388462314, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 971.7678148834331, 'lr_decay': 0.9137636206835867, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.00019635671602068194, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 09:48:32,821 INFO     Obtained results {'val_loss': 3.3448669e+08, 'train_loss': 4.1320781e+08, 'val_error': 0.8250868022441864, 'train_error': 0.86699752509593964, 'epoch': 60}
2018-03-01 09:52:41,680 INFO     Finished evaluation on {'lr': 1.7072796181751355e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 186.80512634131475, 'lr_decay': 0.24869953409742304, 'max_epochs': 10000, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.00010475209809348191, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 09:52:41,681 INFO     Obtained results {'val_loss': 6.1476817, 'train_loss': 9.032548, 'val_error': 0.6764322817325592, 'train_error': 0.66553476452827454, 'epoch': 5}
2018-03-01 09:53:05,492 INFO     Finished evaluation on {'lr': 3.6315701808930754e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 209.12171419527635, 'lr_decay': 0.7955568839948077, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0005322509975308421, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 09:53:05,495 INFO     Obtained results {'val_loss': 4.3187675, 'train_loss': 2.5979002, 'val_error': 0.6814236044883728, 'train_error': 0.49593937397003174, 'epoch': 5}
2018-03-01 09:56:47,031 INFO     Finished evaluation on {'lr': 0.00014096957658610713, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 377.1638876739042, 'lr_decay': 0.23309197586828928, 'max_epochs': 10000, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0002222770137475368, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 09:56:47,034 INFO     Obtained results {'val_loss': 1366294.5, 'train_loss': 901856.5, 'val_error': 0.7534722238779068, 'train_error': 0.81599068641662598, 'epoch': 15}
2018-03-01 10:00:40,651 INFO     Finished evaluation on {'lr': 6.0659972403477885e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 832.1312006009389, 'lr_decay': 0.8233083711703802, 'max_epochs': 10000, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0005043088087502513, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:00:40,652 INFO     Obtained results {'val_loss': 415824.94, 'train_loss': 359340.97, 'val_error': 0.73589408397674561, 'train_error': 0.77944529056549072, 'epoch': 45}
2018-03-01 10:10:27,298 INFO     Finished evaluation on {'lr': 7.959060076628396e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 578.0033363389028, 'lr_decay': 0.5714951753305254, 'max_epochs': 10000, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.001810206313104389, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:10:27,299 INFO     Obtained results {'val_loss': 246257.97, 'train_loss': 279717.66, 'val_error': 0.7267795205116272, 'train_error': 0.78932370245456696, 'epoch': 25}
2018-03-01 10:22:23,794 INFO     Finished evaluation on {'lr': 0.000727019831466413, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 921.519165382705, 'lr_decay': 0.1513311328205616, 'max_epochs': 10000, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0017300358925836114, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:22:23,796 INFO     Obtained results {'val_loss': 1.7321515e+10, 'train_loss': 3.3657874e+10, 'val_error': 0.8031684011220932, 'train_error': 0.86982332170009613, 'epoch': 125}
2018-03-01 10:22:51,825 INFO     Finished evaluation on {'lr': 1.5086869765557808e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 265.6054216347415, 'lr_decay': 0.7856060918229733, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.000788582689163805, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:22:51,826 INFO     Obtained results {'val_loss': 2.1860876, 'train_loss': 1.9436812, 'val_error': 0.36588543653488159, 'train_error': 0.27764058113098145, 'epoch': 5}
2018-03-01 10:23:16,732 INFO     Finished evaluation on {'lr': 5.640977920844156e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 354.20358914578543, 'lr_decay': 0.6016179490776385, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0047690857370938, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:23:16,734 INFO     Obtained results {'val_loss': 38.403782, 'train_loss': 32.99202, 'val_error': 0.7013888955116272, 'train_error': 0.72748860716819763, 'epoch': 5}
2018-03-01 10:23:46,412 INFO     Finished evaluation on {'lr': 0.00017940298664712818, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 863.2445390995714, 'lr_decay': 0.7209741288773138, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0004382174749454729, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:23:46,414 INFO     Obtained results {'val_loss': 14670.743, 'train_loss': 14763.62, 'val_error': 0.7630208283662796, 'train_error': 0.77479103207588196, 'epoch': 10}
2018-03-01 10:24:14,544 INFO     Finished evaluation on {'lr': 2.7946076596575518e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 402.94514467884704, 'lr_decay': 0.917119037082758, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0002170613074812926, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:24:14,545 INFO     Obtained results {'val_loss': 12.354544, 'train_loss': 7.3326621, 'val_error': 0.61371529102325439, 'train_error': 0.65480148792266846, 'epoch': 5}
2018-03-01 10:29:21,529 INFO     Finished evaluation on {'lr': 0.00014674932184847113, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 401.72105560548295, 'lr_decay': 0.4966160441831676, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.004858796484007812, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:29:21,535 INFO     Obtained results {'val_loss': 1046.6464, 'train_loss': 968.18372, 'val_error': 0.6875, 'train_error': 0.76113696396350861, 'epoch': 5}
2018-03-01 10:30:52,619 INFO     Finished evaluation on {'lr': 4.373731618986961e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 976.20769624418, 'lr_decay': 0.5392859066765806, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.000904872763970598, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:30:52,619 INFO     Obtained results {'val_loss': 2571.5542, 'train_loss': 3328.1797, 'val_error': 0.7126736044883728, 'train_error': 0.76959061622619629, 'epoch': 25}
2018-03-01 10:32:12,550 INFO     Finished evaluation on {'lr': 5.303790408742896e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 602.7876044887794, 'lr_decay': 0.14690570070759618, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0007668375839591763, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:32:12,551 INFO     Obtained results {'val_loss': 6731.293, 'train_loss': 7130.7339, 'val_error': 0.6786024272441864, 'train_error': 0.77334251999855042, 'epoch': 25}
2018-03-01 10:36:58,213 INFO     Finished evaluation on {'lr': 0.000253791141488888, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 406.154536459002, 'lr_decay': 0.3686782071823599, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.00019052916049821348, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:36:58,215 INFO     Obtained results {'val_loss': 829962.56, 'train_loss': 1082654.0, 'val_error': 0.7877604216337204, 'train_error': 0.84859421849250793, 'epoch': 15}
2018-03-01 10:45:15,374 INFO     Finished evaluation on {'lr': 8.919447918030659e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 394.58425510036915, 'lr_decay': 0.15574267091816402, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0020157874819238543, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:45:15,375 INFO     Obtained results {'val_loss': 135318.89, 'train_loss': 220614.86, 'val_error': 0.6903211772441864, 'train_error': 0.76904445886611938, 'epoch': 95}
2018-03-01 10:48:16,681 INFO     Finished evaluation on {'lr': 0.0002037561747785773, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 581.6887756245651, 'lr_decay': 0.7624574285531311, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.001149996761002651, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:48:16,683 INFO     Obtained results {'val_loss': 341207.53, 'train_loss': 206199.09, 'val_error': 0.7725694477558136, 'train_error': 0.82024125754833221, 'epoch': 10}
2018-03-01 10:48:45,981 INFO     Finished evaluation on {'lr': 1.3436754453430915e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 622.9331726358015, 'lr_decay': 0.33605878523051713, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.001144423499042564, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:48:45,982 INFO     Obtained results {'val_loss': 1.9329578, 'train_loss': 1.850104, 'val_error': 0.27647566795349121, 'train_error': 0.28051388263702393, 'epoch': 10}
2018-03-01 10:49:38,625 INFO     Finished evaluation on {'lr': 1.1919150580077316e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 718.7329588229032, 'lr_decay': 0.2762051098191751, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0020747359345524028, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:49:38,626 INFO     Obtained results {'val_loss': 3.9343028, 'train_loss': 3.7860668, 'val_error': 0.28841143846511841, 'train_error': 0.29775363206863403, 'epoch': 15}
2018-03-01 10:50:05,701 INFO     Finished evaluation on {'lr': 5.109812864619364e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 776.9907599318049, 'lr_decay': 0.49076620465112775, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0001051217032897077, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:50:05,703 INFO     Obtained results {'val_loss': 74.70005, 'train_loss': 90.655815, 'val_error': 0.68598091602325439, 'train_error': 0.79319433867931366, 'epoch': 5}
2018-03-01 10:55:37,747 INFO     Finished evaluation on {'lr': 3.4825152499208925e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 282.36509755798977, 'lr_decay': 0.7886977021018883, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0007098864721254951, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:55:37,750 INFO     Obtained results {'val_loss': 83407.469, 'train_loss': 338158.16, 'val_error': 0.689453125, 'train_error': 0.78559555113315582, 'epoch': 220}
2018-03-01 10:56:12,844 INFO     Finished evaluation on {'lr': 0.0005034859005323174, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 192.30226703071781, 'lr_decay': 0.7352285152730051, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0003260979148259617, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:56:12,845 INFO     Obtained results {'val_loss': 4084367.0, 'train_loss': 2450819.0, 'val_error': 0.8051215261220932, 'train_error': 0.85398460924625397, 'epoch': 15}
2018-03-01 10:57:29,829 INFO     Finished evaluation on {'lr': 0.00045703875576669965, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 122.42165831038241, 'lr_decay': 0.8889983020089541, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0007822949810237798, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:57:29,830 INFO     Obtained results {'val_loss': 1513714.5, 'train_loss': 1643940.6, 'val_error': 0.7955729216337204, 'train_error': 0.85773651301860809, 'epoch': 15}
2018-03-01 10:57:59,411 INFO     Finished evaluation on {'lr': 1.631454252907445e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 517.179804544628, 'lr_decay': 0.47416164642538705, 'max_epochs': 10000, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.0010088393981309554, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 10:57:59,415 INFO     Obtained results {'val_loss': 2.1408019, 'train_loss': 2.066617, 'val_error': 0.28276908397674561, 'train_error': 0.30307275056838989, 'epoch': 10}
2018-03-01 11:02:03,405 INFO     Finished evaluation on {'lr': 3.256596487388941e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 504.56370041142736, 'lr_decay': 0.23130447303953094, 'max_epochs': 10000, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.002487047681246768, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3}
2018-03-01 11:02:03,406 INFO     Obtained results {'val_loss': 18185.908, 'train_loss': 39687.848, 'val_error': 0.689453125, 'train_error': 0.74924013018608093, 'epoch': 110}
2018-03-01 11:02:03,408 INFO     Using model {'lr': 1.3436754453430915e-05, 'memory_factor': 2, 'n_threads': 4, 'batch_size': 128, 'lr_decay_epochs': 622.9331726358015, 'lr_decay': 0.33605878523051713, 'max_epochs': 10, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f1504a89ea0>, 'l2_ratio': 0.001144423499042564, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3} for training with results {'val_loss': 1.9329578, 'train_loss': 1.850104, 'val_error': 0.27647566795349121, 'train_error': 0.28051388263702393, 'epoch': 10}
2018-03-01 11:02:03,408 INFO     Running training [0] in motor/1519898523408
2018-03-01 11:02:29,233 INFO     Queue exhausted. Read all instances
2018-03-01 11:02:29,242 INFO     Training [0] got results {'loss': 2.0373018, 'train_l2': 1.3734616, 'time(s)': 13.586507320404053, 'train_error': 0.27917379140853882, 'train_loss': 1.9591057, 'l2': 1.459628, 'error': 0.29465049505233765}
2018-03-01 11:02:29,242 INFO     Running training [1] in motor/1519898549243
2018-03-01 11:02:56,321 INFO     Queue exhausted. Read all instances
2018-03-01 11:02:56,330 INFO     Training [1] got results {'loss': 2.1143444, 'train_l2': 1.4426087, 'time(s)': 14.899818658828735, 'train_error': 0.29499143362045288, 'train_loss': 2.06299, 'l2': 1.5339202, 'error': 0.26183557510375977}
2018-03-01 11:02:56,330 INFO     Running training [2] in motor/1519898576330
2018-03-01 11:03:22,524 INFO     Queue exhausted. Read all instances
2018-03-01 11:03:22,532 INFO     Training [2] got results {'loss': 2.1318107, 'train_l2': 1.4383355, 'time(s)': 13.87784481048584, 'train_error': 0.30687069892883301, 'train_loss': 2.0773268, 'l2': 1.5313264, 'error': 0.27038115262985229}
2018-03-01 11:03:22,532 INFO     Running training [3] in motor/1519898602533
2018-03-01 11:03:48,449 INFO     Queue exhausted. Read all instances
2018-03-01 11:03:48,461 INFO     Training [3] got results {'loss': 2.0134993, 'train_l2': 1.383762, 'time(s)': 13.731913805007935, 'train_error': 0.27397263050079346, 'train_loss': 1.953635, 'l2': 1.4702245, 'error': 0.2483336329460144}
2018-03-01 11:03:48,462 INFO     Running training [4] in motor/1519898628462
2018-03-01 11:04:14,383 INFO     Queue exhausted. Read all instances
2018-03-01 11:04:14,391 INFO     Training [4] got results {'loss': 2.1913466, 'train_l2': 1.4393613, 'time(s)': 13.771036863327026, 'train_error': 0.3110659122467041, 'train_loss': 2.1047664, 'l2': 1.5319034, 'error': 0.32062894105911255}
2018-03-01 11:04:14,392 INFO     Running training [5] in motor/1519898654392
2018-03-01 11:04:41,349 INFO     Queue exhausted. Read all instances
2018-03-01 11:04:41,357 INFO     Training [5] got results {'loss': 2.1451278, 'train_l2': 1.3867867, 'time(s)': 14.801689624786377, 'train_error': 0.28092890977859497, 'train_loss': 1.9872602, 'l2': 1.4751151, 'error': 0.31840711832046509}
2018-03-01 11:04:41,357 INFO     Running training [6] in motor/1519898681358
2018-03-01 11:05:07,369 INFO     Queue exhausted. Read all instances
2018-03-01 11:05:07,378 INFO     Training [6] got results {'loss': 2.1291969, 'train_l2': 1.419148, 'time(s)': 13.683180570602417, 'train_error': 0.29678940773010254, 'train_loss': 2.0389993, 'l2': 1.5100205, 'error': 0.28473764657974243}
2018-03-01 11:05:07,378 INFO     Running training [7] in motor/1519898707379
2018-03-01 11:05:33,319 INFO     Queue exhausted. Read all instances
2018-03-01 11:05:33,328 INFO     Training [7] got results {'loss': 2.1315901, 'train_l2': 1.4206979, 'time(s)': 13.70282793045044, 'train_error': 0.28758561611175537, 'train_loss': 2.0431218, 'l2': 1.5113536, 'error': 0.29174500703811646}
2018-03-01 11:05:33,328 INFO     Running training [8] in motor/1519898733328
2018-03-01 11:05:59,351 INFO     Queue exhausted. Read all instances
2018-03-01 11:05:59,360 INFO     Training [8] got results {'loss': 2.0969114, 'train_l2': 1.4277592, 'time(s)': 13.880749464035034, 'train_error': 0.29143834114074707, 'train_loss': 2.0265243, 'l2': 1.5171071, 'error': 0.27961033582687378}
2018-03-01 11:05:59,360 INFO     Running training [9] in motor/1519898759360
2018-03-01 11:06:32,209 INFO     Queue exhausted. Read all instances
2018-03-01 11:06:32,218 INFO     Training [9] got results {'loss': 2.0753014, 'train_l2': 1.4308875, 'time(s)': 20.402791261672974, 'train_error': 0.27688354253768921, 'train_loss': 2.0121255, 'l2': 1.5211372, 'error': 0.25705009698867798}
2018-03-01 11:06:32,218 INFO     loss: 2.106643 +- 0.050040
2018-03-01 11:06:32,218 INFO     train_l2: 1.416281 +- 0.024178
2018-03-01 11:06:32,218 INFO     time(s): 14.633836 +- 1.973417
2018-03-01 11:06:32,218 INFO     train_error: 0.289970 +- 0.011982
2018-03-01 11:06:32,218 INFO     train_loss: 2.026585 +- 0.046979
2018-03-01 11:06:32,218 INFO     l2: 1.506174 +- 0.026217
2018-03-01 11:06:32,218 INFO     error: 0.282738 +- 0.023190
