2018-02-09 18:39:21,055 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 512, 'lr': 0.001, 'l2_ratio': 0.001, 'max_epochs': 10000, 'kernel_std': 1.0, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 18:39:21,056 INFO     Obtained results {'epoch': 5, 'train_error': 0.15437406301498413, 'train_loss': 17.504295, 'val_loss': 20.235252, 'val_error': 0.15234375}
2018-02-09 18:49:52,750 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 2048, 'lr': 0.0001, 'l2_ratio': 0.01, 'max_epochs': 10000, 'kernel_std': 0.01, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 18:49:52,755 INFO     Obtained results {'epoch': 140, 'train_error': 0.10878133773803711, 'train_loss': 1131.2115, 'val_loss': 1138.921, 'val_error': 0.095269083976745605}
2018-02-09 18:55:39,247 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 1024, 'lr': 1e-05, 'l2_ratio': 0.0001, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 18:55:39,254 INFO     Obtained results {'epoch': 195, 'train_error': 0.09890294075012207, 'train_loss': 0.41231868, 'val_loss': 0.46907282, 'val_error': 0.11241316795349121}
2018-02-09 19:29:41,077 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 1024, 'lr': 1e-05, 'l2_ratio': 0.0001, 'max_epochs': 10000, 'kernel_std': 0.1, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 19:29:41,082 INFO     Obtained results {'epoch': 255, 'train_error': 0.092491447925567627, 'train_loss': 1.1039618, 'val_loss': 1.1335412, 'val_error': 0.097005188465118408}
2018-02-09 19:31:02,195 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 512, 'lr': 0.001, 'l2_ratio': 0.001, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 19:31:02,196 INFO     Obtained results {'epoch': 30, 'train_error': 0.15831589698791504, 'train_loss': 170.86964, 'val_loss': 173.77582, 'val_error': 0.12239581346511841}
2018-02-09 19:34:44,880 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 1024, 'lr': 1e-05, 'l2_ratio': 0.001, 'max_epochs': 10000, 'kernel_std': 0.01, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 19:34:44,884 INFO     Obtained results {'epoch': 20, 'train_error': 0.10369968414306641, 'train_loss': 2.3621728, 'val_loss': 2.3634093, 'val_error': 0.1076388955116272}
2018-02-09 19:39:02,921 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 1024, 'lr': 0.0001, 'l2_ratio': 0.0001, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 19:39:02,926 INFO     Obtained results {'epoch': 70, 'train_error': 0.098831713199615479, 'train_loss': 1.8486137, 'val_loss': 1.8814909, 'val_error': 0.096788167953491211}
2018-02-09 19:41:45,990 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 1024, 'lr': 0.001, 'l2_ratio': 0.01, 'max_epochs': 10000, 'kernel_std': 0.1, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 19:41:45,995 INFO     Obtained results {'epoch': 10, 'train_error': 0.16990405321121216, 'train_loss': 322.28711, 'val_loss': 348.70981, 'val_error': 0.16124129295349121}
2018-02-09 19:43:28,568 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 1024, 'lr': 0.001, 'l2_ratio': 0.01, 'max_epochs': 10000, 'kernel_std': 0.1, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 19:43:28,573 INFO     Obtained results {'epoch': 5, 'train_error': 0.19659477472305298, 'train_loss': 138.77707, 'val_loss': 161.20866, 'val_error': 0.18012154102325439}
2018-02-09 19:47:12,791 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 2048, 'lr': 0.0001, 'l2_ratio': 0.01, 'max_epochs': 10000, 'kernel_std': 0.01, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 19:47:12,796 INFO     Obtained results {'epoch': 140, 'train_error': 0.10113507509231567, 'train_loss': 577.0058, 'val_loss': 580.97986, 'val_error': 0.096137166023254395}
2018-02-09 20:02:06,815 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 2048, 'lr': 0.0001, 'l2_ratio': 0.01, 'max_epochs': 10000, 'kernel_std': 0.25, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:02:06,819 INFO     Obtained results {'epoch': 165, 'train_error': 0.10329598188400269, 'train_loss': 1539.7603, 'val_loss': 1548.5221, 'val_error': 0.10438370704650879}
2018-02-09 20:04:35,961 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 2048, 'lr': 0.001, 'l2_ratio': 0.0001, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:04:35,962 INFO     Obtained results {'epoch': 15, 'train_error': 0.26018714904785156, 'train_loss': 8.7929335, 'val_loss': 8.8231068, 'val_error': 0.16927081346511841}
2018-02-09 20:05:24,677 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 1024, 'lr': 0.001, 'l2_ratio': 0.01, 'max_epochs': 10000, 'kernel_std': 0.1, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:05:24,682 INFO     Obtained results {'epoch': 5, 'train_error': 0.1969984769821167, 'train_loss': 139.69312, 'val_loss': 161.66855, 'val_error': 0.24457466602325439}
2018-02-09 20:12:36,325 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 512, 'lr': 0.001, 'l2_ratio': 0.01, 'max_epochs': 10000, 'kernel_std': 0.1, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:12:36,330 INFO     Obtained results {'epoch': 110, 'train_error': 0.38155394792556763, 'train_loss': 6956.4697, 'val_loss': 7001.3203, 'val_error': 0.17903643846511841}
2018-02-09 20:14:32,422 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 2048, 'lr': 0.0001, 'l2_ratio': 0.001, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:14:32,423 INFO     Obtained results {'epoch': 65, 'train_error': 0.099591553211212158, 'train_loss': 13.874432, 'val_loss': 14.113705, 'val_error': 0.098524332046508789}
2018-02-09 20:16:17,847 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 2048, 'lr': 0.001, 'l2_ratio': 0.001, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:16:17,851 INFO     Obtained results {'epoch': 5, 'train_error': 0.14865124225616455, 'train_loss': 18.050016, 'val_loss': 21.269766, 'val_error': 0.16471356153488159}
2018-02-09 20:21:16,868 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 512, 'lr': 1e-05, 'l2_ratio': 0.0001, 'max_epochs': 10000, 'kernel_std': 0.01, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:21:16,872 INFO     Obtained results {'epoch': 85, 'train_error': 0.097098231315612793, 'train_loss': 0.40607941, 'val_loss': 0.4453941, 'val_error': 0.11197918653488159}
2018-02-09 20:21:55,500 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 2048, 'lr': 0.001, 'l2_ratio': 0.0001, 'max_epochs': 10000, 'kernel_std': 0.1, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:21:55,505 INFO     Obtained results {'epoch': 10, 'train_error': 0.1226966381072998, 'train_loss': 4.3063655, 'val_loss': 4.6865411, 'val_error': 0.11653643846511841}
2018-02-09 20:33:37,507 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 512, 'lr': 1e-05, 'l2_ratio': 0.001, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:33:37,509 INFO     Obtained results {'epoch': 290, 'train_error': 0.094201207160949707, 'train_loss': 5.3308334, 'val_loss': 5.3733697, 'val_error': 0.092230916023254395}
2018-02-09 20:45:27,102 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 512, 'lr': 0.0001, 'l2_ratio': 0.0001, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:45:27,108 INFO     Obtained results {'epoch': 110, 'train_error': 0.095530986785888672, 'train_loss': 15.415639, 'val_loss': 15.555202, 'val_error': 0.092664957046508789}
2018-02-09 20:47:01,108 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 1024, 'lr': 0.001, 'l2_ratio': 0.01, 'max_epochs': 10000, 'kernel_std': 1.0, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:47:01,110 INFO     Obtained results {'epoch': 10, 'train_error': 0.22333300113677979, 'train_loss': 355.14902, 'val_loss': 375.4837, 'val_error': 0.1799045205116272}
2018-02-09 20:49:20,681 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 2048, 'lr': 1e-05, 'l2_ratio': 0.001, 'max_epochs': 10000, 'kernel_std': 1.0, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 20:49:20,685 INFO     Obtained results {'epoch': 45, 'train_error': 0.10524314641952515, 'train_loss': 1.2370143, 'val_loss': 1.2578397, 'val_error': 0.11024308204650879}
2018-02-09 21:24:47,703 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 512, 'lr': 0.001, 'l2_ratio': 0.01, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 21:24:47,708 INFO     Obtained results {'epoch': 95, 'train_error': 0.41624712944030762, 'train_loss': 8246.7197, 'val_loss': 8313.8223, 'val_error': 0.20464408397674561}
2018-02-09 21:37:03,153 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 512, 'lr': 0.001, 'l2_ratio': 0.0001, 'max_epochs': 10000, 'kernel_std': 0.5, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 21:37:03,159 INFO     Obtained results {'epoch': 150, 'train_error': 0.2545354962348938, 'train_loss': 111.29512, 'val_loss': 111.16069, 'val_error': 0.12803816795349121}
2018-02-09 21:53:46,269 INFO     Finished evaluation on {'strip_length': 5, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'batch_size': 128, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 512, 'lr': 1e-05, 'l2_ratio': 0.0001, 'max_epochs': 10000, 'kernel_std': 1.0, 'lr_decay': 0.5, 'n_threads': 4, 'lr_decay_epocs': 250, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>}
2018-02-09 21:53:46,270 INFO     Obtained results {'epoch': 245, 'train_error': 0.095554709434509277, 'train_loss': 0.64245802, 'val_loss': 0.67295754, 'val_error': 0.093967020511627197}
2018-02-09 21:53:46,271 INFO     Using model {'strip_length': 5, 'batch_size': 128, 'n_threads': 4, 'kernel_size': 512, 'hidden_units': 1024, 'memory_factor': 2, 'max_epochs': 290, 'kernel_std': 0.5, 'lr_decay': 0.5, 'network_fn': <function example_layout_fn at 0x7fbf30a8d488>, 'num_layers': 4, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'l2_ratio': 0.001, 'lr': 1e-05, 'lr_decay_epocs': 250} for training with results {'epoch': 290, 'train_error': 0.094201207160949707, 'train_loss': 5.3308334, 'val_loss': 5.3733697, 'val_error': 0.092230916023254395}
2018-02-09 21:53:46,271 INFO     Running training [0] in motor/1518209626272
2018-02-09 22:06:32,779 INFO     Queue exhausted. Read all instances
2018-02-09 22:06:32,788 INFO     Training [0] got results {'loss': 6.4718323, 'l2': 6.2732239, 'error': 0.091437339782714844, 'time(s)': 751.9232757091522, 'train_l2': 6.2527399, 'train_loss': 6.4373102, 'train_error': 0.093129277229309082}
2018-02-09 22:06:32,788 INFO     Running training [1] in motor/1518210392789
2018-02-09 22:19:01,703 INFO     Queue exhausted. Read all instances
2018-02-09 22:19:01,711 INFO     Training [1] got results {'loss': 6.4740014, 'l2': 6.2820363, 'error': 0.095026493072509766, 'time(s)': 734.3203783035278, 'train_l2': 6.2614293, 'train_loss': 6.4466033, 'train_error': 0.093214869499206543}
2018-02-09 22:19:01,711 INFO     Running training [2] in motor/1518211141712
2018-02-09 22:31:49,241 INFO     Queue exhausted. Read all instances
2018-02-09 22:31:49,249 INFO     Training [2] got results {'loss': 6.5062594, 'l2': 6.2925048, 'error': 0.09365922212600708, 'time(s)': 752.7662715911865, 'train_l2': 6.2718997, 'train_loss': 6.4634299, 'train_error': 0.093257725238800049}
2018-02-09 22:31:49,249 INFO     Running training [3] in motor/1518211909250
2018-02-09 22:44:33,172 INFO     Queue exhausted. Read all instances
2018-02-09 22:44:33,181 INFO     Training [3] got results {'loss': 6.4972348, 'l2': 6.2905607, 'error': 0.091095566749572754, 'time(s)': 749.4535429477692, 'train_l2': 6.269927, 'train_loss': 6.4634857, 'train_error': 0.094285130500793457}
2018-02-09 22:44:33,181 INFO     Running training [4] in motor/1518212673181
2018-02-09 22:57:11,115 INFO     Queue exhausted. Read all instances
2018-02-09 22:57:11,124 INFO     Training [4] got results {'loss': 6.490097, 'l2': 6.2867498, 'error': 0.091095566749572754, 'time(s)': 743.1346888542175, 'train_l2': 6.2662134, 'train_loss': 6.4573431, 'train_error': 0.094006836414337158}
2018-02-09 22:57:11,124 INFO     Running training [5] in motor/1518213431125
2018-02-09 23:09:53,326 INFO     Queue exhausted. Read all instances
2018-02-09 23:09:53,335 INFO     Training [5] got results {'loss': 6.4815483, 'l2': 6.2858553, 'error': 0.093146443367004395, 'time(s)': 747.4001369476318, 'train_l2': 6.2655101, 'train_loss': 6.4548903, 'train_error': 0.092401564121246338}
2018-02-09 23:09:53,335 INFO     Running training [6] in motor/1518214193336
2018-02-09 23:22:39,166 INFO     Queue exhausted. Read all instances
2018-02-09 23:22:39,178 INFO     Training [6] got results {'loss': 6.496594, 'l2': 6.2897234, 'error': 0.09297555685043335, 'time(s)': 751.3005023002625, 'train_l2': 6.2690053, 'train_loss': 6.4613295, 'train_error': 0.092808246612548828}
2018-02-09 23:22:39,178 INFO     Running training [7] in motor/1518214959179
2018-02-09 23:35:09,641 INFO     Queue exhausted. Read all instances
2018-02-09 23:35:09,649 INFO     Training [7] got results {'loss': 6.5183702, 'l2': 6.3159595, 'error': 0.094513773918151855, 'time(s)': 736.0766406059265, 'train_l2': 6.2952886, 'train_loss': 6.4890985, 'train_error': 0.093985438346862793}
2018-02-09 23:35:09,650 INFO     Running training [8] in motor/1518215709650
2018-02-09 23:47:54,648 INFO     Queue exhausted. Read all instances
2018-02-09 23:47:54,657 INFO     Training [8] got results {'loss': 6.4871135, 'l2': 6.2885656, 'error': 0.094855606555938721, 'time(s)': 750.335675239563, 'train_l2': 6.2680745, 'train_loss': 6.4581323, 'train_error': 0.094135284423828125}
2018-02-09 23:47:54,657 INFO     Running training [9] in motor/1518216474657
2018-02-10 00:00:24,779 INFO     Queue exhausted. Read all instances
2018-02-10 00:00:24,787 INFO     Training [9] got results {'loss': 6.4646487, 'l2': 6.2613688, 'error': 0.092804670333862305, 'time(s)': 735.6495790481567, 'train_l2': 6.2408524, 'train_loss': 6.4288974, 'train_error': 0.093514561653137207}
2018-02-10 00:00:24,788 INFO     loss: 6.488770 +- 0.015679
2018-02-10 00:00:24,788 INFO     l2: 6.286654 +- 0.013278
2018-02-10 00:00:24,788 INFO     error: 0.093061 +- 0.001414
2018-02-10 00:00:24,788 INFO     time(s): 745.236069 +- 6.971659
2018-02-10 00:00:24,788 INFO     train_l2: 6.266094 +- 0.013231
2018-02-10 00:00:24,788 INFO     train_loss: 6.456052 +- 0.015540
2018-02-10 00:00:24,788 INFO     train_error: 0.093474 +- 0.000589
