2018-03-02 14:16:16,203 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 512, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.00044259579165133314, 'progress_thresh': 0.1, 'lr_decay': 0.417796908227265, 'kernel_std': 0.2030033069960025, 'num_layers': 3, 'l2_ratio': 0.00034684339463463075, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 945.0702833430688, 'hidden_units': 512}
2018-03-02 14:16:16,203 INFO     Obtained results {'train_loss': 9971258.0, 'val_loss': 12146063.0, 'train_error': 0.86353059113025665, 'val_error': 0.8250868022441864, 'epoch': 35}
2018-03-02 14:29:50,312 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 1024, 'memory_factor': 2, 'batch_size': 128, 'lr': 5.377507232499588e-05, 'progress_thresh': 0.1, 'lr_decay': 0.65205095883693, 'kernel_std': 0.45626200472606515, 'num_layers': 3, 'l2_ratio': 0.0005306761018444178, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 491.35094849804756, 'hidden_units': 2048}
2018-03-02 14:29:50,315 INFO     Obtained results {'train_loss': 1076337.9, 'val_loss': 691808.38, 'train_error': 0.77797302603721619, 'val_error': 0.69184029102325439, 'epoch': 85}
2018-03-02 14:32:57,807 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'policy_seed': 506, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 2048, 'memory_factor': 2, 'batch_size': 128, 'lr': 3.167807454067854e-05, 'progress_thresh': 0.1, 'lr_decay': 0.5830572681954909, 'kernel_std': 0.2905137803673835, 'num_layers': 3, 'l2_ratio': 0.0004399638788306834, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 614.4360567738452, 'hidden_units': 1024}
2018-03-02 14:32:57,810 INFO     Obtained results {'train_loss': 14.590855, 'val_loss': 14.434223, 'train_error': 0.70585581660270691, 'val_error': 0.6180555522441864, 'epoch': 5}
2018-03-02 14:33:41,905 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 1024, 'memory_factor': 2, 'batch_size': 128, 'lr': 2.408548205400472e-05, 'progress_thresh': 0.1, 'lr_decay': 0.9509158512936897, 'kernel_std': 0.191953740702761, 'num_layers': 3, 'l2_ratio': 0.00042324541636119464, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 831.582154320853, 'hidden_units': 512}
2018-03-02 14:33:41,909 INFO     Obtained results {'train_loss': 1.0426317, 'val_loss': 1.1569581, 'train_error': 0.28535807132720947, 'val_error': 0.26410591602325439, 'epoch': 5}
2018-03-02 14:37:02,622 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 2048, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.00021843343631697327, 'progress_thresh': 0.1, 'lr_decay': 0.28345881882181423, 'kernel_std': 0.26493477970196055, 'num_layers': 3, 'l2_ratio': 0.004216037635404844, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 101.0218388675657, 'hidden_units': 2048}
2018-03-02 14:37:02,624 INFO     Obtained results {'train_loss': 1708801.1, 'val_loss': 1239479.5, 'train_error': 0.8493541032075882, 'val_error': 0.7886284738779068, 'epoch': 10}
2018-03-02 14:38:39,825 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 1024, 'memory_factor': 2, 'batch_size': 128, 'lr': 8.436939809853446e-05, 'progress_thresh': 0.1, 'lr_decay': 0.4557465685120453, 'kernel_std': 0.306955880828994, 'num_layers': 3, 'l2_ratio': 0.00021108332654526325, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 486.9498756112739, 'hidden_units': 512}
2018-03-02 14:38:39,827 INFO     Obtained results {'train_loss': 9312.8174, 'val_loss': 4969.2339, 'train_error': 0.71423822641372681, 'val_error': 0.6299913227558136, 'epoch': 30}
2018-03-02 14:40:04,447 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 1024, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.0009325110571705372, 'progress_thresh': 0.1, 'lr_decay': 0.17203248269360827, 'kernel_std': 0.3147842524567861, 'num_layers': 3, 'l2_ratio': 0.002135243521841836, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 611.2850934134035, 'hidden_units': 1024}
2018-03-02 14:40:04,448 INFO     Obtained results {'train_loss': 1.3241564e+09, 'val_loss': 1.1697884e+09, 'train_error': 0.86683130264282227, 'val_error': 0.8185763955116272, 'epoch': 40}
2018-03-02 14:46:40,971 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 1024, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.0004742053416930076, 'progress_thresh': 0.1, 'lr_decay': 0.2216565320616511, 'kernel_std': 0.8709100652283623, 'num_layers': 3, 'l2_ratio': 0.00019293425418174444, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 961.4571004371097, 'hidden_units': 512}
2018-03-02 14:46:40,972 INFO     Obtained results {'train_loss': 15575815.0, 'val_loss': 18844572.0, 'train_error': 0.86557276546955109, 'val_error': 0.7992621511220932, 'epoch': 40}
2018-03-02 14:47:21,587 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'policy_seed': 2777, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 2048, 'memory_factor': 2, 'batch_size': 128, 'lr': 2.006121165828929e-05, 'progress_thresh': 0.1, 'lr_decay': 0.24946157577883435, 'kernel_std': 0.2921879318376915, 'num_layers': 3, 'l2_ratio': 0.0005274367066023171, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 926.0384165916767, 'hidden_units': 512}
2018-03-02 14:47:21,588 INFO     Obtained results {'train_loss': 1.1408376, 'val_loss': 1.1535647, 'train_error': 0.31276118755340576, 'val_error': 0.28862845897674561, 'epoch': 5}
2018-03-02 14:50:35,623 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'policy_seed': 7192, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 512, 'memory_factor': 2, 'batch_size': 128, 'lr': 3.2306602741554515e-05, 'progress_thresh': 0.1, 'lr_decay': 0.801256270847828, 'kernel_std': 0.7587005122144579, 'num_layers': 3, 'l2_ratio': 0.0017039299867272352, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 678.9567093908657, 'hidden_units': 512}
2018-03-02 14:50:35,625 INFO     Obtained results {'train_loss': 3.6311169, 'val_loss': 4.3568082, 'train_error': 0.45989269018173218, 'val_error': 0.44140625, 'epoch': 5}
2018-03-02 14:51:07,519 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 512, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.00012900332448871998, 'progress_thresh': 0.1, 'lr_decay': 0.5160080777964178, 'kernel_std': 0.6600988104088744, 'num_layers': 3, 'l2_ratio': 0.008095874889284215, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 878.2550919282004, 'hidden_units': 1024}
2018-03-02 14:51:07,522 INFO     Obtained results {'train_loss': 4904.4453, 'val_loss': 3701.1707, 'train_error': 0.7985372394323349, 'val_error': 0.7684461772441864, 'epoch': 5}
2018-03-02 14:57:00,903 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 2048, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.00012771474863149102, 'progress_thresh': 0.1, 'lr_decay': 0.12014495716850543, 'kernel_std': 0.16954731910988147, 'num_layers': 3, 'l2_ratio': 0.00040261909960163104, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 210.54032947654957, 'hidden_units': 512}
2018-03-02 14:57:00,905 INFO     Obtained results {'train_loss': 19612.127, 'val_loss': 11400.254, 'train_error': 0.75315824151039124, 'val_error': 0.703125, 'epoch': 20}
2018-03-02 15:05:35,517 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 512, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.00031131591094555857, 'progress_thresh': 0.1, 'lr_decay': 0.20809929445150843, 'kernel_std': 0.4481689241199275, 'num_layers': 3, 'l2_ratio': 0.0016899598423726798, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 222.7858443428173, 'hidden_units': 2048}
2018-03-02 15:05:35,518 INFO     Obtained results {'train_loss': 3.9860627e+08, 'val_loss': 2.0409382e+08, 'train_error': 0.87186549603939056, 'val_error': 0.8090277761220932, 'epoch': 60}
2018-03-02 15:07:50,172 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'policy_seed': 7343, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 2048, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.00017577529258366368, 'progress_thresh': 0.1, 'lr_decay': 0.705549635110419, 'kernel_std': 0.19660659820134468, 'num_layers': 3, 'l2_ratio': 0.00880066111397578, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 484.55800917829526, 'hidden_units': 1024}
2018-03-02 15:07:50,172 INFO     Obtained results {'train_loss': 585979.06, 'val_loss': 438846.91, 'train_error': 0.82280585169792175, 'val_error': 0.7545572966337204, 'epoch': 20}
2018-03-02 15:13:05,743 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 2048, 'memory_factor': 2, 'batch_size': 128, 'lr': 1.1708865135745607e-05, 'progress_thresh': 0.1, 'lr_decay': 0.5363573458308847, 'kernel_std': 0.18264662378963412, 'num_layers': 3, 'l2_ratio': 0.001638997017232913, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 584.4169811032086, 'hidden_units': 2048}
2018-03-02 15:13:05,744 INFO     Obtained results {'train_loss': 7.22018, 'val_loss': 7.3825955, 'train_error': 0.47140955924987793, 'val_error': 0.375, 'epoch': 5}
2018-03-02 15:13:45,263 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 1024, 'memory_factor': 2, 'batch_size': 128, 'lr': 1.3661441245237663e-05, 'progress_thresh': 0.1, 'lr_decay': 0.9975206798228519, 'kernel_std': 0.09990346214071905, 'num_layers': 3, 'l2_ratio': 0.0013750205353764702, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 985.096504134986, 'hidden_units': 512}
2018-03-02 15:13:45,266 INFO     Obtained results {'train_loss': 2.1559093, 'val_loss': 2.2451777, 'train_error': 0.28991734981536865, 'val_error': 0.2986111044883728, 'epoch': 10}
2018-03-02 15:16:01,320 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 1024, 'memory_factor': 2, 'batch_size': 128, 'lr': 4.489951378429909e-05, 'progress_thresh': 0.1, 'lr_decay': 0.4947514526617409, 'kernel_std': 0.9806164115433863, 'num_layers': 3, 'l2_ratio': 0.0003231332352541623, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 376.5743353148603, 'hidden_units': 1024}
2018-03-02 15:16:01,323 INFO     Obtained results {'train_loss': 43715.574, 'val_loss': 24708.895, 'train_error': 0.76104198396205902, 'val_error': 0.6803385317325592, 'epoch': 70}
2018-03-02 15:22:16,569 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 2048, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.0008993799825953336, 'progress_thresh': 0.1, 'lr_decay': 0.9741585589814974, 'kernel_std': 0.32416800778945504, 'num_layers': 3, 'l2_ratio': 0.00015504997198569079, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 769.5744093575121, 'hidden_units': 512}
2018-03-02 15:22:16,574 INFO     Obtained results {'train_loss': 5.3264092e+09, 'val_loss': 8.335298e+09, 'train_error': 0.86730623245239258, 'val_error': 0.8237847238779068, 'epoch': 150}
2018-03-02 15:23:03,224 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 2048, 'memory_factor': 2, 'batch_size': 128, 'lr': 1.0431661459666366e-05, 'progress_thresh': 0.1, 'lr_decay': 0.822439212170951, 'kernel_std': 0.48594597625340624, 'num_layers': 3, 'l2_ratio': 0.004646027089173876, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 162.7224010943131, 'hidden_units': 512}
2018-03-02 15:23:03,225 INFO     Obtained results {'train_loss': 5.9708514, 'val_loss': 6.194169, 'train_error': 0.27590709924697876, 'val_error': 0.2756076455116272, 'epoch': 15}
2018-03-02 15:24:41,227 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'policy_seed': 4301, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 512, 'memory_factor': 2, 'batch_size': 128, 'lr': 2.5097442997489264e-05, 'progress_thresh': 0.1, 'lr_decay': 0.44828426177940406, 'kernel_std': 0.7555724662583919, 'num_layers': 3, 'l2_ratio': 0.000578547214005247, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 145.08377565397552, 'hidden_units': 1024}
2018-03-02 15:24:41,228 INFO     Obtained results {'train_loss': 5.6509776, 'val_loss': 7.7475715, 'train_error': 0.60574182868003845, 'val_error': 0.6380208432674408, 'epoch': 5}
2018-03-02 15:27:40,631 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 512, 'memory_factor': 2, 'batch_size': 128, 'lr': 9.193379311033757e-05, 'progress_thresh': 0.1, 'lr_decay': 0.8958236756933179, 'kernel_std': 0.7665859413951056, 'num_layers': 3, 'l2_ratio': 0.0003112157278065321, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 929.114944212869, 'hidden_units': 512}
2018-03-02 15:27:40,634 INFO     Obtained results {'train_loss': 56271.816, 'val_loss': 48457.648, 'train_error': 0.7377469539642334, 'val_error': 0.69769966602325439, 'epoch': 55}
2018-03-02 15:30:55,121 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 512, 'memory_factor': 2, 'batch_size': 128, 'lr': 0.00025506614635981655, 'progress_thresh': 0.1, 'lr_decay': 0.39147233475463583, 'kernel_std': 0.0919897525716259, 'num_layers': 3, 'l2_ratio': 0.0016097436705763458, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 300.0731894562475, 'hidden_units': 512}
2018-03-02 15:30:55,123 INFO     Obtained results {'train_loss': 8386.6768, 'val_loss': 7528.3394, 'train_error': 0.78298346698284149, 'val_error': 0.7491319477558136, 'epoch': 5}
2018-03-02 15:35:26,467 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'policy_seed': 9583, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 1024, 'memory_factor': 2, 'batch_size': 128, 'lr': 4.0165892903897074e-05, 'progress_thresh': 0.1, 'lr_decay': 0.5666625010297484, 'kernel_std': 0.9050028027858033, 'num_layers': 3, 'l2_ratio': 0.0011428605372530035, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 150.7506480141378, 'hidden_units': 2048}
2018-03-02 15:35:26,468 INFO     Obtained results {'train_loss': 5499.0762, 'val_loss': 5658.7231, 'train_error': 0.79818104207515717, 'val_error': 0.7454427182674408, 'epoch': 15}
2018-03-02 15:36:39,398 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 1024, 'memory_factor': 2, 'batch_size': 128, 'lr': 7.823646500788527e-05, 'progress_thresh': 0.1, 'lr_decay': 0.9224598820414598, 'kernel_std': 0.7812601197893944, 'num_layers': 3, 'l2_ratio': 0.0006750474030531884, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 586.9606795981115, 'hidden_units': 1024}
2018-03-02 15:36:39,400 INFO     Obtained results {'train_loss': 51962.363, 'val_loss': 55446.84, 'train_error': 0.75491546094417572, 'val_error': 0.6940104067325592, 'epoch': 30}
2018-03-02 15:39:26,605 INFO     Finished evaluation on {'strip_length': 5, 'policy': {'policy_seed': 4378, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'max_epochs': 10000, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'kernel_size': 2048, 'memory_factor': 2, 'batch_size': 128, 'lr': 3.316123483189794e-05, 'progress_thresh': 0.1, 'lr_decay': 0.5867154991672199, 'kernel_std': 0.06679375510842857, 'num_layers': 3, 'l2_ratio': 0.00018851981228723512, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'kernel_mean': 0.0, 'lr_decay_epochs': 659.2771089888313, 'hidden_units': 1024}
2018-03-02 15:39:26,606 INFO     Obtained results {'train_loss': 16.568615, 'val_loss': 15.919076, 'train_error': 0.72860467433929443, 'val_error': 0.6922743022441864, 'epoch': 5}
2018-03-02 15:39:26,608 INFO     Using model {'kernel_size': 1024, 'batch_size': 128, 'lr': 2.408548205400472e-05, 'progress_thresh': 0.1, 'num_layers': 3, 'strip_length': 5, 'kernel_mean': 0.0, 'network_fn': <function example_layout_fn at 0x7f1bbe8c6ea0>, 'max_epochs': 5, 'layerwise_progress_thresh': 0.1, 'n_threads': 4, 'memory_factor': 2, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay': 0.9509158512936897, 'kernel_std': 0.191953740702761, 'l2_ratio': 0.00042324541636119464, 'lr_decay_epochs': 831.582154320853, 'hidden_units': 512} for training with results {'train_loss': 1.0426317, 'val_loss': 1.1569581, 'train_error': 0.28535807132720947, 'val_error': 0.26410591602325439, 'epoch': 5}
2018-03-02 15:39:26,608 INFO     Running training [0] in motor/1520001566608
2018-03-02 15:39:48,400 INFO     Queue exhausted. Read all instances
2018-03-02 15:39:48,408 INFO     Training [0] got results {'loss': 1.2357987, 'train_l2': 0.48186624, 'train_loss': 1.1501645, 'error': 0.34472739696502686, 'l2': 0.54704231, 'train_error': 0.31958478689193726, 'time(s)': 9.376920223236084}
2018-03-02 15:39:48,408 INFO     Running training [1] in motor/1520001588409
2018-03-02 15:40:08,939 INFO     Queue exhausted. Read all instances
2018-03-02 15:40:08,948 INFO     Training [1] got results {'loss': 1.2989968, 'train_l2': 0.47794786, 'train_loss': 1.1329013, 'error': 0.3572039008140564, 'l2': 0.54500884, 'train_error': 0.31125855445861816, 'time(s)': 8.094571352005005}
2018-03-02 15:40:08,948 INFO     Running training [2] in motor/1520001608948
2018-03-02 15:40:30,883 INFO     Queue exhausted. Read all instances
2018-03-02 15:40:30,892 INFO     Training [2] got results {'loss': 1.1534693, 'train_l2': 0.47687647, 'train_loss': 1.1420271, 'error': 0.30815243721008301, 'l2': 0.54057229, 'train_error': 0.31609588861465454, 'time(s)': 7.656276226043701}
2018-03-02 15:40:30,892 INFO     Running training [3] in motor/1520001630893
2018-03-02 15:40:51,212 INFO     Queue exhausted. Read all instances
2018-03-02 15:40:51,224 INFO     Training [3] got results {'loss': 1.4202334, 'train_l2': 0.48584661, 'train_loss': 1.2152518, 'error': 0.43257564306259155, 'l2': 0.55320281, 'train_error': 0.34325772523880005, 'time(s)': 7.948604583740234}
2018-03-02 15:40:51,225 INFO     Running training [4] in motor/1520001651225
2018-03-02 15:41:11,940 INFO     Queue exhausted. Read all instances
2018-03-02 15:41:11,948 INFO     Training [4] got results {'loss': 1.1919576, 'train_l2': 0.4817417, 'train_loss': 1.1709174, 'error': 0.31669801473617554, 'l2': 0.54822296, 'train_error': 0.32562071084976196, 'time(s)': 8.152061939239502}
2018-03-02 15:41:11,948 INFO     Running training [5] in motor/1520001671949
2018-03-02 15:41:34,412 INFO     Queue exhausted. Read all instances
2018-03-02 15:41:34,421 INFO     Training [5] got results {'loss': 1.1820152, 'train_l2': 0.4847635, 'train_loss': 1.1635009, 'error': 0.3170398473739624, 'l2': 0.55065382, 'train_error': 0.32592040300369263, 'time(s)': 8.053436040878296}
2018-03-02 15:41:34,421 INFO     Running training [6] in motor/1520001694422
2018-03-02 15:41:55,249 INFO     Queue exhausted. Read all instances
2018-03-02 15:41:55,258 INFO     Training [6] got results {'loss': 1.2663612, 'train_l2': 0.46308231, 'train_loss': 1.0876497, 'error': 0.36369854211807251, 'l2': 0.52551746, 'train_error': 0.29741013050079346, 'time(s)': 8.296777963638306}
2018-03-02 15:41:55,258 INFO     Running training [7] in motor/1520001715258
2018-03-02 15:42:15,155 INFO     Queue exhausted. Read all instances
2018-03-02 15:42:15,164 INFO     Training [7] got results {'loss': 1.3068899, 'train_l2': 0.49125463, 'train_loss': 1.1840389, 'error': 0.33754914999008179, 'l2': 0.5574311, 'train_error': 0.32440066337585449, 'time(s)': 7.494697093963623}
2018-03-02 15:42:15,164 INFO     Running training [8] in motor/1520001735164
2018-03-02 15:42:40,374 INFO     Queue exhausted. Read all instances
2018-03-02 15:42:40,383 INFO     Training [8] got results {'loss': 1.2276161, 'train_l2': 0.48837703, 'train_loss': 1.1766573, 'error': 0.30900698900222778, 'l2': 0.55460036, 'train_error': 0.32649827003479004, 'time(s)': 7.735997676849365}
2018-03-02 15:42:40,383 INFO     Running training [9] in motor/1520001760384
2018-03-02 15:43:03,465 INFO     Queue exhausted. Read all instances
2018-03-02 15:43:03,474 INFO     Training [9] got results {'loss': 1.203668, 'train_l2': 0.48951659, 'train_loss': 1.1806287, 'error': 0.32866173982620239, 'l2': 0.55805314, 'train_error': 0.32821059226989746, 'time(s)': 9.118989706039429}
2018-03-02 15:43:03,474 INFO     loss: 1.248701 +- 0.074179
2018-03-02 15:43:03,474 INFO     train_l2: 0.482127 +- 0.007783
2018-03-02 15:43:03,474 INFO     train_loss: 1.160374 +- 0.032943
2018-03-02 15:43:03,474 INFO     error: 0.341531 +- 0.035505
2018-03-02 15:43:03,474 INFO     l2: 0.548030 +- 0.009155
2018-03-02 15:43:03,474 INFO     train_error: 0.321826 +- 0.011425
2018-03-02 15:43:03,474 INFO     time(s): 8.192833 +- 0.578361
