2018-02-08 18:21:37,481 INFO     Finished evaluation on {'kernel_size': 1024, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.0001, 'l2_ratio': 0.01, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 2048, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:21:37,481 INFO     Obtained results {'epoch': 60, 'val_loss': 414.26251, 'val_error': 0.12369793653488159, 'train_error': 0.12386018037796021, 'train_loss': 407.46344}
2018-02-08 18:23:48,033 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.0001, 'l2_ratio': 0.0001, 'kernel_std': 1.0, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:23:48,036 INFO     Obtained results {'epoch': 65, 'val_loss': 1.6751525, 'val_error': 0.12434893846511841, 'train_error': 0.12870442867279053, 'train_loss': 1.6533947}
2018-02-08 18:25:36,729 INFO     Finished evaluation on {'kernel_size': 1024, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.001, 'kernel_std': 0.01, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 2048, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:25:36,732 INFO     Obtained results {'epoch': 25, 'val_loss': 1.6570578, 'val_error': 0.15169268846511841, 'train_error': 0.14413940906524658, 'train_loss': 1.6399434}
2018-02-08 18:28:03,621 INFO     Finished evaluation on {'kernel_size': 1024, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.0001, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:28:03,622 INFO     Obtained results {'epoch': 60, 'val_loss': 0.42957196, 'val_error': 0.16167533397674561, 'train_error': 0.16230529546737671, 'train_loss': 0.42443821}
2018-02-08 18:30:40,665 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.0001, 'l2_ratio': 0.0001, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:30:40,669 INFO     Obtained results {'epoch': 55, 'val_loss': 1.296514, 'val_error': 0.126953125, 'train_error': 0.13138771057128906, 'train_loss': 1.2761827}
2018-02-08 18:32:58,156 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.001, 'l2_ratio': 0.001, 'kernel_std': 1.0, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:32:58,160 INFO     Obtained results {'epoch': 20, 'val_loss': 101.61803, 'val_error': 0.1443142294883728, 'train_error': 0.17322856187820435, 'train_loss': 98.535004}
2018-02-08 18:46:11,533 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.01, 'kernel_std': 1.0, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 2048, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:46:11,536 INFO     Obtained results {'epoch': 280, 'val_loss': 87.062752, 'val_error': 0.12369793653488159, 'train_error': 0.1277545690536499, 'train_loss': 86.739105}
2018-02-08 18:49:54,796 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.01, 'kernel_std': 0.25, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:49:54,799 INFO     Obtained results {'epoch': 145, 'val_loss': 5.7285147, 'val_error': 0.15190970897674561, 'train_error': 0.15337669849395752, 'train_loss': 5.7029686}
2018-02-08 18:50:29,388 INFO     Finished evaluation on {'kernel_size': 1024, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.001, 'l2_ratio': 0.0001, 'kernel_std': 1.0, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 1024, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:50:29,395 INFO     Obtained results {'epoch': 5, 'val_loss': 1.9584738, 'val_error': 0.1540798544883728, 'train_error': 0.15342420339584351, 'train_loss': 1.6761928}
2018-02-08 18:55:04,434 INFO     Finished evaluation on {'kernel_size': 1024, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.001, 'l2_ratio': 0.01, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:55:04,436 INFO     Obtained results {'epoch': 10, 'val_loss': 310.70251, 'val_error': 0.1657986044883728, 'train_error': 0.17002278566360474, 'train_loss': 286.07437}
2018-02-08 18:59:55,911 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.001, 'l2_ratio': 0.0001, 'kernel_std': 1.0, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 18:59:55,913 INFO     Obtained results {'epoch': 20, 'val_loss': 9.2458591, 'val_error': 0.14713543653488159, 'train_error': 0.15993064641952515, 'train_loss': 8.9775286}
2018-02-08 19:04:27,189 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.0001, 'l2_ratio': 0.001, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 1024, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 19:04:27,193 INFO     Obtained results {'epoch': 105, 'val_loss': 67.573647, 'val_error': 0.12044268846511841, 'train_error': 0.11996579170227051, 'train_loss': 66.951546}
2018-02-08 19:05:58,141 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.001, 'l2_ratio': 0.001, 'kernel_std': 0.1, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 1024, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 19:05:58,147 INFO     Obtained results {'epoch': 35, 'val_loss': 194.86966, 'val_error': 0.14322918653488159, 'train_error': 0.26552999019622803, 'train_loss': 191.55426}
2018-02-08 19:07:48,421 INFO     Finished evaluation on {'kernel_size': 1024, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.001, 'kernel_std': 0.01, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 2048, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 19:07:48,425 INFO     Obtained results {'epoch': 25, 'val_loss': 1.6230476, 'val_error': 0.14539933204650879, 'train_error': 0.14240598678588867, 'train_loss': 1.6159874}
2018-02-08 19:10:20,405 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.0001, 'l2_ratio': 0.001, 'kernel_std': 0.25, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 19:10:20,411 INFO     Obtained results {'epoch': 90, 'val_loss': 25.043768, 'val_error': 0.123046875, 'train_error': 0.12203174829483032, 'train_loss': 24.753307}
2018-02-08 19:15:47,991 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.0001, 'l2_ratio': 0.001, 'kernel_std': 0.01, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 2048, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 19:15:47,994 INFO     Obtained results {'epoch': 95, 'val_loss': 109.15782, 'val_error': 0.1369357705116272, 'train_error': 0.11813735961914062, 'train_loss': 108.03258}
2018-02-08 19:29:46,288 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.0001, 'kernel_std': 0.25, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 1024, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 19:29:46,293 INFO     Obtained results {'epoch': 365, 'val_loss': 1.1394466, 'val_error': 0.12434893846511841, 'train_error': 0.12910807132720947, 'train_loss': 1.1354899}
2018-02-08 19:40:20,079 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.001, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 19:40:20,081 INFO     Obtained results {'epoch': 425, 'val_loss': 5.2903295, 'val_error': 0.13585066795349121, 'train_error': 0.13105529546737671, 'train_loss': 5.2406225}
2018-02-08 19:43:33,609 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.01, 'kernel_std': 0.25, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 19:43:33,610 INFO     Obtained results {'epoch': 125, 'val_loss': 4.4549413, 'val_error': 0.15147566795349121, 'train_error': 0.15760356187820435, 'train_loss': 4.4300861}
2018-02-08 20:01:54,714 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.0001, 'l2_ratio': 0.0001, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 1024, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 20:01:54,717 INFO     Obtained results {'epoch': 540, 'val_loss': 145.9837, 'val_error': 0.11089408397674561, 'train_error': 0.11469417810440063, 'train_loss': 145.85587}
2018-02-08 20:05:01,259 INFO     Finished evaluation on {'kernel_size': 1024, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.001, 'l2_ratio': 0.01, 'kernel_std': 0.25, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 1024, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 20:05:01,266 INFO     Obtained results {'epoch': 5, 'val_loss': 136.28062, 'val_error': 0.1974826455116272, 'train_error': 0.21414321660995483, 'train_loss': 114.76936}
2018-02-08 20:25:31,246 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.0001, 'l2_ratio': 0.01, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 2048, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 20:25:31,249 INFO     Obtained results {'epoch': 420, 'val_loss': 13455.046, 'val_error': 0.11089408397674561, 'train_error': 0.1194908618927002, 'train_loss': 13431.292}
2018-02-08 20:27:19,714 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.0001, 'kernel_std': 1.0, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 1024, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 20:27:19,720 INFO     Obtained results {'epoch': 45, 'val_loss': 0.47864947, 'val_error': 0.15147566795349121, 'train_error': 0.14827126264572144, 'train_loss': 0.43344989}
2018-02-08 20:29:11,461 INFO     Finished evaluation on {'kernel_size': 512, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 1e-05, 'l2_ratio': 0.001, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 2048, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 20:29:11,462 INFO     Obtained results {'epoch': 30, 'val_loss': 1.597172, 'val_error': 0.1486545205116272, 'train_error': 0.14155107736587524, 'train_loss': 1.5829211}
2018-02-08 20:35:20,598 INFO     Finished evaluation on {'kernel_size': 2048, 'kernel_mean': 0.0, 'lr_decay_epocs': 250, 'lr_decay': 0.5, 'lr': 0.0001, 'l2_ratio': 0.001, 'kernel_std': 0.5, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 512, 'batch_size': 128, 'max_epochs': 10000, 'progress_thresh': 0.1}
2018-02-08 20:35:20,602 INFO     Obtained results {'epoch': 145, 'val_loss': 63.315472, 'val_error': 0.11957466602325439, 'train_error': 0.12281537055969238, 'train_loss': 62.883114}
2018-02-08 20:35:20,603 INFO     Using model {'kernel_size': 512, 'lr_decay_epocs': 250, 'lr': 0.0001, 'memory_factor': 2, 'strip_length': 5, 'hidden_units': 1024, 'batch_size': 128, 'max_epochs': 540, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'l2_ratio': 0.0001, 'n_threads': 4, 'num_layers': 2, 'network_fn': <function example_layout_fn at 0x7f3da64cc488>, 'kernel_std': 0.5, 'lr_decay': 0.5} for training with results {'epoch': 540, 'val_loss': 145.9837, 'val_error': 0.11089408397674561, 'train_error': 0.11469417810440063, 'train_loss': 145.85587}
2018-02-08 20:35:20,604 INFO     Running training [0] in motor/1518118520604
2018-02-08 20:49:40,941 INFO     Queue exhausted. Read all instances
2018-02-08 20:49:40,950 INFO     Training [0] got results {'train_error': 0.11538952589035034, 'train_l2': 175.21123, 'loss': 175.60439, 'l2': 175.35913, 'train_loss': 175.49554, 'error': 0.10032474994659424, 'time(s)': 847.8092696666718}
2018-02-08 20:49:40,950 INFO     Running training [1] in motor/1518119380951
2018-02-08 21:04:01,873 INFO     Queue exhausted. Read all instances
2018-02-08 21:04:01,881 INFO     Training [1] got results {'train_error': 0.11547517776489258, 'train_l2': 174.38795, 'loss': 174.81947, 'l2': 174.53236, 'train_loss': 174.67764, 'error': 0.10887026786804199, 'time(s)': 848.4390547275543}
2018-02-08 21:04:01,881 INFO     Running training [2] in motor/1518120241882
2018-02-08 21:18:38,270 INFO     Queue exhausted. Read all instances
2018-02-08 21:18:38,278 INFO     Training [2] got results {'train_error': 0.11228597164154053, 'train_l2': 175.87756, 'loss': 176.28819, 'l2': 176.02391, 'train_loss': 176.15308, 'error': 0.10374295711517334, 'time(s)': 863.7285318374634}
2018-02-08 21:18:38,278 INFO     Running training [3] in motor/1518121118279
2018-02-08 21:33:21,319 INFO     Queue exhausted. Read all instances
2018-02-08 21:33:21,328 INFO     Training [3] got results {'train_error': 0.11763697862625122, 'train_l2': 174.30612, 'loss': 174.71498, 'l2': 174.45193, 'train_loss': 174.59555, 'error': 0.10066652297973633, 'time(s)': 870.5164058208466}
2018-02-08 21:33:21,328 INFO     Running training [4] in motor/1518122001328
2018-02-08 21:48:10,393 INFO     Queue exhausted. Read all instances
2018-02-08 21:48:10,401 INFO     Training [4] got results {'train_error': 0.11526113748550415, 'train_l2': 175.08223, 'loss': 175.51555, 'l2': 175.23009, 'train_loss': 175.36682, 'error': 0.11639034748077393, 'time(s)': 876.5101220607758}
2018-02-08 21:48:10,402 INFO     Running training [5] in motor/1518122890402
2018-02-08 22:03:15,282 INFO     Queue exhausted. Read all instances
2018-02-08 22:03:15,290 INFO     Training [5] got results {'train_error': 0.11740154027938843, 'train_l2': 176.43132, 'loss': 176.85275, 'l2': 176.58955, 'train_loss': 176.71545, 'error': 0.096906483173370361, 'time(s)': 892.1981770992279}
2018-02-08 22:03:15,290 INFO     Running training [6] in motor/1518123795291
2018-02-08 22:18:02,379 INFO     Queue exhausted. Read all instances
2018-02-08 22:18:02,387 INFO     Training [6] got results {'train_error': 0.1160959005355835, 'train_l2': 173.68045, 'loss': 174.09688, 'l2': 173.82704, 'train_loss': 173.96228, 'error': 0.10767388343811035, 'time(s)': 874.5096039772034}
2018-02-08 22:18:02,387 INFO     Running training [7] in motor/1518124682388
2018-02-08 22:32:58,499 INFO     Queue exhausted. Read all instances
2018-02-08 22:32:58,508 INFO     Training [7] got results {'train_error': 0.11528253555297852, 'train_l2': 175.07256, 'loss': 175.49042, 'l2': 175.21861, 'train_loss': 175.3539, 'error': 0.10340112447738647, 'time(s)': 883.5847311019897}
2018-02-08 22:32:58,508 INFO     Running training [8] in motor/1518125578508
2018-02-08 22:48:00,405 INFO     Queue exhausted. Read all instances
2018-02-08 22:48:00,414 INFO     Training [8] got results {'train_error': 0.11515408754348755, 'train_l2': 172.97408, 'loss': 173.37132, 'l2': 173.11827, 'train_loss': 173.26225, 'error': 0.10169202089309692, 'time(s)': 889.3840579986572}
2018-02-08 22:48:00,414 INFO     Running training [9] in motor/1518126480415
2018-02-08 23:02:49,246 INFO     Queue exhausted. Read all instances
2018-02-08 23:02:49,254 INFO     Training [9] got results {'train_error': 0.11605310440063477, 'train_l2': 174.69379, 'loss': 175.10838, 'l2': 174.83836, 'train_loss': 174.97958, 'error': 0.10801571607589722, 'time(s)': 876.2919979095459}
2018-02-08 23:02:49,255 INFO     train_error: 0.115604 +- 0.001389
2018-02-08 23:02:49,255 INFO     train_l2: 174.771729 +- 0.956545
2018-02-08 23:02:49,255 INFO     loss: 175.186234 +- 0.959723
2018-02-08 23:02:49,255 INFO     l2: 174.918930 +- 0.959217
2018-02-08 23:02:49,255 INFO     train_loss: 175.056213 +- 0.954499
2018-02-08 23:02:49,255 INFO     error: 0.104768 +- 0.005307
2018-02-08 23:02:49,255 INFO     time(s): 872.297195 +- 14.489593
