2018-03-11 12:50:43,127 INFO     job exception: None values not supported.
2018-03-11 13:03:50,902 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.007033920644017727, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.5586153250053509, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.00037390914049433634, 'batch_size': 128, 'lr_decay_epochs': 746.6583195499903, 'kernel_size': 1024, 'memory_factor': 2, 'kernel_std': 0.48999376907426423, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 512}
2018-03-11 13:03:50,904 INFO     Obtained results {'val_error': 0.8940972238779068, 'val_loss': 2.2089946, 'train_error': 0.90926576405763626, 'train_loss': 2.1968675, 'epoch': 55}
2018-03-11 13:04:59,146 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.00024738692243744326, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.15673806914477892, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 8.993525044586923e-05, 'batch_size': 128, 'lr_decay_epochs': 311.2430139585537, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.7897600394296098, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 512}
2018-03-11 13:04:59,148 INFO     Obtained results {'val_error': 0.9029947891831398, 'val_loss': 2.3716171, 'train_error': 0.90629749000072479, 'train_loss': 2.353431, 'epoch': 10}
2018-03-11 13:25:43,538 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.004927651303080647, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.48077276509121236, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 1.572790847861379e-05, 'batch_size': 128, 'lr_decay_epochs': 480.3323264141775, 'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.2614617258517896, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 1024}
2018-03-11 13:25:43,540 INFO     Obtained results {'val_error': 0.3400607705116272, 'val_loss': 1.9895196, 'train_error': 0.12272036075592041, 'train_loss': 1.3838788, 'epoch': 315}
2018-03-11 13:36:22,657 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.004130679280095797, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.14100218448269247, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.00027534384951809194, 'batch_size': 128, 'lr_decay_epochs': 956.1944323550479, 'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.7623118698266244, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 512}
2018-03-11 13:36:22,657 INFO     Obtained results {'val_error': 0.8995225727558136, 'val_loss': 2.4051816, 'train_error': 0.91216280311346054, 'train_loss': 2.4313576, 'epoch': 35}
2018-03-11 13:40:43,730 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.003458784536265216, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.35333477907096333, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 8.755209164732686e-05, 'batch_size': 128, 'lr_decay_epochs': 714.5813063208815, 'kernel_size': 1024, 'memory_factor': 2, 'kernel_std': 0.1719074861622871, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 2048}
2018-03-11 13:40:43,731 INFO     Obtained results {'val_error': 0.9019097238779068, 'val_loss': 2.3081491, 'train_error': 0.90757978707551956, 'train_loss': 2.313709, 'epoch': 45}
2018-03-11 13:45:11,038 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.001574116910521518, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.28877427725819427, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.00043684910549297395, 'batch_size': 128, 'lr_decay_epochs': 427.0103838265063, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.4261977602251839, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 2048}
2018-03-11 13:45:11,039 INFO     Obtained results {'val_error': 0.9016927108168602, 'val_loss': 7.364851, 'train_error': 0.90898081660270691, 'train_loss': 7.3393097, 'epoch': 50}
2018-03-11 14:15:36,540 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0038760488060931835, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.20559992696630286, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 1.6127412647800166e-05, 'batch_size': 128, 'lr_decay_epochs': 413.96728725092385, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.04888137868182943, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 2048}
2018-03-11 14:15:36,541 INFO     Obtained results {'val_error': 0.097222208976745605, 'val_loss': 0.61014581, 'train_error': 0.094011187553405762, 'train_loss': 0.586303, 'epoch': 345}
2018-03-11 14:23:13,416 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0026575032839389143, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.9320862809253786, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.0005563621402197006, 'batch_size': 128, 'lr_decay_epochs': 894.1658734523189, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.05179180148428951, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 1024}
2018-03-11 14:23:13,417 INFO     Obtained results {'val_error': 0.1013454794883728, 'val_loss': 0.65080428, 'train_error': 0.11402922868728638, 'train_loss': 0.67652071, 'epoch': 40}
2018-03-11 14:36:18,709 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0001920933763934173, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.8177245165788443, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.0006289955205496468, 'batch_size': 128, 'lr_decay_epochs': 331.241522429392, 'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.24680801910828457, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 512}
2018-03-11 14:36:18,709 INFO     Obtained results {'val_error': 0.096571207046508789, 'val_loss': 3.3680353, 'train_error': 0.097501873970031738, 'train_loss': 3.3389812, 'epoch': 250}
2018-03-11 14:37:38,097 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.005076098645880237, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.45684996462114547, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.0008034927529437589, 'batch_size': 128, 'lr_decay_epochs': 493.66725308139877, 'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.8660055769789381, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 1024}
2018-03-11 14:37:38,098 INFO     Obtained results {'val_error': 0.9086371511220932, 'val_loss': 7.3533306, 'train_error': 0.90755604207515717, 'train_loss': 7.2737827, 'epoch': 5}
2018-03-11 14:42:03,989 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0016814384372698724, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.8767080327919556, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.00018017565342244937, 'batch_size': 128, 'lr_decay_epochs': 243.14223879178206, 'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.18468025332896731, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 2048}
2018-03-11 14:42:03,990 INFO     Obtained results {'val_error': 0.9016927108168602, 'val_loss': 2.8184586, 'train_error': 0.91114171594381332, 'train_loss': 2.8219173, 'epoch': 25}
2018-03-11 14:47:10,858 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0002176576422348842, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.8199989760415164, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 1.916924898927548e-05, 'batch_size': 128, 'lr_decay_epochs': 125.67197296678086, 'kernel_size': 1024, 'memory_factor': 2, 'kernel_std': 0.7473307664292815, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 2048}
2018-03-11 14:47:10,859 INFO     Obtained results {'val_error': 0.9038628488779068, 'val_loss': 2.8440311, 'train_error': 0.90981192886829376, 'train_loss': 2.8351016, 'epoch': 45}
2018-03-11 14:52:32,192 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0013219535878655365, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.6000564311465965, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.0003019321585479959, 'batch_size': 128, 'lr_decay_epochs': 544.1813390098125, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.19695207057319197, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 512}
2018-03-11 14:52:32,193 INFO     Obtained results {'val_error': 0.10221356153488159, 'val_loss': 0.82896292, 'train_error': 0.10149127244949341, 'train_loss': 0.80741286, 'epoch': 175}
2018-03-11 15:12:17,509 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.004950834912122235, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.26378386746766785, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 1.717322452677019e-05, 'batch_size': 128, 'lr_decay_epochs': 397.3758403580385, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.24284803505601785, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 2048}
2018-03-11 15:12:17,511 INFO     Obtained results {'val_error': 0.8997395858168602, 'val_loss': 2.2490101, 'train_error': 0.90919452905654907, 'train_loss': 2.2493865, 'epoch': 100}
2018-03-11 15:14:52,400 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.00018859495323071977, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.26693413875100347, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 4.679156320247937e-05, 'batch_size': 128, 'lr_decay_epochs': 996.4450586321377, 'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.3301647679111487, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 1024}
2018-03-11 15:14:52,401 INFO     Obtained results {'val_error': 0.9029947891831398, 'val_loss': 2.4165051, 'train_error': 0.9068199098110199, 'train_loss': 2.4277334, 'epoch': 25}
2018-03-11 15:21:13,207 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0007345758740298614, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.317346261612354, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.0005797390587798632, 'batch_size': 128, 'lr_decay_epochs': 451.24307568017406, 'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.8484388926682341, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 1024}
2018-03-11 15:21:13,209 INFO     Obtained results {'val_error': 0.900390625, 'val_loss': 8.9140453, 'train_error': 0.90807845443487167, 'train_loss': 8.8776073, 'epoch': 55}
2018-03-11 15:22:34,462 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.00010568845833326451, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.9607069754563763, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 3.473190603642347e-05, 'batch_size': 128, 'lr_decay_epochs': 591.8869842628067, 'kernel_size': 1024, 'memory_factor': 2, 'kernel_std': 0.3793901208610563, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 512}
2018-03-11 15:22:34,462 INFO     Obtained results {'val_error': 0.90625, 'val_loss': 2.2393191, 'train_error': 0.91130793839693069, 'train_loss': 2.2610285, 'epoch': 5}
2018-03-11 15:40:11,102 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0011098902942633367, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.5033800966183615, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 1.813135780634543e-05, 'batch_size': 128, 'lr_decay_epochs': 296.47535248823135, 'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.40978768042196745, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 1024}
2018-03-11 15:40:11,103 INFO     Obtained results {'val_error': 0.9010416641831398, 'val_loss': 3.7825029, 'train_error': 0.90883833914995193, 'train_loss': 3.7834544, 'epoch': 10}
2018-03-11 16:14:17,310 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0005579428481068178, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.14381792887465877, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.0005394106181379551, 'batch_size': 128, 'lr_decay_epochs': 762.4591359551434, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.057350687638644315, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 512}
2018-03-11 16:14:17,311 INFO     Obtained results {'val_error': 0.079861104488372803, 'val_loss': 1.4938294, 'train_error': 0.094248652458190918, 'train_loss': 1.4859997, 'epoch': 1170}
2018-03-11 16:17:29,271 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.00022619177496859924, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.7080972287206756, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 3.3465819715886314e-05, 'batch_size': 128, 'lr_decay_epochs': 760.1329824989847, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.7403711528588087, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 1024}
2018-03-11 16:17:29,272 INFO     Obtained results {'val_error': 0.9040798619389534, 'val_loss': 2.5127687, 'train_error': 0.90734232217073441, 'train_loss': 2.5138578, 'epoch': 25}
2018-03-11 16:31:36,967 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0008134277934295188, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.6291532305744599, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.0002618994338650468, 'batch_size': 128, 'lr_decay_epochs': 856.6249695451668, 'kernel_size': 1024, 'memory_factor': 2, 'kernel_std': 0.2332081761965931, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 2048}
2018-03-11 16:31:36,969 INFO     Obtained results {'val_error': 0.8969184011220932, 'val_loss': 3.0427604, 'train_error': 0.90950322896242142, 'train_loss': 3.0439272, 'epoch': 180}
2018-03-11 16:35:51,819 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0009332384609573839, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.26996050902183494, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.00010114583873482097, 'batch_size': 128, 'lr_decay_epochs': 680.6810256989276, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.519788537041169, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 512}
2018-03-11 16:35:51,820 INFO     Obtained results {'val_error': 0.9025607630610466, 'val_loss': 2.5426035, 'train_error': 0.91168788075447083, 'train_loss': 2.5309277, 'epoch': 135}
2018-03-11 16:38:51,071 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.0007544967714462387, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.8911567513942151, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 2.7628575339936832e-05, 'batch_size': 128, 'lr_decay_epochs': 693.7677539807269, 'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.8595397729990343, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 512}
2018-03-11 16:38:51,072 INFO     Obtained results {'val_error': 0.9019097238779068, 'val_loss': 2.7561798, 'train_error': 0.9095982164144516, 'train_loss': 2.764343, 'epoch': 10}
2018-03-11 16:47:52,733 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.00013238549583574375, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.64323446804817, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.0002666688405653694, 'batch_size': 128, 'lr_decay_epochs': 156.98311269906108, 'kernel_size': 1024, 'memory_factor': 2, 'kernel_std': 0.4306975453529769, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 1024}
2018-03-11 16:47:52,733 INFO     Obtained results {'val_error': 0.9038628488779068, 'val_loss': 2.4700012, 'train_error': 0.91085676103830338, 'train_loss': 2.4718866, 'epoch': 60}
2018-03-11 16:53:25,473 INFO     Finished evaluation on {'kernel_mean': 0.0, 'l2_ratio': 0.009184609506264228, 'n_threads': 4, 'num_layers': 4, 'lr_decay': 0.5111175210925116, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'lr': 0.00032256084765063274, 'batch_size': 128, 'lr_decay_epochs': 818.8742528978734, 'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.18553224322450798, 'max_epochs': 10000, 'strip_length': 5, 'batch_norm': True, 'hidden_units': 2048}
2018-03-11 16:53:25,474 INFO     Obtained results {'val_error': 0.90625, 'val_loss': 2.9456067, 'train_error': 0.91085676103830338, 'train_loss': 3.2856386, 'epoch': 5}
2018-03-11 16:53:25,476 INFO     Using model {'num_layers': 4, 'lr': 0.0005394106181379551, 'batch_size': 128, 'lr_decay_epochs': 762.4591359551434, 'kernel_size': 512, 'max_epochs': 1170, 'batch_norm': True, 'hidden_units': 512, 'kernel_mean': 0.0, 'lr_decay': 0.14381792887465877, 'network_fn': <function kernel_example_layout_fn at 0x7f87c9986f28>, 'progress_thresh': 0.1, 'l2_ratio': 0.0005579428481068178, 'memory_factor': 2, 'kernel_std': 0.057350687638644315, 'n_threads': 4, 'strip_length': 5} for training with results {'val_error': 0.079861104488372803, 'val_loss': 1.4938294, 'train_error': 0.094248652458190918, 'train_loss': 1.4859997, 'epoch': 1170}
2018-03-11 16:53:25,476 INFO     Running training [0] in motor/1520783605477
2018-03-11 17:32:37,336 INFO     Queue exhausted. Read all instances
2018-03-11 17:32:37,353 INFO     Training [0] got results {'train_loss': 1.4753064, 'error': 0.088019132614135742, 'loss': 1.4782495, 'l2': 1.4551561, 'train_l2': 1.4539348, 'train_error': 0.093621551990509033, 'time(s)': 2240.0691273212433}
2018-03-11 17:32:37,353 INFO     Running training [1] in motor/1520785957353
2018-03-11 18:12:04,515 INFO     Queue exhausted. Read all instances
2018-03-11 18:12:04,532 INFO     Training [1] got results {'train_loss': 1.4758052, 'error': 0.091779172420501709, 'loss': 1.4823588, 'l2': 1.4574927, 'train_l2': 1.4549263, 'train_error': 0.093878448009490967, 'time(s)': 2263.562774181366}
2018-03-11 18:12:04,532 INFO     Running training [2] in motor/1520788324532
2018-03-11 18:51:16,707 INFO     Queue exhausted. Read all instances
2018-03-11 18:51:16,723 INFO     Training [2] got results {'train_loss': 1.4754398, 'error': 0.088531851768493652, 'loss': 1.4773701, 'l2': 1.4549587, 'train_l2': 1.4551042, 'train_error': 0.093022286891937256, 'time(s)': 2249.1297385692596}
2018-03-11 18:51:16,723 INFO     Running training [3] in motor/1520790676724
2018-03-11 19:30:37,655 INFO     Queue exhausted. Read all instances
2018-03-11 19:30:37,671 INFO     Training [3] got results {'train_loss': 1.4777772, 'error': 0.091950118541717529, 'loss': 1.4787016, 'l2': 1.45736, 'train_l2': 1.4576734, 'train_error': 0.093493163585662842, 'time(s)': 2258.3055515289307}
2018-03-11 19:30:37,672 INFO     Running training [4] in motor/1520793037672
2018-03-11 20:11:02,214 INFO     Queue exhausted. Read all instances
2018-03-11 20:11:02,232 INFO     Training [4] got results {'train_loss': 1.47904, 'error': 0.092462837696075439, 'loss': 1.4830655, 'l2': 1.4587612, 'train_l2': 1.4579157, 'train_error': 0.093022286891937256, 'time(s)': 2316.0710005760193}
2018-03-11 20:11:02,233 INFO     Running training [5] in motor/1520795462233
2018-03-11 20:52:27,326 INFO     Queue exhausted. Read all instances
2018-03-11 20:52:27,343 INFO     Training [5] got results {'train_loss': 1.480509, 'error': 0.089728236198425293, 'loss': 1.4833479, 'l2': 1.4595068, 'train_l2': 1.4593613, 'train_error': 0.094049632549285889, 'time(s)': 2382.3257830142975}
2018-03-11 20:52:27,343 INFO     Running training [6] in motor/1520797947344
2018-03-11 21:30:17,167 INFO     Queue exhausted. Read all instances
2018-03-11 21:30:17,187 INFO     Training [6] got results {'train_loss': 1.4767237, 'error': 0.087848246097564697, 'loss': 1.4783467, 'l2': 1.4552023, 'train_l2': 1.4549448, 'train_error': 0.093321919441223145, 'time(s)': 2166.856890439987}
2018-03-11 21:30:17,187 INFO     Running training [7] in motor/1520800217188
2018-03-11 22:07:45,662 INFO     Queue exhausted. Read all instances
2018-03-11 22:07:45,679 INFO     Training [7] got results {'train_loss': 1.4797823, 'error': 0.089215517044067383, 'loss': 1.4845906, 'l2': 1.4597304, 'train_l2': 1.4592717, 'train_error': 0.093407511711120605, 'time(s)': 2145.888894557953}
2018-03-11 22:07:45,679 INFO     Running training [8] in motor/1520802465680
2018-03-11 22:47:02,994 INFO     Queue exhausted. Read all instances
2018-03-11 22:47:03,016 INFO     Training [8] got results {'train_loss': 1.4741701, 'error': 0.089899182319641113, 'loss': 1.4757053, 'l2': 1.4509475, 'train_l2': 1.4524802, 'train_error': 0.092786788940429688, 'time(s)': 2251.2919800281525}
2018-03-11 22:47:03,017 INFO     Running training [9] in motor/1520804823017
2018-03-11 23:24:28,821 INFO     Queue exhausted. Read all instances
2018-03-11 23:24:28,838 INFO     Training [9] got results {'train_loss': 1.4785336, 'error': 0.086480915546417236, 'loss': 1.4774193, 'l2': 1.4562452, 'train_l2': 1.4584869, 'train_error': 0.091673791408538818, 'time(s)': 2143.0578825473785}
2018-03-11 23:24:28,838 INFO     train_loss: 1.477309 +- 0.002026
2018-03-11 23:24:28,838 INFO     error: 0.089592 +- 0.001875
2018-03-11 23:24:28,838 INFO     loss: 1.479915 +- 0.002944
2018-03-11 23:24:28,838 INFO     l2: 1.456536 +- 0.002511
2018-03-11 23:24:28,838 INFO     train_l2: 1.456410 +- 0.002296
2018-03-11 23:24:28,838 INFO     train_error: 0.093228 +- 0.000637
2018-03-11 23:24:28,839 INFO     time(s): 2241.655962 +- 71.219208
