2018-02-08 16:00:45,925 INFO     Finished evaluation on {'kernel_size': 1024, 'memory_factor': 2, 'kernel_std': 0.1, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 512}
2018-02-08 16:00:45,930 INFO     Obtained results {'val_error': 0.19140625, 'val_loss': 1.0075344, 'epoch': 5, 'train_loss': 0.90556014, 'train_error': 0.19493257999420166}
2018-02-08 16:01:46,089 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 1024}
2018-02-08 16:01:46,090 INFO     Obtained results {'val_error': 0.1953125, 'val_loss': 0.68663728, 'epoch': 25, 'train_loss': 0.68175465, 'train_error': 0.19915938377380371}
2018-02-08 16:14:31,872 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.25, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 1e-05, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 1024}
2018-02-08 16:14:31,874 INFO     Obtained results {'val_error': 0.19466143846511841, 'val_loss': 0.8289662, 'epoch': 325, 'train_loss': 0.81952673, 'train_error': 0.20003801584243774}
2018-02-08 16:14:55,011 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 512}
2018-02-08 16:14:55,012 INFO     Obtained results {'val_error': 0.19227433204650879, 'val_loss': 1.0356839, 'epoch': 5, 'train_loss': 0.91271269, 'train_error': 0.19811457395553589}
2018-02-08 16:15:20,374 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 2048}
2018-02-08 16:15:20,375 INFO     Obtained results {'val_error': 0.2634548544883728, 'val_loss': 2.02177, 'epoch': 5, 'train_loss': 1.8063182, 'train_error': 0.25028496980667114}
2018-02-08 16:16:13,701 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 1024}
2018-02-08 16:16:13,703 INFO     Obtained results {'val_error': 0.19444441795349121, 'val_loss': 0.78152198, 'epoch': 30, 'train_loss': 0.78510934, 'train_error': 0.19972926378250122}
2018-02-08 16:17:05,082 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 1.0, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 2048}
2018-02-08 16:17:05,086 INFO     Obtained results {'val_error': 0.18315970897674561, 'val_loss': 0.93371129, 'epoch': 25, 'train_loss': 0.95643038, 'train_error': 0.20338618755340576}
2018-02-08 16:18:03,170 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 1.0, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 2048}
2018-02-08 16:18:03,172 INFO     Obtained results {'val_error': 0.20833331346511841, 'val_loss': 0.69756722, 'epoch': 15, 'train_loss': 0.67091197, 'train_error': 0.2087053656578064}
2018-02-08 16:20:53,972 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.1, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 512}
2018-02-08 16:20:53,975 INFO     Obtained results {'val_error': 0.19184029102325439, 'val_loss': 1.0135866, 'epoch': 5, 'train_loss': 0.90011978, 'train_error': 0.19519376754760742}
2018-02-08 16:23:45,457 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 1e-05, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr_decay': 0.5, 'hidden_units': 2048}
2018-02-08 16:23:45,457 INFO     Obtained results {'val_error': 0.21744793653488159, 'val_loss': 12.552891, 'epoch': 130, 'train_loss': 12.470059, 'train_error': 0.2237129807472229}
2018-02-08 16:24:08,266 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.1, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr_decay': 0.5, 'hidden_units': 512}
2018-02-08 16:24:08,267 INFO     Obtained results {'val_error': 0.19769966602325439, 'val_loss': 7.3503971, 'epoch': 5, 'train_loss': 6.072576, 'train_error': 0.19357901811599731}
2018-02-08 16:24:40,441 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr_decay': 0.5, 'hidden_units': 2048}
2018-02-08 16:24:40,445 INFO     Obtained results {'val_error': 0.21875, 'val_loss': 1.871991, 'epoch': 10, 'train_loss': 1.7281728, 'train_error': 0.21191108226776123}
2018-02-08 16:27:48,720 INFO     Finished evaluation on {'kernel_size': 1024, 'memory_factor': 2, 'kernel_std': 0.1, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 1e-05, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 512}
2018-02-08 16:27:48,727 INFO     Obtained results {'val_error': 0.21419268846511841, 'val_loss': 0.57786536, 'epoch': 145, 'train_loss': 0.53209639, 'train_error': 0.21552050113677979}
2018-02-08 16:28:27,865 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.25, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr_decay': 0.5, 'hidden_units': 512}
2018-02-08 16:28:27,869 INFO     Obtained results {'val_error': 0.27213543653488159, 'val_loss': 173.72569, 'epoch': 10, 'train_loss': 161.09897, 'train_error': 0.29447662830352783}
2018-02-08 16:28:53,333 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.25, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr_decay': 0.5, 'hidden_units': 2048}
2018-02-08 16:28:53,338 INFO     Obtained results {'val_error': 0.32942706346511841, 'val_loss': 126.0839, 'epoch': 5, 'train_loss': 108.25405, 'train_error': 0.32627278566360474}
2018-02-08 16:29:37,980 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.01, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr_decay': 0.5, 'hidden_units': 1024}
2018-02-08 16:29:37,983 INFO     Obtained results {'val_error': 0.20833331346511841, 'val_loss': 3.252229, 'epoch': 25, 'train_loss': 3.1375494, 'train_error': 0.19217801094055176}
2018-02-08 16:30:44,948 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.25, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 1024}
2018-02-08 16:30:44,949 INFO     Obtained results {'val_error': 0.20377606153488159, 'val_loss': 0.79230702, 'epoch': 30, 'train_loss': 0.78776091, 'train_error': 0.19649982452392578}
2018-02-08 16:31:29,978 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 1024}
2018-02-08 16:31:29,978 INFO     Obtained results {'val_error': 0.20421004295349121, 'val_loss': 1.4697912, 'epoch': 5, 'train_loss': 1.3119464, 'train_error': 0.20910906791687012}
2018-02-08 16:32:29,569 INFO     Finished evaluation on {'kernel_size': 1024, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr_decay': 0.5, 'hidden_units': 512}
2018-02-08 16:32:29,570 INFO     Obtained results {'val_error': 0.2345920205116272, 'val_loss': 58.198349, 'epoch': 5, 'train_loss': 48.551941, 'train_error': 0.25769376754760742}
2018-02-08 16:34:20,597 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.01, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 1e-05, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 1024}
2018-02-08 16:34:20,602 INFO     Obtained results {'val_error': 0.21961808204650879, 'val_loss': 0.57130921, 'epoch': 85, 'train_loss': 0.58663893, 'train_error': 0.2260400652885437}
2018-02-08 16:38:36,471 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 1e-05, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr_decay': 0.5, 'hidden_units': 2048}
2018-02-08 16:38:36,476 INFO     Obtained results {'val_error': 0.21527779102325439, 'val_loss': 25.400215, 'epoch': 185, 'train_loss': 25.295424, 'train_error': 0.23083680868148804}
2018-02-08 16:39:18,744 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 1.0, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr_decay': 0.5, 'hidden_units': 2048}
2018-02-08 16:39:18,748 INFO     Obtained results {'val_error': 0.29361981153488159, 'val_loss': 15.906292, 'epoch': 5, 'train_loss': 13.621497, 'train_error': 0.28447949886322021}
2018-02-08 16:40:03,220 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.25, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr_decay': 0.5, 'hidden_units': 1024}
2018-02-08 16:40:03,224 INFO     Obtained results {'val_error': 0.19444441795349121, 'val_loss': 3.2854154, 'epoch': 25, 'train_loss': 3.1886919, 'train_error': 0.19483757019042969}
2018-02-08 16:40:51,598 INFO     Finished evaluation on {'kernel_size': 512, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr_decay': 0.5, 'hidden_units': 512}
2018-02-08 16:40:51,601 INFO     Obtained results {'val_error': 0.19965279102325439, 'val_loss': 19.00687, 'epoch': 30, 'train_loss': 18.382814, 'train_error': 0.20894283056259155}
2018-02-08 16:52:14,462 INFO     Finished evaluation on {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 0.5, 'max_epochs': 10000, 'batch_size': 128, 'kernel_mean': 0.0, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.001, 'strip_length': 5, 'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr_decay': 0.5, 'hidden_units': 2048}
2018-02-08 16:52:14,466 INFO     Obtained results {'val_error': 0.2775607705116272, 'val_loss': 4.7150798, 'epoch': 10, 'train_loss': 4.6422625, 'train_error': 0.32840996980667114}
2018-02-08 16:52:14,467 INFO     Using model {'kernel_size': 2048, 'memory_factor': 2, 'kernel_std': 1.0, 'max_epochs': 25, 'network_fn': <function example_layout_fn at 0x7f6dd3bcb488>, 'lr': 0.0001, 'lr_decay_epocs': 250, 'batch_size': 128, 'lr_decay': 0.5, 'l2_ratio': 0.0001, 'num_layers': 1, 'n_threads': 4, 'progress_thresh': 0.1, 'strip_length': 5, 'kernel_mean': 0.0, 'hidden_units': 2048} for training with results {'val_error': 0.18315970897674561, 'val_loss': 0.93371129, 'epoch': 25, 'train_loss': 0.95643038, 'train_error': 0.20338618755340576}
2018-02-08 16:52:14,467 INFO     Running training [0] in motor/1518105134468
2018-02-08 16:53:00,148 INFO     Queue exhausted. Read all instances
2018-02-08 16:53:00,157 INFO     Training [0] got results {'train_loss': 1.0827824, 'time(s)': 34.23146200180054, 'train_error': 0.21170806884765625, 'train_l2': 0.66172057, 'l2': 0.68487543, 'loss': 1.0772533, 'error': 0.18099468946456909}
2018-02-08 16:53:00,157 INFO     Running training [1] in motor/1518105180157
2018-02-08 16:53:45,421 INFO     Queue exhausted. Read all instances
2018-02-08 16:53:45,430 INFO     Training [1] got results {'train_loss': 1.0731196, 'time(s)': 33.810104846954346, 'train_error': 0.2161601185798645, 'train_l2': 0.63522464, 'l2': 0.65709174, 'loss': 1.0511369, 'error': 0.19500941038131714}
2018-02-08 16:53:45,430 INFO     Running training [2] in motor/1518105225430
2018-02-08 16:54:33,644 INFO     Queue exhausted. Read all instances
2018-02-08 16:54:33,653 INFO     Training [2] got results {'train_loss': 1.0945702, 'time(s)': 36.79033946990967, 'train_error': 0.22801798582077026, 'train_l2': 0.64048612, 'l2': 0.66218704, 'loss': 1.0781734, 'error': 0.20492225885391235}
2018-02-08 16:54:33,653 INFO     Running training [3] in motor/1518105273653
2018-02-08 16:55:21,713 INFO     Queue exhausted. Read all instances
2018-02-08 16:55:21,722 INFO     Training [3] got results {'train_loss': 1.0673696, 'time(s)': 36.589619159698486, 'train_error': 0.2042165994644165, 'train_l2': 0.66138148, 'l2': 0.68439776, 'loss': 1.0542622, 'error': 0.17945653200149536}
2018-02-08 16:55:21,722 INFO     Running training [4] in motor/1518105321723
2018-02-08 16:56:10,142 INFO     Queue exhausted. Read all instances
2018-02-08 16:56:10,150 INFO     Training [4] got results {'train_loss': 1.0886319, 'time(s)': 36.91056251525879, 'train_error': 0.2161601185798645, 'train_l2': 0.66386843, 'l2': 0.68638366, 'loss': 1.0887612, 'error': 0.19330030679702759}
2018-02-08 16:56:10,151 INFO     Running training [5] in motor/1518105370151
2018-02-08 16:56:59,162 INFO     Queue exhausted. Read all instances
2018-02-08 16:56:59,171 INFO     Training [5] got results {'train_loss': 1.0509765, 'time(s)': 37.32797861099243, 'train_error': 0.20408821105957031, 'train_l2': 0.65379411, 'l2': 0.67634439, 'loss': 1.0687593, 'error': 0.1982567310333252}
2018-02-08 16:56:59,171 INFO     Running training [6] in motor/1518105419172
2018-02-08 16:57:47,983 INFO     Queue exhausted. Read all instances
2018-02-08 16:57:47,992 INFO     Training [6] got results {'train_loss': 1.0708443, 'time(s)': 37.147573471069336, 'train_error': 0.2122003436088562, 'train_l2': 0.66683352, 'l2': 0.68988889, 'loss': 1.0957445, 'error': 0.18321657180786133}
2018-02-08 16:57:47,992 INFO     Running training [7] in motor/1518105467992
2018-02-08 16:58:35,928 INFO     Queue exhausted. Read all instances
2018-02-08 16:58:35,936 INFO     Training [7] got results {'train_loss': 1.0935498, 'time(s)': 36.34631037712097, 'train_error': 0.21404111385345459, 'train_l2': 0.66733789, 'l2': 0.69137478, 'loss': 1.1251106, 'error': 0.19740217924118042}
2018-02-08 16:58:35,936 INFO     Running training [8] in motor/1518105515937
2018-02-08 16:59:23,986 INFO     Queue exhausted. Read all instances
2018-02-08 16:59:23,998 INFO     Training [8] got results {'train_loss': 1.0788468, 'time(s)': 36.3738317489624, 'train_error': 0.21085190773010254, 'train_l2': 0.65242404, 'l2': 0.67485052, 'loss': 1.0843498, 'error': 0.1903948187828064}
2018-02-08 16:59:23,999 INFO     Running training [9] in motor/1518105563999
2018-02-08 17:00:12,141 INFO     Queue exhausted. Read all instances
2018-02-08 17:00:12,150 INFO     Training [9] got results {'train_loss': 1.0721285, 'time(s)': 36.595078468322754, 'train_error': 0.21033817529678345, 'train_l2': 0.63467342, 'l2': 0.65658712, 'loss': 1.0530559, 'error': 0.19347119331359863}
2018-02-08 17:00:12,150 INFO     train_loss: 1.077282 +- 0.012652
2018-02-08 17:00:12,150 INFO     time(s): 36.212286 +- 1.138788
2018-02-08 17:00:12,150 INFO     train_error: 0.212778 +- 0.006455
2018-02-08 17:00:12,151 INFO     train_l2: 0.653774 +- 0.012103
2018-02-08 17:00:12,151 INFO     l2: 0.676398 +- 0.012694
2018-02-08 17:00:12,151 INFO     loss: 1.077661 +- 0.021639
2018-02-08 17:00:12,151 INFO     error: 0.191642 +- 0.007779
