2018-02-27 10:43:58,940 INFO     Finished evaluation on {'kernel_std': 0.9895796962709952, 'network_fn': <function example_layout_fn at 0x7f2bc7107ea0>, 'memory_factor': 2, 'num_layers': 1, 'hidden_units': 2048, 'l2_ratio': 0.00011478466442726176, 'lr': 7.343855187655704e-05, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1, 'max_epochs': 10000, 'lr_decay_epochs': 395.8221560039107, 'kernel_mean': 0.0, 'strip_length': 5, 'kernel_size': 512, 'n_threads': 4, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'batch_size': 128, 'lr_decay': 0.49093823328728914}
2018-02-27 10:43:58,940 INFO     Obtained results {'epoch': 95, 'train_loss': 12.79789, 'val_error': 0.1208767294883728, 'train_error': 0.12333774566650391, 'val_loss': 12.98504, 'switch_epochs': [125]}
2018-02-27 10:50:31,910 INFO     job exception: 'policy'
2018-02-27 10:53:33,742 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.6105504033934964, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.009564886494302703, 'memory_factor': 2, 'lr': 4.8052222849062405e-05, 'lr_decay_epochs': 819.5096481985537, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 10:53:33,744 INFO     Obtained results {'val_error': 0.181640625, 'val_loss': 83.725548, 'train_error': 0.17956876754760742, 'train_loss': 82.791512, 'epoch': 90}
2018-02-27 10:55:47,988 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.5036754099748467, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.00014791079099424516, 'memory_factor': 2, 'lr': 0.00011951915856565038, 'lr_decay_epochs': 189.55719987574935, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 10:55:47,992 INFO     Obtained results {'val_error': 0.12065970897674561, 'val_loss': 9.5531473, 'train_error': 0.12454879283905029, 'train_loss': 9.4144154, 'epoch': 90}
2018-02-27 10:57:05,466 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.18985311672631955, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.0035562062947887205, 'memory_factor': 2, 'lr': 0.0002415223648609651, 'lr_decay_epochs': 365.7026804668052, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 10:57:05,468 INFO     Obtained results {'val_error': 0.14995658397674561, 'val_loss': 294.80573, 'train_error': 0.16109424829483032, 'train_loss': 287.70477, 'epoch': 35}
2018-02-27 11:20:10,133 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.7907577117497558, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.0002600813591965932, 'memory_factor': 2, 'lr': 5.0759146860403964e-05, 'lr_decay_epochs': 338.04448228241074, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 11:20:10,135 INFO     Obtained results {'val_error': 0.1171875, 'val_loss': 174.85138, 'train_error': 0.12590235471725464, 'train_loss': 174.58157, 'epoch': 545}
2018-02-27 11:26:55,325 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.3743062961305672, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.008984444381054663, 'memory_factor': 2, 'lr': 1.4112971570827283e-05, 'lr_decay_epochs': 368.2830102597939, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 11:26:55,325 INFO     Obtained results {'val_error': 0.16905379295349121, 'val_loss': 30.595909, 'train_error': 0.17614930868148804, 'train_loss': 30.434057, 'epoch': 210}
2018-02-27 11:28:52,289 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.9554645081502547, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.00038059350332290504, 'memory_factor': 2, 'lr': 0.0006195679256051121, 'lr_decay_epochs': 870.9864700950092, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 11:28:52,290 INFO     Obtained results {'val_error': 0.14105904102325439, 'val_loss': 54.675999, 'train_error': 0.14976727962493896, 'train_loss': 52.83913, 'epoch': 25}
2018-02-27 11:29:36,117 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.9643568680618498, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 2048, 'l2_ratio': 0.003148048126548754, 'memory_factor': 2, 'lr': 0.00021005844888778092, 'lr_decay_epochs': 855.7690590473763, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 11:29:36,118 INFO     Obtained results {'val_error': 0.171875, 'val_loss': 226.95599, 'train_error': 0.16517859697341919, 'train_loss': 219.3485, 'epoch': 25}
2018-02-27 11:32:29,879 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.4249026490875989, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.000827983061073561, 'memory_factor': 2, 'lr': 0.0005566221912729849, 'lr_decay_epochs': 837.273213001105, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 11:32:29,882 INFO     Obtained results {'val_error': 0.1486545205116272, 'val_loss': 262.31296, 'train_error': 0.17182749509811401, 'train_loss': 252.83739, 'epoch': 30}
2018-02-27 11:37:15,784 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.855694519367768, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.0011966709008815167, 'memory_factor': 2, 'lr': 4.0220403576723694e-05, 'lr_decay_epochs': 528.4283614565252, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 11:37:15,784 INFO     Obtained results {'val_error': 0.1310763955116272, 'val_loss': 19.450022, 'train_error': 0.13813167810440063, 'train_loss': 19.311163, 'epoch': 145}
2018-02-27 12:00:44,723 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.9662157707355148, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.0008137419431918667, 'memory_factor': 2, 'lr': 1.5573496385168543e-05, 'lr_decay_epochs': 681.9418410497809, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:00:44,726 INFO     Obtained results {'val_error': 0.12391495704650879, 'val_loss': 46.034485, 'train_error': 0.13262253999710083, 'train_loss': 45.943436, 'epoch': 710}
2018-02-27 12:01:57,939 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.6179824168298234, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.0024665379392952076, 'memory_factor': 2, 'lr': 9.249584051799113e-05, 'lr_decay_epochs': 467.14037048374024, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:01:57,940 INFO     Obtained results {'val_error': 0.15690106153488159, 'val_loss': 49.993271, 'train_error': 0.14784383773803711, 'train_loss': 48.823982, 'epoch': 45}
2018-02-27 12:04:02,282 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.43394730245752, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 2048, 'l2_ratio': 0.0017790699235890241, 'memory_factor': 2, 'lr': 1.8586968379688145e-05, 'lr_decay_epochs': 828.5797027343871, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:04:02,285 INFO     Obtained results {'val_error': 0.150390625, 'val_loss': 10.55318, 'train_error': 0.16128420829772949, 'train_loss': 10.426415, 'epoch': 90}
2018-02-27 12:07:13,590 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.7529831305429093, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 2048, 'l2_ratio': 0.0001503133316100679, 'memory_factor': 2, 'lr': 0.00011879593413869727, 'lr_decay_epochs': 582.7672848185422, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:07:13,591 INFO     Obtained results {'val_error': 0.11979168653488159, 'val_loss': 91.063385, 'train_error': 0.1267096996307373, 'train_loss': 90.328552, 'epoch': 145}
2018-02-27 12:11:10,415 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.8178102123426364, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.0019323923839630825, 'memory_factor': 2, 'lr': 3.363077312508841e-05, 'lr_decay_epochs': 663.958793968126, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:11:10,418 INFO     Obtained results {'val_error': 0.13368058204650879, 'val_loss': 71.313515, 'train_error': 0.14050626754760742, 'train_loss': 70.925034, 'epoch': 180}
2018-02-27 12:15:38,080 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.3360161192945894, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.0007797266431901962, 'memory_factor': 2, 'lr': 4.50422889121101e-05, 'lr_decay_epochs': 919.7263904599611, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:15:38,082 INFO     Obtained results {'val_error': 0.12825518846511841, 'val_loss': 60.306023, 'train_error': 0.13338238000869751, 'train_loss': 59.968704, 'epoch': 190}
2018-02-27 12:18:13,931 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.6968804980417876, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.0009122112555066939, 'memory_factor': 2, 'lr': 9.420738558607598e-05, 'lr_decay_epochs': 523.5779760396402, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:18:13,934 INFO     Obtained results {'val_error': 0.12434893846511841, 'val_loss': 30.51613, 'train_error': 0.13456970453262329, 'train_loss': 30.183279, 'epoch': 85}
2018-02-27 12:20:54,496 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.14687957572384458, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.0006269903899473338, 'memory_factor': 2, 'lr': 0.0005434899344413502, 'lr_decay_epochs': 704.2756154508007, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:20:54,500 INFO     Obtained results {'val_error': 0.14019095897674561, 'val_loss': 125.00623, 'train_error': 0.1573185920715332, 'train_loss': 122.06423, 'epoch': 35}
2018-02-27 12:24:06,071 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.4141555672876547, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.0001966360241649336, 'memory_factor': 2, 'lr': 1.9227826390473204e-05, 'lr_decay_epochs': 847.6749264030392, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:24:06,071 INFO     Obtained results {'val_error': 0.1384548544883728, 'val_loss': 1.5446887, 'train_error': 0.14689397811889648, 'train_loss': 1.5396701, 'epoch': 135}
2018-02-27 12:25:24,001 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.27284038381144504, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 2048, 'l2_ratio': 0.000146455555742678, 'memory_factor': 2, 'lr': 0.0004349936996283877, 'lr_decay_epochs': 612.2668861757135, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:25:24,002 INFO     Obtained results {'val_error': 0.1325954794883728, 'val_loss': 17.475664, 'train_error': 0.16061931848526001, 'train_loss': 16.534851, 'epoch': 15}
2018-02-27 12:26:25,483 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.12374941850671729, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.0021000884886041913, 'memory_factor': 2, 'lr': 0.0007055285509060667, 'lr_decay_epochs': 298.5529324641257, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:26:25,487 INFO     Obtained results {'val_error': 0.1814236044883728, 'val_loss': 42.462444, 'train_error': 0.17705166339874268, 'train_loss': 35.244793, 'epoch': 5}
2018-02-27 12:27:13,827 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.5484962349015855, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.00036650776805511334, 'memory_factor': 2, 'lr': 0.0007877251231516432, 'lr_decay_epochs': 205.85476513763777, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:27:13,831 INFO     Obtained results {'val_error': 0.14756941795349121, 'val_loss': 33.634407, 'train_error': 0.15689116716384888, 'train_loss': 31.793261, 'epoch': 15}
2018-02-27 12:29:10,458 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.38648283716956855, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.0008766307824320399, 'memory_factor': 2, 'lr': 0.00010369882078253089, 'lr_decay_epochs': 151.80444622871013, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:29:10,460 INFO     Obtained results {'val_error': 0.1252170205116272, 'val_loss': 47.948616, 'train_error': 0.13537710905075073, 'train_loss': 47.252373, 'epoch': 65}
2018-02-27 12:36:24,396 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.5795700539695947, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 1024, 'l2_ratio': 0.003966275686709036, 'memory_factor': 2, 'lr': 1.352105260061836e-05, 'lr_decay_epochs': 580.9967832073833, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:36:24,400 INFO     Obtained results {'val_error': 0.14952254295349121, 'val_loss': 42.719284, 'train_error': 0.15354293584823608, 'train_loss': 42.427586, 'epoch': 255}
2018-02-27 12:42:15,382 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.8617869370120812, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 2048, 'l2_ratio': 0.00028769898551080504, 'memory_factor': 2, 'lr': 0.0008676581234612078, 'lr_decay_epochs': 394.68899775930976, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:42:15,386 INFO     Obtained results {'val_error': 0.1697048544883728, 'val_loss': 10790.691, 'train_error': 0.21074753999710083, 'train_loss': 10649.507, 'epoch': 165}
2018-02-27 12:45:21,943 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay': 0.27507470004579593, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'max_epochs': 10000, 'num_layers': 1, 'hidden_units': 512, 'l2_ratio': 0.0003691680507171872, 'memory_factor': 2, 'lr': 2.2984859330154217e-05, 'lr_decay_epochs': 248.03936224084032, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>}
2018-02-27 12:45:21,945 INFO     Obtained results {'val_error': 0.1540798544883728, 'val_loss': 1.3509721, 'train_error': 0.158458411693573, 'train_loss': 1.3185849, 'epoch': 110}
2018-02-27 12:45:21,949 INFO     Using model {'progress_thresh': 0.1, 'lr_decay': 0.7907577117497558, 'strip_length': 5, 'n_threads': 4, 'lr_decay_epochs': 338.04448228241074, 'max_epochs': 545, 'num_layers': 1, 'hidden_units': 1024, 'batch_size': 128, 'l2_ratio': 0.0002600813591965932, 'memory_factor': 2, 'lr': 5.0759146860403964e-05, 'network_fn': <function example_layout_fn at 0x7fa3f419cea0>} for training with results {'val_error': 0.1171875, 'val_loss': 174.85138, 'train_error': 0.12590235471725464, 'train_loss': 174.58157, 'epoch': 545}
2018-02-27 12:45:21,949 INFO     Running training [0] in motor/1519731921950
2018-02-27 12:58:27,158 INFO     Queue exhausted. Read all instances
2018-02-27 12:58:27,167 INFO     Training [0] got results {'time(s)': 771.2319574356079, 'train_error': 0.13127142190933228, 'loss': 208.86533, 'error': 0.12903779745101929, 'train_l2': 208.3849, 'train_loss': 208.54927, 'l2': 208.70749}
2018-02-27 12:58:27,167 INFO     Running training [1] in motor/1519732707167
2018-02-27 13:11:00,353 INFO     Queue exhausted. Read all instances
2018-02-27 13:11:00,362 INFO     Training [1] got results {'time(s)': 739.5765314102173, 'train_error': 0.1356806755065918, 'loss': 210.67809, 'error': 0.13160145282745361, 'train_l2': 210.17453, 'train_loss': 210.42564, 'l2': 210.49782}
2018-02-27 13:11:00,362 INFO     Running training [2] in motor/1519733460363
2018-02-27 13:22:57,285 INFO     Queue exhausted. Read all instances
2018-02-27 13:22:57,294 INFO     Training [2] got results {'time(s)': 704.4125170707703, 'train_error': 0.12641268968582153, 'loss': 206.13225, 'error': 0.12715774774551392, 'train_l2': 205.64287, 'train_loss': 205.79858, 'l2': 205.95988}
2018-02-27 13:22:57,294 INFO     Running training [3] in motor/1519734177294
2018-02-27 13:36:14,982 INFO     Queue exhausted. Read all instances
2018-02-27 13:36:14,991 INFO     Training [3] got results {'time(s)': 785.2112438678741, 'train_error': 0.12382274866104126, 'loss': 209.12865, 'error': 0.1216886043548584, 'train_l2': 208.6024, 'train_loss': 208.7375, 'l2': 208.92595}
2018-02-27 13:36:14,991 INFO     Running training [4] in motor/1519734974991
2018-02-27 13:50:03,254 INFO     Queue exhausted. Read all instances
2018-02-27 13:50:03,267 INFO     Training [4] got results {'time(s)': 815.554913520813, 'train_error': 0.12855309247970581, 'loss': 210.24638, 'error': 0.11878311634063721, 'train_l2': 209.71663, 'train_loss': 209.92683, 'l2': 210.04247}
2018-02-27 13:50:03,267 INFO     Running training [5] in motor/1519735803267
2018-02-27 14:03:29,217 INFO     Queue exhausted. Read all instances
2018-02-27 14:03:29,226 INFO     Training [5] got results {'time(s)': 787.1086339950562, 'train_error': 0.12255990505218506, 'loss': 206.61122, 'error': 0.12835413217544556, 'train_l2': 206.14743, 'train_loss': 206.27609, 'l2': 206.47159}
2018-02-27 14:03:29,227 INFO     Running training [6] in motor/1519736609227
2018-02-27 14:19:00,559 INFO     Queue exhausted. Read all instances
2018-02-27 14:19:00,568 INFO     Training [6] got results {'time(s)': 918.3624866008759, 'train_error': 0.1303938627243042, 'loss': 207.10464, 'error': 0.13553237915039062, 'train_l2': 206.56743, 'train_loss': 206.71608, 'l2': 206.88754}
2018-02-27 14:19:00,568 INFO     Running training [7] in motor/1519737540569
2018-02-27 14:34:30,628 INFO     Queue exhausted. Read all instances
2018-02-27 14:34:30,637 INFO     Training [7] got results {'time(s)': 911.0571577548981, 'train_error': 0.12538528442382812, 'loss': 210.3866, 'error': 0.1285250186920166, 'train_l2': 209.88326, 'train_loss': 210.06511, 'l2': 210.20799}
2018-02-27 14:34:30,637 INFO     Running training [8] in motor/1519738470637
2018-02-27 14:49:40,863 INFO     Queue exhausted. Read all instances
2018-02-27 14:49:40,872 INFO     Training [8] got results {'time(s)': 893.4196255207062, 'train_error': 0.12739723920822144, 'loss': 206.06477, 'error': 0.13091778755187988, 'train_l2': 205.52504, 'train_loss': 205.67963, 'l2': 205.83926}
2018-02-27 14:49:40,872 INFO     Running training [9] in motor/1519739380873
2018-02-27 15:04:37,006 INFO     Queue exhausted. Read all instances
2018-02-27 15:04:37,014 INFO     Training [9] got results {'time(s)': 882.1315598487854, 'train_error': 0.12671232223510742, 'loss': 208.6398, 'error': 0.13860881328582764, 'train_l2': 208.14404, 'train_loss': 208.31946, 'l2': 208.4664}
2018-02-27 15:04:37,016 INFO     time(s): 820.806663 +- 71.923175
2018-02-27 15:04:37,016 INFO     train_error: 0.127819 +- 0.003658
2018-02-27 15:04:37,017 INFO     loss: 208.385788 +- 1.697703
2018-02-27 15:04:37,017 INFO     error: 0.129021 +- 0.005544
2018-02-27 15:04:37,017 INFO     train_l2: 207.878860 +- 1.696256
2018-02-27 15:04:37,017 INFO     train_loss: 208.049408 +- 1.721483
2018-02-27 15:04:37,017 INFO     l2: 208.200638 +- 1.698921
