2018-03-01 08:02:17,450 INFO     Finished evaluation on {'lr_decay_epochs': 875.8817904778899, 'l2_ratio': 0.007994754593344252, 'lr': 1.8847203710058148e-05, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.465774490980968, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:02:17,450 INFO     Obtained results {'epoch': 65, 'val_error': 0.15733504295349121, 'val_loss': 112.92233, 'train_error': 0.16565346717834473, 'train_loss': 111.22903}
2018-03-01 08:08:02,918 INFO     Finished evaluation on {'lr_decay_epochs': 132.30537411414008, 'l2_ratio': 0.006887476589709758, 'lr': 3.238755543857251e-05, 'num_layers': 2, 'hidden_units': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.47543628859728815, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:08:02,920 INFO     Obtained results {'epoch': 5, 'val_error': 0.1833767294883728, 'val_loss': 41.253567, 'train_error': 0.19972926378250122, 'train_loss': 33.454914}
2018-03-01 08:08:38,069 INFO     Finished evaluation on {'lr_decay_epochs': 943.3816172968176, 'l2_ratio': 0.0008795086006052639, 'lr': 3.8714065672500934e-05, 'num_layers': 2, 'hidden_units': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.1525109708035965, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:08:38,070 INFO     Obtained results {'epoch': 5, 'val_error': 0.19813370704650879, 'val_loss': 8.1940317, 'train_error': 0.22888964414596558, 'train_loss': 6.8168039}
2018-03-01 08:10:46,168 INFO     Finished evaluation on {'lr_decay_epochs': 893.6006022420369, 'l2_ratio': 0.003231623324176899, 'lr': 1.8001824143520947e-05, 'num_layers': 2, 'hidden_units': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.7695539455160086, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:10:46,172 INFO     Obtained results {'epoch': 15, 'val_error': 0.15776908397674561, 'val_loss': 45.255035, 'train_error': 0.15444529056549072, 'train_loss': 42.501305}
2018-03-01 08:12:50,105 INFO     Finished evaluation on {'lr_decay_epochs': 182.33623268991659, 'l2_ratio': 0.00046573294275793927, 'lr': 1.7159159109777372e-05, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.32500950263267436, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:12:50,105 INFO     Obtained results {'epoch': 70, 'val_error': 0.13671875, 'val_loss': 6.4187074, 'train_error': 0.146229088306427, 'train_loss': 6.3352394}
2018-03-01 08:18:02,142 INFO     Finished evaluation on {'lr_decay_epochs': 738.0768698284605, 'l2_ratio': 0.00035005821840874545, 'lr': 0.0009979496982896123, 'num_layers': 2, 'hidden_units': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.30023433711063696, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:18:02,143 INFO     Obtained results {'epoch': 35, 'val_error': 0.4884982705116272, 'val_loss': 121163.77, 'train_error': 0.59724068641662598, 'train_loss': 150668.14}
2018-03-01 08:20:19,123 INFO     Finished evaluation on {'lr_decay_epochs': 891.400747838043, 'l2_ratio': 0.00513575516631614, 'lr': 1.3738011099965942e-05, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.5496526557477924, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:20:19,126 INFO     Obtained results {'epoch': 110, 'val_error': 0.15907120704650879, 'val_loss': 101.55472, 'train_error': 0.15138202905654907, 'train_loss': 100.61942}
2018-03-01 08:22:39,543 INFO     Finished evaluation on {'lr_decay_epochs': 471.3819628469009, 'l2_ratio': 0.006746523628724587, 'lr': 0.00033651505089425014, 'num_layers': 2, 'hidden_units': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.7523038712160924, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:22:39,547 INFO     Obtained results {'epoch': 50, 'val_error': 0.58051216602325439, 'val_loss': 135662.56, 'train_error': 0.66370630264282227, 'train_loss': 139382.78}
2018-03-01 08:26:21,888 INFO     Finished evaluation on {'lr_decay_epochs': 974.8948759947687, 'l2_ratio': 0.00012432726052351726, 'lr': 0.0001380057633527193, 'num_layers': 2, 'hidden_units': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.9488167990428765, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:26:21,889 INFO     Obtained results {'epoch': 10, 'val_error': 0.39539933204650879, 'val_loss': 137.70665, 'train_error': 0.49620062112808228, 'train_loss': 172.92265}
2018-03-01 08:27:09,100 INFO     Finished evaluation on {'lr_decay_epochs': 431.3898923110019, 'l2_ratio': 0.0006774663510693247, 'lr': 2.156552757365582e-05, 'num_layers': 2, 'hidden_units': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.25744341020595357, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:27:09,104 INFO     Obtained results {'epoch': 25, 'val_error': 0.14735245704650879, 'val_loss': 9.6293211, 'train_error': 0.15192818641662598, 'train_loss': 9.3111773}
2018-03-01 08:28:30,769 INFO     Finished evaluation on {'lr_decay_epochs': 751.3835357426551, 'l2_ratio': 0.008928258645150974, 'lr': 1.2993260515968833e-05, 'num_layers': 2, 'hidden_units': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.7068340772628636, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:28:30,770 INFO     Obtained results {'epoch': 45, 'val_error': 0.1484375, 'val_loss': 112.73035, 'train_error': 0.16190159320831299, 'train_loss': 110.31557}
2018-03-01 08:28:55,687 INFO     Finished evaluation on {'lr_decay_epochs': 121.50632578444463, 'l2_ratio': 0.0014484468332265602, 'lr': 0.00011077905192410253, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.7264901696016132, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:28:55,690 INFO     Obtained results {'epoch': 5, 'val_error': 0.31098091602325439, 'val_loss': 8.9729242, 'train_error': 0.27766430377960205, 'train_loss': 7.2999344}
2018-03-01 08:29:34,699 INFO     Finished evaluation on {'lr_decay_epochs': 481.4482116541156, 'l2_ratio': 0.0017434173491425212, 'lr': 0.0003621196934523063, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.13091064567159805, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:29:34,702 INFO     Obtained results {'epoch': 20, 'val_error': 0.5314670205116272, 'val_loss': 2906.8311, 'train_error': 0.59935411810874939, 'train_loss': 2511.8799}
2018-03-01 08:29:57,671 INFO     Finished evaluation on {'lr_decay_epochs': 808.0722143850469, 'l2_ratio': 0.00019393295429147463, 'lr': 0.00042417981812276946, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.4976436420122389, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:29:57,674 INFO     Obtained results {'epoch': 5, 'val_error': 0.48936629295349121, 'val_loss': 57.373005, 'train_error': 0.51187309622764587, 'train_loss': 83.327576}
2018-03-01 08:34:56,871 INFO     Finished evaluation on {'lr_decay_epochs': 318.9484304979949, 'l2_ratio': 0.00014738386382980454, 'lr': 0.00033457797926401685, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.7287909453388457, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:34:56,872 INFO     Obtained results {'epoch': 10, 'val_error': 0.45052081346511841, 'val_loss': 78.389824, 'train_error': 0.52395990490913391, 'train_loss': 141.49387}
2018-03-01 08:38:46,570 INFO     Finished evaluation on {'lr_decay_epochs': 735.8758290833998, 'l2_ratio': 0.006297180051946696, 'lr': 0.0009222150262225386, 'num_layers': 2, 'hidden_units': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.7836696754772458, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:38:46,573 INFO     Obtained results {'epoch': 90, 'val_error': 0.580078125, 'val_loss': 8637443.0, 'train_error': 0.64779636263847351, 'train_loss': 9265427.0}
2018-03-01 08:43:42,166 INFO     Finished evaluation on {'lr_decay_epochs': 759.2614443978043, 'l2_ratio': 0.0037110167462287603, 'lr': 6.072208703530014e-05, 'num_layers': 2, 'hidden_units': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.982842635241518, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:43:42,169 INFO     Obtained results {'epoch': 5, 'val_error': 0.27235245704650879, 'val_loss': 22.361399, 'train_error': 0.24206876754760742, 'train_loss': 18.097687}
2018-03-01 08:44:25,565 INFO     Finished evaluation on {'lr_decay_epochs': 887.9183223689721, 'l2_ratio': 0.0004763160434295204, 'lr': 6.330050006865273e-05, 'num_layers': 2, 'hidden_units': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.6365796737804192, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:44:25,566 INFO     Obtained results {'epoch': 10, 'val_error': 0.28862845897674561, 'val_loss': 46.902218, 'train_error': 0.40266430377960205, 'train_loss': 45.898285}
2018-03-01 08:46:00,558 INFO     Finished evaluation on {'lr_decay_epochs': 989.5381661147834, 'l2_ratio': 0.0002587916605769211, 'lr': 0.000230131957593079, 'num_layers': 2, 'hidden_units': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.7398209913533582, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:46:00,559 INFO     Obtained results {'epoch': 10, 'val_error': 0.5095486044883728, 'val_loss': 315.75241, 'train_error': 0.53314968943595886, 'train_loss': 248.42516}
2018-03-01 08:52:50,699 INFO     Finished evaluation on {'lr_decay_epochs': 595.8433853719284, 'l2_ratio': 0.00016318224455579334, 'lr': 2.6834883942428935e-05, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.7032327145751724, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:52:50,702 INFO     Obtained results {'epoch': 40, 'val_error': 0.1525607705116272, 'val_loss': 2.4458754, 'train_error': 0.15546637773513794, 'train_loss': 2.298919}
2018-03-01 08:55:18,077 INFO     Finished evaluation on {'lr_decay_epochs': 436.7719754358518, 'l2_ratio': 0.002774542051080472, 'lr': 2.1694990038023066e-05, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.7585007317889538, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:55:18,080 INFO     Obtained results {'epoch': 55, 'val_error': 0.1545138955116272, 'val_loss': 41.998371, 'train_error': 0.15672492980957031, 'train_loss': 41.270855}
2018-03-01 08:56:04,074 INFO     Finished evaluation on {'lr_decay_epochs': 694.7710410595549, 'l2_ratio': 0.000954315721709749, 'lr': 0.00012148684560527735, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.9606701277774157, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:56:04,079 INFO     Obtained results {'epoch': 15, 'val_error': 0.28559029102325439, 'val_loss': 54.593735, 'train_error': 0.36652261018753052, 'train_loss': 55.228588}
2018-03-01 08:56:59,347 INFO     Finished evaluation on {'lr_decay_epochs': 849.6225437991153, 'l2_ratio': 0.0005275205672203108, 'lr': 2.999379282683195e-05, 'num_layers': 2, 'hidden_units': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.8537202940816113, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 08:56:59,350 INFO     Obtained results {'epoch': 30, 'val_error': 0.16731768846511841, 'val_loss': 21.530041, 'train_error': 0.2070431113243103, 'train_loss': 20.946224}
2018-03-01 09:00:57,732 INFO     Finished evaluation on {'lr_decay_epochs': 738.34249739393, 'l2_ratio': 0.0003675436287111368, 'lr': 3.276186203417357e-05, 'num_layers': 2, 'hidden_units': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.5922488275610767, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 09:00:57,736 INFO     Obtained results {'epoch': 15, 'val_error': 0.19379341602325439, 'val_loss': 19.43578, 'train_error': 0.28977489471435547, 'train_loss': 19.091539}
2018-03-01 09:01:53,069 INFO     Finished evaluation on {'lr_decay_epochs': 128.6290686208554, 'l2_ratio': 0.00454256255764204, 'lr': 4.4739619172865445e-05, 'num_layers': 2, 'hidden_units': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'max_epochs': 10000, 'memory_factor': 2, 'lr_decay': 0.5722108674429965, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'strip_length': 5, 'batch_size': 128}
2018-03-01 09:01:53,073 INFO     Obtained results {'epoch': 5, 'val_error': 0.20963543653488159, 'val_loss': 14.223499, 'train_error': 0.2098689079284668, 'train_loss': 11.655656}
2018-03-01 09:01:53,074 INFO     Using model {'lr': 1.7159159109777372e-05, 'num_layers': 2, 'hidden_units': 512, 'progress_thresh': 0.1, 'l2_ratio': 0.00046573294275793927, 'max_epochs': 70, 'network_fn': <function example_layout_fn at 0x7f978a11bea0>, 'n_threads': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay_epochs': 182.33623268991659, 'strip_length': 5, 'lr_decay': 0.32500950263267436} for training with results {'epoch': 70, 'val_error': 0.13671875, 'val_loss': 6.4187074, 'train_error': 0.146229088306427, 'train_loss': 6.3352394}
2018-03-01 09:01:53,074 INFO     Running training [0] in motor/1519891313075
2018-03-01 09:03:37,817 INFO     Queue exhausted. Read all instances
2018-03-01 09:03:37,826 INFO     Training [0] got results {'time(s)': 93.06105136871338, 'train_l2': 7.5433807, 'train_loss': 7.7472229, 'error': 0.15023070573806763, 'loss': 7.8564453, 'train_error': 0.15109163522720337, 'l2': 7.6468968}
2018-03-01 09:03:37,826 INFO     Running training [1] in motor/1519891417826
2018-03-01 09:05:24,776 INFO     Queue exhausted. Read all instances
2018-03-01 09:05:24,784 INFO     Training [1] got results {'time(s)': 95.30235075950623, 'train_l2': 7.8132958, 'train_loss': 8.0072308, 'error': 0.14271062612533569, 'loss': 8.1286154, 'train_error': 0.14631849527359009, 'l2': 7.9223504}
2018-03-01 09:05:24,784 INFO     Running training [2] in motor/1519891524785
2018-03-01 09:07:05,193 INFO     Queue exhausted. Read all instances
2018-03-01 09:07:05,201 INFO     Training [2] got results {'time(s)': 88.52494668960571, 'train_l2': 8.001399, 'train_loss': 8.1932383, 'error': 0.13946336507797241, 'loss': 8.3328981, 'train_error': 0.14580482244491577, 'l2': 8.1121359}
2018-03-01 09:07:05,201 INFO     Running training [3] in motor/1519891625202
2018-03-01 09:08:53,559 INFO     Queue exhausted. Read all instances
2018-03-01 09:08:53,568 INFO     Training [3] got results {'time(s)': 96.53496623039246, 'train_l2': 7.4006033, 'train_loss': 7.5997767, 'error': 0.14920526742935181, 'loss': 7.7105088, 'train_error': 0.14781677722930908, 'l2': 7.5031123}
2018-03-01 09:08:53,568 INFO     Running training [4] in motor/1519891733569
2018-03-01 09:10:38,642 INFO     Queue exhausted. Read all instances
2018-03-01 09:10:38,650 INFO     Training [4] got results {'time(s)': 93.27032804489136, 'train_l2': 7.8462448, 'train_loss': 8.0340471, 'error': 0.14407795667648315, 'loss': 8.1552906, 'train_error': 0.14467036724090576, 'l2': 7.9564586}
2018-03-01 09:10:38,651 INFO     Running training [5] in motor/1519891838651
2018-03-01 09:12:21,021 INFO     Queue exhausted. Read all instances
2018-03-01 09:12:21,030 INFO     Training [5] got results {'time(s)': 90.47145652770996, 'train_l2': 7.8159499, 'train_loss': 8.0250063, 'error': 0.13895058631896973, 'loss': 8.1504068, 'train_error': 0.14965754747390747, 'l2': 7.9255376}
2018-03-01 09:12:21,030 INFO     Running training [6] in motor/1519891941030
2018-03-01 09:14:01,537 INFO     Queue exhausted. Read all instances
2018-03-01 09:14:01,546 INFO     Training [6] got results {'time(s)': 88.680335521698, 'train_l2': 8.0414257, 'train_loss': 8.2476511, 'error': 0.15347802639007568, 'loss': 8.4148741, 'train_error': 0.15175515413284302, 'l2': 8.1540604}
2018-03-01 09:14:01,546 INFO     Running training [7] in motor/1519892041546
2018-03-01 09:15:41,592 INFO     Queue exhausted. Read all instances
2018-03-01 09:15:41,600 INFO     Training [7] got results {'time(s)': 88.08251214027405, 'train_l2': 7.8810358, 'train_loss': 8.0852451, 'error': 0.15262347459793091, 'loss': 8.2184935, 'train_error': 0.14974313974380493, 'l2': 7.9918652}
2018-03-01 09:15:41,600 INFO     Running training [8] in motor/1519892141601
2018-03-01 09:17:23,951 INFO     Queue exhausted. Read all instances
2018-03-01 09:17:23,960 INFO     Training [8] got results {'time(s)': 90.43744921684265, 'train_l2': 8.0068893, 'train_loss': 8.20222, 'error': 0.13826698064804077, 'loss': 8.3139181, 'train_error': 0.14576196670532227, 'l2': 8.1183615}
2018-03-01 09:17:23,960 INFO     Running training [9] in motor/1519892243960
2018-03-01 09:19:05,823 INFO     Queue exhausted. Read all instances
2018-03-01 09:19:05,831 INFO     Training [9] got results {'time(s)': 90.04676628112793, 'train_l2': 7.5664492, 'train_loss': 7.7578645, 'error': 0.13826698064804077, 'loss': 7.8821087, 'train_error': 0.14537674188613892, 'l2': 7.6720715}
2018-03-01 09:19:05,831 INFO     time(s): 91.441216 +- 2.795078
2018-03-01 09:19:05,833 INFO     train_l2: 7.791667 +- 0.207367
2018-03-01 09:19:05,833 INFO     train_loss: 7.989951 +- 0.207452
2018-03-01 09:19:05,833 INFO     error: 0.144727 +- 0.005816
2018-03-01 09:19:05,833 INFO     loss: 8.116356 +- 0.218043
2018-03-01 09:19:05,834 INFO     train_error: 0.147800 +- 0.002443
2018-03-01 09:19:05,834 INFO     l2: 7.900285 +- 0.210604
