2018-03-16 08:42:04,544 INFO     Finished evaluation on {'lr_decay_epochs': 547.0667013826699, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.23566667312357148, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.232137024804885, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0003452480927797215, 'lr': 0.0001660065637943907}
2018-03-16 08:42:04,545 INFO     Obtained results {'val_loss': 4.1769753, 'epoch': 200, 'train_error': 0.91099923849105835, 'val_error': 0.8969184011220932, 'train_loss': 4.1847653}
2018-03-16 08:47:28,577 INFO     Finished evaluation on {'lr_decay_epochs': 254.51571976413746, 'kernel_size': 512, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.3793658828954313, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.6874400131588512, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0005481017454433111, 'lr': 2.7358697926075773e-05}
2018-03-16 08:47:28,579 INFO     Obtained results {'val_loss': 2.1740079, 'epoch': 85, 'train_error': 0.91040558367967606, 'val_error': 0.8984375, 'train_loss': 2.1783075}
2018-03-16 08:55:10,162 INFO     Finished evaluation on {'lr_decay_epochs': 227.70278308232366, 'kernel_size': 512, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.33278709529209405, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.7385406040636603, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.00819563513508873, 'lr': 4.245231318879539e-05}
2018-03-16 08:55:10,167 INFO     Obtained results {'val_loss': 2.208885, 'epoch': 175, 'train_error': 0.91147416085004807, 'val_error': 0.8988715261220932, 'train_loss': 2.1930614}
2018-03-16 08:56:51,547 INFO     Finished evaluation on {'lr_decay_epochs': 255.17581672986614, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.46271430505418787, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.7392795575185095, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.00010312050735361001, 'lr': 6.171302527904348e-05}
2018-03-16 08:56:51,549 INFO     Obtained results {'val_loss': 2.1343334, 'epoch': 35, 'train_error': 0.90933700650930405, 'val_error': 0.9034288227558136, 'train_loss': 2.1255021}
2018-03-16 08:59:27,527 INFO     Finished evaluation on {'lr_decay_epochs': 241.16479551540218, 'kernel_size': 2048, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.6374650919933236, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.10920710836577377, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.00012091704482956951, 'lr': 2.0449107405332566e-05}
2018-03-16 08:59:27,532 INFO     Obtained results {'val_loss': 2.0994999, 'epoch': 25, 'train_error': 0.91004939377307892, 'val_error': 0.9025607630610466, 'train_loss': 2.104547}
2018-03-16 09:07:00,945 INFO     Finished evaluation on {'lr_decay_epochs': 396.18413375418993, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.7879593022972222, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.04442996746150756, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.00024534302876806445, 'lr': 5.378216247517301e-05}
2018-03-16 09:07:00,946 INFO     Obtained results {'val_loss': 2.4704161, 'epoch': 105, 'train_error': 0.91130793839693069, 'val_error': 0.9027777761220932, 'train_loss': 2.462198}
2018-03-16 09:09:10,307 INFO     Finished evaluation on {'lr_decay_epochs': 804.1396586168069, 'kernel_size': 512, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.7476305883543355, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.899959201203235, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0002693266533367183, 'lr': 0.0002736043247088981}
2018-03-16 09:09:10,312 INFO     Obtained results {'val_loss': 2.9111609, 'epoch': 85, 'train_error': 0.096385836601257324, 'val_error': 0.094401061534881592, 'train_loss': 2.9051087}
2018-03-16 09:18:42,752 INFO     Finished evaluation on {'lr_decay_epochs': 738.2182873473855, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.3076520292276814, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.5353278962647942, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.000539861904417724, 'lr': 0.0009790230282076934}
2018-03-16 09:18:42,756 INFO     Obtained results {'val_loss': 1.5702742, 'epoch': 305, 'train_error': 0.096267104148864746, 'val_error': 0.087022542953491211, 'train_loss': 1.582895}
2018-03-16 09:20:22,436 INFO     Finished evaluation on {'lr_decay_epochs': 431.8216242719187, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.8297934381630041, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.2056688178966065, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0005583079013925186, 'lr': 6.693707911246391e-05}
2018-03-16 09:20:22,437 INFO     Obtained results {'val_loss': 2.3536174, 'epoch': 50, 'train_error': 0.90658244490623474, 'val_error': 0.9064670130610466, 'train_loss': 2.3388832}
2018-03-16 09:32:30,569 INFO     Finished evaluation on {'lr_decay_epochs': 580.9824498827755, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.6510084271537806, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.27062090266207983, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0027141146662040564, 'lr': 0.00010706847056133916}
2018-03-16 09:32:30,574 INFO     Obtained results {'val_loss': 2.3813298, 'epoch': 155, 'train_error': 0.90795972943305969, 'val_error': 0.8988715261220932, 'train_loss': 2.3788829}
2018-03-16 09:36:11,609 INFO     Finished evaluation on {'lr_decay_epochs': 773.5745020672241, 'kernel_size': 512, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.8151177018266806, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.7938011690752917, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.001957975484089762, 'lr': 0.0002235593864220397}
2018-03-16 09:36:11,611 INFO     Obtained results {'val_loss': 2.4699209, 'epoch': 65, 'train_error': 0.90879084169864655, 'val_error': 0.9025607630610466, 'train_loss': 2.485136}
2018-03-16 09:41:25,872 INFO     Finished evaluation on {'lr_decay_epochs': 307.72023774246725, 'kernel_size': 2048, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.17429376634236657, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.8343898049085902, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0019583118896719927, 'lr': 0.0002878865212317018}
2018-03-16 09:41:25,873 INFO     Obtained results {'val_loss': 2.471359, 'epoch': 45, 'train_error': 0.90876709669828415, 'val_error': 0.9040798619389534, 'train_loss': 2.4900377}
2018-03-16 09:42:20,166 INFO     Finished evaluation on {'lr_decay_epochs': 269.3273660272398, 'kernel_size': 2048, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.5939075652700613, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.8330026897428011, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.007492808105259772, 'lr': 0.0005622099132277465}
2018-03-16 09:42:20,170 INFO     Obtained results {'val_loss': 2.1655648, 'epoch': 10, 'train_error': 0.91042932868003845, 'val_error': 0.8993055522441864, 'train_loss': 2.1892989}
2018-03-16 09:43:22,890 INFO     Finished evaluation on {'lr_decay_epochs': 144.8421258476454, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.8468393243275871, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.4113629060434505, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.00028959977484101105, 'lr': 4.5972178707389185e-05}
2018-03-16 09:43:22,895 INFO     Obtained results {'val_loss': 2.1285045, 'epoch': 25, 'train_error': 0.90772226452827454, 'val_error': 0.9016927108168602, 'train_loss': 2.1185062}
2018-03-16 09:44:33,705 INFO     Finished evaluation on {'lr_decay_epochs': 657.2251505376886, 'kernel_size': 512, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.874145352173021, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.8041149771237396, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.001460885900103451, 'lr': 0.000587770042734251}
2018-03-16 09:44:33,706 INFO     Obtained results {'val_loss': 2.5956867, 'epoch': 25, 'train_error': 0.9101681262254715, 'val_error': 0.9006076380610466, 'train_loss': 2.6070695}
2018-03-16 09:46:50,613 INFO     Finished evaluation on {'lr_decay_epochs': 123.49727860174653, 'kernel_size': 2048, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.2923723227122697, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.8455507742504516, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.002895948774955622, 'lr': 3.207988983051239e-05}
2018-03-16 09:46:50,618 INFO     Obtained results {'val_loss': 2.2299681, 'epoch': 30, 'train_error': 0.91194909065961838, 'val_error': 0.900390625, 'train_loss': 2.2235107}
2018-03-16 09:49:45,037 INFO     Finished evaluation on {'lr_decay_epochs': 152.40987749910857, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.16052785877299197, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.8661511676909055, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.00016994701632673512, 'lr': 1.793437846581285e-05}
2018-03-16 09:49:45,041 INFO     Obtained results {'val_loss': 2.3775976, 'epoch': 85, 'train_error': 0.75531914830207825, 'val_error': 0.9010416641831398, 'train_loss': 1.8630779}
2018-03-16 09:54:07,638 INFO     Finished evaluation on {'lr_decay_epochs': 808.5239763028172, 'kernel_size': 2048, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.676149944134457, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.7701385493969866, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.003810691565291566, 'lr': 0.00018127662483703443}
2018-03-16 09:54:07,642 INFO     Obtained results {'val_loss': 2.2985716, 'epoch': 10, 'train_error': 0.91019187122583389, 'val_error': 0.9038628488779068, 'train_loss': 2.2827408}
2018-03-16 09:54:42,432 INFO     Finished evaluation on {'lr_decay_epochs': 350.9356846585129, 'kernel_size': 512, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.24678039689852752, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.493017305176173, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.00045261898544773373, 'lr': 0.000555298280547505}
2018-03-16 09:54:42,437 INFO     Obtained results {'val_loss': 2.3893251, 'epoch': 10, 'train_error': 0.91080927103757858, 'val_error': 0.9021267369389534, 'train_loss': 2.3657897}
2018-03-16 10:12:07,168 INFO     Finished evaluation on {'lr_decay_epochs': 246.9796186697276, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.6060148937265728, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.38156346168362193, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0007268279462240773, 'lr': 0.0004919760769029603}
2018-03-16 10:12:07,172 INFO     Obtained results {'val_loss': 3.2387159, 'epoch': 305, 'train_error': 0.90974069386720657, 'val_error': 0.8878038227558136, 'train_loss': 3.2424197}
2018-03-16 10:26:09,678 INFO     Finished evaluation on {'lr_decay_epochs': 197.02152827384688, 'kernel_size': 2048, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.42143048628402524, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.3513619595597944, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0031181759321143414, 'lr': 0.0006669594032059508}
2018-03-16 10:26:09,683 INFO     Obtained results {'val_loss': 2.3518941, 'epoch': 45, 'train_error': 0.91152165830135345, 'val_error': 0.9001736119389534, 'train_loss': 2.3492718}
2018-03-16 10:31:45,360 INFO     Finished evaluation on {'lr_decay_epochs': 647.4997947677846, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.9090037753615905, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.7374891544692863, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.00011472100036724064, 'lr': 2.491758266872171e-05}
2018-03-16 10:31:45,365 INFO     Obtained results {'val_loss': 1.7654994, 'epoch': 45, 'train_error': 0.71198233962059021, 'val_error': 0.7777777761220932, 'train_loss': 1.6195112}
2018-03-16 10:35:40,722 INFO     Finished evaluation on {'lr_decay_epochs': 955.5166074850518, 'kernel_size': 1024, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.8249132316485686, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.37556227823925015, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.006121978385488097, 'lr': 1.4005892282285236e-05}
2018-03-16 10:35:40,727 INFO     Obtained results {'val_loss': 5.4182401, 'epoch': 10, 'train_error': 0.90993066132068634, 'val_error': 0.9049479141831398, 'train_loss': 5.6440763}
2018-03-16 10:37:35,692 INFO     Finished evaluation on {'lr_decay_epochs': 890.4455627752756, 'kernel_size': 512, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.6809955878594105, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.11569962769048517, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0005812835206164247, 'lr': 0.0006558105118962283}
2018-03-16 10:37:35,694 INFO     Obtained results {'val_loss': 3.1052153, 'epoch': 25, 'train_error': 0.91204407066106796, 'val_error': 0.8962673619389534, 'train_loss': 3.0830524}
2018-03-16 10:49:21,334 INFO     Finished evaluation on {'lr_decay_epochs': 929.0576393299822, 'kernel_size': 2048, 'num_layers': 4, 'memory_factor': 2, 'batch_size': 128, 'lr_decay': 0.2573150521845061, 'max_epochs': 10000, 'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'strip_length': 5, 'batch_norm': False, 'kernel_std': 0.6605452076903863, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'kernel_mean': 0.0, 'l2_ratio': 0.0029061208521717393, 'lr': 0.0003494479350278579}
2018-03-16 10:49:21,338 INFO     Obtained results {'val_loss': 2.3655059, 'epoch': 120, 'train_error': 0.91000189632177353, 'val_error': 0.8997395858168602, 'train_loss': 2.3762808}
2018-03-16 10:49:21,340 INFO     Using model {'lr_decay_epochs': 738.2182873473855, 'n_threads': 4, 'hidden_units': 512, 'strip_length': 5, 'network_fn': <function kernel_example_layout_fn at 0x7f9c46506f28>, 'num_layers': 4, 'kernel_size': 1024, 'kernel_mean': 0.0, 'batch_size': 128, 'memory_factor': 2, 'lr_decay': 0.3076520292276814, 'max_epochs': 305, 'batch_norm': False, 'progress_thresh': 0.1, 'l2_ratio': 0.000539861904417724, 'kernel_std': 0.5353278962647942, 'lr': 0.0009790230282076934} for training with results {'val_loss': 1.5702742, 'epoch': 305, 'train_error': 0.096267104148864746, 'val_error': 0.087022542953491211, 'train_loss': 1.582895}
2018-03-16 10:49:21,340 INFO     Running training [0] in motor/1521193761341
2018-03-16 11:00:55,247 INFO     Queue exhausted. Read all instances
2018-03-16 11:00:55,255 INFO     Training [0] got results {'time(s)': 531.3248000144958, 'train_error': 0.10800516605377197, 'loss': 1.8019185, 'error': 0.13536149263381958, 'l2': 1.6013432, 'train_loss': 1.6462784, 'train_l2': 1.5639607}
2018-03-16 11:00:55,255 INFO     Running training [1] in motor/1521194455256
2018-03-16 11:12:40,332 INFO     Queue exhausted. Read all instances
2018-03-16 11:12:40,340 INFO     Training [1] got results {'time(s)': 542.5447013378143, 'train_error': 0.13692206144332886, 'loss': 1.7244245, 'error': 0.11211758852005005, 'l2': 1.5993103, 'train_loss': 1.798058, 'train_l2': 1.60805}
2018-03-16 11:12:40,340 INFO     Running training [2] in motor/1521195160341
2018-03-16 11:24:11,561 INFO     Queue exhausted. Read all instances
2018-03-16 11:24:11,569 INFO     Training [2] got results {'time(s)': 528.2644984722137, 'train_error': 0.10809075832366943, 'loss': 1.7142926, 'error': 0.11639034748077393, 'l2': 1.5676301, 'train_loss': 1.6462286, 'train_l2': 1.5633442}
2018-03-16 11:24:11,570 INFO     Running training [3] in motor/1521195851570
2018-03-16 11:35:42,797 INFO     Queue exhausted. Read all instances
2018-03-16 11:35:42,805 INFO     Training [3] got results {'time(s)': 528.5084009170532, 'train_error': 0.10498714447021484, 'loss': 1.6377152, 'error': 0.10032474994659424, 'l2': 1.5616187, 'train_loss': 1.6538801, 'train_l2': 1.5853696}
2018-03-16 11:35:42,805 INFO     Running training [4] in motor/1521196542806
2018-03-16 11:47:22,765 INFO     Queue exhausted. Read all instances
2018-03-16 11:47:22,773 INFO     Training [4] got results {'time(s)': 536.825864315033, 'train_error': 0.12078338861465454, 'loss': 1.6437786, 'error': 0.10083746910095215, 'l2': 1.5732279, 'train_loss': 1.7206789, 'train_l2': 1.5974195}
2018-03-16 11:47:22,773 INFO     Running training [5] in motor/1521197242774
2018-03-16 11:59:08,564 INFO     Queue exhausted. Read all instances
2018-03-16 11:59:08,582 INFO     Training [5] got results {'time(s)': 542.590717792511, 'train_error': 0.12448632717132568, 'loss': 1.7165312, 'error': 0.11057937145233154, 'l2': 1.6199467, 'train_loss': 1.7734385, 'train_l2': 1.6328275}
2018-03-16 11:59:08,582 INFO     Running training [6] in motor/1521197948583
2018-03-16 12:10:56,229 INFO     Queue exhausted. Read all instances
2018-03-16 12:10:56,238 INFO     Training [6] got results {'time(s)': 544.7415816783905, 'train_error': 0.096339881420135498, 'loss': 1.5776145, 'error': 0.088531851768493652, 'l2': 1.541485, 'train_loss': 1.5886006, 'train_l2': 1.5519247}
2018-03-16 12:10:56,238 INFO     Running training [7] in motor/1521198656238
2018-03-16 12:22:25,897 INFO     Queue exhausted. Read all instances
2018-03-16 12:22:25,914 INFO     Training [7] got results {'time(s)': 526.7423233985901, 'train_error': 0.11209332942962646, 'loss': 1.6883059, 'error': 0.10681933164596558, 'l2': 1.6034081, 'train_loss': 1.6705981, 'train_l2': 1.5775675}
2018-03-16 12:22:25,914 INFO     Running training [8] in motor/1521199345914
2018-03-16 12:34:14,689 INFO     Queue exhausted. Read all instances
2018-03-16 12:34:14,697 INFO     Training [8] got results {'time(s)': 545.9590454101562, 'train_error': 0.11453336477279663, 'loss': 1.641553, 'error': 0.092804670333862305, 'l2': 1.5920001, 'train_loss': 1.7071699, 'train_l2': 1.6084267}
2018-03-16 12:34:14,697 INFO     Running training [9] in motor/1521200054698
2018-03-16 12:45:59,433 INFO     Queue exhausted. Read all instances
2018-03-16 12:45:59,449 INFO     Training [9] got results {'time(s)': 542.4454040527344, 'train_error': 0.10361731052398682, 'loss': 1.6147771, 'error': 0.096393764019012451, 'l2': 1.5654943, 'train_loss': 1.6358415, 'train_l2': 1.5761739}
2018-03-16 12:45:59,451 INFO     time(s): 536.994734 +- 7.195297
2018-03-16 12:45:59,452 INFO     train_error: 0.112986 +- 0.011166
2018-03-16 12:45:59,452 INFO     loss: 1.676091 +- 0.062112
2018-03-16 12:45:59,452 INFO     error: 0.106016 +- 0.012882
2018-03-16 12:45:59,452 INFO     l2: 1.582546 +- 0.022982
2018-03-16 12:45:59,452 INFO     train_loss: 1.684077 +- 0.061844
2018-03-16 12:45:59,452 INFO     train_l2: 1.586506 +- 0.023745
