2018-03-01 16:57:15,688 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.00012785623230463875, 'memory_factor': 2, 'lr_decay_epochs': 751.7697457523594, 'max_epochs': 10000, 'lr': 1.8130080426942068e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.3020775333772223, 'strip_length': 5}
2018-03-01 16:57:15,689 INFO     Obtained results {'epoch': 25, 'train_error': 0.83938069641590118, 'val_loss': 16824.969, 'val_error': 0.8229166716337204, 'train_loss': 15282.601}
2018-03-01 17:01:14,029 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0004419466880007728, 'memory_factor': 2, 'lr_decay_epochs': 856.0522640940233, 'max_epochs': 10000, 'lr': 0.0008911978322290884, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.2856087373796542, 'strip_length': 5}
2018-03-01 17:01:14,030 INFO     Obtained results {'epoch': 95, 'train_error': 0.87324278056621552, 'val_loss': 1.488255e+14, 'val_error': 0.8211805522441864, 'train_loss': 1.478698e+14}
2018-03-01 17:12:33,417 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0006456097102136683, 'memory_factor': 2, 'lr_decay_epochs': 737.0070875695612, 'max_epochs': 10000, 'lr': 1.9891126857227346e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.8650328262288923, 'strip_length': 5}
2018-03-01 17:12:33,418 INFO     Obtained results {'epoch': 15, 'train_error': 0.83976063132286072, 'val_loss': 3277.8633, 'val_error': 0.7947048544883728, 'train_loss': 4990.585}
2018-03-01 17:15:39,725 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0025282369603693497, 'memory_factor': 2, 'lr_decay_epochs': 409.4437735177293, 'max_epochs': 10000, 'lr': 1.5424758332845835e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.9944573541462843, 'strip_length': 5}
2018-03-01 17:15:39,729 INFO     Obtained results {'epoch': 5, 'train_error': 0.59044927358627319, 'val_loss': 6.5202579, 'val_error': 0.7194010317325592, 'train_loss': 4.5376806}
2018-03-01 17:26:46,380 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0013399010924007202, 'memory_factor': 2, 'lr_decay_epochs': 462.09847071559625, 'max_epochs': 10000, 'lr': 1.0321305396604086e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.47327536134989234, 'strip_length': 5}
2018-03-01 17:26:46,381 INFO     Obtained results {'epoch': 5, 'train_error': 0.83418028056621552, 'val_loss': 84.761688, 'val_error': 0.7350260317325592, 'train_loss': 88.747673}
2018-03-01 17:28:35,757 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.003385224702292477, 'memory_factor': 2, 'lr_decay_epochs': 720.0586791199883, 'max_epochs': 10000, 'lr': 0.0009713326219054536, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.23077011157175764, 'strip_length': 5}
2018-03-01 17:28:35,759 INFO     Obtained results {'epoch': 40, 'train_error': 0.87115311622619629, 'val_loss': 1.6882335e+13, 'val_error': 0.8272569477558136, 'train_loss': 1.2653528e+13}
2018-03-01 17:29:53,689 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.009208953609547562, 'memory_factor': 2, 'lr_decay_epochs': 806.767422009511, 'max_epochs': 10000, 'lr': 0.0003053959200013494, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.12751489069404892, 'strip_length': 5}
2018-03-01 17:29:53,690 INFO     Obtained results {'epoch': 35, 'train_error': 0.87402640283107758, 'val_loss': 6.5934781e+09, 'val_error': 0.8135850727558136, 'train_loss': 5.7348347e+09}
2018-03-01 17:31:05,334 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.00019519023844437195, 'memory_factor': 2, 'lr_decay_epochs': 393.83109558108595, 'max_epochs': 10000, 'lr': 6.631058267922393e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.8628996211445584, 'strip_length': 5}
2018-03-01 17:31:05,335 INFO     Obtained results {'epoch': 5, 'train_error': 0.85562309622764587, 'val_loss': 936816.12, 'val_error': 0.8088107705116272, 'train_loss': 761225.62}
2018-03-01 17:37:09,456 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.00011376103513193853, 'memory_factor': 2, 'lr_decay_epochs': 917.6029086594276, 'max_epochs': 10000, 'lr': 0.0005246251055907264, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.4317298090812157, 'strip_length': 5}
2018-03-01 17:37:09,457 INFO     Obtained results {'epoch': 80, 'train_error': 0.8733140230178833, 'val_loss': 7.083687e+13, 'val_error': 0.8224826455116272, 'train_loss': 7.7131984e+13}
2018-03-01 17:38:54,779 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0003588064526598226, 'memory_factor': 2, 'lr_decay_epochs': 590.7232285017697, 'max_epochs': 10000, 'lr': 4.2244180662960135e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.9656207223552656, 'strip_length': 5}
2018-03-01 17:38:54,780 INFO     Obtained results {'epoch': 5, 'train_error': 0.84261018037796021, 'val_loss': 106572.59, 'val_error': 0.8452690988779068, 'train_loss': 71697.656}
2018-03-01 17:42:41,094 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.004431015016615115, 'memory_factor': 2, 'lr_decay_epochs': 399.1492689047594, 'max_epochs': 10000, 'lr': 0.0007950527733133618, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.5395051319429066, 'strip_length': 5}
2018-03-01 17:42:41,095 INFO     Obtained results {'epoch': 15, 'train_error': 0.87397891283035278, 'val_loss': 3.4570856e+11, 'val_error': 0.8383246511220932, 'train_loss': 3.2520634e+11}
2018-03-01 17:48:14,282 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0002932523213352152, 'memory_factor': 2, 'lr_decay_epochs': 476.1150593947024, 'max_epochs': 10000, 'lr': 1.2871834258793249e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.6603812194458232, 'strip_length': 5}
2018-03-01 17:48:14,284 INFO     Obtained results {'epoch': 5, 'train_error': 0.42930757999420166, 'val_loss': 1.2210937, 'val_error': 0.4118923544883728, 'train_loss': 1.2583776}
2018-03-01 17:53:55,287 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.008697100687291988, 'memory_factor': 2, 'lr_decay_epochs': 850.6525429736146, 'max_epochs': 10000, 'lr': 0.00023930022756566438, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.11961704162350287, 'strip_length': 5}
2018-03-01 17:53:55,288 INFO     Obtained results {'epoch': 185, 'train_error': 0.87122435867786407, 'val_loss': 2.7072125e+12, 'val_error': 0.8270399272441864, 'train_loss': 4.6131697e+12}
2018-03-01 17:54:47,641 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.009502227920093859, 'memory_factor': 2, 'lr_decay_epochs': 533.4229864060337, 'max_epochs': 10000, 'lr': 1.6562228582232513e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.72980371419993, 'strip_length': 5}
2018-03-01 17:54:47,643 INFO     Obtained results {'epoch': 15, 'train_error': 0.83320668339729309, 'val_loss': 1971.7788, 'val_error': 0.8177083283662796, 'train_loss': 1877.6611}
2018-03-01 17:56:52,112 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0004349962762471685, 'memory_factor': 2, 'lr_decay_epochs': 957.3605091484083, 'max_epochs': 10000, 'lr': 4.3233539345939584e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.7520281124012738, 'strip_length': 5}
2018-03-01 17:56:52,113 INFO     Obtained results {'epoch': 5, 'train_error': 0.84365501999855042, 'val_loss': 98723.664, 'val_error': 0.7983940988779068, 'train_loss': 78064.984}
2018-03-01 18:04:47,181 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0005430316895345847, 'memory_factor': 2, 'lr_decay_epochs': 205.1455617198999, 'max_epochs': 10000, 'lr': 0.00021382670138456658, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.3957538118188013, 'strip_length': 5}
2018-03-01 18:04:47,182 INFO     Obtained results {'epoch': 220, 'train_error': 0.86740121245384216, 'val_loss': 2.020041e+11, 'val_error': 0.828125, 'train_loss': 1.2738833e+11}
2018-03-01 18:07:50,091 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.00852045991811108, 'memory_factor': 2, 'lr_decay_epochs': 623.8365277929338, 'max_epochs': 10000, 'lr': 0.0001428674386920227, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.9863120230949604, 'strip_length': 5}
2018-03-01 18:07:50,092 INFO     Obtained results {'epoch': 95, 'train_error': 0.87200798094272614, 'val_loss': 2.4881592e+09, 'val_error': 0.8207465261220932, 'train_loss': 2.9494892e+09}
2018-03-01 18:10:28,424 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0002898499463616351, 'memory_factor': 2, 'lr_decay_epochs': 378.7157980715148, 'max_epochs': 10000, 'lr': 7.798191909650517e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.7834452026105838, 'strip_length': 5}
2018-03-01 18:10:28,425 INFO     Obtained results {'epoch': 15, 'train_error': 0.86623765528202057, 'val_loss': 1.2898502e+08, 'val_error': 0.8107638955116272, 'train_loss': 1.1596148e+08}
2018-03-01 18:12:40,748 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0030908270379737023, 'memory_factor': 2, 'lr_decay_epochs': 245.1676801161046, 'max_epochs': 10000, 'lr': 0.00011465588321165902, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.6885482445900243, 'strip_length': 5}
2018-03-01 18:12:40,749 INFO     Obtained results {'epoch': 55, 'train_error': 0.87191300094127655, 'val_loss': 1.4428163e+09, 'val_error': 0.8226996511220932, 'train_loss': 2.3632596e+09}
2018-03-01 18:16:27,572 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.00015656801515529853, 'memory_factor': 2, 'lr_decay_epochs': 464.0020561326603, 'max_epochs': 10000, 'lr': 0.00013314763021298566, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 1024, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.8146264519807579, 'strip_length': 5}
2018-03-01 18:16:27,573 INFO     Obtained results {'epoch': 20, 'train_error': 0.86835105717182159, 'val_loss': 4.0368288e+08, 'val_error': 0.8155381977558136, 'train_loss': 2.6079837e+08}
2018-03-01 18:19:05,389 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.004257897408436808, 'memory_factor': 2, 'lr_decay_epochs': 351.6288233629906, 'max_epochs': 10000, 'lr': 0.00032687947997758597, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.4337218918455411, 'strip_length': 5}
2018-03-01 18:19:05,390 INFO     Obtained results {'epoch': 100, 'train_error': 0.86851729452610016, 'val_loss': 1.3519287e+11, 'val_error': 0.8255208283662796, 'train_loss': 2.0413242e+11}
2018-03-01 18:22:17,207 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0027219281013748683, 'memory_factor': 2, 'lr_decay_epochs': 644.4179516200305, 'max_epochs': 10000, 'lr': 3.316278218185396e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.7320373996418912, 'strip_length': 5}
2018-03-01 18:22:17,209 INFO     Obtained results {'epoch': 25, 'train_error': 0.83235181868076324, 'val_loss': 26727.627, 'val_error': 0.7853732705116272, 'train_loss': 24105.238}
2018-03-01 18:39:13,714 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.0067393121561966545, 'memory_factor': 2, 'lr_decay_epochs': 420.1762236824579, 'max_epochs': 10000, 'lr': 3.0238598454105984e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 2048, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.24097805703711936, 'strip_length': 5}
2018-03-01 18:39:13,714 INFO     Obtained results {'epoch': 5, 'train_error': 0.84173157811164856, 'val_loss': 18378.639, 'val_error': 0.7905815988779068, 'train_loss': 13733.262}
2018-03-01 18:39:42,068 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.004188313657604356, 'memory_factor': 2, 'lr_decay_epochs': 122.09088942044683, 'max_epochs': 10000, 'lr': 1.1039195167065577e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.14289226343734726, 'strip_length': 5}
2018-03-01 18:39:42,069 INFO     Obtained results {'epoch': 5, 'train_error': 0.4251520037651062, 'val_loss': 4.6215825, 'val_error': 0.45225691795349121, 'train_loss': 4.4759331}
2018-03-01 18:46:39,102 INFO     Finished evaluation on {'num_layers': 4, 'l2_ratio': 0.004193116372820004, 'memory_factor': 2, 'lr_decay_epochs': 894.4842125138889, 'max_epochs': 10000, 'lr': 6.160459900466145e-05, 'n_threads': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.6304524560796803, 'strip_length': 5}
2018-03-01 18:46:39,105 INFO     Obtained results {'epoch': 5, 'train_error': 0.83292172849178314, 'val_loss': 4178.5293, 'val_error': 0.8020833283662796, 'train_loss': 2215.9148}
2018-03-01 18:46:39,109 INFO     Using model {'n_threads': 4, 'l2_ratio': 0.0002932523213352152, 'memory_factor': 2, 'lr_decay_epochs': 476.1150593947024, 'max_epochs': 5, 'lr': 1.2871834258793249e-05, 'num_layers': 4, 'batch_size': 128, 'progress_thresh': 0.1, 'hidden_units': 512, 'network_fn': <function example_layout_fn at 0x7f0c90e09ea0>, 'lr_decay': 0.6603812194458232, 'strip_length': 5} for training with results {'epoch': 5, 'train_error': 0.42930757999420166, 'val_loss': 1.2210937, 'val_error': 0.4118923544883728, 'train_loss': 1.2583776}
2018-03-01 18:46:39,109 INFO     Running training [0] in motor/1519926399109
2018-03-01 18:47:08,953 INFO     Queue exhausted. Read all instances
2018-03-01 18:47:08,962 INFO     Training [0] got results {'train_l2': 0.30428621, 'train_loss': 1.413397, 'time(s)': 9.440452098846436, 'error': 0.7251751720905304, 'train_error': 0.46611732244491577, 'loss': 2.3008177, 'l2': 0.32467481}
2018-03-01 18:47:08,962 INFO     Running training [1] in motor/1519926428963
2018-03-01 18:47:39,665 INFO     Queue exhausted. Read all instances
2018-03-01 18:47:39,674 INFO     Training [1] got results {'train_l2': 0.30359763, 'train_loss': 1.5155946, 'time(s)': 9.90923547744751, 'error': 0.56896257400512695, 'train_error': 0.49854451417922974, 'loss': 2.0884037, 'l2': 0.32354021}
2018-03-01 18:47:39,674 INFO     Running training [2] in motor/1519926459674
2018-03-01 18:48:08,928 INFO     Queue exhausted. Read all instances
2018-03-01 18:48:08,937 INFO     Training [2] got results {'train_l2': 0.30282289, 'train_loss': 1.547681, 'time(s)': 9.327000379562378, 'error': 0.57955905795097351, 'train_error': 0.50164812803268433, 'loss': 1.619789, 'l2': 0.32289931}
2018-03-01 18:48:08,937 INFO     Running training [3] in motor/1519926488937
2018-03-01 18:48:37,657 INFO     Queue exhausted. Read all instances
2018-03-01 18:48:37,666 INFO     Training [3] got results {'train_l2': 0.30380994, 'train_loss': 1.6858031, 'time(s)': 9.720733165740967, 'error': 0.53204581141471863, 'train_error': 0.51175084710121155, 'loss': 1.7762688, 'l2': 0.32386708}
2018-03-01 18:48:37,666 INFO     Running training [4] in motor/1519926517667
2018-03-01 18:49:12,235 INFO     Queue exhausted. Read all instances
2018-03-01 18:49:12,244 INFO     Training [4] got results {'train_l2': 0.30775976, 'train_loss': 1.8178494, 'time(s)': 10.672488927841187, 'error': 0.57272261381149292, 'train_error': 0.51975598931312561, 'loss': 1.8906101, 'l2': 0.32871339}
2018-03-01 18:49:12,244 INFO     Running training [5] in motor/1519926552245
2018-03-01 18:49:45,402 INFO     Queue exhausted. Read all instances
2018-03-01 18:49:45,419 INFO     Training [5] got results {'train_l2': 0.30265436, 'train_loss': 1.4145725, 'time(s)': 10.210463285446167, 'error': 0.51803112030029297, 'train_error': 0.47232449054718018, 'loss': 1.7879025, 'l2': 0.3228488}
2018-03-01 18:49:45,419 INFO     Running training [6] in motor/1519926585420
2018-03-01 18:50:15,314 INFO     Queue exhausted. Read all instances
2018-03-01 18:50:15,323 INFO     Training [6] got results {'train_l2': 0.30577344, 'train_loss': 1.4287949, 'time(s)': 9.48064374923706, 'error': 0.5711844265460968, 'train_error': 0.47474312782287598, 'loss': 1.8655659, 'l2': 0.32595649}
2018-03-01 18:50:15,323 INFO     Running training [7] in motor/1519926615324
2018-03-01 18:50:44,463 INFO     Queue exhausted. Read all instances
2018-03-01 18:50:44,472 INFO     Training [7] got results {'train_l2': 0.29979289, 'train_loss': 1.3839046, 'time(s)': 9.976077318191528, 'error': 0.44351392984390259, 'train_error': 0.46230733394622803, 'loss': 1.3251785, 'l2': 0.31959173}
2018-03-01 18:50:44,472 INFO     Running training [8] in motor/1519926644473
2018-03-01 18:51:15,704 INFO     Queue exhausted. Read all instances
2018-03-01 18:51:15,714 INFO     Training [8] got results {'train_l2': 0.30155084, 'train_loss': 1.3473802, 'time(s)': 9.884203910827637, 'error': 0.51170739531517029, 'train_error': 0.45136988162994385, 'loss': 1.455476, 'l2': 0.32220194}
2018-03-01 18:51:15,715 INFO     Running training [9] in motor/1519926675715
2018-03-01 18:51:42,711 INFO     Queue exhausted. Read all instances
2018-03-01 18:51:42,720 INFO     Training [9] got results {'train_l2': 0.3055481, 'train_loss': 1.6443844, 'time(s)': 8.77044415473938, 'error': 0.5255511999130249, 'train_error': 0.50047087669372559, 'loss': 1.5612161, 'l2': 0.32617268}
2018-03-01 18:51:42,720 INFO     train_l2: 0.303760 +- 0.002151
2018-03-01 18:51:42,720 INFO     train_loss: 1.519936 +- 0.145458
2018-03-01 18:51:42,720 INFO     time(s): 9.739174 +- 0.496387
2018-03-01 18:51:42,720 INFO     error: 0.554845 +- 0.068846
2018-03-01 18:51:42,720 INFO     train_error: 0.485903 +- 0.022099
2018-03-01 18:51:42,720 INFO     loss: 1.767123 +- 0.277498
2018-03-01 18:51:42,721 INFO     l2: 0.324047 +- 0.002380
