2018-02-09 09:25:11,537 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr': 0.0001, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.1}
2018-02-09 09:25:11,538 INFO     Obtained results {'val_loss': 78.575745, 'train_error': 0.10764151811599731, 'val_error': 0.10199654102325439, 'train_loss': 76.376175, 'epoch': 35}
2018-02-09 09:35:45,298 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 0.0001, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 1024, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.25}
2018-02-09 09:35:45,301 INFO     Obtained results {'val_loss': 41.273655, 'train_error': 0.10099261999130249, 'val_error': 0.10503470897674561, 'train_loss': 40.770142, 'epoch': 80}
2018-02-09 09:49:20,782 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr': 0.0001, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 1024, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.01}
2018-02-09 09:49:20,785 INFO     Obtained results {'val_loss': 916.7063, 'train_error': 0.1065254807472229, 'val_error': 0.098090291023254395, 'train_loss': 909.81165, 'epoch': 125}
2018-02-09 09:52:51,759 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 0.0001, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 1.0}
2018-02-09 09:52:51,762 INFO     Obtained results {'val_loss': 63.327351, 'train_error': 0.10016149282455444, 'val_error': 0.10047745704650879, 'train_loss': 62.689804, 'epoch': 100}
2018-02-09 09:56:41,076 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr': 0.0001, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 2048, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.5}
2018-02-09 09:56:41,080 INFO     Obtained results {'val_loss': 7.2852664, 'train_error': 0.10042268037796021, 'val_error': 0.10221356153488159, 'train_loss': 7.2252727, 'epoch': 150}
2018-02-09 10:29:16,971 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr': 1e-05, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.5}
2018-02-09 10:29:16,973 INFO     Obtained results {'val_loss': 204.33513, 'train_error': 0.097881853580474854, 'val_error': 0.090494811534881592, 'train_loss': 203.82779, 'epoch': 420}
2018-02-09 10:31:45,171 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr': 0.001, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 2048, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.1}
2018-02-09 10:31:45,174 INFO     Obtained results {'val_loss': 376.13736, 'train_error': 0.21305090188980103, 'val_error': 0.19140625, 'train_loss': 354.92386, 'epoch': 10}
2018-02-09 10:34:49,121 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr': 0.001, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.5}
2018-02-09 10:34:49,121 INFO     Obtained results {'val_loss': 11.45979, 'train_error': 0.19690346717834473, 'val_error': 0.13216143846511841, 'train_loss': 11.242142, 'epoch': 20}
2018-02-09 10:38:34,569 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr': 0.0001, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 1024, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.1}
2018-02-09 10:38:34,572 INFO     Obtained results {'val_loss': 3.7625227, 'train_error': 0.10006648302078247, 'val_error': 0.10221356153488159, 'train_loss': 3.7280273, 'epoch': 105}
2018-02-09 10:40:31,496 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 0.0001, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 2048, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.1}
2018-02-09 10:40:31,500 INFO     Obtained results {'val_loss': 18.230091, 'train_error': 0.10353344678878784, 'val_error': 0.1013454794883728, 'train_loss': 17.97967, 'epoch': 75}
2018-02-09 10:45:51,914 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr': 1e-05, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 1024, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.01}
2018-02-09 10:45:51,917 INFO     Obtained results {'val_loss': 14.944835, 'train_error': 0.099069178104400635, 'val_error': 0.11024308204650879, 'train_loss': 14.819173, 'epoch': 160}
2018-02-09 10:57:45,782 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 1e-05, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.25}
2018-02-09 10:57:45,783 INFO     Obtained results {'val_loss': 2.9589491, 'train_error': 0.10144376754760742, 'val_error': 0.1015625, 'train_loss': 2.9430013, 'epoch': 300}
2018-02-09 11:04:08,727 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 0.001, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 2048, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.5}
2018-02-09 11:04:08,728 INFO     Obtained results {'val_loss': 459.21469, 'train_error': 0.338145911693573, 'val_error': 0.21961808204650879, 'train_loss': 454.12021, 'epoch': 55}
2018-02-09 11:20:47,619 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr': 1e-05, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.5}
2018-02-09 11:20:47,623 INFO     Obtained results {'val_loss': 50.884979, 'train_error': 0.096148371696472168, 'val_error': 0.107421875, 'train_loss': 50.613934, 'epoch': 210}
2018-02-09 11:24:33,573 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 0.0001, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 1024, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.1}
2018-02-09 11:24:33,577 INFO     Obtained results {'val_loss': 74.170197, 'train_error': 0.10032767057418823, 'val_error': 0.097222208976745605, 'train_loss': 73.689125, 'epoch': 155}
2018-02-09 11:26:24,602 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 0.001, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 2048, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.1}
2018-02-09 11:26:24,605 INFO     Obtained results {'val_loss': 75.805702, 'train_error': 0.24285238981246948, 'val_error': 0.21137154102325439, 'train_loss': 72.480453, 'epoch': 15}
2018-02-09 11:30:22,447 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr': 0.0001, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 2048, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.01}
2018-02-09 11:30:22,451 INFO     Obtained results {'val_loss': 8.6411848, 'train_error': 0.098784208297729492, 'val_error': 0.095052063465118408, 'train_loss': 8.5667963, 'epoch': 115}
2018-02-09 11:31:20,709 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr': 0.001, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.01}
2018-02-09 11:31:20,713 INFO     Obtained results {'val_loss': 19.381821, 'train_error': 0.14119488000869751, 'val_error': 0.10394966602325439, 'train_loss': 19.10059, 'epoch': 30}
2018-02-09 11:37:54,417 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr': 1e-05, 'hidden_units': 512, 'memory_factor': 2, 'kernel_size': 1024, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.1}
2018-02-09 11:37:54,418 INFO     Obtained results {'val_loss': 0.52100438, 'train_error': 0.10369968414306641, 'val_error': 0.1150173544883728, 'train_loss': 0.49652952, 'epoch': 275}
2018-02-09 11:39:09,457 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr': 0.001, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.1}
2018-02-09 11:39:09,460 INFO     Obtained results {'val_loss': 2.4427843, 'train_error': 0.19177430868148804, 'val_error': 0.18446183204650879, 'train_loss': 2.2152805, 'epoch': 5}
2018-02-09 11:50:07,286 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 1e-05, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 2048, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.5}
2018-02-09 11:50:07,289 INFO     Obtained results {'val_loss': 6.2842255, 'train_error': 0.09662330150604248, 'val_error': 0.094618082046508789, 'train_loss': 6.2465115, 'epoch': 315}
2018-02-09 11:54:05,270 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.01, 'lr': 1e-05, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 1024, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.25}
2018-02-09 11:54:05,273 INFO     Obtained results {'val_loss': 5.547226, 'train_error': 0.10187119245529175, 'val_error': 0.1189236044883728, 'train_loss': 5.4631238, 'epoch': 50}
2018-02-09 11:55:47,408 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 0.0001, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.5}
2018-02-09 11:55:47,412 INFO     Obtained results {'val_loss': 3.2820072, 'train_error': 0.10849636793136597, 'val_error': 0.1056857705116272, 'train_loss': 3.1584427, 'epoch': 20}
2018-02-09 12:07:35,811 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.0001, 'lr': 1e-05, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 2048, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 1.0}
2018-02-09 12:07:35,815 INFO     Obtained results {'val_loss': 0.63179183, 'train_error': 0.10058891773223877, 'val_error': 0.10264754295349121, 'train_loss': 0.5940001, 'epoch': 90}
2018-02-09 12:08:50,761 INFO     Finished evaluation on {'lr_decay_epocs': 250, 'l2_ratio': 0.001, 'lr': 0.001, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_size': 1024, 'kernel_mean': 0.0, 'max_epochs': 10000, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3, 'batch_size': 128, 'kernel_std': 0.1}
2018-02-09 12:08:50,765 INFO     Obtained results {'val_loss': 18.185677, 'train_error': 0.20056039094924927, 'val_error': 0.19574654102325439, 'train_loss': 16.155701, 'epoch': 5}
2018-02-09 12:08:50,766 INFO     Using model {'l2_ratio': 0.01, 'hidden_units': 2048, 'n_threads': 4, 'network_fn': <function example_layout_fn at 0x7fd072f20488>, 'kernel_std': 0.5, 'lr_decay_epocs': 250, 'lr': 1e-05, 'memory_factor': 2, 'kernel_size': 512, 'kernel_mean': 0.0, 'max_epochs': 420, 'batch_size': 128, 'lr_decay': 0.5, 'progress_thresh': 0.1, 'strip_length': 5, 'num_layers': 3} for training with results {'val_loss': 204.33513, 'train_error': 0.097881853580474854, 'val_error': 0.090494811534881592, 'train_loss': 203.82779, 'epoch': 420}
2018-02-09 12:08:50,766 INFO     Running training [0] in motor/1518174530767
2018-02-09 12:38:20,269 INFO     Queue exhausted. Read all instances
2018-02-09 12:38:20,277 INFO     Training [0] got results {'train_l2': 250.83684, 'loss': 251.73727, 'l2': 251.4353, 'train_error': 0.09685361385345459, 'train_loss': 251.08313, 'error': 0.095881044864654541, 'time(s)': 1754.0215194225311}
2018-02-09 12:38:20,277 INFO     Running training [1] in motor/1518176300278
2018-02-09 13:07:52,682 INFO     Queue exhausted. Read all instances
2018-02-09 13:07:52,691 INFO     Training [1] got results {'train_l2': 249.99626, 'loss': 250.9063, 'l2': 250.59718, 'train_error': 0.096211493015289307, 'train_loss': 250.24634, 'error': 0.094513773918151855, 'time(s)': 1756.4497711658478}
2018-02-09 13:07:52,691 INFO     Running training [2] in motor/1518178072692
2018-02-09 13:37:20,149 INFO     Queue exhausted. Read all instances
2018-02-09 13:37:20,158 INFO     Training [2] got results {'train_l2': 250.55511, 'loss': 251.45253, 'l2': 251.1572, 'train_error': 0.09612584114074707, 'train_loss': 250.80534, 'error': 0.096735596656799316, 'time(s)': 1751.867544412613}
2018-02-09 13:37:20,158 INFO     Running training [3] in motor/1518179840158
2018-02-09 14:06:49,425 INFO     Queue exhausted. Read all instances
2018-02-09 14:06:49,434 INFO     Training [3] got results {'train_l2': 250.32256, 'loss': 251.22906, 'l2': 250.91653, 'train_error': 0.095740556716918945, 'train_loss': 250.57201, 'error': 0.10117930173873901, 'time(s)': 1753.5663690567017}
2018-02-09 14:06:49,434 INFO     Running training [4] in motor/1518181609434
2018-02-09 14:36:20,568 INFO     Queue exhausted. Read all instances
2018-02-09 14:36:20,577 INFO     Training [4] got results {'train_l2': 250.66412, 'loss': 251.56514, 'l2': 251.26657, 'train_error': 0.097966611385345459, 'train_loss': 250.91426, 'error': 0.095026493072509766, 'time(s)': 1755.3516733646393}
2018-02-09 14:36:20,577 INFO     Running training [5] in motor/1518183380577
2018-02-09 15:05:56,169 INFO     Queue exhausted. Read all instances
2018-02-09 15:05:56,206 INFO     Training [5] got results {'train_l2': 250.53801, 'loss': 251.44089, 'l2': 251.13762, 'train_error': 0.094798803329467773, 'train_loss': 250.78253, 'error': 0.094001054763793945, 'time(s)': 1754.4241111278534}
2018-02-09 15:05:56,207 INFO     Running training [6] in motor/1518185156207
2018-02-09 15:35:29,002 INFO     Queue exhausted. Read all instances
2018-02-09 15:35:29,011 INFO     Training [6] got results {'train_l2': 250.52715, 'loss': 251.48436, 'l2': 251.13152, 'train_error': 0.096468329429626465, 'train_loss': 250.778, 'error': 0.10904121398925781, 'time(s)': 1757.13534450531}
2018-02-09 15:35:29,011 INFO     Running training [7] in motor/1518186929011
2018-02-09 16:06:58,414 INFO     Queue exhausted. Read all instances
2018-02-09 16:06:58,424 INFO     Training [7] got results {'train_l2': 250.04614, 'loss': 250.95633, 'l2': 250.64328, 'train_error': 0.096511125564575195, 'train_loss': 250.29646, 'error': 0.095710158348083496, 'time(s)': 1870.0994670391083}
2018-02-09 16:06:58,425 INFO     Running training [8] in motor/1518188818425
2018-02-09 16:39:24,965 INFO     Queue exhausted. Read all instances
2018-02-09 16:39:25,002 INFO     Training [8] got results {'train_l2': 249.24794, 'loss': 250.19676, 'l2': 249.84912, 'train_error': 0.096468329429626465, 'train_loss': 249.49747, 'error': 0.098102867603302002, 'time(s)': 1899.0544867515564}
2018-02-09 16:39:25,002 INFO     Running training [9] in motor/1518190765002
2018-02-09 17:09:13,088 INFO     Queue exhausted. Read all instances
2018-02-09 17:09:13,125 INFO     Training [9] got results {'train_l2': 250.47423, 'loss': 251.39055, 'l2': 251.0717, 'train_error': 0.095697760581970215, 'train_loss': 250.72357, 'error': 0.095539212226867676, 'time(s)': 1760.7133507728577}
2018-02-09 17:09:13,128 INFO     train_l2: 250.320847 +- 0.434069
2018-02-09 17:09:13,129 INFO     loss: 251.235916 +- 0.424385
2018-02-09 17:09:13,129 INFO     l2: 250.920609 +- 0.434119
2018-02-09 17:09:13,129 INFO     train_error: 0.096284 +- 0.000784
2018-02-09 17:09:13,130 INFO     train_loss: 250.569916 +- 0.433490
2018-02-09 17:09:13,130 INFO     error: 0.097573 +- 0.004296
2018-02-09 17:09:13,131 INFO     time(s): 1781.268364 +- 52.107483
