2018-03-01 20:39:39,757 INFO     Finished evaluation on {'kernel_size': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0016878205564868996, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 3.587291873064322e-05, 'lr_decay': 0.2817647477065346, 'hidden_units': 512, 'kernel_std': 0.38861258988211733, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 825.2109373257632, 'max_epochs': 10000, 'policy': {'policy_seed': 1209, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 20:39:39,762 INFO     Obtained results {'train_loss': 17.394932, 'epoch': 130, 'train_error': 0.13855910301208496, 'val_error': 0.1369357705116272, 'val_loss': 17.590452}
2018-03-01 20:42:02,293 INFO     Finished evaluation on {'kernel_size': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.001186706359143484, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.0009030157803432596, 'lr_decay': 0.5819173493031365, 'hidden_units': 1024, 'kernel_std': 0.9575308092820549, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 293.9727278668835, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 20:42:02,296 INFO     Obtained results {'train_loss': 121.44341, 'epoch': 10, 'train_error': 0.22126710414886475, 'val_error': 0.18467879295349121, 'val_loss': 132.87267}
2018-03-01 20:44:41,379 INFO     Finished evaluation on {'kernel_size': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0007594750555725727, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.00012381133967605894, 'lr_decay': 0.3303863797479903, 'hidden_units': 1024, 'kernel_std': 0.03380248784827623, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 737.2047085648876, 'max_epochs': 10000, 'policy': {'policy_seed': 5384, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 20:44:41,389 INFO     Obtained results {'train_loss': 90.137947, 'epoch': 85, 'train_error': 0.13361984491348267, 'val_error': 0.12565106153488159, 'val_loss': 91.132011}
2018-03-01 20:45:47,886 INFO     Finished evaluation on {'kernel_size': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0041652634785923305, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.00039000058697333316, 'lr_decay': 0.7672824307950665, 'hidden_units': 1024, 'kernel_std': 0.3781580677848863, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 192.4941325018902, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 20:45:47,887 INFO     Obtained results {'train_loss': 183.80365, 'epoch': 15, 'train_error': 0.17353725433349609, 'val_error': 0.16471356153488159, 'val_loss': 194.29489}
2018-03-01 20:47:34,290 INFO     Finished evaluation on {'kernel_size': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0001582033820556641, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.00025769849134157707, 'lr_decay': 0.6607356111661361, 'hidden_units': 1024, 'kernel_std': 0.510435051866459, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 208.69307676627898, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 20:47:34,294 INFO     Obtained results {'train_loss': 24.510864, 'epoch': 45, 'train_error': 0.12758833169937134, 'val_error': 0.1228298544883728, 'val_loss': 25.344934}
2018-03-01 20:54:14,589 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0001515096051757739, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 7.356874047710288e-05, 'lr_decay': 0.15830101949052625, 'hidden_units': 1024, 'kernel_std': 0.8477532140130404, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 306.23763807508954, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 20:54:14,590 INFO     Obtained results {'train_loss': 48.207859, 'epoch': 240, 'train_error': 0.12229293584823608, 'val_error': 0.11827254295349121, 'val_loss': 48.391281}
2018-03-01 21:06:58,925 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.000632332420014075, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 1.2678171753946116e-05, 'lr_decay': 0.6639482453237973, 'hidden_units': 2048, 'kernel_std': 0.1370833742403994, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 980.8042105270628, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 21:06:58,925 INFO     Obtained results {'train_loss': 54.502857, 'epoch': 510, 'train_error': 0.13103151321411133, 'val_error': 0.11783856153488159, 'val_loss': 54.594055}
2018-03-01 21:20:20,669 INFO     Finished evaluation on {'kernel_size': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0008930646568686495, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 7.38799354470511e-05, 'lr_decay': 0.1786025771860602, 'hidden_units': 1024, 'kernel_std': 0.5274517277170245, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 451.0264989635273, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 21:20:20,673 INFO     Obtained results {'train_loss': 165.73421, 'epoch': 180, 'train_error': 0.13411855697631836, 'val_error': 0.1286892294883728, 'val_loss': 166.62897}
2018-03-01 21:22:05,788 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0049247149268106935, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.0007428158305037628, 'lr_decay': 0.5714449089439733, 'hidden_units': 1024, 'kernel_std': 0.5263392931011168, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 687.2096995252622, 'max_epochs': 10000, 'policy': {'policy_seed': 3872, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 21:22:05,798 INFO     Obtained results {'train_loss': 88.317619, 'epoch': 5, 'train_error': 0.19972926378250122, 'val_error': 0.19878470897674561, 'val_loss': 106.09676}
2018-03-01 21:31:37,107 INFO     Finished evaluation on {'kernel_size': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.000490989880978004, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 1.9399274617157832e-05, 'lr_decay': 0.2839849860818927, 'hidden_units': 1024, 'kernel_std': 0.9529321930258932, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 554.0718525527589, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 21:31:37,107 INFO     Obtained results {'train_loss': 25.577965, 'epoch': 370, 'train_error': 0.12822949886322021, 'val_error': 0.1213107705116272, 'val_loss': 25.627195}
2018-03-01 21:40:16,586 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.00036226412366043985, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 1.5847869105875364e-05, 'lr_decay': 0.42026521494546587, 'hidden_units': 512, 'kernel_std': 0.12174088791878312, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 490.93374620025793, 'max_epochs': 10000, 'policy': {'policy_seed': 865, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 21:40:16,586 INFO     Obtained results {'train_loss': 4.0698934, 'epoch': 310, 'train_error': 0.13578075170516968, 'val_error': 0.13715279102325439, 'val_loss': 4.1365499}
2018-03-01 21:42:28,349 INFO     Finished evaluation on {'kernel_size': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0002807374671543792, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.00034939202773152304, 'lr_decay': 0.9971966904650277, 'hidden_units': 2048, 'kernel_std': 0.04601501941772778, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 819.0461461762625, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 21:42:28,350 INFO     Obtained results {'train_loss': 51.429871, 'epoch': 25, 'train_error': 0.15226066112518311, 'val_error': 0.13932293653488159, 'val_loss': 53.167934}
2018-03-01 21:45:06,567 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.002722974733491623, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 4.581106503082312e-05, 'lr_decay': 0.9530155050088368, 'hidden_units': 2048, 'kernel_std': 0.40321817182127184, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 702.1597193642591, 'max_epochs': 10000, 'policy': {'policy_seed': 5986, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 21:45:06,571 INFO     Obtained results {'train_loss': 81.823936, 'epoch': 80, 'train_error': 0.15052717924118042, 'val_error': 0.14409720897674561, 'val_loss': 82.792274}
2018-03-01 21:50:25,616 INFO     Finished evaluation on {'kernel_size': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0009075484670054778, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 5.999512118491931e-05, 'lr_decay': 0.8935636754801108, 'hidden_units': 1024, 'kernel_std': 0.04438331306690571, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 760.172803893483, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 21:50:25,616 INFO     Obtained results {'train_loss': 28.938091, 'epoch': 90, 'train_error': 0.13473594188690186, 'val_error': 0.1267361044883728, 'val_loss': 29.245199}
2018-03-01 22:03:23,263 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0009527869031865085, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 3.95892191384409e-05, 'lr_decay': 0.5325514047871346, 'hidden_units': 1024, 'kernel_std': 0.08656391197184507, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 168.89348238162873, 'max_epochs': 10000, 'policy': {'policy_seed': 5282, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:03:23,263 INFO     Obtained results {'train_loss': 85.934654, 'epoch': 300, 'train_error': 0.13055658340454102, 'val_error': 0.12934029102325439, 'val_loss': 86.118797}
2018-03-01 22:05:26,940 INFO     Finished evaluation on {'kernel_size': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0005020734234003005, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 9.367648550086929e-05, 'lr_decay': 0.49237982379525613, 'hidden_units': 2048, 'kernel_std': 0.8419599700618993, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 781.2328002358735, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:05:26,941 INFO     Obtained results {'train_loss': 38.423523, 'epoch': 60, 'train_error': 0.12977296113967896, 'val_error': 0.12174481153488159, 'val_loss': 38.99736}
2018-03-01 22:11:50,875 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.00960049995802507, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 2.2118410969865934e-05, 'lr_decay': 0.8374922966885222, 'hidden_units': 512, 'kernel_std': 0.2934376290908257, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 714.5076397320684, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:11:50,877 INFO     Obtained results {'train_loss': 99.972809, 'epoch': 230, 'train_error': 0.17999619245529175, 'val_error': 0.17296004295349121, 'val_loss': 100.43143}
2018-03-01 22:14:07,775 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.005654422021515035, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 2.1370176785779812e-05, 'lr_decay': 0.8744709580724239, 'hidden_units': 512, 'kernel_std': 0.45327254278172463, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 428.76321757135446, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:14:07,779 INFO     Obtained results {'train_loss': 11.879379, 'epoch': 105, 'train_error': 0.17064017057418823, 'val_error': 0.17621529102325439, 'val_loss': 12.030628}
2018-03-01 22:17:06,696 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.006527435255869639, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 2.7017889081417692e-05, 'lr_decay': 0.13552843861590685, 'hidden_units': 1024, 'kernel_std': 0.420365339237766, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 782.2014465170214, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:17:06,699 INFO     Obtained results {'train_loss': 39.911587, 'epoch': 95, 'train_error': 0.16710203886032104, 'val_error': 0.16905379295349121, 'val_loss': 40.344753}
2018-03-01 22:17:34,219 INFO     Finished evaluation on {'kernel_size': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0011731279137724988, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.0003953788965978904, 'lr_decay': 0.27673399913306207, 'hidden_units': 2048, 'kernel_std': 0.21717854524427677, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 652.4087132109133, 'max_epochs': 10000, 'policy': {'policy_seed': 6584, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:17:34,220 INFO     Obtained results {'train_loss': 52.043819, 'epoch': 10, 'train_error': 0.17793029546737671, 'val_error': 0.16644966602325439, 'val_loss': 56.675308}
2018-03-01 22:22:12,783 INFO     Finished evaluation on {'kernel_size': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.006057740901352321, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.0004500762426911498, 'lr_decay': 0.3957539227284228, 'hidden_units': 1024, 'kernel_std': 0.7119278099225137, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 534.1969941223219, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:22:12,783 INFO     Obtained results {'train_loss': 43.183392, 'epoch': 5, 'train_error': 0.18821239471435547, 'val_error': 0.17881941795349121, 'val_loss': 52.45435}
2018-03-01 22:27:09,133 INFO     Finished evaluation on {'kernel_size': 2048, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0008920163703686361, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.00012345684115888525, 'lr_decay': 0.10454998601516785, 'hidden_units': 1024, 'kernel_std': 0.8509618221423447, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 203.6514622893232, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:27:09,137 INFO     Obtained results {'train_loss': 555.60284, 'epoch': 210, 'train_error': 0.13559079170227051, 'val_error': 0.125, 'val_loss': 555.89026}
2018-03-01 22:30:32,763 INFO     Finished evaluation on {'kernel_size': 512, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0003302189036800846, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 1.8848431127507385e-05, 'lr_decay': 0.29604264105858186, 'hidden_units': 512, 'kernel_std': 0.6932088951848664, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 203.33058654214773, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:30:32,764 INFO     Obtained results {'train_loss': 1.4949931, 'epoch': 155, 'train_error': 0.14822375774383545, 'val_error': 0.14561629295349121, 'val_loss': 1.5079751}
2018-03-01 22:33:09,848 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.00010999140549739163, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 0.00010318992010167267, 'lr_decay': 0.4046432679898374, 'hidden_units': 1024, 'kernel_std': 0.16756098495491886, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 117.60704657505366, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:33:09,851 INFO     Obtained results {'train_loss': 5.167686, 'epoch': 60, 'train_error': 0.12708967924118042, 'val_error': 0.12044268846511841, 'val_loss': 5.3163157}
2018-03-01 22:34:47,339 INFO     Finished evaluation on {'kernel_size': 1024, 'progress_thresh': 0.1, 'n_threads': 4, 'l2_ratio': 0.0008140696035910599, 'batch_size': 128, 'kernel_mean': 0.0, 'lr': 7.715918185875457e-05, 'lr_decay': 0.9428618675328072, 'hidden_units': 512, 'kernel_std': 0.17394574537187374, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'memory_factor': 2, 'lr_decay_epochs': 848.2755111079767, 'max_epochs': 10000, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>}
2018-03-01 22:34:47,339 INFO     Obtained results {'train_loss': 6.9219966, 'epoch': 50, 'train_error': 0.14299964904785156, 'val_error': 0.1306423544883728, 'val_loss': 7.0347452}
2018-03-01 22:34:47,341 INFO     Using model {'kernel_mean': 0.0, 'progress_thresh': 0.1, 'l2_ratio': 0.000632332420014075, 'kernel_size': 1024, 'lr': 1.2678171753946116e-05, 'lr_decay': 0.6639482453237973, 'memory_factor': 2, 'lr_decay_epochs': 980.8042105270628, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'strip_length': 5, 'n_threads': 4, 'batch_size': 128, 'kernel_std': 0.1370833742403994, 'hidden_units': 2048, 'num_layers': 1, 'layerwise_progress_thresh': 0.1, 'max_epochs': 510, 'network_fn': <function example_layout_fn at 0x7fb258588ea0>} for training with results {'train_loss': 54.502857, 'epoch': 510, 'train_error': 0.13103151321411133, 'val_error': 0.11783856153488159, 'val_loss': 54.594055}
2018-03-01 22:34:47,341 INFO     Running training [0] in motor/1519940087341
2018-03-01 22:46:28,901 INFO     Queue exhausted. Read all instances
2018-03-01 22:46:28,909 INFO     Training [0] got results {'error': 0.12920868396759033, 'train_l2': 65.978569, 'train_loss': 66.136261, 'train_error': 0.13296234607696533, 'l2': 66.110909, 'time(s)': 688.5812401771545, 'loss': 66.258064}
2018-03-01 22:46:28,909 INFO     Running training [1] in motor/1519940788910
2018-03-01 22:57:48,089 INFO     Queue exhausted. Read all instances
2018-03-01 22:57:48,098 INFO     Training [1] got results {'error': 0.12818324565887451, 'train_l2': 66.15345, 'train_loss': 66.299713, 'train_error': 0.1328766942024231, 'l2': 66.28492, 'time(s)': 662.5584056377411, 'loss': 66.4496}
2018-03-01 22:57:48,098 INFO     Running training [2] in motor/1519941468099
2018-03-01 23:09:37,630 INFO     Queue exhausted. Read all instances
2018-03-01 23:09:37,639 INFO     Training [2] got results {'error': 0.12784141302108765, 'train_l2': 66.232285, 'train_loss': 66.382393, 'train_error': 0.13309073448181152, 'l2': 66.365356, 'time(s)': 694.0248057842255, 'loss': 66.514717}
2018-03-01 23:09:37,639 INFO     Running training [3] in motor/1519942177639
2018-03-01 23:24:06,987 INFO     Queue exhausted. Read all instances
2018-03-01 23:24:06,996 INFO     Training [3] got results {'error': 0.12698686122894287, 'train_l2': 66.432663, 'train_loss': 66.579132, 'train_error': 0.13007277250289917, 'l2': 66.565697, 'time(s)': 853.5955729484558, 'loss': 66.72036}
2018-03-01 23:24:06,996 INFO     Running training [4] in motor/1519943046997
2018-03-01 23:38:13,833 INFO     Queue exhausted. Read all instances
2018-03-01 23:38:13,837 INFO     Training [4] got results {'error': 0.12869596481323242, 'train_l2': 66.778221, 'train_loss': 66.922935, 'train_error': 0.13002997636795044, 'l2': 66.910347, 'time(s)': 835.1948821544647, 'loss': 67.066841}
2018-03-01 23:38:13,838 INFO     Running training [5] in motor/1519943893838
2018-03-01 23:53:45,415 INFO     Queue exhausted. Read all instances
2018-03-01 23:53:45,424 INFO     Training [5] got results {'error': 0.1345069408416748, 'train_l2': 66.865707, 'train_loss': 67.022751, 'train_error': 0.13139981031417847, 'l2': 67.000854, 'time(s)': 909.6281564235687, 'loss': 67.176201}
2018-03-01 23:53:45,424 INFO     Running training [6] in motor/1519944825424
2018-03-02 00:12:09,622 INFO     Queue exhausted. Read all instances
2018-03-02 00:12:09,631 INFO     Training [6] got results {'error': 0.12544864416122437, 'train_l2': 66.076202, 'train_loss': 66.222916, 'train_error': 0.12797516584396362, 'l2': 66.205498, 'time(s)': 1082.2508292198181, 'loss': 66.36908}
2018-03-02 00:12:09,631 INFO     Running training [7] in motor/1519945929632
2018-03-02 00:30:34,319 INFO     Queue exhausted. Read all instances
2018-03-02 00:30:34,328 INFO     Training [7] got results {'error': 0.13023412227630615, 'train_l2': 66.53492, 'train_loss': 66.668976, 'train_error': 0.1276969313621521, 'l2': 66.670044, 'time(s)': 1083.390793800354, 'loss': 66.818588}
2018-03-02 00:30:34,328 INFO     Running training [8] in motor/1519947034329
2018-03-02 00:48:03,011 INFO     Queue exhausted. Read all instances
2018-03-02 00:48:03,020 INFO     Training [8] got results {'error': 0.12579047679901123, 'train_l2': 66.667572, 'train_loss': 66.820068, 'train_error': 0.12846744060516357, 'l2': 66.80072, 'time(s)': 1035.2389738559723, 'loss': 66.947037}
2018-03-02 00:48:03,020 INFO     Running training [9] in motor/1519948083021
2018-03-02 00:58:18,994 INFO     Queue exhausted. Read all instances
2018-03-02 00:58:19,007 INFO     Training [9] got results {'error': 0.13536149263381958, 'train_l2': 66.653015, 'train_loss': 66.812469, 'train_error': 0.13122856616973877, 'l2': 66.785583, 'time(s)': 604.5083706378937, 'loss': 66.957878}
2018-03-02 00:58:19,007 INFO     error: 0.129226 +- 0.003177
2018-03-02 00:58:19,008 INFO     train_l2: 66.437263 +- 0.295347
2018-03-02 00:58:19,008 INFO     train_loss: 66.586769 +- 0.295769
2018-03-02 00:58:19,009 INFO     train_error: 0.130580 +- 0.001961
2018-03-02 00:58:19,009 INFO     l2: 66.569992 +- 0.296308
2018-03-02 00:58:19,010 INFO     time(s): 844.897203 +- 170.890962
2018-03-02 00:58:19,010 INFO     loss: 66.727837 +- 0.299573
