2018-02-06 09:22:31,178 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.25, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 1e-05, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'kernel_size': 512}
2018-02-06 09:22:31,179 INFO     Obtained results {'val_loss': 1.662245, 'val_error': 0.591796875, 'num_layers': 1, 'train_loss': 1.5978754, 'train_epochs': [180], 'train_error': 0.59078171849250793}
2018-02-06 09:25:49,363 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.1, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.001, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'kernel_size': 512}
2018-02-06 09:25:49,363 INFO     Obtained results {'val_loss': 4.1878858, 'val_error': 0.37803816795349121, 'num_layers': 1, 'train_loss': 3.864634, 'train_epochs': [20], 'train_error': 0.35692912340164185}
2018-02-06 09:35:50,788 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.25, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.001, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'kernel_size': 1024}
2018-02-06 09:35:50,788 INFO     Obtained results {'val_loss': 6.7008643, 'val_error': 0.5340711772441864, 'num_layers': 1, 'train_loss': 6.3878551, 'train_epochs': [45], 'train_error': 0.50208967924118042}
2018-02-06 09:47:56,789 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.25, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.01, 'lr': 0.001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 2048}
2018-02-06 09:47:56,790 INFO     Obtained results {'val_loss': 6894.8262, 'val_error': 0.8936631977558136, 'num_layers': 3, 'train_loss': 6845.7646, 'train_epochs': [55, 100, 335], 'train_error': 0.90874335169792175}
2018-02-06 09:53:00,702 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.01, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.01, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'kernel_size': 1024}
2018-02-06 09:53:00,702 INFO     Obtained results {'val_loss': 403.93185, 'val_error': 0.37456595897674561, 'num_layers': 1, 'train_loss': 401.10373, 'train_epochs': [80], 'train_error': 0.47618257999420166}
2018-02-06 10:14:38,937 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 1.0, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.01, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'kernel_size': 512}
2018-02-06 10:14:38,937 INFO     Obtained results {'val_loss': 3895.3403, 'val_error': 0.8975694477558136, 'num_layers': 3, 'train_loss': 3893.6904, 'train_epochs': [230, 285, 855], 'train_error': 0.90879084169864655}
2018-02-06 10:26:28,602 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.1, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.01, 'lr': 0.001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'kernel_size': 1024}
2018-02-06 10:26:28,602 INFO     Obtained results {'val_loss': 1.9695489, 'val_error': 0.5794270932674408, 'num_layers': 1, 'train_loss': 1.9703785, 'train_epochs': [155], 'train_error': 0.60726159811019897}
2018-02-06 10:27:45,651 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.1, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 0.001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'kernel_size': 1024}
2018-02-06 10:27:45,652 INFO     Obtained results {'val_loss': 76.982109, 'val_error': 0.322265625, 'num_layers': 1, 'train_loss': 62.387371, 'train_epochs': [5], 'train_error': 0.28635543584823608}
2018-02-06 10:31:51,431 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.5, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.01, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 512}
2018-02-06 10:31:51,431 INFO     Obtained results {'val_loss': 2.9560025, 'val_error': 0.900390625, 'num_layers': 2, 'train_loss': 2.7747552, 'train_epochs': [55, 60], 'train_error': 0.91042932868003845}
2018-02-06 10:34:55,165 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 1.0, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.001, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'kernel_size': 512}
2018-02-06 10:34:55,165 INFO     Obtained results {'val_loss': 2.113404, 'val_error': 0.8786892369389534, 'num_layers': 1, 'train_loss': 2.1159127, 'train_epochs': [40], 'train_error': 0.83458396792411804}
2018-02-06 10:40:26,835 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.5, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.001, 'lr': 1e-05, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 1024}
2018-02-06 10:40:26,835 INFO     Obtained results {'val_loss': 2.7867236, 'val_error': 0.7365451455116272, 'num_layers': 2, 'train_loss': 2.6910701, 'train_epochs': [170, 210], 'train_error': 0.69509878754615784}
2018-02-06 10:49:06,800 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 1.0, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 0.001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'kernel_size': 2048}
2018-02-06 10:49:06,800 INFO     Obtained results {'val_loss': 54.98605, 'val_error': 0.8381076455116272, 'num_layers': 1, 'train_loss': 53.505291, 'train_epochs': [45], 'train_error': 0.73078933358192444}
2018-02-06 11:01:41,382 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.25, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 1e-05, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'kernel_size': 1024}
2018-02-06 11:01:41,382 INFO     Obtained results {'val_loss': 14.377884, 'val_error': 0.5559895932674408, 'num_layers': 2, 'train_loss': 14.13947, 'train_epochs': [145, 350], 'train_error': 0.51415273547172546}
2018-02-06 11:02:52,289 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.25, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.01, 'lr': 1e-05, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 2048}
2018-02-06 11:02:52,289 INFO     Obtained results {'val_loss': 2.2837188, 'val_error': 0.6221788227558136, 'num_layers': 1, 'train_loss': 2.3000035, 'train_epochs': [10], 'train_error': 0.59315633773803711}
2018-02-06 11:10:21,347 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.1, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 0.001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'kernel_size': 1024}
2018-02-06 11:10:21,347 INFO     Obtained results {'val_loss': 39.157753, 'val_error': 0.29969620704650879, 'num_layers': 1, 'train_loss': 31.289223, 'train_epochs': [5], 'train_error': 0.26809459924697876}
2018-02-06 11:19:39,128 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.5, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.001, 'lr': 0.001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 1024}
2018-02-06 11:19:39,128 INFO     Obtained results {'val_loss': 1.9838524, 'val_error': 0.7196180522441864, 'num_layers': 1, 'train_loss': 1.9456279, 'train_epochs': [85], 'train_error': 0.69289037585258484}
2018-02-06 11:27:40,118 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.5, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 0.001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'kernel_size': 2048}
2018-02-06 11:27:40,118 INFO     Obtained results {'val_loss': 103.33622, 'val_error': 0.6883680522441864, 'num_layers': 1, 'train_loss': 99.820137, 'train_epochs': [30], 'train_error': 0.58909574151039124}
2018-02-06 11:36:00,060 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.5, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'kernel_size': 1024}
2018-02-06 11:36:00,060 INFO     Obtained results {'val_loss': 60.156601, 'val_error': 0.7263454794883728, 'num_layers': 1, 'train_loss': 59.747078, 'train_epochs': [260], 'train_error': 0.67895138263702393}
2018-02-06 11:52:08,120 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.5, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 2048}
2018-02-06 11:52:08,120 INFO     Obtained results {'val_loss': 1.8845643, 'val_error': 0.69683158397674561, 'num_layers': 1, 'train_loss': 1.6724516, 'train_epochs': [10], 'train_error': 0.60849639773368835}
2018-02-06 11:59:25,346 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.5, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'kernel_size': 2048}
2018-02-06 11:59:25,346 INFO     Obtained results {'val_loss': 1.8647475, 'val_error': 0.68359375, 'num_layers': 1, 'train_loss': 1.73242, 'train_epochs': [5], 'train_error': 0.6127469539642334}
2018-02-06 12:15:39,639 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.25, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 1e-05, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 1024}
2018-02-06 12:15:39,640 INFO     Obtained results {'val_loss': 2.3896952, 'val_error': 0.5390625, 'num_layers': 2, 'train_loss': 2.2406445, 'train_epochs': [175, 275], 'train_error': 0.4972454309463501}
2018-02-06 12:25:40,242 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.1, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.0001, 'lr': 0.0001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 2048}
2018-02-06 12:25:40,242 INFO     Obtained results {'val_loss': 24.802275, 'val_error': 0.22786456346511841, 'num_layers': 2, 'train_loss': 24.249924, 'train_epochs': [20, 75], 'train_error': 0.1970221996307373}
2018-02-06 12:34:28,778 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 1.0, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.001, 'lr': 1e-05, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 1024}
2018-02-06 12:34:28,778 INFO     Obtained results {'val_loss': 2.2157099, 'val_error': 0.8552517294883728, 'num_layers': 1, 'train_loss': 2.1934149, 'train_epochs': [30], 'train_error': 0.79568769037723541}
2018-02-06 12:40:40,853 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.01, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.01, 'lr': 0.001, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 512, 'kernel_size': 1024}
2018-02-06 12:40:40,854 INFO     Obtained results {'val_loss': 67.760521, 'val_error': 0.4060329794883728, 'num_layers': 1, 'train_loss': 58.812561, 'train_epochs': [5], 'train_error': 0.51101824641227722}
2018-02-06 12:43:00,302 INFO     Finished evaluation on {'kernel_mean': 0.0, 'batch_size': 128, 'kernel_std': 0.25, 'max_layers': 3, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'progress_thresh': 0.1, 'strip_length': 5, 'lr_decay': 0.5, 'n_threads': 4, 'max_epochs': 10000, 'l2_ratio': 0.01, 'lr': 1e-05, 'memory_factor': 2, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'kernel_size': 512}
2018-02-06 12:43:00,303 INFO     Obtained results {'val_loss': 2.3039575, 'val_error': 0.70160591602325439, 'num_layers': 1, 'train_loss': 2.3274333, 'train_epochs': [20], 'train_error': 0.68771371245384216}
2018-02-06 12:43:00,304 INFO     Using model {'batch_size': 128, 'kernel_std': 0.1, 'max_layers': 3, 'num_layers': 2, 'network_fn': <function kernel_example_layout_fn at 0x7f4571af4488>, 'strip_length': 5, 'lr_decay_epocs': 250, 'kernel_size': 2048, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'n_threads': 4, 'l2_ratio': 0.0001, 'hidden_units': 512, 'lr': 0.0001, 'memory_factor': 2, 'train_epochs': [20, 75]} for training with results {'val_loss': 24.802275, 'val_error': 0.22786456346511841, 'num_layers': 2, 'train_loss': 24.249924, 'train_epochs': [20, 75], 'train_error': 0.1970221996307373}
2018-02-06 12:43:00,304 INFO     Running training [0] in motor/1517917380305
2018-02-06 12:43:00,304 INFO     [1] Training up to epoch 20 in folder motor/1517917380305/layer_1
2018-02-06 12:43:27,410 INFO     [2] Training up to epoch 75 in folder motor/1517917380305
2018-02-06 12:44:44,246 INFO     Running prediction [0] from on motor/1517917380305
2018-02-06 12:48:51,558 INFO     Queue exhausted. Read all instances
2018-02-06 12:48:51,567 INFO     Training [0] got results {'time(s)': 103.94190669059753, 'error': 0.23072981834411621, 'train_l2': 24.124819, 'loss': 27.307819, 'train_loss': 24.458641, 'train_error': 0.19918662309646606, 'l2': 26.886707}
2018-02-06 12:48:51,567 INFO     Running training [1] in motor/1517917731568
2018-02-06 12:48:51,567 INFO     [1] Training up to epoch 20 in folder motor/1517917731568/layer_1
2018-02-06 12:49:22,401 INFO     [2] Training up to epoch 75 in folder motor/1517917731568
2018-02-06 12:50:37,559 INFO     Running prediction [1] from on motor/1517917731568
2018-02-06 12:54:44,505 INFO     Queue exhausted. Read all instances
2018-02-06 12:54:44,514 INFO     Training [1] got results {'time(s)': 105.99136734008789, 'error': 0.23483163118362427, 'train_l2': 29.073732, 'loss': 32.216549, 'train_loss': 29.418894, 'train_error': 0.20194774866104126, 'l2': 31.77335}
2018-02-06 12:54:44,514 INFO     Running training [2] in motor/1517918084515
2018-02-06 12:54:44,514 INFO     [1] Training up to epoch 20 in folder motor/1517918084515/layer_1
2018-02-06 12:55:15,499 INFO     [2] Training up to epoch 75 in folder motor/1517918084515
2018-02-06 12:56:30,393 INFO     Running prediction [2] from on motor/1517918084515
2018-02-06 13:00:37,365 INFO     Queue exhausted. Read all instances
2018-02-06 13:00:37,374 INFO     Training [2] got results {'time(s)': 105.87928318977356, 'error': 0.24987179040908813, 'train_l2': 27.357721, 'loss': 30.53907, 'train_loss': 27.701145, 'train_error': 0.19976454973220825, 'l2': 30.058502}
2018-02-06 13:00:37,374 INFO     Running training [3] in motor/1517918437374
2018-02-06 13:00:37,374 INFO     [1] Training up to epoch 20 in folder motor/1517918437374/layer_1
2018-02-06 13:01:06,810 INFO     [2] Training up to epoch 75 in folder motor/1517918437374
2018-02-06 13:02:24,602 INFO     Running prediction [3] from on motor/1517918437374
2018-02-06 13:06:31,295 INFO     Queue exhausted. Read all instances
2018-02-06 13:06:31,303 INFO     Training [3] got results {'time(s)': 107.22789764404297, 'error': 0.24594086408615112, 'train_l2': 30.022652, 'loss': 33.103951, 'train_loss': 30.371687, 'train_error': 0.20436644554138184, 'l2': 32.625919}
2018-02-06 13:06:31,304 INFO     Running training [4] in motor/1517918791304
2018-02-06 13:06:31,304 INFO     [1] Training up to epoch 20 in folder motor/1517918791304/layer_1
2018-02-06 13:07:02,241 INFO     [2] Training up to epoch 75 in folder motor/1517918791304
2018-02-06 13:08:15,900 INFO     Running prediction [4] from on motor/1517918791304
2018-02-06 13:12:22,703 INFO     Queue exhausted. Read all instances
2018-02-06 13:12:22,712 INFO     Training [4] got results {'time(s)': 104.59659028053284, 'error': 0.23927533626556396, 'train_l2': 25.231281, 'loss': 28.529432, 'train_loss': 25.564213, 'train_error': 0.19925087690353394, 'l2': 28.084841}
2018-02-06 13:12:22,712 INFO     Running training [5] in motor/1517919142713
2018-02-06 13:12:22,712 INFO     [1] Training up to epoch 20 in folder motor/1517919142713/layer_1
2018-02-06 13:12:50,480 INFO     [2] Training up to epoch 75 in folder motor/1517919142713
2018-02-06 13:14:21,680 INFO     Running prediction [5] from on motor/1517919142713
2018-02-06 13:18:28,747 INFO     Queue exhausted. Read all instances
2018-02-06 13:18:28,756 INFO     Training [5] got results {'time(s)': 118.96811771392822, 'error': 0.23363524675369263, 'train_l2': 26.8244, 'loss': 29.875929, 'train_loss': 27.155119, 'train_error': 0.19779539108276367, 'l2': 29.435352}
2018-02-06 13:18:28,756 INFO     Running training [6] in motor/1517919508757
2018-02-06 13:18:28,756 INFO     [1] Training up to epoch 20 in folder motor/1517919508757/layer_1
2018-02-06 13:18:57,431 INFO     [2] Training up to epoch 75 in folder motor/1517919508757
2018-02-06 13:20:21,408 INFO     Running prediction [6] from on motor/1517919508757
2018-02-06 13:24:28,674 INFO     Queue exhausted. Read all instances
2018-02-06 13:24:28,683 INFO     Training [6] got results {'time(s)': 112.65131378173828, 'error': 0.23790806531906128, 'train_l2': 26.891232, 'loss': 30.025524, 'train_loss': 27.233519, 'train_error': 0.20265412330627441, 'l2': 29.562286}
2018-02-06 13:24:28,683 INFO     Running training [7] in motor/1517919868684
2018-02-06 13:24:28,683 INFO     [1] Training up to epoch 20 in folder motor/1517919868684/layer_1
2018-02-06 13:24:57,801 INFO     [2] Training up to epoch 75 in folder motor/1517919868684
2018-02-06 13:26:19,830 INFO     Running prediction [7] from on motor/1517919868684
2018-02-06 13:30:26,863 INFO     Queue exhausted. Read all instances
2018-02-06 13:30:26,872 INFO     Training [7] got results {'time(s)': 111.14654541015625, 'error': 0.23124253749847412, 'train_l2': 25.467718, 'loss': 28.62093, 'train_loss': 25.807981, 'train_error': 0.20089894533157349, 'l2': 28.185118}
2018-02-06 13:30:26,872 INFO     Running training [8] in motor/1517920226872
2018-02-06 13:30:26,872 INFO     [1] Training up to epoch 20 in folder motor/1517920226872/layer_1
2018-02-06 13:30:56,537 INFO     [2] Training up to epoch 75 in folder motor/1517920226872
2018-02-06 13:32:10,230 INFO     Running prediction [8] from on motor/1517920226872
2018-02-06 13:36:17,209 INFO     Queue exhausted. Read all instances
2018-02-06 13:36:17,218 INFO     Training [8] got results {'time(s)': 103.3584258556366, 'error': 0.23790806531906128, 'train_l2': 26.346972, 'loss': 29.530428, 'train_loss': 26.686403, 'train_error': 0.20021402835845947, 'l2': 29.098476}
2018-02-06 13:36:17,218 INFO     Running training [9] in motor/1517920577218
2018-02-06 13:36:17,218 INFO     [1] Training up to epoch 20 in folder motor/1517920577218/layer_1
2018-02-06 13:36:47,703 INFO     [2] Training up to epoch 75 in folder motor/1517920577218
2018-02-06 13:38:10,063 INFO     Running prediction [9] from on motor/1517920577218
2018-02-06 13:42:17,323 INFO     Queue exhausted. Read all instances
2018-02-06 13:42:17,332 INFO     Training [9] got results {'time(s)': 112.84455251693726, 'error': 0.23910444974899292, 'train_l2': 26.70595, 'loss': 29.87225, 'train_loss': 27.052198, 'train_error': 0.20325344800949097, 'l2': 29.410402}
2018-02-06 13:42:17,334 INFO     time(s): 108.660600 +- 4.792333
2018-02-06 13:42:17,334 INFO     error: 0.238045 +- 0.005783
2018-02-06 13:42:17,334 INFO     train_l2: 26.804647 +- 1.657758
2018-02-06 13:42:17,334 INFO     loss: 29.962189 +- 1.624469
2018-02-06 13:42:17,334 INFO     train_loss: 27.144979 +- 1.661965
2018-02-06 13:42:17,334 INFO     train_error: 0.200933 +- 0.001969
2018-02-06 13:42:17,334 INFO     l2: 29.512096 +- 1.612084
