2018-02-25 18:30:04,497 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 512, 'kernel_std': 0.5996888537228504, 'n_threads': 4, 'lr_decay_epochs': 763.5320870812559, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.0004518832483581386, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.8403609599080225, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'l2_ratio': 0.001579956595442815, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-25 18:30:04,498 INFO     Obtained results {'epoch': 1230, 'train_error': 0.092325210571289062, 'val_loss': 0.72168559, 'switch_epochs': [385, 435, 540, 650, 1085, 1285, 1440, 1530, 1650], 'val_error': 0.082465291023254395, 'train_loss': 0.71968228}
2018-02-25 19:27:17,203 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 512, 'kernel_std': 0.9151587385996824, 'n_threads': 4, 'lr_decay_epochs': 811.457899450187, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.0007834685447930886, 'batch_size': 128, 'kernel_size': 2048, 'memory_factor': 2, 'lr_decay': 0.47976107935891765, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'l2_ratio': 0.00016475904453263114, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-25 19:27:17,204 INFO     Obtained results {'epoch': 155, 'train_error': 0.88665938377380371, 'val_loss': 5.8381925, 'switch_epochs': [230, 335, 530, 880, 1225, 1245, 1430, 2045, 2310], 'val_error': 0.8936631977558136, 'train_loss': 5.8172898}
2018-02-25 21:03:58,031 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.1479783729939361, 'n_threads': 4, 'lr_decay_epochs': 376.1924023004583, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.0001647002685807291, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.7093044532512642, 'policy': {'policy_seed': 1951, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'l2_ratio': 0.0004313770926470549, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-25 21:03:58,032 INFO     Obtained results {'epoch': 2275, 'train_error': 0.093061387538909912, 'val_loss': 1.9835252, 'switch_epochs': [385, 555, 805, 1055, 1190, 1685, 1745, 1830, 2060, 2140, 2260, 2650, 2730, 2810, 3315, 3390, 4305, 4355], 'val_error': 0.086154520511627197, 'train_loss': 1.9785329}
2018-02-25 21:38:40,360 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.6276383809371134, 'n_threads': 4, 'lr_decay_epochs': 294.5249642997909, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 6.75232998308172e-05, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.7274693313594002, 'policy': {'policy_seed': 2546, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'l2_ratio': 0.0004725128040179714, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-25 21:38:40,361 INFO     Obtained results {'epoch': 1010, 'train_error': 0.90938449651002884, 'val_loss': 3.6633818, 'switch_epochs': [225, 405, 525, 940, 965, 1190, 1235, 1370, 1565], 'val_error': 0.9008246511220932, 'train_loss': 3.6809182}
2018-02-25 22:02:38,512 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.7921321622518479, 'n_threads': 4, 'lr_decay_epochs': 145.11996104546992, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 1.2054299816909906e-05, 'batch_size': 128, 'kernel_size': 1024, 'memory_factor': 2, 'lr_decay': 0.9892751730749815, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'l2_ratio': 0.002136161833668426, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-25 22:02:38,513 INFO     Obtained results {'epoch': 175, 'train_error': 0.909621961414814, 'val_loss': 2.2933569, 'switch_epochs': [50, 110, 145, 505, 570, 645, 765, 865, 1020], 'val_error': 0.8990885391831398, 'train_loss': 2.3044519}
2018-02-25 22:32:35,499 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.21532687559195438, 'n_threads': 4, 'lr_decay_epochs': 928.692682813192, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.00022154059067164695, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.11756369978052039, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'l2_ratio': 0.0006123849498235281, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-25 22:32:35,500 INFO     Obtained results {'epoch': 900, 'train_error': 0.90852963179349899, 'val_loss': 3.448324, 'switch_epochs': [60, 325, 765, 830, 1040, 1115, 1165, 1295, 1355], 'val_error': 0.8953993022441864, 'train_loss': 3.4596694}
2018-02-25 23:38:31,043 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 512, 'kernel_std': 0.9613508126860839, 'n_threads': 4, 'lr_decay_epochs': 721.5197215401031, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.0002711276743764443, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.44487315778095693, 'policy': {'policy_seed': 8652, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'l2_ratio': 0.004603305768891727, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-25 23:38:31,044 INFO     Obtained results {'epoch': 1770, 'train_error': 0.093298792839050293, 'val_loss': 0.57946324, 'switch_epochs': [395, 525, 1380, 2125, 2170, 2600, 2780, 2865, 3055], 'val_error': 0.078559041023254395, 'train_loss': 0.57202011}
2018-02-26 00:16:10,564 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 512, 'kernel_std': 0.3666590708872099, 'n_threads': 4, 'lr_decay_epochs': 150.68627883082425, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 5.988863918795405e-05, 'batch_size': 128, 'kernel_size': 2048, 'memory_factor': 2, 'lr_decay': 0.986600600186186, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'l2_ratio': 0.009431476029739424, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 00:16:10,565 INFO     Obtained results {'epoch': 470, 'train_error': 0.90836340934038162, 'val_loss': 2.1679103, 'switch_epochs': [220, 255, 280, 315, 710, 800, 930, 975, 1195, 1315, 1460, 1490], 'val_error': 0.8990885391831398, 'train_loss': 2.16471}
2018-02-26 01:06:27,619 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.9024197704275703, 'n_threads': 4, 'lr_decay_epochs': 965.7506732106817, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.0007973644292873234, 'batch_size': 128, 'kernel_size': 2048, 'memory_factor': 2, 'lr_decay': 0.8887394809287333, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'l2_ratio': 0.00018470758575062524, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 01:06:27,620 INFO     Obtained results {'epoch': 760, 'train_error': 0.90703362226486206, 'val_loss': 5.9172273, 'switch_epochs': [75, 290, 370, 535, 610, 755, 775, 1115, 1345, 1395, 1465, 1660], 'val_error': 0.892578125, 'train_loss': 5.9070683}
2018-02-26 01:26:33,345 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 2048, 'kernel_std': 0.21584266958407056, 'n_threads': 4, 'lr_decay_epochs': 294.0136483363995, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.0006686752711058059, 'batch_size': 128, 'kernel_size': 1024, 'memory_factor': 2, 'lr_decay': 0.7279100270015996, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'l2_ratio': 0.0015571456095955798, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 01:26:33,345 INFO     Obtained results {'epoch': 650, 'train_error': 0.90852963179349899, 'val_loss': 2.6129022, 'switch_epochs': [25, 310, 495, 515, 575, 665], 'val_error': 0.8988715261220932, 'train_loss': 2.6317694}
2018-02-26 02:01:04,189 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 512, 'kernel_std': 0.028820663602843778, 'n_threads': 4, 'lr_decay_epochs': 681.9056606244973, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 3.0562829998004736e-05, 'batch_size': 128, 'kernel_size': 1024, 'memory_factor': 2, 'lr_decay': 0.8226764659751155, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'l2_ratio': 0.001196437119734374, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 02:01:04,190 INFO     Obtained results {'epoch': 1405, 'train_error': 0.90860087424516678, 'val_loss': 2.5901079, 'switch_epochs': [95, 205, 260, 810, 1285, 1510], 'val_error': 0.8951822891831398, 'train_loss': 2.5807493}
2018-02-26 02:48:21,228 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 2048, 'kernel_std': 0.583783829423241, 'n_threads': 4, 'lr_decay_epochs': 162.99402816809257, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 5.5388456025164766e-05, 'batch_size': 128, 'kernel_size': 1024, 'memory_factor': 2, 'lr_decay': 0.8855201203192617, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'l2_ratio': 0.0018633642141067277, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 02:48:21,229 INFO     Obtained results {'epoch': 575, 'train_error': 0.093488812446594238, 'val_loss': 0.66832882, 'switch_epochs': [515, 750, 1030, 1115, 1520, 1590], 'val_error': 0.084418416023254395, 'train_loss': 0.66510141}
2018-02-26 02:58:40,001 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.8875456421054723, 'n_threads': 4, 'lr_decay_epochs': 830.7892917059679, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 2.3350008338663868e-05, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.18796969300101612, 'policy': {'policy_seed': 5965, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'l2_ratio': 0.0001684141248122435, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 02:58:40,002 INFO     Obtained results {'epoch': 25, 'train_error': 0.70357617735862732, 'val_loss': 2.1320255, 'switch_epochs': [40, 75, 155, 260, 470, 505], 'val_error': 0.8980034738779068, 'train_loss': 2.1211905}
2018-02-26 03:36:24,045 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 512, 'kernel_std': 0.6330011079024854, 'n_threads': 4, 'lr_decay_epochs': 462.6762399053011, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 4.419271081591205e-05, 'batch_size': 128, 'kernel_size': 2048, 'memory_factor': 2, 'lr_decay': 0.5746657238062723, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'l2_ratio': 0.0005358795546968436, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 03:36:24,045 INFO     Obtained results {'epoch': 1010, 'train_error': 0.90988317131996155, 'val_loss': 3.2180943, 'switch_epochs': [260, 455, 650, 1195, 1490, 1525], 'val_error': 0.9027777761220932, 'train_loss': 3.213711}
2018-02-26 04:15:36,951 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 2048, 'kernel_std': 0.13064590921643413, 'n_threads': 4, 'lr_decay_epochs': 690.7260368822174, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.000196957654003694, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.8315023648587464, 'policy': {'policy_seed': 1934, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'l2_ratio': 0.0005371349001876843, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 04:15:36,952 INFO     Obtained results {'epoch': 1285, 'train_error': 0.093132615089416504, 'val_loss': 1.6720817, 'switch_epochs': [90, 480, 665, 755, 830, 980, 1110, 1130, 1495, 1555, 1575, 1610], 'val_error': 0.081163167953491211, 'train_loss': 1.6699039}
2018-02-26 04:47:35,261 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 2048, 'kernel_std': 0.5967913224622642, 'n_threads': 4, 'lr_decay_epochs': 570.5205895126633, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.0009416331308204033, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.901366257125307, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'l2_ratio': 0.0016836939535617211, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 04:47:35,261 INFO     Obtained results {'epoch': 775, 'train_error': 0.27547967433929443, 'val_loss': 1.2213953, 'switch_epochs': [35, 325, 360, 510, 610, 835, 870, 1180, 1325], 'val_error': 0.24348956346511841, 'train_loss': 1.2487799}
2018-02-26 05:11:15,445 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.8180721743452777, 'n_threads': 4, 'lr_decay_epochs': 740.0213359565305, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.0001240440856310065, 'batch_size': 128, 'kernel_size': 1024, 'memory_factor': 2, 'lr_decay': 0.7926908050626834, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'l2_ratio': 0.0057262794738348775, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 05:11:15,446 INFO     Obtained results {'epoch': 675, 'train_error': 0.9073660746216774, 'val_loss': 2.242491, 'switch_epochs': [285, 340, 360, 650, 770, 835, 885, 940, 1030], 'val_error': 0.8980034738779068, 'train_loss': 2.2383265}
2018-02-26 06:36:11,026 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 512, 'kernel_std': 0.14839861734233992, 'n_threads': 4, 'lr_decay_epochs': 477.6377324582679, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.00010163953283215244, 'batch_size': 128, 'kernel_size': 1024, 'memory_factor': 2, 'lr_decay': 0.7897447260477599, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'l2_ratio': 0.0002893518723080162, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 06:36:11,027 INFO     Obtained results {'epoch': 3315, 'train_error': 0.094557344913482666, 'val_loss': 2.5725853, 'switch_epochs': [130, 310, 420, 490, 710, 845, 1365, 1600, 1700, 1830, 2145, 2615, 2635, 2675, 3115, 3355, 3740, 3805], 'val_error': 0.084201395511627197, 'train_loss': 2.5682101}
2018-02-26 08:08:58,976 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.14036678575069872, 'n_threads': 4, 'lr_decay_epochs': 395.51141746586455, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 1.695794972447373e-05, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.8127937550277023, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'l2_ratio': 0.0007648259210539981, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 08:08:58,977 INFO     Obtained results {'epoch': 3780, 'train_error': 0.096647024154663086, 'val_loss': 1.2046182, 'switch_epochs': [285, 820, 1055, 1305, 1970, 2265, 2950, 3290, 3635, 3795, 3880, 3935, 4030, 4090, 4135], 'val_error': 0.090494811534881592, 'train_loss': 1.1928408}
2018-02-26 09:01:05,398 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.4196946123747186, 'n_threads': 4, 'lr_decay_epochs': 757.1170318397898, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.0005131934163131068, 'batch_size': 128, 'kernel_size': 2048, 'memory_factor': 2, 'lr_decay': 0.5968529127571056, 'policy': {'policy_seed': 3383, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'l2_ratio': 0.00016645603774948086, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 09:01:05,400 INFO     Obtained results {'epoch': 965, 'train_error': 0.091422855854034424, 'val_loss': 4.527946, 'switch_epochs': [215, 565, 665, 790, 880, 940, 960, 1000, 1440, 1650, 1675, 1815], 'val_error': 0.082465291023254395, 'train_loss': 4.5355067}
2018-02-26 10:43:08,822 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 2048, 'kernel_std': 0.33883372001677203, 'n_threads': 4, 'lr_decay_epochs': 450.41855811509686, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 1.6980829525149214e-05, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.8417782001290071, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'l2_ratio': 0.0002488954570832397, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 10:43:08,822 INFO     Obtained results {'epoch': 2290, 'train_error': 0.091802835464477539, 'val_loss': 3.285167, 'switch_epochs': [855, 1035, 1320, 1420, 1655, 2155, 2335, 2580, 3730, 4040, 4205, 4225], 'val_error': 0.10850691795349121, 'train_loss': 3.2109749}
2018-02-26 11:26:07,709 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 2048, 'kernel_std': 0.4429556380425165, 'n_threads': 4, 'lr_decay_epochs': 580.0418168670142, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 5.8613193867285584e-05, 'batch_size': 128, 'kernel_size': 1024, 'memory_factor': 2, 'lr_decay': 0.7522784482071562, 'policy': {'policy_seed': 7449, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'l2_ratio': 0.0030740310236254693, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 11:26:07,709 INFO     Obtained results {'epoch': 1165, 'train_error': 0.095625936985015869, 'val_loss': 0.61631006, 'switch_epochs': [105, 270, 290, 660, 760, 805, 1125, 1150, 1440], 'val_error': 0.084201395511627197, 'train_loss': 0.61206883}
2018-02-26 12:14:25,955 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 2048, 'kernel_std': 0.5139018945581709, 'n_threads': 4, 'lr_decay_epochs': 787.9399105284822, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 0.00010729168310638872, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.4244350435439532, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'l2_ratio': 0.0021585181956777395, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 12:14:25,955 INFO     Obtained results {'epoch': 625, 'train_error': 0.092918872833251953, 'val_loss': 0.62406141, 'switch_epochs': [190, 730, 1280, 1520, 1590, 1660, 1840, 1985, 2020], 'val_error': 0.085286438465118408, 'train_loss': 0.6180039}
2018-02-26 12:28:10,891 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 1024, 'kernel_std': 0.8233837235947686, 'n_threads': 4, 'lr_decay_epochs': 448.0114660657653, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 2.529494682080566e-05, 'batch_size': 128, 'kernel_size': 2048, 'memory_factor': 2, 'lr_decay': 0.9017758275156892, 'policy': {'policy_seed': 6940, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'l2_ratio': 0.0032273686277776606, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 12:28:10,892 INFO     Obtained results {'epoch': 155, 'train_error': 0.90757978707551956, 'val_loss': 2.3003159, 'switch_epochs': [45, 235, 295, 355, 385, 470], 'val_error': 0.8999565988779068, 'train_loss': 2.3078957}
2018-02-26 14:48:29,328 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 512, 'kernel_std': 0.21398345605979116, 'n_threads': 4, 'lr_decay_epochs': 469.4154452679021, 'strip_length': 5, 'max_epochs': 10000, 'kernel_mean': 0.0, 'lr': 5.185811898301291e-05, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'lr_decay': 0.6046863002605872, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'l2_ratio': 0.00774139420640566, 'layerwise_progress_thresh': 0.1, 'progress_thresh': 0.1}
2018-02-26 14:48:29,329 INFO     Obtained results {'epoch': 5130, 'train_error': 0.39857995510101318, 'val_loss': 1.2233316, 'switch_epochs': [70, 220, 845, 945, 980, 1015, 1205, 1265, 1320, 1570, 1675, 1835, 2295, 2345, 2555, 2700, 2790, 2815, 2990, 3140, 3310, 3380, 3440, 3640, 3660, 3775, 3875, 4035, 4295, 5010, 5935, 5975, 6045], 'val_error': 0.38020831346511841, 'train_loss': 1.2342669}
2018-02-26 14:48:29,331 INFO     Using model {'network_fn': <function kernel_example_layout_fn at 0x7f625661af28>, 'num_layers': 3, 'hidden_units': 512, 'kernel_std': 0.9613508126860839, 'n_threads': 4, 'max_epochs': 1770, 'batch_size': 128, 'kernel_size': 512, 'memory_factor': 2, 'switch_epochs': [395, 525, 1380, 2125, 2170, 2600, 2780, 2865, 3055], 'lr_decay': 0.44487315778095693, 'lr_decay_epochs': 721.5197215401031, 'policy_seed': 8652, 'strip_length': 5, 'kernel_mean': 0.0, 'progress_thresh': 0.1, 'lr': 0.0002711276743764443, 'switch_policy': <class 'training.policy.RandomPolicy'>, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.004603305768891727} for training with results {'epoch': 1770, 'train_error': 0.093298792839050293, 'val_loss': 0.57946324, 'switch_epochs': [395, 525, 1380, 2125, 2170, 2600, 2780, 2865, 3055], 'val_error': 0.078559041023254395, 'train_loss': 0.57202011}
2018-02-26 14:48:29,331 INFO     Running training [0] in motor/1519652909331
2018-02-26 15:40:08,361 INFO     Queue exhausted. Read all instances
2018-02-26 15:40:08,399 INFO     Training [0] got results {'error': 0.089557349681854248, 'train_error': 0.092915236949920654, 'time(s)': 3013.6404490470886, 'loss': 1.5442322, 'train_l2': 0.43317863, 'train_loss': 0.57014751, 'l2': 1.4046481}
2018-02-26 15:40:08,400 INFO     Running training [1] in motor/1519656008400
2018-02-26 16:31:56,136 INFO     Queue exhausted. Read all instances
2018-02-26 16:31:56,144 INFO     Training [1] got results {'error': 0.089899182319641113, 'train_error': 0.092808246612548828, 'time(s)': 3013.060596704483, 'loss': 1.5512087, 'train_l2': 0.43203703, 'train_loss': 0.57045597, 'l2': 1.410041}
2018-02-26 16:31:56,145 INFO     Running training [2] in motor/1519659116145
2018-02-26 17:22:57,693 INFO     Queue exhausted. Read all instances
2018-02-26 17:22:57,702 INFO     Training [2] got results {'error': 0.088702797889709473, 'train_error': 0.092444360256195068, 'time(s)': 2978.5222041606903, 'loss': 1.5473844, 'train_l2': 0.42994428, 'train_loss': 0.56828094, 'l2': 1.4050256}
2018-02-26 17:22:57,702 INFO     Running training [3] in motor/1519662177703
2018-02-26 18:08:03,560 INFO     Queue exhausted. Read all instances
2018-02-26 18:08:03,571 INFO     Training [3] got results {'error': 0.087848246097564697, 'train_error': 0.093621551990509033, 'time(s)': 2623.1797823905945, 'loss': 1.5504408, 'train_l2': 0.43247455, 'train_loss': 0.57137549, 'l2': 1.4076148}
2018-02-26 18:08:03,571 INFO     Running training [4] in motor/1519664883571
2018-02-26 18:52:59,883 INFO     Queue exhausted. Read all instances
2018-02-26 18:52:59,892 INFO     Training [4] got results {'error': 0.09348827600479126, 'train_error': 0.093471765518188477, 'time(s)': 2613.361815214157, 'loss': 1.5448668, 'train_l2': 0.43237305, 'train_loss': 0.57056051, 'l2': 1.4050713}
2018-02-26 18:52:59,892 INFO     Running training [5] in motor/1519667579892
2018-02-26 19:46:52,720 INFO     Queue exhausted. Read all instances
2018-02-26 19:46:52,729 INFO     Training [5] got results {'error': 0.083575427532196045, 'train_error': 0.094327926635742188, 'time(s)': 3140.8178555965424, 'loss': 1.5531974, 'train_l2': 0.43394509, 'train_loss': 0.57366192, 'l2': 1.410902}
2018-02-26 19:46:52,729 INFO     Running training [6] in motor/1519670812729
2018-02-26 20:37:53,357 INFO     Queue exhausted. Read all instances
2018-02-26 20:37:53,366 INFO     Training [6] got results {'error': 0.090411901473999023, 'train_error': 0.094071090221405029, 'time(s)': 2976.0885796546936, 'loss': 1.5442303, 'train_l2': 0.4298439, 'train_loss': 0.56816173, 'l2': 1.4035778}
2018-02-26 20:37:53,366 INFO     Running training [7] in motor/1519673873367
2018-02-26 21:31:57,499 INFO     Queue exhausted. Read all instances
2018-02-26 21:31:57,508 INFO     Training [7] got results {'error': 0.089557349681854248, 'train_error': 0.093043684959411621, 'time(s)': 3157.8099200725555, 'loss': 1.5378197, 'train_l2': 0.4278557, 'train_loss': 0.56517023, 'l2': 1.396982}
2018-02-26 21:31:57,508 INFO     Running training [8] in motor/1519677117509
2018-02-26 22:16:59,344 INFO     Queue exhausted. Read all instances
2018-02-26 22:16:59,353 INFO     Training [8] got results {'error': 0.087848246097564697, 'train_error': 0.093257725238800049, 'time(s)': 2609.8625359535217, 'loss': 1.5501368, 'train_l2': 0.43226641, 'train_loss': 0.56927806, 'l2': 1.4094666}
2018-02-26 22:16:59,353 INFO     Running training [9] in motor/1519679819353
2018-02-26 23:09:01,747 INFO     Queue exhausted. Read all instances
2018-02-26 23:09:01,756 INFO     Training [9] got results {'error': 0.090582787990570068, 'train_error': 0.091523945331573486, 'time(s)': 3022.314222097397, 'loss': 1.5402362, 'train_l2': 0.43253925, 'train_loss': 0.57134247, 'l2': 1.4011794}
2018-02-26 23:09:01,759 INFO     error: 0.089147 +- 0.002409
2018-02-26 23:09:01,759 INFO     train_error: 0.093149 +- 0.000768
2018-02-26 23:09:01,759 INFO     time(s): 2914.865796 +- 204.409572
2018-02-26 23:09:01,761 INFO     loss: 1.546375 +- 0.004732
2018-02-26 23:09:01,761 INFO     train_l2: 0.431646 +- 0.001752
2018-02-26 23:09:01,761 INFO     train_loss: 0.569844 +- 0.002181
2018-02-26 23:09:01,761 INFO     l2: 1.405451 +- 0.004075
