2018-02-24 08:54:58,695 INFO     Finished evaluation on {'lr': 0.0009748580637633015, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.6102827115204307, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 606.0632848169686, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.15263558452266657, 'l2_ratio': 0.00015350173502852915, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 08:54:58,695 INFO     Obtained results {'train_error': 0.90938449651002884, 'epoch': 315, 'switch_epochs': [105, 150, 220, 380], 'val_error': 0.8990885391831398, 'val_loss': 7.0490322, 'train_loss': 7.0774636}
2018-02-24 09:22:56,671 INFO     Finished evaluation on {'lr': 0.0009463920245348191, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.9610547330147233, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 426.272315381969, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.9375919989754824, 'l2_ratio': 0.0010389127231634698, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 09:22:56,676 INFO     Obtained results {'train_error': 0.90767477452754974, 'epoch': 70, 'switch_epochs': [130, 460, 705, 1265], 'val_error': 0.8956163227558136, 'val_loss': 2.3609142, 'train_loss': 2.3595364}
2018-02-24 09:43:23,088 INFO     Finished evaluation on {'lr': 0.0009937121018831637, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.7752509603497583, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 692.8057326444776, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.8768709253586692, 'l2_ratio': 0.009344830958343901, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 09:43:23,091 INFO     Obtained results {'train_error': 0.10322475433349609, 'epoch': 910, 'switch_epochs': [70, 175, 230, 345, 665, 705, 830, 925], 'val_error': 0.096571207046508789, 'val_loss': 0.83739769, 'train_loss': 0.83481938}
2018-02-24 10:30:06,500 INFO     Finished evaluation on {'lr': 0.0001101331790515363, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.9929730971754148, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 104.9327774523861, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.9609702906238046, 'l2_ratio': 0.0020735438516219407, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 10:30:06,503 INFO     Obtained results {'train_error': 0.093702495098114014, 'epoch': 980, 'switch_epochs': [30, 415, 590, 920, 995, 1285, 2010, 2145], 'val_error': 0.08203125, 'val_loss': 0.68096948, 'train_loss': 0.67612028}
2018-02-24 11:02:46,588 INFO     Finished evaluation on {'lr': 0.0003919741953005065, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_std': 0.15998391590827427, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 404.4805343043055, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.17601037155783755, 'l2_ratio': 0.00870878829173837, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 11:02:46,588 INFO     Obtained results {'train_error': 0.91012062877416611, 'epoch': 1090, 'switch_epochs': [45, 75, 95, 595, 750, 1000, 1145, 1305], 'val_error': 0.8949652761220932, 'val_loss': 2.192914, 'train_loss': 2.1893556}
2018-02-24 11:39:22,214 INFO     Finished evaluation on {'lr': 0.00015411561130351857, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.6322670435046925, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 907.7882626103342, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.3037077039336278, 'l2_ratio': 0.001179437725488926, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 11:39:22,217 INFO     Obtained results {'train_error': 0.092040300369262695, 'epoch': 935, 'switch_epochs': [410, 675, 715, 950, 1485, 1715], 'val_error': 0.084635436534881592, 'val_loss': 0.85488027, 'train_loss': 0.85070115}
2018-02-24 11:50:54,883 INFO     Finished evaluation on {'lr': 0.0008971628767399291, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 512, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 512, 'memory_factor': 2, 'kernel_std': 0.838079464383177, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 773.4715256950254, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.9550194516782575, 'l2_ratio': 0.000650517312911538, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 11:50:54,883 INFO     Obtained results {'train_error': 0.90879084169864655, 'epoch': 330, 'switch_epochs': [345, 415, 465, 595], 'val_error': 0.8988715261220932, 'val_loss': 3.3933744, 'train_loss': 3.3762882}
2018-02-24 12:06:03,268 INFO     Finished evaluation on {'lr': 1.6813016923860997e-05, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_std': 0.7956743399786289, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 679.6777366040199, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.1426072298796204, 'l2_ratio': 0.0003686171829318727, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 12:06:03,269 INFO     Obtained results {'train_error': 0.61749619245529175, 'epoch': 210, 'switch_epochs': [115, 365, 520, 625], 'val_error': 0.896484375, 'val_loss': 2.3994734, 'train_loss': 1.9574602}
2018-02-24 12:35:49,255 INFO     Finished evaluation on {'lr': 0.00017697920248373148, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 2048, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 512, 'memory_factor': 2, 'kernel_std': 0.17506241085241164, 'progress_thresh': 0.1, 'policy': {'policy_seed': 644, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'lr_decay_epochs': 240.75845966952892, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.43735825558272834, 'l2_ratio': 0.00014979841758804173, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 12:35:49,256 INFO     Obtained results {'train_error': 0.095673441886901855, 'epoch': 1320, 'switch_epochs': [100, 305, 560, 755, 805, 1045, 1200, 1335], 'val_error': 0.095269083976745605, 'val_loss': 4.2523422, 'train_loss': 4.2375679}
2018-02-24 13:56:20,457 INFO     Finished evaluation on {'lr': 1.9892746832772523e-05, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 2048, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 512, 'memory_factor': 2, 'kernel_std': 0.10697793134694263, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 678.3544085063374, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.8956336250334671, 'l2_ratio': 0.00018118120177246415, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 13:56:20,458 INFO     Obtained results {'train_error': 0.10260730981826782, 'epoch': 3225, 'switch_epochs': [580, 750, 1060, 1115, 1365, 1400, 1555, 1740, 1785, 2825, 2960, 3030, 3455, 3540], 'val_error': 0.097439229488372803, 'val_loss': 3.5180912, 'train_loss': 3.5178077}
2018-02-24 14:18:46,888 INFO     Finished evaluation on {'lr': 1.6694727370027687e-05, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_std': 0.3819668350191627, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 918.1596871289099, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.32444506048416294, 'l2_ratio': 0.003488865552958154, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 14:18:46,889 INFO     Obtained results {'train_error': 0.90974069386720657, 'epoch': 75, 'switch_epochs': [210, 390, 465, 920], 'val_error': 0.8977864608168602, 'val_loss': 2.2228804, 'train_loss': 2.2200708}
2018-02-24 14:22:21,152 INFO     Finished evaluation on {'lr': 0.00041892469725346963, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 512, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_std': 0.49449288337363373, 'progress_thresh': 0.1, 'policy': {'policy_seed': 8969, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'lr_decay_epochs': 269.9781673986031, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.14466291508924342, 'l2_ratio': 0.001229619862420082, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 14:22:21,152 INFO     Obtained results {'train_error': 0.90703362226486206, 'epoch': 10, 'switch_epochs': [35, 60, 110, 180], 'val_error': 0.8958333358168602, 'val_loss': 2.387094, 'train_loss': 2.3618293}
2018-02-24 14:59:43,752 INFO     Finished evaluation on {'lr': 3.84068863247776e-05, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_std': 0.8034952647815125, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 932.6365949179728, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.6218475626749191, 'l2_ratio': 0.000777375427655251, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 14:59:43,752 INFO     Obtained results {'train_error': 0.091992795467376709, 'epoch': 1165, 'switch_epochs': [205, 290, 685, 785, 975, 1250, 1275, 1505], 'val_error': 0.085069417953491211, 'val_loss': 1.1178234, 'train_loss': 1.1087264}
2018-02-24 15:36:59,960 INFO     Finished evaluation on {'lr': 0.00037325197185990826, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 512, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.23689640265498907, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 717.9537100302304, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.3654350379312029, 'l2_ratio': 0.003611222369135514, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 15:36:59,961 INFO     Obtained results {'train_error': 0.10455453395843506, 'epoch': 1290, 'switch_epochs': [110, 145, 170, 880, 1155, 1275, 1335, 1735], 'val_error': 0.09375, 'val_loss': 0.71730876, 'train_loss': 0.7203002}
2018-02-24 16:28:49,711 INFO     Finished evaluation on {'lr': 5.2212889940299636e-05, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_std': 0.0623804892545422, 'progress_thresh': 0.1, 'policy': {'policy_seed': 29, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'lr_decay_epochs': 773.6151700860095, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.8407219502966323, 'l2_ratio': 0.00013866590600105914, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 16:28:49,712 INFO     Obtained results {'train_error': 0.094533622264862061, 'epoch': 1955, 'switch_epochs': [1180, 1380, 1610, 1785, 2045, 2065], 'val_error': 0.087022542953491211, 'val_loss': 5.6905994, 'train_loss': 5.6871748}
2018-02-24 17:55:45,325 INFO     Finished evaluation on {'lr': 0.00019538047750777428, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 512, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.07372622292789474, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 666.1893617610365, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.9690695893198238, 'l2_ratio': 0.0012598779199048144, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 17:55:45,326 INFO     Obtained results {'train_error': 0.13067531585693359, 'epoch': 3285, 'switch_epochs': [1385, 1850, 1905, 2200, 2385, 2735, 2755, 3385, 3465, 3640, 3810, 4040], 'val_error': 0.1169704794883728, 'val_loss': 1.195973, 'train_loss': 1.1947304}
2018-02-24 18:01:47,614 INFO     Finished evaluation on {'lr': 0.00033939655197160287, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 512, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_std': 0.11373199262986924, 'progress_thresh': 0.1, 'policy': {'policy_seed': 3510, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'lr_decay_epochs': 438.12559009988126, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.4694324136224247, 'l2_ratio': 0.007781415047459191, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 18:01:47,616 INFO     Obtained results {'train_error': 0.90936075150966644, 'epoch': 190, 'switch_epochs': [155, 285], 'val_error': 0.8986545130610466, 'val_loss': 2.1867785, 'train_loss': 2.2002306}
2018-02-24 18:33:48,532 INFO     Finished evaluation on {'lr': 0.0006106386628772445, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 2048, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.9028967004765465, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 844.80860881785, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.5582840006153952, 'l2_ratio': 0.004756546887172726, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 18:33:48,533 INFO     Obtained results {'train_error': 0.099330365657806396, 'epoch': 890, 'switch_epochs': [375, 595, 930, 1030, 1155, 1270], 'val_error': 0.090060770511627197, 'val_loss': 0.61050963, 'train_loss': 0.61075473}
2018-02-24 18:52:29,937 INFO     Finished evaluation on {'lr': 3.215704010257968e-05, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 512, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.8766518858256868, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 458.22419113756393, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.5815781508613564, 'l2_ratio': 0.0001325199584437345, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 18:52:29,937 INFO     Obtained results {'train_error': 0.86224828660488129, 'epoch': 5, 'switch_epochs': [60, 80, 490, 510, 645, 955], 'val_error': 0.8975694477558136, 'val_loss': 2.1703424, 'train_loss': 2.1708262}
2018-02-24 19:15:49,159 INFO     Finished evaluation on {'lr': 0.0004154863724709271, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 512, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 512, 'memory_factor': 2, 'kernel_std': 0.2987641372645626, 'progress_thresh': 0.1, 'policy': {'policy_seed': 2601, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'lr_decay_epochs': 139.45604325573038, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.39742316578438275, 'l2_ratio': 0.0007850579552725397, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 19:15:49,159 INFO     Obtained results {'train_error': 0.094391167163848877, 'epoch': 1090, 'switch_epochs': [130, 155, 415, 570, 905, 1060, 1080, 1160], 'val_error': 0.090711832046508789, 'val_loss': 1.180415, 'train_loss': 1.1784532}
2018-02-24 20:29:10,722 INFO     Finished evaluation on {'lr': 0.00018163320404961884, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 2048, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.16781447125014537, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 873.4983926533105, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.23540084364571964, 'l2_ratio': 0.002489374969369205, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 20:29:10,722 INFO     Obtained results {'train_error': 0.15268808603286743, 'epoch': 2365, 'switch_epochs': [170, 590, 930, 1125, 1365, 1475, 1935, 2200, 2495, 2705, 2795, 2895], 'val_error': 0.14301216602325439, 'val_loss': 0.93306327, 'train_loss': 0.92974949}
2018-02-24 21:07:50,113 INFO     Finished evaluation on {'lr': 0.0009552308617856283, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.6367633128671446, 'progress_thresh': 0.1, 'policy': {'policy_seed': 4214, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'lr_decay_epochs': 663.1565120932519, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.9434973428775523, 'l2_ratio': 0.002356623748359746, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 21:07:50,114 INFO     Obtained results {'train_error': 0.096647024154663086, 'epoch': 1430, 'switch_epochs': [450, 735, 860, 935, 1035, 1350, 1470, 1595, 1680, 1735], 'val_error': 0.090277791023254395, 'val_loss': 0.69728792, 'train_loss': 0.69093728}
2018-02-24 21:16:05,447 INFO     Finished evaluation on {'lr': 0.0004101683743668063, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 512, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 1024, 'memory_factor': 2, 'kernel_std': 0.22424449730750703, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 222.85071357521477, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.9044729386677388, 'l2_ratio': 0.005080787435061989, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 21:16:05,447 INFO     Obtained results {'train_error': 0.90945573896169662, 'epoch': 265, 'switch_epochs': [75, 165, 280, 410], 'val_error': 0.8953993022441864, 'val_loss': 2.2645202, 'train_loss': 2.2579894}
2018-02-24 21:43:58,471 INFO     Finished evaluation on {'lr': 0.0007201116491612852, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 1024, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 2048, 'memory_factor': 2, 'kernel_std': 0.6364368458331789, 'progress_thresh': 0.1, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 317.16460931385257, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.3488078406497642, 'l2_ratio': 0.0013927533050590987, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 21:43:58,471 INFO     Obtained results {'train_error': 0.093821227550506592, 'epoch': 730, 'switch_epochs': [340, 585, 635, 690, 845, 1005, 1100, 1120], 'val_error': 0.083550333976745605, 'val_loss': 0.88069057, 'train_loss': 0.87617069}
2018-02-24 22:43:59,723 INFO     Finished evaluation on {'lr': 0.00014096891918341886, 'max_epochs': 10000, 'num_layers': 2, 'kernel_size': 512, 'strip_length': 5, 'layerwise_progress_thresh': 0.1, 'hidden_units': 512, 'memory_factor': 2, 'kernel_std': 0.7583487922278144, 'progress_thresh': 0.1, 'policy': {'policy_seed': 8063, 'switch_policy': <class 'training.policy.RandomPolicy'>}, 'lr_decay_epochs': 885.4651920820694, 'n_threads': 4, 'batch_size': 128, 'lr_decay': 0.2498243828962679, 'l2_ratio': 0.00021076325002643918, 'kernel_mean': 0.0, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>}
2018-02-24 22:43:59,724 INFO     Obtained results {'train_error': 0.092491447925567627, 'epoch': 1685, 'switch_epochs': [225, 265, 860, 1025, 1115, 1600, 1765, 2040, 2315, 2375, 2815, 2870], 'val_error': 0.088324666023254395, 'val_loss': 3.7380922, 'train_loss': 3.7341795}
2018-02-24 22:43:59,727 INFO     Using model {'lr': 0.0001101331790515363, 'kernel_size': 1024, 'strip_length': 5, 'memory_factor': 2, 'kernel_std': 0.9929730971754148, 'progress_thresh': 0.1, 'switch_epochs': [30, 415, 590, 920, 995, 1285, 2010, 2145], 'lr_decay_epochs': 104.9327774523861, 'n_threads': 4, 'network_fn': <function kernel_example_layout_fn at 0x7f65e72d9f28>, 'max_epochs': 980, 'num_layers': 2, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0020735438516219407, 'batch_size': 128, 'switch_policy': <class 'training.policy.InverseCyclingPolicy'>, 'hidden_units': 1024, 'kernel_mean': 0.0, 'lr_decay': 0.9609702906238046} for training with results {'train_error': 0.093702495098114014, 'epoch': 980, 'switch_epochs': [30, 415, 590, 920, 995, 1285, 2010, 2145], 'val_error': 0.08203125, 'val_loss': 0.68096948, 'train_loss': 0.67612028}
2018-02-24 22:43:59,727 INFO     Running training [0] in motor/1519508639728
2018-02-24 23:10:36,523 INFO     Queue exhausted. Read all instances
2018-02-24 23:10:36,531 INFO     Training [0] got results {'train_error': 0.095804810523986816, 'time(s)': 1341.2654769420624, 'l2': 0.60560185, 'train_l2': 0.59730393, 'error': 0.096051931381225586, 'loss': 0.69596601, 'train_loss': 0.68111354}
2018-02-24 23:10:36,531 INFO     Running training [1] in motor/1519510236532
2018-02-24 23:40:10,140 INFO     Queue exhausted. Read all instances
2018-02-24 23:40:10,149 INFO     Training [1] got results {'train_error': 0.093022286891937256, 'time(s)': 1518.0146028995514, 'l2': 0.60979313, 'train_l2': 0.60339749, 'error': 0.095197379589080811, 'loss': 0.69917667, 'train_loss': 0.69021088}
2018-02-24 23:40:10,149 INFO     Running training [2] in motor/1519512010150
2018-02-25 00:09:29,187 INFO     Queue exhausted. Read all instances
2018-02-25 00:09:29,198 INFO     Training [2] got results {'train_error': 0.09334331750869751, 'time(s)': 1503.2762417793274, 'l2': 0.60190499, 'train_l2': 0.59629369, 'error': 0.09365922212600708, 'loss': 0.69198936, 'train_loss': 0.67985481}
2018-02-25 00:09:29,198 INFO     Running training [3] in motor/1519513769198
2018-02-25 00:39:20,236 INFO     Queue exhausted. Read all instances
2018-02-25 00:39:20,245 INFO     Training [3] got results {'train_error': 0.095226883888244629, 'time(s)': 1535.4649624824524, 'l2': 0.60922992, 'train_l2': 0.60245275, 'error': 0.092462837696075439, 'loss': 0.69841045, 'train_loss': 0.68574041}
2018-02-25 00:39:20,245 INFO     Running training [4] in motor/1519515560245
2018-02-25 01:08:42,100 INFO     Queue exhausted. Read all instances
2018-02-25 01:08:42,109 INFO     Training [4] got results {'train_error': 0.093942642211914062, 'time(s)': 1506.286330461502, 'l2': 0.61795336, 'train_l2': 0.61050743, 'error': 0.098444700241088867, 'loss': 0.71142077, 'train_loss': 0.69550741}
2018-02-25 01:08:42,109 INFO     Running training [5] in motor/1519517322109
2018-02-25 01:38:25,403 INFO     Queue exhausted. Read all instances
2018-02-25 01:38:25,412 INFO     Training [5] got results {'train_error': 0.095933198928833008, 'time(s)': 1527.5497589111328, 'l2': 0.6128999, 'train_l2': 0.60327673, 'error': 0.092462837696075439, 'loss': 0.70276088, 'train_loss': 0.68936819}
2018-02-25 01:38:25,412 INFO     Running training [6] in motor/1519519105412
2018-02-25 02:08:46,030 INFO     Queue exhausted. Read all instances
2018-02-25 02:08:46,039 INFO     Training [6] got results {'train_error': 0.095291078090667725, 'time(s)': 1565.0250089168549, 'l2': 0.60436815, 'train_l2': 0.5946821, 'error': 0.095881044864654541, 'loss': 0.69006765, 'train_loss': 0.67786968}
2018-02-25 02:08:46,039 INFO     Running training [7] in motor/1519520926039
2018-02-25 02:36:55,924 INFO     Queue exhausted. Read all instances
2018-02-25 02:36:55,932 INFO     Training [7] got results {'train_error': 0.094862997531890869, 'time(s)': 1434.4929802417755, 'l2': 0.61320388, 'train_l2': 0.60507846, 'error': 0.088702797889709473, 'loss': 0.70237982, 'train_loss': 0.69019216}
2018-02-25 02:36:55,932 INFO     Running training [8] in motor/1519522615933
2018-02-25 03:06:30,388 INFO     Queue exhausted. Read all instances
2018-02-25 03:06:30,400 INFO     Training [8] got results {'train_error': 0.0949057936668396, 'time(s)': 1518.5228834152222, 'l2': 0.60867065, 'train_l2': 0.60090894, 'error': 0.097077429294586182, 'loss': 0.69831604, 'train_loss': 0.68697965}
2018-02-25 03:06:30,400 INFO     Running training [9] in motor/1519524390401
2018-02-25 03:35:50,257 INFO     Queue exhausted. Read all instances
2018-02-25 03:35:50,266 INFO     Training [9] got results {'train_error': 0.094584763050079346, 'time(s)': 1504.3230967521667, 'l2': 0.6105656, 'train_l2': 0.60081637, 'error': 0.091095566749572754, 'loss': 0.70033252, 'train_loss': 0.68472159}
2018-02-25 03:35:50,268 INFO     train_error: 0.094692 +- 0.000932
2018-02-25 03:35:50,268 INFO     time(s): 1495.422134 +- 60.216126
2018-02-25 03:35:50,268 INFO     l2: 0.609419 +- 0.004448
2018-02-25 03:35:50,269 INFO     train_l2: 0.601472 +- 0.004400
2018-02-25 03:35:50,269 INFO     error: 0.094104 +- 0.002822
2018-02-25 03:35:50,269 INFO     loss: 0.699082 +- 0.005662
2018-02-25 03:35:50,269 INFO     train_loss: 0.686156 +- 0.005169
