2018-02-05 12:44:11,891 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.001, 'lr': 0.0001, 'kernel_std': 0.1, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 1024, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 1024, 'strip_length': 5}
2018-02-05 12:44:11,892 INFO     Obtained results {'val_error': 0.3064236044883728, 'num_layers': 1, 'train_loss': 344.08847, 'train_error': 0.28329217433929443, 'train_epochs': [100], 'val_loss': 347.71921}
2018-02-05 12:57:23,647 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.001, 'lr': 1e-05, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 512, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 12:57:23,647 INFO     Obtained results {'val_error': 0.2615017294883728, 'num_layers': 1, 'train_loss': 23.519077, 'train_error': 0.27559840679168701, 'train_epochs': [200], 'val_loss': 23.648155}
2018-02-05 13:03:24,985 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.01, 'lr': 0.0001, 'kernel_std': 0.25, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 2048, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 2048, 'strip_length': 5}
2018-02-05 13:03:24,985 INFO     Obtained results {'val_error': 0.8506944477558136, 'num_layers': 1, 'train_loss': 2.1671751, 'train_error': 0.84978152811527252, 'train_epochs': [5], 'val_loss': 2.1675434}
2018-02-05 13:09:52,903 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.01, 'lr': 1e-05, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 512, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 2048, 'strip_length': 5}
2018-02-05 13:09:52,903 INFO     Obtained results {'val_error': 0.3671875, 'num_layers': 1, 'train_loss': 14.21146, 'train_error': 0.38409477472305298, 'train_epochs': [135], 'val_loss': 14.31681}
2018-02-05 13:14:46,199 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.001, 'lr': 0.001, 'kernel_std': 0.1, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 2048, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 13:14:46,200 INFO     Obtained results {'val_error': 0.24609375, 'num_layers': 1, 'train_loss': 348.7312, 'train_error': 0.22903209924697876, 'train_epochs': [10], 'val_loss': 382.74524}
2018-02-05 13:25:38,974 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.001, 'lr': 0.001, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 1024, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 13:25:38,974 INFO     Obtained results {'val_error': 0.732421875, 'num_layers': 1, 'train_loss': 1.9653063, 'train_error': 0.70457351207733154, 'train_epochs': [45], 'val_loss': 2.0037544}
2018-02-05 13:42:42,786 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.01, 'lr': 0.0001, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 2048, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 13:42:42,787 INFO     Obtained results {'val_error': 0.9016927108168602, 'num_layers': 3, 'train_loss': 1058.0063, 'train_error': 0.9090520516037941, 'train_epochs': [20, 30, 295], 'val_loss': 1061.9113}
2018-02-05 13:56:35,302 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 0.0001, 'kernel_std': 1.0, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 2048, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 13:56:35,302 INFO     Obtained results {'val_error': 0.8439670205116272, 'num_layers': 1, 'train_loss': 1.8852476, 'train_error': 0.72034099698066711, 'train_epochs': [20], 'val_loss': 2.2498312}
2018-02-05 14:13:44,250 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 0.0001, 'kernel_std': 0.1, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 512, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 14:13:44,250 INFO     Obtained results {'val_error': 0.36653643846511841, 'num_layers': 1, 'train_loss': 3.5753608, 'train_error': 0.35004276037216187, 'train_epochs': [45], 'val_loss': 3.7031386}
2018-02-05 14:21:44,096 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 1e-05, 'kernel_std': 0.25, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 512, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 2048, 'strip_length': 5}
2018-02-05 14:21:44,096 INFO     Obtained results {'val_error': 0.57421875, 'num_layers': 1, 'train_loss': 1.5421294, 'train_error': 0.55927053093910217, 'train_epochs': [150], 'val_loss': 1.6049888}
2018-02-05 14:33:58,741 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 1e-05, 'kernel_std': 0.1, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 512, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 14:33:58,741 INFO     Obtained results {'val_error': 0.36067706346511841, 'num_layers': 1, 'train_loss': 2.4053588, 'train_error': 0.34750187397003174, 'train_epochs': [415], 'val_loss': 2.4185636}
2018-02-05 14:50:12,741 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 1e-05, 'kernel_std': 0.25, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 512, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 14:50:12,741 INFO     Obtained results {'val_error': 0.59027779102325439, 'num_layers': 3, 'train_loss': 2.4417267, 'train_error': 0.56774792075157166, 'train_epochs': [205, 240, 430], 'val_loss': 2.5525827}
2018-02-05 15:05:28,191 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 1e-05, 'kernel_std': 0.25, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 1024, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 2048, 'strip_length': 5}
2018-02-05 15:05:28,191 INFO     Obtained results {'val_error': 0.5240885317325592, 'num_layers': 2, 'train_loss': 26.256916, 'train_error': 0.48461246490478516, 'train_epochs': [80, 285], 'val_loss': 26.513058}
2018-02-05 15:09:03,691 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.001, 'lr': 0.0001, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 1024, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 15:09:03,691 INFO     Obtained results {'val_error': 0.7428385317325592, 'num_layers': 1, 'train_loss': 1.9776334, 'train_error': 0.69374525547027588, 'train_epochs': [40], 'val_loss': 2.0685778}
2018-02-05 15:19:38,580 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.01, 'lr': 1e-05, 'kernel_std': 1.0, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 512, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 15:19:38,580 INFO     Obtained results {'val_error': 0.8999565988779068, 'num_layers': 3, 'train_loss': 4.6894321, 'train_error': 0.91007313877344131, 'train_epochs': [25, 135, 240], 'val_loss': 4.7122555}
2018-02-05 15:32:35,692 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 0.0001, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 1024, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 15:32:35,692 INFO     Obtained results {'val_error': 0.24110245704650879, 'num_layers': 2, 'train_loss': 53.804218, 'train_error': 0.23803192377090454, 'train_epochs': [50, 215], 'val_loss': 54.139904}
2018-02-05 15:46:37,360 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 1e-05, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 512, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 1024, 'strip_length': 5}
2018-02-05 15:46:37,360 INFO     Obtained results {'val_error': 0.7858072966337204, 'num_layers': 1, 'train_loss': 2.0447516, 'train_error': 0.75702887773513794, 'train_epochs': [55], 'val_loss': 2.0564964}
2018-02-05 15:48:19,930 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 0.0001, 'kernel_std': 1.0, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 1024, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 2048, 'strip_length': 5}
2018-02-05 15:48:19,930 INFO     Obtained results {'val_error': 0.8524305522441864, 'num_layers': 1, 'train_loss': 2.0368364, 'train_error': 0.79048727452754974, 'train_epochs': [20], 'val_loss': 2.1901405}
2018-02-05 16:04:54,665 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.001, 'lr': 1e-05, 'kernel_std': 1.0, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 2048, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 1024, 'strip_length': 5}
2018-02-05 16:04:54,665 INFO     Obtained results {'val_error': 0.8435329794883728, 'num_layers': 2, 'train_loss': 145.82193, 'train_error': 0.72801101207733154, 'train_epochs': [140, 355], 'val_loss': 146.68146}
2018-02-05 16:08:48,169 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.01, 'lr': 1e-05, 'kernel_std': 0.1, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 2048, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 16:08:48,169 INFO     Obtained results {'val_error': 0.50238716602325439, 'num_layers': 1, 'train_loss': 2.2586558, 'train_error': 0.48337763547897339, 'train_epochs': [10], 'val_loss': 2.2325876}
2018-02-05 16:21:08,565 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.01, 'lr': 1e-05, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 2048, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 2048, 'strip_length': 5}
2018-02-05 16:21:08,565 INFO     Obtained results {'val_error': 0.3298611044883728, 'num_layers': 1, 'train_loss': 37.852013, 'train_error': 0.37419265508651733, 'train_epochs': [205], 'val_loss': 37.918163}
2018-02-05 16:25:12,567 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 0.001, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 2048, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 16:25:12,567 INFO     Obtained results {'val_error': 0.19813370704650879, 'num_layers': 2, 'train_loss': 170.6315, 'train_error': 0.19797205924987793, 'train_epochs': [5, 25], 'val_loss': 178.38933}
2018-02-05 16:29:49,279 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 0.0001, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 1024, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 512, 'strip_length': 5}
2018-02-05 16:29:49,279 INFO     Obtained results {'val_error': 0.7534722238779068, 'num_layers': 1, 'train_loss': 1.8140305, 'train_error': 0.68835484981536865, 'train_epochs': [30], 'val_loss': 1.9816297}
2018-02-05 16:34:10,391 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.0001, 'lr': 0.0001, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 2048, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 1024, 'strip_length': 5}
2018-02-05 16:34:10,392 INFO     Obtained results {'val_error': 0.68511283397674561, 'num_layers': 2, 'train_loss': 449.97876, 'train_error': 0.61808985471725464, 'train_epochs': [10, 85], 'val_loss': 455.8475}
2018-02-05 16:45:29,249 INFO     Finished evaluation on {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'l2_ratio': 0.001, 'lr': 0.0001, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'max_layers': 4, 'batch_size': 128, 'kernel_size': 1024, 'max_epochs': 10000, 'lr_decay_epocs': 250, 'memory_factor': 2, 'hidden_units': 2048, 'strip_length': 5}
2018-02-05 16:45:29,249 INFO     Obtained results {'val_error': 0.2849392294883728, 'num_layers': 2, 'train_loss': 2670.8376, 'train_error': 0.31309366226196289, 'train_epochs': [15, 165], 'val_loss': 2687.9561}
2018-02-05 16:45:29,250 INFO     Using model {'network_fn': <function kernel_example_layout_fn at 0x7f87b1934488>, 'lr': 0.001, 'n_threads': 4, 'progress_thresh': 0.1, 'lr_decay': 0.5, 'kernel_size': 2048, 'lr_decay_epocs': 250, 'kernel_mean': 0.0, 'num_layers': 2, 'l2_ratio': 0.0001, 'train_epochs': [5, 25], 'kernel_std': 0.01, 'memory_factor': 2, 'max_layers': 4, 'batch_size': 128, 'hidden_units': 512, 'strip_length': 5} for training with results {'val_error': 0.19813370704650879, 'num_layers': 2, 'train_loss': 170.6315, 'train_error': 0.19797205924987793, 'train_epochs': [5, 25], 'val_loss': 178.38933}
2018-02-05 16:45:29,250 INFO     Running training [0] in motor/1517845529250
2018-02-05 16:45:29,250 INFO     [1] Training up to epoch 5 in folder motor/1517845529250/layer_1
2018-02-05 16:45:36,923 INFO     [2] Training up to epoch 25 in folder motor/1517845529250
2018-02-05 16:46:09,980 INFO     Running prediction [0] from on motor/1517845529250
2018-02-05 16:50:20,689 INFO     Queue exhausted. Read all instances
2018-02-05 16:50:20,697 INFO     Training [0] got results {'error': 0.20287132263183594, 'l2': 371.67133, 'loss': 372.06577, 'time(s)': 40.730345249176025, 'train_loss': 200.12706, 'train_error': 0.2017979621887207, 'train_l2': 199.75201}
2018-02-05 16:50:20,697 INFO     Running training [1] in motor/1517845820698
2018-02-05 16:50:20,697 INFO     [1] Training up to epoch 5 in folder motor/1517845820698/layer_1
2018-02-05 16:50:29,202 INFO     [2] Training up to epoch 25 in folder motor/1517845820698
2018-02-05 16:50:58,383 INFO     Running prediction [1] from on motor/1517845820698
2018-02-05 16:55:09,262 INFO     Queue exhausted. Read all instances
2018-02-05 16:55:09,270 INFO     Training [1] got results {'error': 0.21004956960678101, 'l2': 374.15482, 'loss': 374.55624, 'time(s)': 37.685455560684204, 'train_loss': 203.03757, 'train_error': 0.20057791471481323, 'train_l2': 202.65578}
2018-02-05 16:55:09,270 INFO     Running training [2] in motor/1517846109271
2018-02-05 16:55:09,271 INFO     [1] Training up to epoch 5 in folder motor/1517846109271/layer_1
2018-02-05 16:55:17,325 INFO     [2] Training up to epoch 25 in folder motor/1517846109271
2018-02-05 16:55:45,369 INFO     Running prediction [2] from on motor/1517846109271
2018-02-05 16:59:55,889 INFO     Queue exhausted. Read all instances
2018-02-05 16:59:55,897 INFO     Training [2] got results {'error': 0.21210050582885742, 'l2': 364.95288, 'loss': 365.36652, 'time(s)': 36.09854555130005, 'train_loss': 194.25133, 'train_error': 0.20854026079177856, 'train_l2': 193.85768}
2018-02-05 16:59:55,897 INFO     Running training [3] in motor/1517846395898
2018-02-05 16:59:55,897 INFO     [1] Training up to epoch 5 in folder motor/1517846395898/layer_1
2018-02-05 17:00:04,771 INFO     [2] Training up to epoch 25 in folder motor/1517846395898
2018-02-05 17:00:32,905 INFO     Running prediction [3] from on motor/1517846395898
2018-02-05 17:04:43,431 INFO     Queue exhausted. Read all instances
2018-02-05 17:04:43,440 INFO     Training [3] got results {'error': 0.21398049592971802, 'l2': 384.39157, 'loss': 384.78589, 'time(s)': 37.00712060928345, 'train_loss': 205.44354, 'train_error': 0.2032962441444397, 'train_l2': 205.07603}
2018-02-05 17:04:43,440 INFO     Running training [4] in motor/1517846683440
2018-02-05 17:04:43,440 INFO     [1] Training up to epoch 5 in folder motor/1517846683440/layer_1
2018-02-05 17:04:51,847 INFO     [2] Training up to epoch 25 in folder motor/1517846683440
2018-02-05 17:05:21,315 INFO     Running prediction [4] from on motor/1517846683440
2018-02-05 17:09:32,043 INFO     Queue exhausted. Read all instances
2018-02-05 17:09:32,052 INFO     Training [4] got results {'error': 0.21227139234542847, 'l2': 356.98776, 'loss': 357.40936, 'time(s)': 37.87472319602966, 'train_loss': 186.75075, 'train_error': 0.19711047410964966, 'train_l2': 186.36653}
2018-02-05 17:09:32,052 INFO     Running training [5] in motor/1517846972052
2018-02-05 17:09:32,052 INFO     [1] Training up to epoch 5 in folder motor/1517846972052/layer_1
2018-02-05 17:09:40,649 INFO     [2] Training up to epoch 25 in folder motor/1517846972052
2018-02-05 17:10:08,965 INFO     Running prediction [5] from on motor/1517846972052
2018-02-05 17:14:19,633 INFO     Queue exhausted. Read all instances
2018-02-05 17:14:19,641 INFO     Training [5] got results {'error': 0.21175867319107056, 'l2': 329.84451, 'loss': 330.27261, 'time(s)': 36.91361355781555, 'train_loss': 158.91042, 'train_error': 0.20956766605377197, 'train_l2': 158.49776}
2018-02-05 17:14:19,641 INFO     Running training [6] in motor/1517847259642
2018-02-05 17:14:19,641 INFO     [1] Training up to epoch 5 in folder motor/1517847259642/layer_1
2018-02-05 17:14:27,952 INFO     [2] Training up to epoch 25 in folder motor/1517847259642
2018-02-05 17:14:56,758 INFO     Running prediction [6] from on motor/1517847259642
2018-02-05 17:19:07,391 INFO     Queue exhausted. Read all instances
2018-02-05 17:19:07,400 INFO     Training [6] got results {'error': 0.21141684055328369, 'l2': 392.02802, 'loss': 392.42181, 'time(s)': 37.11637282371521, 'train_loss': 216.65419, 'train_error': 0.19747430086135864, 'train_l2': 216.28859}
2018-02-05 17:19:07,400 INFO     Running training [7] in motor/1517847547400
2018-02-05 17:19:07,400 INFO     [1] Training up to epoch 5 in folder motor/1517847547400/layer_1
2018-02-05 17:19:15,444 INFO     [2] Training up to epoch 25 in folder motor/1517847547400
2018-02-05 17:19:44,181 INFO     Running prediction [7] from on motor/1517847547400
2018-02-05 17:23:54,910 INFO     Queue exhausted. Read all instances
2018-02-05 17:23:54,918 INFO     Training [7] got results {'error': 0.21876603364944458, 'l2': 346.33209, 'loss': 346.70984, 'time(s)': 36.781347036361694, 'train_loss': 170.98422, 'train_error': 0.20029968023300171, 'train_l2': 170.63109}
2018-02-05 17:23:54,918 INFO     Running training [8] in motor/1517847834919
2018-02-05 17:23:54,918 INFO     [1] Training up to epoch 5 in folder motor/1517847834919/layer_1
2018-02-05 17:24:04,148 INFO     [2] Training up to epoch 25 in folder motor/1517847834919
2018-02-05 17:24:31,698 INFO     Running prediction [8] from on motor/1517847834919
2018-02-05 17:28:42,394 INFO     Queue exhausted. Read all instances
2018-02-05 17:28:42,403 INFO     Training [8] got results {'error': 0.20834046602249146, 'l2': 389.50119, 'loss': 389.88596, 'time(s)': 36.77919149398804, 'train_loss': 211.22131, 'train_error': 0.19863015413284302, 'train_l2': 210.85252}
2018-02-05 17:28:42,403 INFO     Running training [9] in motor/1517848122403
2018-02-05 17:28:42,403 INFO     [1] Training up to epoch 5 in folder motor/1517848122403/layer_1
2018-02-05 17:28:50,559 INFO     [2] Training up to epoch 25 in folder motor/1517848122403
2018-02-05 17:29:19,227 INFO     Running prediction [9] from on motor/1517848122403
2018-02-05 17:33:30,178 INFO     Queue exhausted. Read all instances
2018-02-05 17:33:30,187 INFO     Training [9] got results {'error': 0.20628952980041504, 'l2': 347.72235, 'loss': 348.09494, 'time(s)': 36.8244354724884, 'train_loss': 177.69356, 'train_error': 0.19574058055877686, 'train_l2': 177.34604}
2018-02-05 17:33:30,189 INFO     error: 0.210784 +- 0.004105
2018-02-05 17:33:30,189 INFO     l2: 365.758667 +- 19.433298
2018-02-05 17:33:30,190 INFO     loss: 366.156921 +- 19.428499
2018-02-05 17:33:30,190 INFO     time(s): 37.381115 +- 1.210745
2018-02-05 17:33:30,190 INFO     train_loss: 192.507401 +- 17.655596
2018-02-05 17:33:30,190 INFO     train_error: 0.201304 +- 0.004436
2018-02-05 17:33:30,190 INFO     train_l2: 192.132416 +- 17.660000
