2018-01-31 09:26:19,861 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 512, 'kernel_std': 1.0, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 09:26:19,861 INFO     Obtained results {'num_layers': 1, 'val_error': 0.8704427033662796, 'train_error': 0.82952602207660675, 'val_loss': 2.1692381, 'train_epochs': [160], 'train_loss': 2.091778}
2018-01-31 09:37:54,592 INFO     Finished evaluation on {'l2_ratio': 0.001, 'hidden_units': 2048, 'kernel_std': 0.01, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 1024, 'lr': 0.001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 09:37:54,593 INFO     Obtained results {'num_layers': 2, 'val_error': 0.4548611044883728, 'train_error': 0.46107995510101318, 'val_loss': 2348.2847, 'train_epochs': [60, 140], 'train_loss': 2324.6902}
2018-01-31 10:06:21,299 INFO     Finished evaluation on {'l2_ratio': 0.01, 'hidden_units': 2048, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 2048, 'lr': 0.0001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 10:06:21,301 INFO     Obtained results {'num_layers': 3, 'val_error': 0.8988715261220932, 'train_error': 0.9090283066034317, 'val_loss': 645.62305, 'train_epochs': [80, 150, 255], 'train_loss': 641.3244}
2018-01-31 10:14:38,774 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 512, 'kernel_std': 0.01, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 1024, 'lr': 0.001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 10:14:38,774 INFO     Obtained results {'num_layers': 2, 'val_error': 0.23003470897674561, 'train_error': 0.23159670829772949, 'val_loss': 329.32361, 'train_epochs': [5, 40], 'train_loss': 321.3468}
2018-01-31 10:35:42,320 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 1024, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 2048, 'lr': 0.0001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 10:35:42,320 INFO     Obtained results {'num_layers': 1, 'val_error': 0.67730033397674561, 'train_error': 0.59156534075737, 'val_loss': 1.8917165, 'train_epochs': [10], 'train_loss': 1.6223752}
2018-01-31 10:40:35,415 INFO     Finished evaluation on {'l2_ratio': 0.001, 'hidden_units': 2048, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 10:40:35,416 INFO     Obtained results {'num_layers': 1, 'val_error': 0.7619357705116272, 'train_error': 0.76251424849033356, 'val_loss': 2.1097417, 'train_epochs': [60], 'train_loss': 2.0931804}
2018-01-31 10:49:12,851 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 1024, 'kernel_std': 1.0, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 2048, 'lr': 0.0001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 10:49:12,851 INFO     Obtained results {'num_layers': 1, 'val_error': 0.8500434011220932, 'train_error': 0.72736987471580505, 'val_loss': 2.2507632, 'train_epochs': [15], 'train_loss': 1.9177403}
2018-01-31 11:00:15,674 INFO     Finished evaluation on {'l2_ratio': 0.001, 'hidden_units': 2048, 'kernel_std': 1.0, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 11:00:15,674 INFO     Obtained results {'num_layers': 3, 'val_error': 0.8619791716337204, 'train_error': 0.83071333169937134, 'val_loss': 7.5135574, 'train_epochs': [50, 60, 120], 'train_loss': 7.3613338}
2018-01-31 11:08:00,296 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 512, 'kernel_std': 1.0, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 0.001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 11:08:00,296 INFO     Obtained results {'num_layers': 1, 'val_error': 0.8736979216337204, 'train_error': 0.83681610226631165, 'val_loss': 7.5734921, 'train_epochs': [45], 'train_loss': 7.3460727}
2018-01-31 11:17:08,866 INFO     Finished evaluation on {'l2_ratio': 0.001, 'hidden_units': 512, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 0.0001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 11:17:08,867 INFO     Obtained results {'num_layers': 1, 'val_error': 0.7708333283662796, 'train_error': 0.74829027056694031, 'val_loss': 2.0343969, 'train_epochs': [300], 'train_loss': 1.9983686}
2018-01-31 11:34:40,380 INFO     Finished evaluation on {'l2_ratio': 0.01, 'hidden_units': 2048, 'kernel_std': 1.0, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 1024, 'lr': 0.0001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 11:34:40,380 INFO     Obtained results {'num_layers': 2, 'val_error': 0.8984375, 'train_error': 0.90938449651002884, 'val_loss': 679.27734, 'train_epochs': [20, 130], 'train_loss': 675.69226}
2018-01-31 11:53:38,156 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 1024, 'kernel_std': 1.0, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 0.0001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 11:53:38,157 INFO     Obtained results {'num_layers': 1, 'val_error': 0.8689236044883728, 'train_error': 0.82779255509376526, 'val_loss': 2.6263778, 'train_epochs': [155], 'train_loss': 2.5391526}
2018-01-31 12:01:09,249 INFO     Finished evaluation on {'l2_ratio': 0.001, 'hidden_units': 512, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 0.001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 12:01:09,249 INFO     Obtained results {'num_layers': 1, 'val_error': 0.7853732705116272, 'train_error': 0.7622530460357666, 'val_loss': 2.0423899, 'train_epochs': [40], 'train_loss': 2.0102317}
2018-01-31 12:03:25,923 INFO     Finished evaluation on {'l2_ratio': 0.001, 'hidden_units': 512, 'kernel_std': 0.25, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 0.001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 12:03:25,923 INFO     Obtained results {'num_layers': 1, 'val_error': 0.6349826455116272, 'train_error': 0.63286000490188599, 'val_loss': 4.630548, 'train_epochs': [10], 'train_loss': 4.095439}
2018-01-31 12:10:33,599 INFO     Finished evaluation on {'l2_ratio': 0.001, 'hidden_units': 1024, 'kernel_std': 0.1, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 1024, 'lr': 0.001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 12:10:33,599 INFO     Obtained results {'num_layers': 1, 'val_error': 0.30425345897674561, 'train_error': 0.29428666830062866, 'val_loss': 137.36526, 'train_epochs': [5], 'train_loss': 109.19638}
2018-01-31 12:20:39,342 INFO     Finished evaluation on {'l2_ratio': 0.01, 'hidden_units': 1024, 'kernel_std': 0.25, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 1024, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 12:20:39,342 INFO     Obtained results {'num_layers': 1, 'val_error': 0.6809895932674408, 'train_error': 0.64658528566360474, 'val_loss': 2.2986794, 'train_epochs': [15], 'train_loss': 2.3172426}
2018-01-31 12:38:17,179 INFO     Finished evaluation on {'l2_ratio': 0.01, 'hidden_units': 512, 'kernel_std': 1.0, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 1024, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 12:38:17,179 INFO     Obtained results {'num_layers': 2, 'val_error': 0.8921440988779068, 'train_error': 0.90995440632104874, 'val_loss': 6.789721, 'train_epochs': [15, 155], 'train_loss': 6.7655821}
2018-01-31 12:51:01,850 INFO     Finished evaluation on {'l2_ratio': 0.001, 'hidden_units': 2048, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 1024, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 12:51:01,850 INFO     Obtained results {'num_layers': 1, 'val_error': 0.7259114682674408, 'train_error': 0.67883265018463135, 'val_loss': 2.070049, 'train_epochs': [250], 'train_loss': 1.9569463}
2018-01-31 13:12:03,267 INFO     Finished evaluation on {'l2_ratio': 0.01, 'hidden_units': 1024, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 1024, 'lr': 0.001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 13:12:03,267 INFO     Obtained results {'num_layers': 3, 'val_error': 0.8971354141831398, 'train_error': 0.91145041584968567, 'val_loss': 5945.8574, 'train_epochs': [20, 145, 340], 'train_loss': 6044.3501}
2018-01-31 13:20:06,750 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 2048, 'kernel_std': 0.1, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 13:20:06,750 INFO     Obtained results {'num_layers': 1, 'val_error': 0.365234375, 'train_error': 0.3409954309463501, 'val_loss': 1.558051, 'train_epochs': [155], 'train_loss': 1.5086061}
2018-01-31 13:22:21,672 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 512, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 2048, 'lr': 0.0001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 13:22:21,672 INFO     Obtained results {'num_layers': 1, 'val_error': 0.6681857705116272, 'train_error': 0.58479768037796021, 'val_loss': 1.8344378, 'train_epochs': [15], 'train_loss': 1.5878168}
2018-01-31 13:37:43,511 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 512, 'kernel_std': 0.01, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 2048, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 13:37:43,511 INFO     Obtained results {'num_layers': 2, 'val_error': 0.2107204794883728, 'train_error': 0.2092278003692627, 'val_loss': 1.5778695, 'train_epochs': [220, 385], 'train_loss': 1.575202}
2018-01-31 13:43:32,270 INFO     Finished evaluation on {'l2_ratio': 0.01, 'hidden_units': 1024, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 13:43:32,270 INFO     Obtained results {'num_layers': 1, 'val_error': 0.8226996511220932, 'train_error': 0.80986417829990387, 'val_loss': 2.273109, 'train_epochs': [20], 'train_loss': 2.3272533}
2018-01-31 13:49:28,727 INFO     Finished evaluation on {'l2_ratio': 0.001, 'hidden_units': 2048, 'kernel_std': 1.0, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 0.001, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 13:49:28,728 INFO     Obtained results {'num_layers': 1, 'val_error': 0.8719618022441864, 'train_error': 0.84726443886756897, 'val_loss': 2.1059194, 'train_epochs': [30], 'train_loss': 2.0904424}
2018-01-31 13:51:57,248 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'hidden_units': 512, 'kernel_std': 0.5, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'max_layers': 3, 'kernel_size': 512, 'lr': 1e-05, 'progress_thresh': 0.1, 'max_epochs': 10000, 'n_threads': 4, 'lr_decay': 0.5, 'kernel_mean': 0.0, 'lr_decay_epocs': 250}
2018-01-31 13:51:57,248 INFO     Obtained results {'num_layers': 1, 'val_error': 0.7877604216337204, 'train_error': 0.7729150801897049, 'val_loss': 2.1463258, 'train_epochs': [30], 'train_loss': 2.1320393}
2018-01-31 13:51:57,251 INFO     Using model {'num_layers': 2, 'kernel_std': 0.01, 'max_layers': 3, 'hidden_units': 512, 'n_threads': 4, 'lr_decay': 0.5, 'train_epochs': [220, 385], 'kernel_mean': 0.0, 'l2_ratio': 0.0001, 'kernel_size': 2048, 'memory_factor': 2, 'strip_length': 5, 'batch_size': 128, 'progress_thresh': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7fe5bcf32488>, 'lr': 1e-05, 'lr_decay_epocs': 250} for training with results {'num_layers': 2, 'val_error': 0.2107204794883728, 'train_error': 0.2092278003692627, 'val_loss': 1.5778695, 'train_epochs': [220, 385], 'train_loss': 1.575202}
2018-01-31 13:51:57,251 INFO     Running training [0] in motor/1517403117251
2018-01-31 13:51:57,251 INFO     [1] Training up to epoch 220 in folder motor/1517403117251/layer_1
2018-01-31 13:57:13,127 INFO     [2] Training up to epoch 385 in folder motor/1517403117251
2018-01-31 14:01:23,192 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 14:02:20,981 INFO     Running prediction [0] from on motor/1517403117251
2018-01-31 14:06:32,011 INFO     Queue exhausted. Read all instances
2018-01-31 14:06:32,019 INFO     Training [0] got results {'time(s)': 623.7297248840332, 'error': 0.39206975698471069, 'train_l2': 1.2729135, 'train_error': 0.39625430107116699, 'l2': 18.676367, 'loss': 19.66588, 'train_loss': 2.2650054}
2018-01-31 14:06:32,019 INFO     Running training [1] in motor/1517403992020
2018-01-31 14:06:32,019 INFO     [1] Training up to epoch 220 in folder motor/1517403992020/layer_1
2018-01-31 14:11:51,460 INFO     [2] Training up to epoch 385 in folder motor/1517403992020
2018-01-31 14:15:33,662 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 14:16:35,206 INFO     Running prediction [1] from on motor/1517403992020
2018-01-31 14:20:46,382 INFO     Queue exhausted. Read all instances
2018-01-31 14:20:46,391 INFO     Training [1] got results {'time(s)': 603.1871654987335, 'error': 0.36814218759536743, 'train_l2': 1.4022851, 'train_error': 0.38150686025619507, 'l2': 18.887983, 'loss': 19.822643, 'train_loss': 2.3423538}
2018-01-31 14:20:46,391 INFO     Running training [2] in motor/1517404846391
2018-01-31 14:20:46,391 INFO     [1] Training up to epoch 220 in folder motor/1517404846391/layer_1
2018-01-31 14:27:20,421 INFO     [2] Training up to epoch 385 in folder motor/1517404846391
2018-01-31 14:31:28,035 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 14:32:29,778 INFO     Running prediction [2] from on motor/1517404846391
2018-01-31 14:36:40,725 INFO     Queue exhausted. Read all instances
2018-01-31 14:36:40,734 INFO     Training [2] got results {'time(s)': 703.387305021286, 'error': 0.4101862907409668, 'train_l2': 1.7416433, 'train_error': 0.41331332921981812, 'l2': 18.780685, 'loss': 19.838894, 'train_loss': 2.7949245}
2018-01-31 14:36:40,734 INFO     Running training [3] in motor/1517405800735
2018-01-31 14:36:40,734 INFO     [1] Training up to epoch 220 in folder motor/1517405800735/layer_1
2018-01-31 14:42:02,177 INFO     [2] Training up to epoch 385 in folder motor/1517405800735
2018-01-31 14:46:13,472 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 14:47:16,790 INFO     Running prediction [3] from on motor/1517405800735
2018-01-31 14:51:27,721 INFO     Queue exhausted. Read all instances
2018-01-31 14:51:27,733 INFO     Training [3] got results {'time(s)': 636.0554385185242, 'error': 0.43889933824539185, 'train_l2': 1.7820055, 'train_error': 0.43394690752029419, 'l2': 19.433237, 'loss': 20.5299, 'train_loss': 2.8641305}
2018-01-31 14:51:27,733 INFO     Running training [4] in motor/1517406687734
2018-01-31 14:51:27,733 INFO     [1] Training up to epoch 220 in folder motor/1517406687734/layer_1
2018-01-31 14:56:42,951 INFO     [2] Training up to epoch 385 in folder motor/1517406687734
2018-01-31 15:00:57,297 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 15:01:56,937 INFO     Running prediction [4] from on motor/1517406687734
2018-01-31 15:06:08,009 INFO     Queue exhausted. Read all instances
2018-01-31 15:06:08,017 INFO     Training [4] got results {'time(s)': 629.2034387588501, 'error': 0.38591694831848145, 'train_l2': 1.7120765, 'train_error': 0.39546233415603638, 'l2': 18.948122, 'loss': 19.931217, 'train_loss': 2.6995642}
2018-01-31 15:06:08,017 INFO     Running training [5] in motor/1517407568018
2018-01-31 15:06:08,017 INFO     [1] Training up to epoch 220 in folder motor/1517407568018/layer_1
2018-01-31 15:11:21,737 INFO     [2] Training up to epoch 385 in folder motor/1517407568018
2018-01-31 15:15:24,224 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 15:16:26,804 INFO     Running prediction [5] from on motor/1517407568018
2018-01-31 15:20:37,909 INFO     Queue exhausted. Read all instances
2018-01-31 15:20:37,917 INFO     Training [5] got results {'time(s)': 618.7870447635651, 'error': 0.41309177875518799, 'train_l2': 1.5827891, 'train_error': 0.4232020378112793, 'l2': 18.753696, 'loss': 19.810196, 'train_loss': 2.6349969}
2018-01-31 15:20:37,917 INFO     Running training [6] in motor/1517408437918
2018-01-31 15:20:37,918 INFO     [1] Training up to epoch 220 in folder motor/1517408437918/layer_1
2018-01-31 15:26:29,446 INFO     [2] Training up to epoch 385 in folder motor/1517408437918
2018-01-31 15:30:49,655 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 15:31:47,203 INFO     Running prediction [6] from on motor/1517408437918
2018-01-31 15:35:58,127 INFO     Queue exhausted. Read all instances
2018-01-31 15:35:58,136 INFO     Training [6] got results {'time(s)': 669.2858366966248, 'error': 0.42027002573013306, 'train_l2': 1.4159509, 'train_error': 0.43041521310806274, 'l2': 18.651583, 'loss': 19.742895, 'train_loss': 2.4983807}
2018-01-31 15:35:58,136 INFO     Running training [7] in motor/1517409358136
2018-01-31 15:35:58,136 INFO     [1] Training up to epoch 220 in folder motor/1517409358136/layer_1
2018-01-31 15:41:01,745 INFO     [2] Training up to epoch 385 in folder motor/1517409358136
2018-01-31 15:45:46,753 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 15:46:56,707 INFO     Running prediction [7] from on motor/1517409358136
2018-01-31 15:51:07,895 INFO     Queue exhausted. Read all instances
2018-01-31 15:51:07,904 INFO     Training [7] got results {'time(s)': 658.5714740753174, 'error': 0.43667751550674438, 'train_l2': 1.4624736, 'train_error': 0.43979024887084961, 'l2': 18.507624, 'loss': 19.633833, 'train_loss': 2.5851879}
2018-01-31 15:51:07,904 INFO     Running training [8] in motor/1517410267904
2018-01-31 15:51:07,904 INFO     [1] Training up to epoch 220 in folder motor/1517410267904/layer_1
2018-01-31 15:56:30,723 INFO     [2] Training up to epoch 385 in folder motor/1517410267904
2018-01-31 16:00:12,244 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 16:01:20,839 INFO     Running prediction [8] from on motor/1517410267904
2018-01-31 16:05:31,893 INFO     Queue exhausted. Read all instances
2018-01-31 16:05:31,902 INFO     Training [8] got results {'time(s)': 612.9348423480988, 'error': 0.40745168924331665, 'train_l2': 1.6432093, 'train_error': 0.41560357809066772, 'l2': 18.856632, 'loss': 19.915907, 'train_loss': 2.6960208}
2018-01-31 16:05:31,902 INFO     Running training [9] in motor/1517411131902
2018-01-31 16:05:31,902 INFO     [1] Training up to epoch 220 in folder motor/1517411131902/layer_1
2018-01-31 16:10:53,423 INFO     [2] Training up to epoch 385 in folder motor/1517411131902
2018-01-31 16:14:38,283 INFO     Layerwise fine-tuning: training 20 epochs per layer using <class 'training.policy.CyclicPolicy'> policy
2018-01-31 16:15:36,606 INFO     Running prediction [9] from on motor/1517411131902
2018-01-31 16:19:47,970 INFO     Queue exhausted. Read all instances
2018-01-31 16:19:47,979 INFO     Training [9] got results {'time(s)': 604.7044689655304, 'error': 0.40164077281951904, 'train_l2': 1.4535187, 'train_error': 0.41686642169952393, 'l2': 18.792158, 'loss': 19.827593, 'train_loss': 2.4855442}
2018-01-31 16:19:47,983 INFO     time(s): 635.984674 +- 30.396711
2018-01-31 16:19:47,983 INFO     error: 0.407435 +- 0.020799
2018-01-31 16:19:47,983 INFO     train_l2: 1.546887 +- 0.161253
2018-01-31 16:19:47,983 INFO     train_error: 0.414636 +- 0.017716
2018-01-31 16:19:47,983 INFO     l2: 18.828808 +- 0.234724
2018-01-31 16:19:47,983 INFO     loss: 19.871897 +- 0.237375
2018-01-31 16:19:47,984 INFO     train_loss: 2.586611 +- 0.181266
