2018-02-08 11:21:35,007 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.001, 'hidden_units': 2048, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 11:21:35,007 INFO     Obtained results {'num_layers': 1, 'train_loss': 168269.08, 'val_error': 0.5299479067325592, 'val_loss': 169403.72, 'train_error': 0.71255224943161011, 'train_epochs': [125]}
2018-02-08 11:23:41,761 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 1.0, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.001, 'hidden_units': 1024, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4}
2018-02-08 11:23:41,761 INFO     Obtained results {'num_layers': 1, 'train_loss': 2.1046963, 'val_error': 0.8778211772441864, 'val_loss': 2.1476471, 'train_error': 0.84985277056694031, 'train_epochs': [5]}
2018-02-08 11:25:22,904 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.001, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 1024, 'n_threads': 4}
2018-02-08 11:25:22,904 INFO     Obtained results {'num_layers': 1, 'train_loss': 1.9674232, 'val_error': 0.7428385317325592, 'val_loss': 2.0418093, 'train_error': 0.70571333169937134, 'train_epochs': [75]}
2018-02-08 11:31:31,593 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 1e-05, 'hidden_units': 2048, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 11:31:31,593 INFO     Obtained results {'num_layers': 1, 'train_loss': 7.6432881, 'val_error': 0.2578125, 'val_loss': 7.7740216, 'train_error': 0.23249906301498413, 'train_epochs': [130]}
2018-02-08 11:31:55,564 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.001, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 11:31:55,564 INFO     Obtained results {'num_layers': 1, 'train_loss': 1.747009, 'val_error': 0.6857638955116272, 'val_loss': 1.9778881, 'train_error': 0.61652261018753052, 'train_epochs': [5]}
2018-02-08 11:32:26,255 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 1024, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 1024, 'n_threads': 4}
2018-02-08 11:32:26,255 INFO     Obtained results {'num_layers': 1, 'train_loss': 2.0067949, 'val_error': 0.73828125, 'val_loss': 2.0707407, 'train_error': 0.69930186867713928, 'train_epochs': [10]}
2018-02-08 11:34:49,724 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.001, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4}
2018-02-08 11:34:49,724 INFO     Obtained results {'num_layers': 1, 'train_loss': 103.34885, 'val_error': 0.7758246511220932, 'val_loss': 104.46439, 'train_error': 0.76268047094345093, 'train_epochs': [90]}
2018-02-08 11:36:07,422 INFO     Finished evaluation on {'l2_ratio': 0.01, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 2048, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 1024, 'n_threads': 4}
2018-02-08 11:36:07,422 INFO     Obtained results {'num_layers': 1, 'train_loss': 15.231554, 'val_error': 0.33289933204650879, 'val_loss': 16.445332, 'train_error': 0.40078836679458618, 'train_epochs': [10]}
2018-02-08 11:37:29,745 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 1e-05, 'hidden_units': 2048, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4}
2018-02-08 11:37:29,745 INFO     Obtained results {'num_layers': 1, 'train_loss': 6.7399259, 'val_error': 0.2810329794883728, 'val_loss': 6.8762283, 'train_error': 0.29621011018753052, 'train_epochs': [55]}
2018-02-08 11:46:06,585 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 1e-05, 'hidden_units': 2048, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 11:46:06,585 INFO     Obtained results {'num_layers': 1, 'train_loss': 38.036747, 'val_error': 0.2458767294883728, 'val_loss': 38.266712, 'train_error': 0.21884500980377197, 'train_epochs': [245]}
2018-02-08 11:47:15,113 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 2048, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4}
2018-02-08 11:47:15,113 INFO     Obtained results {'num_layers': 1, 'train_loss': 299.44888, 'val_error': 0.27408856153488159, 'val_loss': 308.62234, 'train_error': 0.32154732942581177, 'train_epochs': [30]}
2018-02-08 11:52:34,296 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 11:52:34,296 INFO     Obtained results {'num_layers': 1, 'train_loss': 1.8420814, 'val_error': 0.6844618022441864, 'val_loss': 2.0262241, 'train_error': 0.59173157811164856, 'train_epochs': [95]}
2018-02-08 11:53:15,209 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 1.0, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 1024, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4}
2018-02-08 11:53:15,209 INFO     Obtained results {'num_layers': 1, 'train_loss': 2.1300449, 'val_error': 0.8650173544883728, 'val_loss': 2.1610363, 'train_error': 0.83327792584896088, 'train_epochs': [20]}
2018-02-08 11:56:20,587 INFO     Finished evaluation on {'l2_ratio': 0.01, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 1e-05, 'hidden_units': 2048, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 1024, 'n_threads': 4}
2018-02-08 11:56:20,587 INFO     Obtained results {'num_layers': 1, 'train_loss': 4.9528346, 'val_error': 0.36393231153488159, 'val_loss': 4.998373, 'train_error': 0.37017953395843506, 'train_epochs': [70]}
2018-02-08 11:57:06,362 INFO     Finished evaluation on {'l2_ratio': 0.01, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4}
2018-02-08 11:57:06,362 INFO     Obtained results {'num_layers': 1, 'train_loss': 7.3252621, 'val_error': 0.3654513955116272, 'val_loss': 7.8314075, 'train_error': 0.42014151811599731, 'train_epochs': [15]}
2018-02-08 12:07:13,328 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 1e-05, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 12:07:13,328 INFO     Obtained results {'num_layers': 1, 'train_loss': 12.818555, 'val_error': 0.22504341602325439, 'val_loss': 12.9442, 'train_error': 0.18655014038085938, 'train_epochs': [470]}
2018-02-08 12:07:59,471 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.1, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 2048, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4}
2018-02-08 12:07:59,471 INFO     Obtained results {'num_layers': 1, 'train_loss': 4.8061309, 'val_error': 0.3791232705116272, 'val_loss': 5.0824304, 'train_error': 0.3537946343421936, 'train_epochs': [25]}
2018-02-08 12:10:24,337 INFO     Finished evaluation on {'l2_ratio': 0.01, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 2048, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 12:10:24,337 INFO     Obtained results {'num_layers': 1, 'train_loss': 199.44936, 'val_error': 0.34852433204650879, 'val_loss': 204.93079, 'train_error': 0.4369538426399231, 'train_epochs': [45]}
2018-02-08 12:14:25,988 INFO     Finished evaluation on {'l2_ratio': 0.01, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 1024, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 12:14:25,988 INFO     Obtained results {'num_layers': 1, 'train_loss': 2.1163146, 'val_error': 0.9029947891831398, 'val_loss': 2.1345029, 'train_error': 0.90795972943305969, 'train_epochs': [50]}
2018-02-08 12:15:47,836 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.25, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.001, 'hidden_units': 1024, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 1024, 'n_threads': 4}
2018-02-08 12:15:47,836 INFO     Obtained results {'num_layers': 1, 'train_loss': 90.652092, 'val_error': 0.5607638955116272, 'val_loss': 97.298523, 'train_error': 0.5279255211353302, 'train_epochs': [15]}
2018-02-08 12:23:30,557 INFO     Finished evaluation on {'l2_ratio': 0.01, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 1e-05, 'hidden_units': 1024, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 512, 'n_threads': 4}
2018-02-08 12:23:30,558 INFO     Obtained results {'num_layers': 1, 'train_loss': 29.84766, 'val_error': 0.3454861044883728, 'val_loss': 29.968035, 'train_error': 0.38416606187820435, 'train_epochs': [295]}
2018-02-08 12:27:42,886 INFO     Finished evaluation on {'l2_ratio': 0.0001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.25, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 1024, 'n_threads': 4}
2018-02-08 12:27:42,886 INFO     Obtained results {'num_layers': 1, 'train_loss': 1.6055207, 'val_error': 0.5353732705116272, 'val_loss': 1.750223, 'train_error': 0.48689210414886475, 'train_epochs': [45]}
2018-02-08 12:29:26,053 INFO     Finished evaluation on {'l2_ratio': 0.01, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 12:29:26,053 INFO     Obtained results {'num_layers': 1, 'train_loss': 127.28385, 'val_error': 0.3068576455116272, 'val_loss': 128.2796, 'train_error': 0.40826845169067383, 'train_epochs': [70]}
2018-02-08 12:34:29,862 INFO     Finished evaluation on {'l2_ratio': 0.001, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 1e-05, 'hidden_units': 512, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 12:34:29,862 INFO     Obtained results {'num_layers': 1, 'train_loss': 1.8822539, 'val_error': 0.68402779102325439, 'val_loss': 2.032347, 'train_error': 0.59757313132286072, 'train_epochs': [150]}
2018-02-08 12:35:02,479 INFO     Finished evaluation on {'l2_ratio': 0.01, 'lr_decay_epocs': 250, 'memory_factor': 2, 'max_epochs': 10000, 'kernel_std': 0.01, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'kernel_mean': 0.0, 'lr': 0.0001, 'hidden_units': 1024, 'strip_length': 5, 'lr_decay': 0.5, 'batch_size': 128, 'max_layers': 1, 'progress_thresh': 0.1, 'kernel_size': 2048, 'n_threads': 4}
2018-02-08 12:35:02,479 INFO     Obtained results {'num_layers': 1, 'train_loss': 8.1683264, 'val_error': 0.35199654102325439, 'val_loss': 8.6910543, 'train_error': 0.39326083660125732, 'train_epochs': [10]}
2018-02-08 12:35:02,480 INFO     Using model {'l2_ratio': 0.0001, 'lr_decay_epocs': 250, 'kernel_std': 0.1, 'kernel_mean': 0.0, 'num_layers': 1, 'hidden_units': 512, 'lr_decay': 0.5, 'kernel_size': 2048, 'progress_thresh': 0.1, 'max_layers': 1, 'network_fn': <function kernel_example_layout_fn at 0x7f77df8109d8>, 'lr': 1e-05, 'batch_size': 128, 'memory_factor': 2, 'train_epochs': [470], 'strip_length': 5, 'n_threads': 4} for training with results {'num_layers': 1, 'train_loss': 12.818555, 'val_error': 0.22504341602325439, 'val_loss': 12.9442, 'train_error': 0.18655014038085938, 'train_epochs': [470]}
2018-02-08 12:35:02,481 INFO     Running training [0] in motor/1518089702481
2018-02-08 12:35:02,481 INFO     [1] Training up to epoch 470 in folder motor/1518089702481
2018-02-08 12:45:12,113 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 12:45:39,240 INFO     Running prediction [0] from on motor/1518089702481
2018-02-08 12:46:13,249 INFO     Queue exhausted. Read all instances
2018-02-08 12:46:13,258 INFO     Training [0] got results {'error': 0.41650998592376709, 'train_loss': 15.177697, 'l2': 13.579443, 'time(s)': 636.7593977451324, 'train_l2': 13.612259, 'train_error': 0.40702056884765625, 'loss': 15.159831}
2018-02-08 12:46:13,258 INFO     Running training [1] in motor/1518090373258
2018-02-08 12:46:13,258 INFO     [1] Training up to epoch 470 in folder motor/1518090373258
2018-02-08 12:57:44,901 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 12:58:10,823 INFO     Running prediction [1] from on motor/1518090373258
2018-02-08 12:58:44,255 INFO     Queue exhausted. Read all instances
2018-02-08 12:58:44,264 INFO     Training [1] got results {'error': 0.39856433868408203, 'train_loss': 14.456201, 'l2': 12.862839, 'time(s)': 717.5647859573364, 'train_l2': 12.893823, 'train_error': 0.39736729860305786, 'loss': 14.42907}
2018-02-08 12:58:44,264 INFO     Running training [2] in motor/1518091124264
2018-02-08 12:58:44,264 INFO     [1] Training up to epoch 470 in folder motor/1518091124264
2018-02-08 13:10:12,914 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 13:10:41,121 INFO     Running prediction [2] from on motor/1518091124264
2018-02-08 13:11:14,494 INFO     Queue exhausted. Read all instances
2018-02-08 13:11:14,502 INFO     Training [2] got results {'error': 0.3989061713218689, 'train_loss': 14.963664, 'l2': 13.39196, 'time(s)': 716.8572978973389, 'train_l2': 13.424545, 'train_error': 0.39805221557617188, 'loss': 14.940793}
2018-02-08 13:11:14,503 INFO     Running training [3] in motor/1518091874503
2018-02-08 13:11:14,503 INFO     [1] Training up to epoch 470 in folder motor/1518091874503
2018-02-08 13:22:18,386 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 13:22:44,658 INFO     Running prediction [3] from on motor/1518091874503
2018-02-08 13:23:17,827 INFO     Queue exhausted. Read all instances
2018-02-08 13:23:17,836 INFO     Training [3] got results {'error': 0.4083063006401062, 'train_loss': 15.126067, 'l2': 13.541686, 'time(s)': 690.1555397510529, 'train_l2': 13.574757, 'train_error': 0.40430223941802979, 'loss': 15.099868}
2018-02-08 13:23:17,836 INFO     Running training [4] in motor/1518092597836
2018-02-08 13:23:17,836 INFO     [1] Training up to epoch 470 in folder motor/1518092597836
2018-02-08 13:34:39,868 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 13:35:06,669 INFO     Running prediction [4] from on motor/1518092597836
2018-02-08 13:35:40,085 INFO     Queue exhausted. Read all instances
2018-02-08 13:35:40,094 INFO     Training [4] got results {'error': 0.42044097185134888, 'train_loss': 14.48388, 'l2': 12.862291, 'time(s)': 708.8335897922516, 'train_l2': 12.893014, 'train_error': 0.42371577024459839, 'loss': 14.459585}
2018-02-08 13:35:40,094 INFO     Running training [5] in motor/1518093340094
2018-02-08 13:35:40,094 INFO     [1] Training up to epoch 470 in folder motor/1518093340094
2018-02-08 13:47:00,687 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 13:47:27,247 INFO     Running prediction [5] from on motor/1518093340094
2018-02-08 13:48:00,532 INFO     Queue exhausted. Read all instances
2018-02-08 13:48:00,544 INFO     Training [5] got results {'error': 0.42591011524200439, 'train_loss': 14.136296, 'l2': 12.525223, 'time(s)': 707.1534729003906, 'train_l2': 12.556252, 'train_error': 0.42803937196731567, 'loss': 14.11955}
2018-02-08 13:48:00,544 INFO     Running training [6] in motor/1518094080545
2018-02-08 13:48:00,544 INFO     [1] Training up to epoch 470 in folder motor/1518094080545
2018-02-08 13:58:25,157 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 13:58:51,351 INFO     Running prediction [6] from on motor/1518094080545
2018-02-08 13:59:24,743 INFO     Queue exhausted. Read all instances
2018-02-08 13:59:24,752 INFO     Training [6] got results {'error': 0.41223722696304321, 'train_loss': 15.110009, 'l2': 13.519764, 'time(s)': 650.8064231872559, 'train_l2': 13.553176, 'train_error': 0.40978169441223145, 'loss': 15.08465}
2018-02-08 13:59:24,752 INFO     Running training [7] in motor/1518094764752
2018-02-08 13:59:24,752 INFO     [1] Training up to epoch 470 in folder motor/1518094764752
2018-02-08 14:10:48,728 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 14:11:17,761 INFO     Running prediction [7] from on motor/1518094764752
2018-02-08 14:11:51,075 INFO     Queue exhausted. Read all instances
2018-02-08 14:11:51,087 INFO     Training [7] got results {'error': 0.39565885066986084, 'train_loss': 14.792363, 'l2': 13.185381, 'time(s)': 713.008721113205, 'train_l2': 13.217257, 'train_error': 0.38745719194412231, 'loss': 14.757569}
2018-02-08 14:11:51,088 INFO     Running training [8] in motor/1518095511088
2018-02-08 14:11:51,088 INFO     [1] Training up to epoch 470 in folder motor/1518095511088
2018-02-08 14:23:01,338 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 14:23:28,286 INFO     Running prediction [8] from on motor/1518095511088
2018-02-08 14:24:01,870 INFO     Queue exhausted. Read all instances
2018-02-08 14:24:01,879 INFO     Training [8] got results {'error': 0.40369164943695068, 'train_loss': 14.825574, 'l2': 13.282159, 'time(s)': 697.1984601020813, 'train_l2': 13.315274, 'train_error': 0.40434503555297852, 'loss': 14.804998}
2018-02-08 14:24:01,879 INFO     Running training [9] in motor/1518096241880
2018-02-08 14:24:01,879 INFO     [1] Training up to epoch 470 in folder motor/1518096241880
2018-02-08 14:35:23,840 INFO     Traditional fine-tuning: training 20 extra epochs for the whole network
2018-02-08 14:35:50,920 INFO     Running prediction [9] from on motor/1518096241880
2018-02-08 14:36:24,306 INFO     Queue exhausted. Read all instances
2018-02-08 14:36:24,314 INFO     Training [9] got results {'error': 0.40198254585266113, 'train_loss': 14.757863, 'l2': 13.198149, 'time(s)': 709.0411989688873, 'train_l2': 13.229704, 'train_error': 0.38289809226989746, 'loss': 14.742862}
2018-02-08 14:36:24,315 INFO     error: 0.408221 +- 0.009718
2018-02-08 14:36:24,316 INFO     train_loss: 14.782961 +- 0.320949
2018-02-08 14:36:24,316 INFO     l2: 13.194890 +- 0.330088
2018-02-08 14:36:24,317 INFO     time(s): 694.737889 +- 26.870263
2018-02-08 14:36:24,317 INFO     train_l2: 13.227007 +- 0.330927
2018-02-08 14:36:24,317 INFO     train_error: 0.404298 +- 0.013442
2018-02-08 14:36:24,317 INFO     loss: 14.759877 +- 0.320269
