2018-02-06 18:58:40,686 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.0001, 'memory_factor': 2, 'lr': 0.0001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 1024, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 1024}
2018-02-06 18:58:40,687 INFO     Obtained results {'train_epochs': [155], 'train_loss': 7.4050922, 'val_error': 0.748046875, 'train_error': 0.68294072151184082, 'num_layers': 1, 'val_loss': 7.6470284}
2018-02-06 18:59:31,579 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 2048, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.1, 'hidden_units': 1024}
2018-02-06 18:59:31,579 INFO     Obtained results {'train_epochs': [10], 'train_loss': 2.3537743, 'val_error': 0.5008680522441864, 'train_error': 0.49703174829483032, 'num_layers': 1, 'val_loss': 2.3156195}
2018-02-06 19:13:48,014 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.001, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 1024, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.25, 'hidden_units': 2048}
2018-02-06 19:13:48,014 INFO     Obtained results {'train_epochs': [290], 'train_loss': 2.6963787, 'val_error': 0.5353732705116272, 'train_error': 0.49665176868438721, 'num_layers': 1, 'val_loss': 2.8022523}
2018-02-06 19:22:05,644 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 0.0001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 2048, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 512}
2018-02-06 19:22:05,644 INFO     Obtained results {'train_epochs': [270], 'train_loss': 2.0910523, 'val_error': 0.8990885391831398, 'train_error': 0.90817344188690186, 'num_layers': 1, 'val_loss': 2.1048784}
2018-02-06 19:26:47,742 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.0001, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 1.0, 'hidden_units': 512}
2018-02-06 19:26:47,742 INFO     Obtained results {'train_epochs': [55], 'train_loss': 2.1501033, 'val_error': 0.8713107705116272, 'train_error': 0.83232808113098145, 'num_layers': 1, 'val_loss': 2.1674931}
2018-02-06 19:38:14,502 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.001, 'memory_factor': 2, 'lr': 0.0001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 1024, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 1024}
2018-02-06 19:38:14,503 INFO     Obtained results {'train_epochs': [355], 'train_loss': 1.9883167, 'val_error': 0.72222220897674561, 'train_error': 0.68229958415031433, 'num_layers': 1, 'val_loss': 2.0683618}
2018-02-06 19:39:04,784 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.25, 'hidden_units': 1024}
2018-02-06 19:39:04,784 INFO     Obtained results {'train_epochs': [20], 'train_loss': 2.3254063, 'val_error': 0.70160591602325439, 'train_error': 0.70597454905509949, 'num_layers': 1, 'val_loss': 2.300837}
2018-02-06 19:40:00,984 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 0.0001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.1, 'hidden_units': 512}
2018-02-06 19:40:00,984 INFO     Obtained results {'train_epochs': [10], 'train_loss': 2.0437274, 'val_error': 0.6579861044883728, 'train_error': 0.66415748000144958, 'num_layers': 1, 'val_loss': 2.0401964}
2018-02-06 19:40:39,243 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.25, 'hidden_units': 1024}
2018-02-06 19:40:39,243 INFO     Obtained results {'train_epochs': [15], 'train_loss': 2.6175256, 'val_error': 0.7057291567325592, 'train_error': 0.70338621735572815, 'num_layers': 1, 'val_loss': 2.5578036}
2018-02-06 19:49:32,260 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.001, 'memory_factor': 2, 'lr': 0.001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 1024, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 1.0, 'hidden_units': 512}
2018-02-06 19:49:32,261 INFO     Obtained results {'train_epochs': [310], 'train_loss': 2.0690689, 'val_error': 0.8552517294883728, 'train_error': 0.79704122245311737, 'num_layers': 1, 'val_loss': 2.1407671}
2018-02-06 19:50:06,475 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 1024, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.1, 'hidden_units': 512}
2018-02-06 19:50:06,475 INFO     Obtained results {'train_epochs': [10], 'train_loss': 2.4453106, 'val_error': 0.53472220897674561, 'train_error': 0.53120249509811401, 'num_layers': 1, 'val_loss': 2.4182827}
2018-02-06 19:57:00,906 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.001, 'memory_factor': 2, 'lr': 0.001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 1.0, 'hidden_units': 1024}
2018-02-06 19:57:00,906 INFO     Obtained results {'train_epochs': [170], 'train_loss': 2.0821142, 'val_error': 0.8667534738779068, 'train_error': 0.83030964434146881, 'num_layers': 1, 'val_loss': 2.1195214}
2018-02-06 19:57:58,451 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 0.001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 2048, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 1.0, 'hidden_units': 512}
2018-02-06 19:57:58,451 INFO     Obtained results {'train_epochs': [25], 'train_loss': 2.0964491, 'val_error': 0.9029947891831398, 'train_error': 0.9101443737745285, 'num_layers': 1, 'val_loss': 2.1013958}
2018-02-06 19:58:57,408 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.0001, 'memory_factor': 2, 'lr': 0.001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 1024, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.25, 'hidden_units': 1024}
2018-02-06 19:58:57,409 INFO     Obtained results {'train_epochs': [10], 'train_loss': 30.361061, 'val_error': 0.5301649272441864, 'train_error': 0.48532485961914062, 'num_layers': 1, 'val_loss': 33.969975}
2018-02-06 20:02:03,834 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.001, 'memory_factor': 2, 'lr': 0.001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.01, 'hidden_units': 2048}
2018-02-06 20:02:03,835 INFO     Obtained results {'train_epochs': [10], 'train_loss': 1482.6162, 'val_error': 0.5223524272441864, 'train_error': 0.62424013018608093, 'num_layers': 1, 'val_loss': 1580.9725}
2018-02-06 20:04:43,682 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.0001, 'memory_factor': 2, 'lr': 0.0001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 1024}
2018-02-06 20:04:43,683 INFO     Obtained results {'train_epochs': [15], 'train_loss': 1.9903201, 'val_error': 0.7868923544883728, 'train_error': 0.75712385773658752, 'num_layers': 1, 'val_loss': 2.0377111}
2018-02-06 20:06:22,267 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.001, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 1024}
2018-02-06 20:06:22,267 INFO     Obtained results {'train_epochs': [60], 'train_loss': 2.1157331, 'val_error': 0.7975260466337204, 'train_error': 0.77225019037723541, 'num_layers': 1, 'val_loss': 2.1245203}
2018-02-06 20:17:17,497 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 1024}
2018-02-06 20:17:17,497 INFO     Obtained results {'train_epochs': [20], 'train_loss': 2.3267455, 'val_error': 0.8387586772441864, 'train_error': 0.81608568131923676, 'num_layers': 1, 'val_loss': 2.3030765}
2018-02-06 20:21:41,745 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 1024, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 2048}
2018-02-06 20:21:41,745 INFO     Obtained results {'train_epochs': [15], 'train_loss': 2.4497602, 'val_error': 0.7953559011220932, 'train_error': 0.76902070641517639, 'num_layers': 1, 'val_loss': 2.3991845}
2018-02-06 20:30:42,461 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 0.001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 1024, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 1.0, 'hidden_units': 2048}
2018-02-06 20:30:42,461 INFO     Obtained results {'train_epochs': [80], 'train_loss': 2.0930214, 'val_error': 0.896484375, 'train_error': 0.90983567386865616, 'num_layers': 1, 'val_loss': 2.077503}
2018-02-06 20:38:14,557 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.0001, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 512}
2018-02-06 20:38:14,557 INFO     Obtained results {'train_epochs': [125], 'train_loss': 1.9777769, 'val_error': 0.7834201455116272, 'train_error': 0.75610277056694031, 'num_layers': 1, 'val_loss': 2.0460942}
2018-02-06 20:46:12,909 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.001, 'memory_factor': 2, 'lr': 0.0001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 2048, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 1024}
2018-02-06 20:46:12,910 INFO     Obtained results {'train_epochs': [205], 'train_loss': 1.8610487, 'val_error': 0.6881510317325592, 'train_error': 0.59861797094345093, 'num_layers': 1, 'val_loss': 2.0059805}
2018-02-06 20:53:32,727 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.001, 'memory_factor': 2, 'lr': 1e-05, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 512, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.5, 'hidden_units': 1024}
2018-02-06 20:53:32,727 INFO     Obtained results {'train_epochs': [210], 'train_loss': 2.0320985, 'val_error': 0.7777777761220932, 'train_error': 0.74821904301643372, 'num_layers': 1, 'val_loss': 2.1000469}
2018-02-06 21:02:03,164 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 0.0001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 2048, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.1, 'hidden_units': 2048}
2018-02-06 21:02:03,164 INFO     Obtained results {'train_epochs': [5], 'train_loss': 2.0005143, 'val_error': 0.541015625, 'train_error': 0.56043407320976257, 'num_layers': 1, 'val_loss': 2.0112815}
2018-02-06 21:03:42,755 INFO     Finished evaluation on {'max_layers': 1, 'n_threads': 4, 'max_epochs': 10000, 'kernel_mean': 0.0, 'l2_ratio': 0.01, 'memory_factor': 2, 'lr': 0.0001, 'strip_length': 5, 'progress_thresh': 0.1, 'kernel_size': 1024, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'batch_size': 128, 'lr_decay': 0.5, 'lr_decay_epocs': 250, 'kernel_std': 0.1, 'hidden_units': 1024}
2018-02-06 21:03:42,755 INFO     Obtained results {'train_epochs': [15], 'train_loss': 1.9960377, 'val_error': 0.5770399272441864, 'train_error': 0.58308795094490051, 'num_layers': 1, 'val_loss': 1.9598498}
2018-02-06 21:03:42,756 INFO     Using model {'max_layers': 1, 'n_threads': 4, 'lr': 1e-05, 'train_epochs': [10], 'progress_thresh': 0.1, 'batch_size': 128, 'lr_decay': 0.5, 'hidden_units': 1024, 'kernel_mean': 0.0, 'memory_factor': 2, 'num_layers': 1, 'strip_length': 5, 'l2_ratio': 0.01, 'kernel_size': 2048, 'network_fn': <function kernel_example_layout_fn at 0x7fcf5d9b3488>, 'kernel_std': 0.1, 'lr_decay_epocs': 250} for training with results {'train_epochs': [10], 'train_loss': 2.3537743, 'val_error': 0.5008680522441864, 'train_error': 0.49703174829483032, 'num_layers': 1, 'val_loss': 2.3156195}
2018-02-06 21:03:42,756 INFO     Running training [0] in motor/1517947422757
2018-02-06 21:03:42,756 INFO     [1] Training up to epoch 10 in folder motor/1517947422757
2018-02-06 21:03:58,310 INFO     Running prediction [0] from on motor/1517947422757
2018-02-06 21:04:32,264 INFO     Queue exhausted. Read all instances
2018-02-06 21:04:32,276 INFO     Training [0] got results {'train_loss': 2.2667637, 'error': 0.51563835144042969, 'train_error': 0.51023116707801819, 'loss': 2.2418671, 'l2': 0.23002754, 'train_l2': 0.25317848, 'time(s)': 15.554010152816772}
2018-02-06 21:04:32,277 INFO     Running training [1] in motor/1517947472277
2018-02-06 21:04:32,277 INFO     [1] Training up to epoch 10 in folder motor/1517947472277
2018-02-06 21:04:49,047 INFO     Running prediction [1] from on motor/1517947472277
2018-02-06 21:05:23,161 INFO     Queue exhausted. Read all instances
2018-02-06 21:05:23,170 INFO     Training [1] got results {'train_loss': 2.2663627, 'error': 0.48846352100372314, 'train_error': 0.48591607809066772, 'loss': 2.2351983, 'l2': 0.23337029, 'train_l2': 0.25648692, 'time(s)': 16.77003574371338}
2018-02-06 21:05:23,170 INFO     Running training [2] in motor/1517947523171
2018-02-06 21:05:23,170 INFO     [1] Training up to epoch 10 in folder motor/1517947523171
2018-02-06 21:05:39,839 INFO     Running prediction [2] from on motor/1517947523171
2018-02-06 21:06:13,819 INFO     Queue exhausted. Read all instances
2018-02-06 21:06:13,831 INFO     Training [2] got results {'train_loss': 2.264642, 'error': 0.52315843105316162, 'train_error': 0.51085188984870911, 'loss': 2.2395113, 'l2': 0.23419729, 'train_l2': 0.25727603, 'time(s)': 16.669037103652954}
2018-02-06 21:06:13,832 INFO     Running training [3] in motor/1517947573832
2018-02-06 21:06:13,832 INFO     [1] Training up to epoch 10 in folder motor/1517947573832
2018-02-06 21:06:30,952 INFO     Running prediction [3] from on motor/1517947573832
2018-02-06 21:07:04,870 INFO     Queue exhausted. Read all instances
2018-02-06 21:07:04,878 INFO     Training [3] got results {'train_loss': 2.2640197, 'error': 0.53751495480537415, 'train_error': 0.53047946095466614, 'loss': 2.2330661, 'l2': 0.23258801, 'train_l2': 0.25547782, 'time(s)': 17.119826078414917}
2018-02-06 21:07:04,878 INFO     Running training [4] in motor/1517947624879
2018-02-06 21:07:04,878 INFO     [1] Training up to epoch 10 in folder motor/1517947624879
2018-02-06 21:07:21,133 INFO     Running prediction [4] from on motor/1517947624879
2018-02-06 21:07:55,170 INFO     Queue exhausted. Read all instances
2018-02-06 21:07:55,179 INFO     Training [4] got results {'train_loss': 2.2616014, 'error': 0.52076569199562073, 'train_error': 0.51399829983711243, 'loss': 2.2308748, 'l2': 0.23593546, 'train_l2': 0.25825092, 'time(s)': 16.254539966583252}
2018-02-06 21:07:55,179 INFO     Running training [5] in motor/1517947675180
2018-02-06 21:07:55,179 INFO     [1] Training up to epoch 10 in folder motor/1517947675180
2018-02-06 21:08:11,763 INFO     Running prediction [5] from on motor/1517947675180
2018-02-06 21:08:46,374 INFO     Queue exhausted. Read all instances
2018-02-06 21:08:46,383 INFO     Training [5] got results {'train_loss': 2.2620664, 'error': 0.54964962601661682, 'train_error': 0.54077482223510742, 'loss': 2.2319055, 'l2': 0.23618796, 'train_l2': 0.25892037, 'time(s)': 16.584203720092773}
2018-02-06 21:08:46,383 INFO     Running training [6] in motor/1517947726384
2018-02-06 21:08:46,383 INFO     [1] Training up to epoch 10 in folder motor/1517947726384
2018-02-06 21:09:02,651 INFO     Running prediction [6] from on motor/1517947726384
2018-02-06 21:09:36,354 INFO     Queue exhausted. Read all instances
2018-02-06 21:09:36,363 INFO     Training [6] got results {'train_loss': 2.2559705, 'error': 0.50692188739776611, 'train_error': 0.50188356637954712, 'loss': 2.231317, 'l2': 0.24143177, 'train_l2': 0.2636652, 'time(s)': 16.267661571502686}
2018-02-06 21:09:36,363 INFO     Running training [7] in motor/1517947776363
2018-02-06 21:09:36,363 INFO     [1] Training up to epoch 10 in folder motor/1517947776363
2018-02-06 21:09:53,213 INFO     Running prediction [7] from on motor/1517947776363
2018-02-06 21:10:26,852 INFO     Queue exhausted. Read all instances
2018-02-06 21:10:26,861 INFO     Training [7] got results {'train_loss': 2.2682526, 'error': 0.52332934737205505, 'train_error': 0.51853597164154053, 'loss': 2.2360606, 'l2': 0.22778909, 'train_l2': 0.25089049, 'time(s)': 16.85007333755493}
2018-02-06 21:10:26,861 INFO     Running training [8] in motor/1517947826861
2018-02-06 21:10:26,861 INFO     [1] Training up to epoch 10 in folder motor/1517947826861
2018-02-06 21:10:43,598 INFO     Running prediction [8] from on motor/1517947826861
2018-02-06 21:11:17,196 INFO     Queue exhausted. Read all instances
2018-02-06 21:11:17,204 INFO     Training [8] got results {'train_loss': 2.2632601, 'error': 0.51683473587036133, 'train_error': 0.50323203206062317, 'loss': 2.2371314, 'l2': 0.23248905, 'train_l2': 0.25538924, 'time(s)': 16.73670196533203}
2018-02-06 21:11:17,204 INFO     Running training [9] in motor/1517947877205
2018-02-06 21:11:17,205 INFO     [1] Training up to epoch 10 in folder motor/1517947877205
2018-02-06 21:11:33,956 INFO     Running prediction [9] from on motor/1517947877205
2018-02-06 21:12:07,917 INFO     Queue exhausted. Read all instances
2018-02-06 21:12:07,925 INFO     Training [9] got results {'train_loss': 2.2711828, 'error': 0.51939839124679565, 'train_error': 0.51273545622825623, 'loss': 2.2400007, 'l2': 0.22176264, 'train_l2': 0.24513121, 'time(s)': 16.75194239616394}
2018-02-06 21:12:07,926 INFO     train_loss: 2.264412 +- 0.003951
2018-02-06 21:12:07,926 INFO     error: 0.520167 +- 0.015499
2018-02-06 21:12:07,926 INFO     train_error: 0.512864 +- 0.014399
2018-02-06 21:12:07,926 INFO     loss: 2.235693 +- 0.003706
2018-02-06 21:12:07,926 INFO     l2: 0.232578 +- 0.005024
2018-02-06 21:12:07,926 INFO     train_l2: 0.255467 +- 0.004735
2018-02-06 21:12:07,926 INFO     time(s): 16.555803 +- 0.413861
