2018-03-13 09:00:34,616 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 1201}, 'lr_decay_epochs': 675.2317865232068, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.00027057630680541096, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.001110433898374404, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.4475377070976414, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.7116386404318658}
2018-03-13 09:00:34,616 INFO     Obtained results {'val_error': 0.8958333358168602, 'val_loss': 2.6793721, 'switch_epochs': [115, 285, 545, 950, 1085, 1185, 1635, 1725], 'epoch': 1605, 'train_error': 0.91121295839548111, 'train_loss': 2.7002652}
2018-03-13 09:45:24,654 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 493.8465604755493, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 3.596609114525917e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.000929332337996789, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.7530460316287386, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.6946747458400945}
2018-03-13 09:45:24,655 INFO     Obtained results {'val_error': 0.900390625, 'val_loss': 2.9243014, 'switch_epochs': [60, 330, 660, 820, 1080, 1265, 1425, 1740], 'epoch': 1685, 'train_error': 0.91123670339584351, 'train_loss': 2.9215848}
2018-03-13 10:42:29,469 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 809.6557644326809, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.0005464275575437657, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.002615189324427347, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.092334775217456, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.4448751582360283}
2018-03-13 10:42:29,469 INFO     Obtained results {'val_error': 0.8973524272441864, 'val_loss': 2.2712169, 'switch_epochs': [440, 620, 1190, 1280, 1310, 1495, 1615, 1795, 2020, 2050, 2070, 2095], 'epoch': 835, 'train_error': 0.90969319641590118, 'train_loss': 2.2625713}
2018-03-13 11:13:42,554 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 276.71806199114957, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 8.62381189325355e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.007202572473957374, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.25066704041395493, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.48177256174999905}
2018-03-13 11:13:42,555 INFO     Obtained results {'val_error': 0.8973524272441864, 'val_loss': 2.2241399, 'switch_epochs': [175, 315, 380, 485, 815, 910, 1045, 1365], 'epoch': 95, 'train_error': 0.90983567386865616, 'train_loss': 2.2066326}
2018-03-13 12:09:49,970 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 231.70520339775015, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.0002664584769038484, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0038377222609288033, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.8838729119712792, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.33569872017086866}
2018-03-13 12:09:49,971 INFO     Obtained results {'val_error': 0.8975694477558136, 'val_loss': 2.3196878, 'switch_epochs': [105, 125, 215, 315, 580, 1020, 1065, 1280, 1320, 1340, 1420, 1460, 1855, 2145, 2280, 2530], 'epoch': 250, 'train_error': 0.91038183867931366, 'train_loss': 2.3109152}
2018-03-13 14:12:35,839 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 268.886347659334, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 1.5735791838487586e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0016678378566897716, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.8853038115926812, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.1521258576022207}
2018-03-13 14:12:35,839 INFO     Obtained results {'val_error': 0.8932291641831398, 'val_loss': 2.4645154, 'switch_epochs': [200, 495, 565, 720, 810, 875, 2005, 2275], 'epoch': 220, 'train_error': 0.70281630754470825, 'train_loss': 2.2629278}
2018-03-13 14:59:03,605 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 660.2398635768077, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.00014335090146993444, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.009731504590669227, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.1336743055111969, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.6363580067210642}
2018-03-13 14:59:03,606 INFO     Obtained results {'val_error': 0.8988715261220932, 'val_loss': 2.1665792, 'switch_epochs': [440, 540, 600, 685, 815, 1080, 1235, 1390], 'epoch': 425, 'train_error': 0.9101681262254715, 'train_loss': 2.1746988}
2018-03-13 15:36:05,299 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 3892}, 'lr_decay_epochs': 757.8328528779987, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 1.9091002536955415e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.006046153455197351, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.8478092179582382, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.7095332348745148}
2018-03-13 15:36:05,300 INFO     Obtained results {'val_error': 0.8982204869389534, 'val_loss': 2.1686997, 'switch_epochs': [260, 400, 420, 585, 680, 785, 1065, 1380], 'epoch': 475, 'train_error': 0.91161663830280304, 'train_loss': 2.2004843}
2018-03-13 16:08:58,145 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 413.367758806061, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.0009961345288029824, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0055060997416207695, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.4045196569656458, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.7176223023205959}
2018-03-13 16:08:58,146 INFO     Obtained results {'val_error': 0.8936631977558136, 'val_loss': 2.2424464, 'switch_epochs': [215, 385, 545, 745, 795, 985, 1170, 1250], 'epoch': 630, 'train_error': 0.90841090679168701, 'train_loss': 2.2488606}
2018-03-13 16:39:29,381 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 305}, 'lr_decay_epochs': 169.83861091453295, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.0006605799928913648, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0004730480011371346, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.14221684363740777, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.28917225313699835}
2018-03-13 16:39:29,382 INFO     Obtained results {'val_error': 0.8962673619389534, 'val_loss': 3.6784511, 'switch_epochs': [40, 100, 435, 510, 620, 795, 885, 1360], 'epoch': 635, 'train_error': 0.90931326150894165, 'train_loss': 3.6867297}
2018-03-13 18:58:44,764 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 3217}, 'lr_decay_epochs': 260.4042640866319, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.0001515428303125323, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0006058225517238419, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.5272723121087445, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.4868665262541675}
2018-03-13 18:58:44,765 INFO     Obtained results {'val_error': 0.8982204869389534, 'val_loss': 3.1099951, 'switch_epochs': [335, 450, 895, 1180, 1380, 1455, 1565, 1600, 1790, 1830, 2185, 2450], 'epoch': 320, 'train_error': 0.91047682613134384, 'train_loss': 3.1040313}
2018-03-13 22:13:04,743 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 487.2738865222763, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.0001218512086563114, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0009138261810737132, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.20672718075115593, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.7419175111695452}
2018-03-13 22:13:04,749 INFO     Obtained results {'val_error': 0.093315958976745605, 'val_loss': 1.101166, 'switch_epochs': [345, 1015, 1245, 1305, 1415, 1460, 2165, 2185, 2230, 2550, 2695, 2815, 3165, 3265, 3330, 3395], 'epoch': 2880, 'train_error': 0.094438612461090088, 'train_loss': 1.0896046}
2018-03-13 22:55:59,594 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 346.66765236152077, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.00023535741109518136, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.002633612997394063, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.26583192086998825, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.11023628057254992}
2018-03-13 22:55:59,594 INFO     Obtained results {'val_error': 0.8993055522441864, 'val_loss': 2.2487268, 'switch_epochs': [90, 360, 520, 625, 990, 1200, 1385, 1505, 1545, 1685, 1865, 1905], 'epoch': 300, 'train_error': 0.91040558367967606, 'train_loss': 2.2603824}
2018-03-13 23:29:56,949 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 121.61004092631752, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 7.651792746683344e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0004163807685843859, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.14915195891551616, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.3898261399262475}
2018-03-13 23:29:56,950 INFO     Obtained results {'val_error': 0.9032118022441864, 'val_loss': 2.8958325, 'switch_epochs': [160, 250, 340, 495, 790, 950, 1200, 1520], 'epoch': 805, 'train_error': 0.90810220688581467, 'train_loss': 2.8880949}
2018-03-14 01:05:41,924 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 8108}, 'lr_decay_epochs': 369.58758373018463, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.0004863472752435242, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0007189702090927153, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.8676865766777913, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.9261550742081235}
2018-03-14 01:05:41,925 INFO     Obtained results {'val_error': 0.8934461772441864, 'val_loss': 3.1397243, 'switch_epochs': [310, 1085, 1305, 1575, 1760, 1790, 1835, 1970, 2145, 2220, 2910, 3120, 3205, 3550, 4015, 4080], 'epoch': 1095, 'train_error': 0.90917078405618668, 'train_loss': 3.140769}
2018-03-14 01:49:31,765 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 1024, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 620.291344103655, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 1.1351446904726933e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.00041516494327673, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.6726004365442539, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.991771410816953}
2018-03-14 01:49:31,766 INFO     Obtained results {'val_error': 0.8986545130610466, 'val_loss': 4.6302261, 'switch_epochs': [175, 215, 505, 930, 990, 1065, 1205, 1365], 'epoch': 1050, 'train_error': 0.09109044075012207, 'train_loss': 1.7512406}
2018-03-14 02:38:06,778 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 602.105441624579, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.0001071015353532975, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.00010534177033448447, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.3724974653445066, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.5767942103147933}
2018-03-14 02:38:06,779 INFO     Obtained results {'val_error': 0.8990885391831398, 'val_loss': 2.3091972, 'switch_epochs': [50, 95, 210, 350, 600, 720, 805, 895, 1300, 1345, 1580, 1735, 1800, 1850, 2175, 2260], 'epoch': 80, 'train_error': 0.91057180613279343, 'train_loss': 2.3185821}
2018-03-14 04:48:01,925 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 581.1845423448572, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 6.936238443331193e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.005763150551222494, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.16526811647410034, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.3029326051341846}
2018-03-14 04:48:01,926 INFO     Obtained results {'val_error': 0.33138018846511841, 'val_loss': 1.1145107, 'switch_epochs': [265, 375, 545, 570, 880, 905, 995, 2150, 2445, 2720, 2940, 3100, 3655, 3810, 3985, 4030, 4110, 4160, 4310, 4575, 4720, 4865, 4975, 5055], 'epoch': 4960, 'train_error': 0.3493303656578064, 'train_loss': 1.1084913}
2018-03-14 06:14:21,496 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 876.4677300658816, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 3.491272737581324e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.006987543973456702, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.5778762617174753, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.5514031188102855}
2018-03-14 06:14:21,497 INFO     Obtained results {'val_error': 0.094184041023254395, 'val_loss': 0.68553555, 'switch_epochs': [250, 335, 575, 615, 650, 800, 910, 960, 1085, 1215, 1315, 1515, 1585, 1710, 1855, 1975, 2050, 2385, 2425, 2445], 'epoch': 2090, 'train_error': 0.097976803779602051, 'train_loss': 0.67613006}
2018-03-14 08:27:41,478 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 814.2678142256292, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 2.936394888418016e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0005889607089756988, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.1530772176638308, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.15607768766755636}
2018-03-14 08:27:41,479 INFO     Obtained results {'val_error': 0.9055989608168602, 'val_loss': 3.3431613, 'switch_epochs': [495, 530, 580, 820, 1030, 1320, 1385, 1415, 1435, 1735, 2040, 2105, 2170, 2410, 2510, 2990, 3275, 3440, 3745, 3940, 3990, 4065, 4375, 4580, 4820, 4905, 5035, 5185], 'epoch': 2460, 'train_error': 0.90788848698139191, 'train_loss': 3.3334999}
2018-03-14 09:44:58,128 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 682.7706892156424, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 2.026644758861188e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0002987338424989657, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.37614796800076766, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.7636478838718593}
2018-03-14 09:44:58,129 INFO     Obtained results {'val_error': 0.8995225727558136, 'val_loss': 2.10673, 'switch_epochs': [240, 305, 410, 530, 690, 720, 745, 945, 1290, 1510, 1615, 2340, 2920, 3375, 3420, 3620], 'epoch': 65, 'train_error': 0.90933700650930405, 'train_loss': 2.1155891}
2018-03-14 10:32:02,040 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 512, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.InverseCyclingPolicy'>}, 'lr_decay_epochs': 553.6314794318073, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 2.9710416574148828e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.004129957617649122, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.768798796591382, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.8317800094531073}
2018-03-14 10:32:02,041 INFO     Obtained results {'val_error': 0.9008246511220932, 'val_loss': 2.2774334, 'switch_epochs': [60, 455, 485, 720, 1350, 1520, 1565, 1590, 1635, 1685, 1800, 2175], 'epoch': 170, 'train_error': 0.91159289330244064, 'train_loss': 2.2782245}
2018-03-14 11:02:14,695 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 285.8191544062664, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.0005726545294864756, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.00045575384235917014, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.012331492972815572, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.9605804096102325}
2018-03-14 11:02:14,696 INFO     Obtained results {'val_error': 0.8967013880610466, 'val_loss': 3.0676579, 'switch_epochs': [65, 385, 565, 805, 985, 1200, 1270, 1310], 'epoch': 465, 'train_error': 0.91035809367895126, 'train_loss': 3.0574303}
2018-03-14 12:02:42,249 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 1024, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 2048, 'policy': {'switch_policy': <class 'training.policy.CyclicPolicy'>}, 'lr_decay_epochs': 984.345497556609, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 1.6027466349264185e-05, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.009939370213267143, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.3581525854901894, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.4656010563419779}
2018-03-14 12:02:42,254 INFO     Obtained results {'val_error': 0.8971354141831398, 'val_loss': 2.1683965, 'switch_epochs': [85, 650, 730, 750, 820, 1135, 1165, 1240, 1315, 1435, 1495, 1645], 'epoch': 1400, 'train_error': 0.91007313877344131, 'train_loss': 2.1668646}
2018-03-14 12:25:22,209 INFO     Finished evaluation on {'n_threads': 4, 'hidden_units': 2048, 'progress_thresh': 0.1, 'batch_norm': False, 'kernel_size': 512, 'policy': {'switch_policy': <class 'training.policy.RandomPolicy'>, 'policy_seed': 6650}, 'lr_decay_epochs': 536.8540584743155, 'kernel_mean': 0.0, 'strip_length': 5, 'max_epochs': 10000, 'lr': 0.00011890232017132876, 'num_layers': 4, 'layerwise_progress_thresh': 0.1, 'l2_ratio': 0.0004058127724348499, 'memory_factor': 2, 'batch_size': 128, 'kernel_std': 0.6102877512413895, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'lr_decay': 0.8519666731970666}
2018-03-14 12:25:22,210 INFO     Obtained results {'val_error': 0.9010416641831398, 'val_loss': 3.9767761, 'switch_epochs': [155, 300, 320, 380, 455, 690, 905, 925], 'epoch': 495, 'train_error': 0.91054806113243103, 'train_loss': 3.9676614}
2018-03-14 12:25:22,212 INFO     Using model {'n_threads': 4, 'batch_norm': False, 'switch_epochs': [345, 1015, 1245, 1305, 1415, 1460, 2165, 2185, 2230, 2550, 2695, 2815, 3165, 3265, 3330, 3395], 'strip_length': 5, 'l2_ratio': 0.0009138261810737132, 'max_epochs': 2880, 'num_layers': 4, 'memory_factor': 2, 'network_fn': <function kernel_example_layout_fn at 0x7fef6a8c7f28>, 'hidden_units': 2048, 'lr_decay_epochs': 487.2738865222763, 'progress_thresh': 0.1, 'kernel_mean': 0.0, 'lr': 0.0001218512086563114, 'layerwise_progress_thresh': 0.1, 'lr_decay': 0.7419175111695452, 'batch_size': 128, 'switch_policy': <class 'training.policy.CyclicPolicy'>, 'kernel_size': 2048, 'kernel_std': 0.20672718075115593} for training with results {'val_error': 0.093315958976745605, 'val_loss': 1.101166, 'switch_epochs': [345, 1015, 1245, 1305, 1415, 1460, 2165, 2185, 2230, 2550, 2695, 2815, 3165, 3265, 3330, 3395], 'epoch': 2880, 'train_error': 0.094438612461090088, 'train_loss': 1.0896046}
2018-03-14 12:25:22,212 INFO     Running training [0] in motor/1521026722212
2018-03-14 16:07:59,600 INFO     Queue exhausted. Read all instances
2018-03-14 16:07:59,609 INFO     Training [0] got results {'time(s)': 12352.911343336105, 'l2': 1.1993978, 'error': 0.093146443367004395, 'train_error': 0.092637002468109131, 'train_loss': 1.0941232, 'loss': 1.2616078, 'train_l2': 1.0419391}
2018-03-14 16:07:59,609 INFO     Running training [1] in motor/1521040079610
2018-03-14 19:50:37,479 INFO     Queue exhausted. Read all instances
2018-03-14 19:50:37,489 INFO     Training [1] got results {'time(s)': 12353.107425451279, 'l2': 1.1973399, 'error': 0.09297555685043335, 'train_error': 0.095034241676330566, 'train_loss': 1.0956572, 'loss': 1.2578624, 'train_l2': 1.0432159}
2018-03-14 19:50:37,489 INFO     Running training [2] in motor/1521053437490
2018-03-14 23:33:09,693 INFO     Queue exhausted. Read all instances
2018-03-14 23:33:09,701 INFO     Training [2] got results {'time(s)': 12347.348764896393, 'l2': 1.1821296, 'error': 0.0946846604347229, 'train_error': 0.092915236949920654, 'train_loss': 1.0914382, 'loss': 1.2427849, 'train_l2': 1.039809}
2018-03-14 23:33:09,702 INFO     Running training [3] in motor/1521066789702
2018-03-15 03:15:34,072 INFO     Queue exhausted. Read all instances
2018-03-15 03:15:34,089 INFO     Training [3] got results {'time(s)': 12339.649348974228, 'l2': 1.1973504, 'error': 0.094855606555938721, 'train_error': 0.095505118370056152, 'train_loss': 1.0989283, 'loss': 1.2647264, 'train_l2': 1.0437759}
2018-03-15 03:15:34,089 INFO     Running training [4] in motor/1521080134089
2018-03-15 06:58:04,791 INFO     Queue exhausted. Read all instances
2018-03-15 06:58:04,808 INFO     Training [4] got results {'time(s)': 12345.789541721344, 'l2': 1.1814464, 'error': 0.093317389488220215, 'train_error': 0.093236327171325684, 'train_loss': 1.0880716, 'loss': 1.2424072, 'train_l2': 1.0372965}
2018-03-15 06:58:04,808 INFO     Running training [5] in motor/1521093484808
2018-03-15 10:40:40,023 INFO     Queue exhausted. Read all instances
2018-03-15 10:40:40,040 INFO     Training [5] got results {'time(s)': 12349.297969818115, 'l2': 1.1933495, 'error': 0.096564710140228271, 'train_error': 0.093878448009490967, 'train_loss': 1.0932916, 'loss': 1.2543573, 'train_l2': 1.0428768}
2018-03-15 10:40:40,040 INFO     Running training [6] in motor/1521106840041
2018-03-15 14:22:35,498 INFO     Queue exhausted. Read all instances
2018-03-15 14:22:35,506 INFO     Training [6] got results {'time(s)': 12311.08246588707, 'l2': 1.1848872, 'error': 0.095539212226867676, 'train_error': 0.093921244144439697, 'train_loss': 1.0873094, 'loss': 1.2434256, 'train_l2': 1.0385346}
2018-03-15 14:22:35,506 INFO     Running training [7] in motor/1521120155507
2018-03-15 18:04:23,135 INFO     Queue exhausted. Read all instances
2018-03-15 18:04:23,152 INFO     Training [7] got results {'time(s)': 12302.449324846268, 'l2': 1.1831752, 'error': 0.091950118541717529, 'train_error': 0.093450367450714111, 'train_loss': 1.0864167, 'loss': 1.2436705, 'train_l2': 1.0363071}
2018-03-15 18:04:23,152 INFO     Running training [8] in motor/1521133463153
2018-03-15 21:46:09,121 INFO     Queue exhausted. Read all instances
2018-03-15 21:46:09,130 INFO     Training [8] got results {'time(s)': 12300.820860624313, 'l2': 1.1711971, 'error': 0.09417194128036499, 'train_error': 0.094413518905639648, 'train_loss': 1.0822548, 'loss': 1.2311455, 'train_l2': 1.0345519}
2018-03-15 21:46:09,130 INFO     Running training [9] in motor/1521146769131
2018-03-16 01:29:53,094 INFO     Queue exhausted. Read all instances
2018-03-16 01:29:53,103 INFO     Training [9] got results {'time(s)': 12310.008107185364, 'l2': 1.1930543, 'error': 0.089386403560638428, 'train_error': 0.093150675296783447, 'train_loss': 1.0901316, 'loss': 1.2505699, 'train_l2': 1.0402738}
2018-03-16 01:29:53,105 INFO     time(s): 12331.246515 +- 21.040833
2018-03-16 01:29:53,105 INFO     l2: 1.188333 +- 0.008662
2018-03-16 01:29:53,106 INFO     error: 0.093659 +- 0.001917
2018-03-16 01:29:53,106 INFO     train_error: 0.093814 +- 0.000884
2018-03-16 01:29:53,106 INFO     train_loss: 1.090762 +- 0.004686
2018-03-16 01:29:53,106 INFO     loss: 1.249256 +- 0.009878
2018-03-16 01:29:53,106 INFO     train_l2: 1.039858 +- 0.002989
