2018-02-06 14:43:12,782 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'batch_size': 128, 'l2_ratio': 0.01, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.0001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 512, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 14:43:12,782 INFO     Obtained results {'train_error': 0.44640481472015381, 'num_layers': 1, 'train_loss': 10.382205, 'val_loss': 11.26538, 'val_error': 0.4079861044883728, 'train_epochs': [10]}
2018-02-06 14:46:56,348 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'batch_size': 128, 'l2_ratio': 0.0001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.25, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 14:46:56,348 INFO     Obtained results {'train_error': 0.52144283056259155, 'num_layers': 2, 'train_loss': 2.3750279, 'val_loss': 2.5186718, 'val_error': 0.55815970897674561, 'train_epochs': [70, 140]}
2018-02-06 14:50:18,895 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'batch_size': 128, 'l2_ratio': 0.0001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 1.0, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 14:50:18,895 INFO     Obtained results {'train_error': 0.79839475452899933, 'num_layers': 1, 'train_loss': 18.310581, 'val_loss': 18.88306, 'val_error': 0.8671875, 'train_epochs': [40]}
2018-02-06 14:53:33,025 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 512, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.0001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 512, 'kernel_std': 1.0, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 14:53:33,025 INFO     Obtained results {'train_error': 0.83064210414886475, 'num_layers': 1, 'train_loss': 2.0948842, 'val_loss': 2.1416097, 'val_error': 0.8589409738779068, 'train_epochs': [70]}
2018-02-06 15:04:01,202 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'batch_size': 128, 'l2_ratio': 0.01, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 2048, 'kernel_std': 1.0, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 15:04:01,203 INFO     Obtained results {'train_error': 0.90983567386865616, 'num_layers': 1, 'train_loss': 2.090904, 'val_loss': 2.1007545, 'val_error': 0.8986545130610466, 'train_epochs': [350]}
2018-02-06 15:05:14,685 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 512, 'batch_size': 128, 'l2_ratio': 0.01, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 2048, 'kernel_std': 1.0, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 15:05:14,686 INFO     Obtained results {'train_error': 0.86058606207370758, 'num_layers': 1, 'train_loss': 2.306246, 'val_loss': 2.2875571, 'val_error': 0.8825954869389534, 'train_epochs': [10]}
2018-02-06 15:10:29,388 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 512, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 15:10:29,388 INFO     Obtained results {'train_error': 0.27749812602996826, 'num_layers': 1, 'train_loss': 14.043414, 'val_loss': 14.166382, 'val_error': 0.26649308204650879, 'train_epochs': [125]}
2018-02-06 15:24:14,611 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'batch_size': 128, 'l2_ratio': 0.01, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.25, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 15:24:14,611 INFO     Obtained results {'train_error': 0.91021561622619629, 'num_layers': 1, 'train_loss': 2.093029, 'val_loss': 2.0891311, 'val_error': 0.8797743022441864, 'train_epochs': [190]}
2018-02-06 15:29:00,241 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 15:29:00,241 INFO     Obtained results {'train_error': 0.69968178868293762, 'num_layers': 1, 'train_loss': 1.9562351, 'val_loss': 2.0044255, 'val_error': 0.7313368022441864, 'train_epochs': [70]}
2018-02-06 15:40:02,816 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.0001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 15:40:02,816 INFO     Obtained results {'train_error': 0.69721218943595886, 'num_layers': 1, 'train_loss': 1.9510517, 'val_loss': 2.0302477, 'val_error': 0.734375, 'train_epochs': [190]}
2018-02-06 15:46:04,656 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 512, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 15:46:04,656 INFO     Obtained results {'train_error': 0.74988126754760742, 'num_layers': 1, 'train_loss': 1.9960334, 'val_loss': 2.0133321, 'val_error': 0.7565104216337204, 'train_epochs': [40]}
2018-02-06 15:58:25,628 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.1, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 15:58:25,628 INFO     Obtained results {'train_error': 0.27483850717544556, 'num_layers': 1, 'train_loss': 62.580612, 'val_loss': 62.833652, 'val_error': 0.2907986044883728, 'train_epochs': [375]}
2018-02-06 16:03:03,366 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'batch_size': 128, 'l2_ratio': 0.0001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.0001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 512, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 16:03:03,367 INFO     Obtained results {'train_error': 0.73591849207878113, 'num_layers': 1, 'train_loss': 1.9709532, 'val_loss': 2.0411978, 'val_error': 0.7615017294883728, 'train_epochs': [35]}
2018-02-06 16:07:05,640 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 16:07:05,640 INFO     Obtained results {'train_error': 0.69372150301933289, 'num_layers': 1, 'train_loss': 1.9527102, 'val_loss': 2.0085821, 'val_error': 0.7254774272441864, 'train_epochs': [60]}
2018-02-06 16:11:02,205 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 512, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 1.0, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 16:11:02,206 INFO     Obtained results {'train_error': 0.80053190886974335, 'num_layers': 1, 'train_loss': 2.0760176, 'val_loss': 2.1373956, 'val_error': 0.86328125, 'train_epochs': [115]}
2018-02-06 16:12:43,551 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'batch_size': 128, 'l2_ratio': 0.01, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 512, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 16:12:43,551 INFO     Obtained results {'train_error': 0.82249714434146881, 'num_layers': 1, 'train_loss': 2.6159854, 'val_loss': 2.5925829, 'val_error': 0.8292100727558136, 'train_epochs': [15]}
2018-02-06 16:23:07,232 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 512, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.5, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 16:23:07,232 INFO     Obtained results {'train_error': 0.67885637283325195, 'num_layers': 1, 'train_loss': 1.9570607, 'val_loss': 2.0634034, 'val_error': 0.73046875, 'train_epochs': [200]}
2018-02-06 16:32:44,362 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 512, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 16:32:44,362 INFO     Obtained results {'train_error': 0.29160332679748535, 'num_layers': 1, 'train_loss': 24.904238, 'val_loss': 25.166018, 'val_error': 0.2810329794883728, 'train_epochs': [100]}
2018-02-06 16:39:43,912 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 1024, 'batch_size': 128, 'l2_ratio': 0.0001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.0001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 512, 'kernel_std': 0.25, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 16:39:43,912 INFO     Obtained results {'train_error': 0.57651025056838989, 'num_layers': 1, 'train_loss': 1.6984012, 'val_loss': 1.7738262, 'val_error': 0.60004341602325439, 'train_epochs': [35]}
2018-02-06 16:41:38,457 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 512, 'batch_size': 128, 'l2_ratio': 0.01, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.25, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 16:41:38,457 INFO     Obtained results {'train_error': 0.63599449396133423, 'num_layers': 1, 'train_loss': 2.2587092, 'val_loss': 2.2265942, 'val_error': 0.65668404102325439, 'train_epochs': [15]}
2018-02-06 16:49:39,359 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 512, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 512, 'kernel_std': 0.1, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 16:49:39,359 INFO     Obtained results {'train_error': 0.36913466453552246, 'num_layers': 1, 'train_loss': 3.0354953, 'val_loss': 3.0834041, 'val_error': 0.37586808204650879, 'train_epochs': [270]}
2018-02-06 17:01:03,619 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 512, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.0001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 2048, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 17:01:03,620 INFO     Obtained results {'train_error': 0.29761111736297607, 'num_layers': 2, 'train_loss': 4198.2988, 'val_loss': 4209.2998, 'val_error': 0.27278643846511841, 'train_epochs': [35, 385]}
2018-02-06 17:06:36,187 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 1024, 'kernel_std': 0.1, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 17:06:36,187 INFO     Obtained results {'train_error': 0.35267859697341919, 'num_layers': 1, 'train_loss': 2602.9602, 'val_loss': 2700.7131, 'val_error': 0.33268231153488159, 'train_epochs': [20]}
2018-02-06 17:11:47,313 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'batch_size': 128, 'l2_ratio': 0.01, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 512, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 17:11:47,313 INFO     Obtained results {'train_error': 0.64782008528709412, 'num_layers': 1, 'train_loss': 1000.5806, 'val_loss': 1019.2932, 'val_error': 0.5340711772441864, 'train_epochs': [20]}
2018-02-06 17:24:25,294 INFO     Finished evaluation on {'progress_thresh': 0.1, 'lr_decay_epocs': 250, 'hidden_units': 2048, 'batch_size': 128, 'l2_ratio': 0.001, 'strip_length': 5, 'lr_decay': 0.5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'max_layers': 2, 'lr': 0.0001, 'memory_factor': 2, 'n_threads': 4, 'kernel_size': 2048, 'kernel_std': 0.01, 'kernel_mean': 0.0, 'max_epochs': 10000}
2018-02-06 17:24:25,294 INFO     Obtained results {'train_error': 0.3945193886756897, 'num_layers': 1, 'train_loss': 3151.7141, 'val_loss': 3178.9014, 'val_error': 0.28125, 'train_epochs': [80]}
2018-02-06 17:24:25,295 INFO     Using model {'lr_decay_epocs': 250, 'hidden_units': 512, 'progress_thresh': 0.1, 'strip_length': 5, 'network_fn': <function kernel_example_layout_fn at 0x7f71ac274488>, 'lr': 1e-05, 'memory_factor': 2, 'n_threads': 4, 'num_layers': 1, 'batch_size': 128, 'lr_decay': 0.5, 'kernel_size': 1024, 'max_layers': 2, 'train_epochs': [125], 'l2_ratio': 0.001, 'kernel_std': 0.01, 'kernel_mean': 0.0} for training with results {'train_error': 0.27749812602996826, 'num_layers': 1, 'train_loss': 14.043414, 'val_loss': 14.166382, 'val_error': 0.26649308204650879, 'train_epochs': [125]}
2018-02-06 17:24:25,295 INFO     Running training [0] in motor/1517934265296
2018-02-06 17:24:25,295 INFO     [1] Training up to epoch 125 in folder motor/1517934265296
2018-02-06 17:27:38,235 INFO     Running prediction [0] from on motor/1517934265296
2018-02-06 17:28:00,461 INFO     Queue exhausted. Read all instances
2018-02-06 17:28:00,469 INFO     Training [0] got results {'l2': 17.249222, 'time(s)': 192.9393332004547, 'train_error': 0.27549231052398682, 'train_l2': 17.089825, 'train_loss': 17.921049, 'loss': 18.084835, 'error': 0.26457017660140991}
2018-02-06 17:28:00,469 INFO     Running training [1] in motor/1517934480470
2018-02-06 17:28:00,469 INFO     [1] Training up to epoch 125 in folder motor/1517934480470
2018-02-06 17:30:42,106 INFO     Running prediction [1] from on motor/1517934480470
2018-02-06 17:31:04,432 INFO     Queue exhausted. Read all instances
2018-02-06 17:31:04,444 INFO     Training [1] got results {'l2': 16.824188, 'time(s)': 161.63650846481323, 'train_error': 0.27264553308486938, 'train_l2': 16.665077, 'train_loss': 17.486237, 'loss': 17.65531, 'error': 0.27174842357635498}
2018-02-06 17:31:04,445 INFO     Running training [2] in motor/1517934664445
2018-02-06 17:31:04,445 INFO     [1] Training up to epoch 125 in folder motor/1517934664445
2018-02-06 17:33:41,786 INFO     Running prediction [2] from on motor/1517934664445
2018-02-06 17:34:03,833 INFO     Queue exhausted. Read all instances
2018-02-06 17:34:03,841 INFO     Training [2] got results {'l2': 17.341455, 'time(s)': 157.34072351455688, 'train_error': 0.2709118127822876, 'train_l2': 17.175531, 'train_loss': 17.968138, 'loss': 18.136993, 'error': 0.2580755352973938}
2018-02-06 17:34:03,841 INFO     Running training [3] in motor/1517934843842
2018-02-06 17:34:03,842 INFO     [1] Training up to epoch 125 in folder motor/1517934843842
2018-02-06 17:36:47,608 INFO     Running prediction [3] from on motor/1517934843842
2018-02-06 17:37:09,859 INFO     Queue exhausted. Read all instances
2018-02-06 17:37:09,868 INFO     Training [3] got results {'l2': 17.650928, 'time(s)': 163.7669689655304, 'train_error': 0.27026969194412231, 'train_l2': 17.484434, 'train_loss': 18.300388, 'loss': 18.470808, 'error': 0.24474447965621948}
2018-02-06 17:37:09,868 INFO     Running training [4] in motor/1517935029868
2018-02-06 17:37:09,868 INFO     [1] Training up to epoch 125 in folder motor/1517935029868
2018-02-06 17:39:59,050 INFO     Running prediction [4] from on motor/1517935029868
2018-02-06 17:40:21,064 INFO     Queue exhausted. Read all instances
2018-02-06 17:40:21,073 INFO     Training [4] got results {'l2': 17.159681, 'time(s)': 169.1823251247406, 'train_error': 0.26667380332946777, 'train_l2': 17.006584, 'train_loss': 17.813646, 'loss': 17.965391, 'error': 0.25790464878082275}
2018-02-06 17:40:21,073 INFO     Running training [5] in motor/1517935221074
2018-02-06 17:40:21,073 INFO     [1] Training up to epoch 125 in folder motor/1517935221074
2018-02-06 17:43:42,078 INFO     Running prediction [5] from on motor/1517935221074
2018-02-06 17:44:04,269 INFO     Queue exhausted. Read all instances
2018-02-06 17:44:04,277 INFO     Training [5] got results {'l2': 17.819172, 'time(s)': 201.0052888393402, 'train_error': 0.28150683641433716, 'train_l2': 17.651999, 'train_loss': 18.474754, 'loss': 18.649801, 'error': 0.28559219837188721}
2018-02-06 17:44:04,278 INFO     Running training [6] in motor/1517935444278
2018-02-06 17:44:04,278 INFO     [1] Training up to epoch 125 in folder motor/1517935444278
2018-02-06 17:46:50,093 INFO     Running prediction [6] from on motor/1517935444278
2018-02-06 17:47:12,057 INFO     Queue exhausted. Read all instances
2018-02-06 17:47:12,065 INFO     Training [6] got results {'l2': 17.191809, 'time(s)': 165.81547284126282, 'train_error': 0.27654111385345459, 'train_l2': 17.033072, 'train_loss': 17.862123, 'loss': 18.013687, 'error': 0.26217740774154663}
2018-02-06 17:47:12,065 INFO     Running training [7] in motor/1517935632066
2018-02-06 17:47:12,065 INFO     [1] Training up to epoch 125 in folder motor/1517935632066
2018-02-06 17:50:05,189 INFO     Running prediction [7] from on motor/1517935632066
2018-02-06 17:50:27,223 INFO     Queue exhausted. Read all instances
2018-02-06 17:50:27,232 INFO     Training [7] got results {'l2': 17.683638, 'time(s)': 173.12404584884644, 'train_error': 0.27367293834686279, 'train_l2': 17.517094, 'train_loss': 18.356976, 'loss': 18.520267, 'error': 0.26046830415725708}
2018-02-06 17:50:27,232 INFO     Running training [8] in motor/1517935827232
2018-02-06 17:50:27,232 INFO     [1] Training up to epoch 125 in folder motor/1517935827232
2018-02-06 17:53:11,765 INFO     Running prediction [8] from on motor/1517935827232
2018-02-06 17:53:34,084 INFO     Queue exhausted. Read all instances
2018-02-06 17:53:34,093 INFO     Training [8] got results {'l2': 17.507952, 'time(s)': 164.53332209587097, 'train_error': 0.26226454973220825, 'train_l2': 17.345015, 'train_loss': 18.136412, 'loss': 18.302622, 'error': 0.25106817483901978}
2018-02-06 17:53:34,093 INFO     Running training [9] in motor/1517936014093
2018-02-06 17:53:34,093 INFO     [1] Training up to epoch 125 in folder motor/1517936014093
2018-02-06 17:56:15,126 INFO     Running prediction [9] from on motor/1517936014093
2018-02-06 17:56:37,235 INFO     Queue exhausted. Read all instances
2018-02-06 17:56:37,244 INFO     Training [9] got results {'l2': 17.634958, 'time(s)': 161.03343963623047, 'train_error': 0.26765841245651245, 'train_l2': 17.473, 'train_loss': 18.268747, 'loss': 18.427504, 'error': 0.2449154257774353}
2018-02-06 17:56:37,244 INFO     l2: 17.406300 +- 0.290586
2018-02-06 17:56:37,244 INFO     time(s): 171.037743 +- 13.726070
2018-02-06 17:56:37,244 INFO     train_error: 0.271764 +- 0.005216
2018-02-06 17:56:37,244 INFO     train_l2: 17.244165 +- 0.287396
2018-02-06 17:56:37,244 INFO     train_loss: 18.058849 +- 0.287089
2018-02-06 17:56:37,244 INFO     loss: 18.222723 +- 0.289660
2018-02-06 17:56:37,245 INFO     error: 0.260126 +- 0.011691
